<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2024/01/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="charityConnect" xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">CharityConnect Token</ts:string>
			<ts:string quantity="other">CharityConnect Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">This is your Charity Membership Card, represented as an ERC-721 NFT.</ts:description>
        
		<ts:aboutUrl xml:lang="en">https://d31vrfdo6b6g17.cloudfront.net/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://d31vrfdo6b6g17.cloudfront.net/assets/icon/cc/charity-connect-card.png</ts:iconUrl>
		
		
	</ts:meta>
    
    
	<ts:contract interface="erc721" name="Token">
		<ts:address network="84532">0x40dc7D0B5E11Ee259314C548a238b9c909A4B721</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="Points">
		<ts:address network="84532">0x6E651E97D10D330b761b1759DA88616c4764093d</ts:address>
	</ts:contract>
	<ts:contract name="DonationManager">
		<ts:address network="84532">0x87Aa0A8d5E560F413Eb7C1E860EC3741Ad5cb7DD</ts:address>

        <ts:abi>
            
            [
                {
                    "constant": true,
                    "inputs": [],
                    "name": "getAllCharityNames",
                    "outputs": [
                        {
                            "name": "charityNames",
                            "type": "string[]"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                }
            ]
            
        </ts:abi>

	</ts:contract>
	<ts:origins>
		
        <ts:ethereum contract="Token"/>
		<ts:ethereum contract="Points"/>
	</ts:origins>

    
    <ts:selection filter="points=999989999" name="dummyForcePointsToLoadAlwaysFalse">
		<ts:label>
			<ts:string xml:lang="en">Force points attribute to be fetched so the `i` button has access to them without clicking a card action first</ts:string>
		</ts:label>
	</ts:selection>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}html{font-family:Rubik,system-ui,sans-serif}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.absolute{position:absolute}.relative{position:relative}.mx-6{margin-left:1.5rem;margin-right:1.5rem}.ml-1\.5{margin-left:.375rem}.ml-2{margin-left:.5rem}.ml-6{margin-left:1.5rem}.mt-1{margin-top:.25rem}.mt-12{margin-top:3rem}.mt-14{margin-top:3.5rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-5{margin-top:1.25rem}.mt-6{margin-top:1.5rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.h-14{height:3.5rem}.h-16{height:4rem}.h-24{height:6rem}.h-5{height:1.25rem}.h-64{height:16rem}.w-16{width:4rem}.w-40{width:10rem}.w-5{width:1.25rem}.w-64{width:16rem}.w-full{width:100%}.scale-100{--tw-scale-x: 1;--tw-scale-y: 1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-50{--tw-scale-x: .5;--tw-scale-y: .5;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-between{justify-content:space-between}.justify-evenly{justify-content:space-evenly}.rounded-3xl{border-radius:1.5rem}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.border{border-width:1px}.border-2{border-width:2px}.border-gray-100{--tw-border-opacity: 1;border-color:rgb(243 244 246 / var(--tw-border-opacity))}.border-indigo-300{--tw-border-opacity: 1;border-color:rgb(165 180 252 / var(--tw-border-opacity))}.border-purple-200{--tw-border-opacity: 1;border-color:rgb(233 213 255 / var(--tw-border-opacity))}.bg-indigo-500{--tw-bg-opacity: 1;background-color:rgb(99 102 241 / var(--tw-bg-opacity))}.bg-purple-100{--tw-bg-opacity: 1;background-color:rgb(243 232 255 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.p-2{padding:.5rem}.p-3{padding:.75rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.pl-1\.5{padding-left:.375rem}.pr-4{padding-right:1rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-semibold{font-weight:600}.text-gray-500{--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity: 1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-indigo-300{--tw-text-opacity: 1;color:rgb(165 180 252 / var(--tw-text-opacity))}.text-indigo-500{--tw-text-opacity: 1;color:rgb(99 102 241 / var(--tw-text-opacity))}.text-purple-400{--tw-text-opacity: 1;color:rgb(192 132 252 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.underline{text-decoration-line:underline}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-1000{transition-duration:1s}.hover\:bg-indigo-700:hover{--tw-bg-opacity: 1;background-color:rgb(67 56 202 / var(--tw-bg-opacity))}.loader-container.svelte-1av2oaf.svelte-1av2oaf{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.loader-container.small.svelte-1av2oaf.svelte-1av2oaf{width:-moz-fit-content;width:fit-content;height:100%}.lds-ring.svelte-1av2oaf.svelte-1av2oaf{display:inline-block;position:relative;width:80px;height:80px}.loader-container.small.svelte-1av2oaf .lds-ring.svelte-1av2oaf{width:28px;height:28px}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-1av2oaf-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.loader-container.small.svelte-1av2oaf .lds-ring div.svelte-1av2oaf{width:24px;height:24px;margin:2px;border:2px solid #656565;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(3){animation-delay:-.15s}@keyframes svelte-1av2oaf-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var sn=Object.defineProperty;var cn=(o,t,n)=&gt;t in o?sn(o,t,{enumerable:!0,configurable:!0,writable:!0,value:n}):o[t]=n;var qt=(o,t,n)=&gt;(cn(o,typeof t!="symbol"?t+"":t,n),n);(function(){const t=document.createElement("link").relList;if(t&amp;&amp;t.supports&amp;&amp;t.supports("modulepreload"))return;for(const r of document.querySelectorAll('link[rel="modulepreload"]'))e(r);new MutationObserver(r=&gt;{for(const i of r)if(i.type==="childList")for(const l of i.addedNodes)l.tagName==="LINK"&amp;&amp;l.rel==="modulepreload"&amp;&amp;e(l)}).observe(document,{childList:!0,subtree:!0});function n(r){const i={};return r.integrity&amp;&amp;(i.integrity=r.integrity),r.referrerPolicy&amp;&amp;(i.referrerPolicy=r.referrerPolicy),r.crossOrigin==="use-credentials"?i.credentials="include":r.crossOrigin==="anonymous"?i.credentials="omit":i.credentials="same-origin",i}function e(r){if(r.ep)return;r.ep=!0;const i=n(r);fetch(r.href,i)}})();function R(){}function Ue(o){return o()}function we(){return Object.create(null)}function Lt(o){o.forEach(Ue)}function ue(o){return typeof o=="function"}function tt(o,t){return o!=o?t==t:o!==t||o&amp;&amp;typeof o=="object"||typeof o=="function"}let Ft;function Vt(o,t){return o===t?!0:(Ft||(Ft=document.createElement("a")),Ft.href=t,o===Ft.href)}function un(o){return Object.keys(o).length===0}function _e(o){return o??""}function h(o,t){o.appendChild(t)}function k(o,t,n){o.insertBefore(t,n||null)}function C(o){o.parentNode&amp;&amp;o.parentNode.removeChild(o)}function an(o,t){for(let n=0;n&lt;o.length;n+=1)o[n]&amp;&amp;o[n].d(t)}function y(o){return document.createElement(o)}function D(o){return document.createElementNS("http://www.w3.org/2000/svg",o)}function Q(o){return document.createTextNode(o)}function M(){return Q(" ")}function ct(){return Q("")}function z(o,t,n,e){return o.addEventListener(t,n,e),()=&gt;o.removeEventListener(t,n,e)}function u(o,t,n){n==null?o.removeAttribute(t):o.getAttribute(t)!==n&amp;&amp;o.setAttribute(t,n)}function fn(o){return Array.from(o.childNodes)}function Tt(o,t){t=""+t,o.data!==t&amp;&amp;(o.data=t)}function Bt(o,t){o.value=t??""}function ye(o,t,n){for(let e=0;e&lt;o.options.length;e+=1){const r=o.options[e];if(r.__value===t){r.selected=!0;return}}(!n||t!==void 0)&amp;&amp;(o.selectedIndex=-1)}function dn(o){const t=o.querySelector(":checked");return t&amp;&amp;t.__value}function be(o,t){return new o(t)}let $t;function Mt(o){$t=o}function gn(){if(!$t)throw new Error("Function called outside component initialization");return $t}function hn(o){gn().$$.on_mount.push(o)}const _t=[],Ce=[];let yt=[];const ke=[],pn=Promise.resolve();let oe=!1;function mn(){oe||(oe=!0,pn.then(He))}function zt(o){yt.push(o)}const Zt=new Set;let mt=0;function He(){if(mt!==0)return;const o=$t;do{try{for(;mt&lt;_t.length;){const t=_t[mt];mt++,Mt(t),wn(t.$$)}}catch(t){throw _t.length=0,mt=0,t}for(Mt(null),_t.length=0,mt=0;Ce.length;)Ce.pop()();for(let t=0;t&lt;yt.length;t+=1){const n=yt[t];Zt.has(n)||(Zt.add(n),n())}yt.length=0}while(_t.length);for(;ke.length;)ke.pop()();oe=!1,Zt.clear(),Mt(o)}function wn(o){if(o.fragment!==null){o.update(),Lt(o.before_update);const t=o.dirty;o.dirty=[-1],o.fragment&amp;&amp;o.fragment.p(o.ctx,t),o.after_update.forEach(zt)}}function _n(o){const t=[],n=[];yt.forEach(e=&gt;o.indexOf(e)===-1?t.push(e):n.push(e)),n.forEach(e=&gt;e()),yt=t}const Ht=new Set;let gt;function at(){gt={r:0,c:[],p:gt}}function ft(){gt.r||Lt(gt.c),gt=gt.p}function I(o,t){o&amp;&amp;o.i&amp;&amp;(Ht.delete(o),o.i(t))}function U(o,t,n,e){if(o&amp;&amp;o.o){if(Ht.has(o))return;Ht.add(o),gt.c.push(()=&gt;{Ht.delete(o),e&amp;&amp;(n&amp;&amp;o.d(1),e())}),o.o(t)}else e&amp;&amp;e()}function Ee(o){return(o==null?void 0:o.length)!==void 0?o:Array.from(o)}function Y(o){o&amp;&amp;o.c()}function j(o,t,n){const{fragment:e,after_update:r}=o.$$;e&amp;&amp;e.m(t,n),zt(()=&gt;{const i=o.$$.on_mount.map(Ue).filter(ue);o.$$.on_destroy?o.$$.on_destroy.push(...i):Lt(i),o.$$.on_mount=[]}),r.forEach(zt)}function W(o,t){const n=o.$$;n.fragment!==null&amp;&amp;(_n(n.after_update),Lt(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(t),n.on_destroy=n.fragment=null,n.ctx=[])}function yn(o,t){o.$$.dirty[0]===-1&amp;&amp;(_t.push(o),mn(),o.$$.dirty.fill(0)),o.$$.dirty[t/31|0]|=1&lt;&lt;t%31}function ot(o,t,n,e,r,i,l=null,s=[-1]){const c=$t;Mt(o);const a=o.$$={fragment:null,ctx:[],props:i,update:R,not_equal:r,bound:we(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(t.context||(c?c.$$.context:[])),callbacks:we(),dirty:s,skip_bound:!1,root:t.target||c.$$.root};l&amp;&amp;l(a.root);let d=!1;if(a.ctx=n?n(o,t.props||{},(f,g,...p)=&gt;{const m=p.length?p[0]:g;return a.ctx&amp;&amp;r(a.ctx[f],a.ctx[f]=m)&amp;&amp;(!a.skip_bound&amp;&amp;a.bound[f]&amp;&amp;a.bound[f](m),d&amp;&amp;yn(o,f)),g}):[],a.update(),d=!0,Lt(a.before_update),a.fragment=e?e(a.ctx):!1,t.target){if(t.hydrate){const f=fn(t.target);a.fragment&amp;&amp;a.fragment.l(f),f.forEach(C)}else a.fragment&amp;&amp;a.fragment.c();t.intro&amp;&amp;I(o.$$.fragment),j(o,t.target,t.anchor),He()}Mt(c)}class rt{constructor(){qt(this,"$$");qt(this,"$$set")}$destroy(){W(this,1),this.$destroy=R}$on(t,n){if(!ue(n))return R;const e=this.$$.callbacks[t]||(this.$$.callbacks[t]=[]);return e.push(n),()=&gt;{const r=e.indexOf(n);r!==-1&amp;&amp;e.splice(r,1)}}$set(t){this.$$set&amp;&amp;!un(t)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(t),this.$$.skip_bound=!1)}}const bn="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(bn);const wt=[];function Cn(o,t=R){let n;const e=new Set;function r(s){if(tt(o,s)&amp;&amp;(o=s,n)){const c=!wt.length;for(const a of e)a[1](),wt.push(a,o);if(c){for(let a=0;a&lt;wt.length;a+=2)wt[a][0](wt[a+1]);wt.length=0}}}function i(s){r(s(o))}function l(s,c=R){const a=[s,c];return e.add(a),e.size===1&amp;&amp;(n=t(r,i)||R),s(o),()=&gt;{e.delete(a),e.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:r,update:i,subscribe:l}}const re=Cn({token:null});function kn(o){re.set({...re,token:o})}const It={data:re,setToken:kn};function En(o){let t;return{c(){t=y("h1"),t.textContent="404"},m(n,e){k(n,t,e)},p:R,i:R,o:R,d(n){n&amp;&amp;C(t)}}}class Ln extends rt{constructor(t){super(),ot(this,t,null,En,tt,{})}}class vn{constructor(){this.baseURI="https://d37i1m1hx1fc5p.cloudfront.net"}async generateWalletPass(t,n){return this.sendReqeust("/wallet-pass",{method:"POST",body:JSON.stringify({platform:t,passId:n})})}async getWalletPasses(t){return this.sendReqeust(`/wallet-pass/${t}`)}async updateWalletPass(t,n,e){return this.sendReqeust("/wallet-pass",{method:"PUT",body:JSON.stringify({passId:t,donationAmount:n,charityName:e})})}async sendReqeust(t,n={}){const e=await fetch(this.baseURI+t,{...n,headers:{...n.headers,"Content-Type":"application/json"}});if(!e.ok){const r=(await e.json()).error;throw new Error(`api request failed: ${t}, error: ${r}`)}try{return await e.json()}catch{return null}}}const xt=new vn;function Le(o){let t,n,e;return{c(){t=y("div"),n=y("div"),n.innerHTML='&lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt;',u(n,"class","lds-ring svelte-1av2oaf"),u(t,"class",e=_e(`loader-container ${o[1]}`)+" svelte-1av2oaf")},m(r,i){k(r,t,i),h(t,n)},p(r,i){i&amp;2&amp;&amp;e!==(e=_e(`loader-container ${r[1]}`)+" svelte-1av2oaf")&amp;&amp;u(t,"class",e)},d(r){r&amp;&amp;C(t)}}}function An(o){let t,n=o[0]&amp;&amp;Le(o);return{c(){n&amp;&amp;n.c(),t=ct()},m(e,r){n&amp;&amp;n.m(e,r),k(e,t,r)},p(e,[r]){e[0]?n?n.p(e,r):(n=Le(e),n.c(),n.m(t.parentNode,t)):n&amp;&amp;(n.d(1),n=null)},i:R,o:R,d(e){e&amp;&amp;C(t),n&amp;&amp;n.d(e)}}}function Bn(o,t,n){let{show:e}=t,{size:r="normal"}=t;return o.$$set=i=&gt;{"show"in i&amp;&amp;n(0,e=i.show),"size"in i&amp;&amp;n(1,r=i.size)},[e,r]}class vt extends rt{constructor(t){super(),ot(this,t,Bn,An,tt,{show:0,size:1})}}function ve(o){let t;return{c(){t=y("div"),t.innerHTML='&lt;img src="https://d31vrfdo6b6g17.cloudfront.net/assets/images/loading-icon.gif" alt="Icon" class="w-16 h-16 mt-12"/&gt; &lt;h3 class="text-xl font-semibold mt-4"&gt;Ongoing transaction&lt;/h3&gt; &lt;p class="text text-gray-600 mt-3 mx-6 text-center"&gt;You need to approve this transaction in your wallet&lt;/p&gt;',u(t,"class","flex flex-col items-center")},m(n,e){k(n,t,e)},d(n){n&amp;&amp;C(t)}}}function Mn(o){let t,n=o[0]&amp;&amp;ve();return{c(){n&amp;&amp;n.c(),t=ct()},m(e,r){n&amp;&amp;n.m(e,r),k(e,t,r)},p(e,[r]){e[0]?n||(n=ve(),n.c(),n.m(t.parentNode,t)):n&amp;&amp;(n.d(1),n=null)},i:R,o:R,d(e){e&amp;&amp;C(t),n&amp;&amp;n.d(e)}}}function xn(o,t,n){let{show:e}=t;return o.$$set=r=&gt;{"show"in r&amp;&amp;n(0,e=r.show)},[e]}class Ve extends rt{constructor(t){super(),ot(this,t,xn,Mn,tt,{show:0})}}function Pn(o){let t,n,e,r,i,l,s,c,a,d,f,g,p,m,w,A,_;return{c(){t=y("div"),n=D("svg"),e=D("g"),r=D("rect"),i=D("path"),l=D("defs"),s=D("clipPath"),c=D("rect"),a=M(),d=y("h3"),d.textContent="Something went wrong",f=M(),g=y("p"),g.textContent="Please, try again.",p=M(),m=y("div"),w=y("button"),w.textContent="Try Again",u(r,"x","0.5"),u(r,"width","56"),u(r,"height","56"),u(r,"rx","28"),u(r,"fill","#FFB3B3"),u(r,"fill-opacity","0.5"),u(i,"d","M36.875 35.875L21.125 20.125M36.875 20.125L21.125 35.875"),u(i,"stroke","#FF6868"),u(i,"stroke-width","2.25"),u(i,"stroke-linecap","round"),u(i,"stroke-linejoin","round"),u(e,"clip-path","url(#clip0_34_1553)"),u(c,"x","0.5"),u(c,"width","56"),u(c,"height","56"),u(c,"rx","28"),u(c,"fill","white"),u(s,"id","clip0_34_1553"),u(n,"viewBox","0 0 57 56"),u(n,"fill","none"),u(n,"xmlns","http://www.w3.org/2000/svg"),u(n,"class","w-16 h-16 mt-14"),u(d,"class","text-xl font-semibold mt-4"),u(g,"class","text text-gray-600 mt-3 mx-6 text-center"),u(w,"type","button"),u(w,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),u(m,"class","w-full p-3 mt-5"),u(t,"class","flex flex-col items-center w-full")},m(E,L){k(E,t,L),h(t,n),h(n,e),h(e,r),h(e,i),h(n,l),h(l,s),h(s,c),h(t,a),h(t,d),h(t,f),h(t,g),h(t,p),h(t,m),h(m,w),A||(_=z(w,"click",function(){ue(o[0])&amp;&amp;o[0].apply(this,arguments)}),A=!0)},p(E,[L]){o=E},i:R,o:R,d(E){E&amp;&amp;C(t),A=!1,_()}}}function Tn(o,t,n){let{retry:e}=t;return o.$$set=r=&gt;{"retry"in r&amp;&amp;n(0,e=r.retry)},[e]}class ze extends rt{constructor(t){super(),ot(this,t,Tn,Pn,tt,{retry:0})}}function $n(o){let t,n,e,r,i,l,s,c,a,d,f,g,p,m,w,A,_,E,L,b,B,x,P,F,S,v,T,K,N,lt,et,G,At,X,st,nt,ht;return{c(){t=y("div"),n=D("svg"),e=D("path"),r=D("path"),i=D("path"),l=D("path"),s=D("circle"),c=D("circle"),a=D("circle"),d=D("rect"),f=D("path"),g=D("path"),p=M(),m=y("h3"),m.textContent="Feel Gud!",w=M(),A=y("p"),_=Q("You have donated "),E=Q(o[0]),L=Q(" ETH to:"),b=M(),B=y("div"),x=D("svg"),P=D("path"),F=D("path"),S=M(),v=y("p"),T=Q(o[2]),K=M(),N=y("a"),lt=Q(`View transaction
		`),et=D("svg"),G=D("path"),At=M(),X=y("div"),st=y("button"),st.textContent="Ok",u(e,"d","M161.16 43.8077C160.765 43.9363 160.331 43.8201 160.053 43.5112L156.893 39.9988C156.053 39.0641 154.578 40.1261 155.197 41.22L158.786 47.5573C159.076 48.0684 159.728 48.2432 160.234 47.9453L166.512 44.2517C167.595 43.6141 166.849 41.9569 165.653 42.3459L161.16 43.8077Z"),u(e,"fill","#6868FF"),u(r,"d","M167.771 39.6399C167.936 40.1778 167.648 40.7499 167.118 40.9381L161.41 42.9646C160.999 43.1105 160.541 42.9877 160.258 42.656L156.329 38.0472C155.964 37.6192 156.001 36.9798 156.412 36.5962L157.624 35.4665C158.114 35.0091 158.902 35.1219 159.244 35.6986L161.129 38.8723C161.421 39.3628 162.05 39.5315 162.548 39.2523L165.767 37.4463C166.352 37.1181 167.091 37.4143 167.287 38.0557L167.771 39.6399Z"),u(r,"fill","#DC79FF"),u(i,"d","M10.1327 42.7191C9.94422 43.0894 9.55529 43.314 9.14033 43.2921L4.42227 43.0428C3.16686 42.9765 2.87474 44.7705 4.08633 45.1059L11.1055 47.049C11.6716 47.2057 12.2564 46.8681 12.4037 46.2995L14.2305 39.2491C14.5458 38.0322 12.8462 37.3882 12.2759 38.5085L10.1327 42.7191Z"),u(i,"fill","#6868FF"),u(l,"d","M11.8603 35.0973C12.3569 35.3613 12.5578 35.9695 12.3161 36.4774L9.71329 41.9461C9.52596 42.3397 9.11517 42.5769 8.68065 42.5423L2.64317 42.062C2.08246 42.0174 1.65619 41.5394 1.67587 40.9772L1.73384 39.3216C1.75732 38.6513 2.39405 38.1741 3.04405 38.3396L6.62108 39.2509C7.17393 39.3918 7.73821 39.066 7.89266 38.5168L8.89198 34.9633C9.07357 34.3176 9.80523 34.0048 10.3975 34.3197L11.8603 35.0973Z"),u(l,"fill","#DC79FF"),u(s,"cx","143.755"),u(s,"cy","5.64866"),u(s,"r","2.75676"),u(s,"fill","#DC79FF"),u(s,"fill-opacity","0.5"),u(c,"cx","29.3495"),u(c,"cy","75.946"),u(c,"r","2.75676"),u(c,"fill","#DC79FF"),u(c,"fill-opacity","0.5"),u(a,"cx","29.3491"),u(a,"cy","23.5676"),u(a,"r","1.37838"),u(a,"fill","#DC79FF"),u(a,"fill-opacity","0.5"),u(d,"x","35.9888"),u(d,"width","102"),u(d,"height","102"),u(d,"rx","51"),u(d,"fill","#C4C4FF"),u(d,"fill-opacity","0.5"),u(f,"d","M89.8993 57.8812C88.4385 58.8307 86.5554 58.8307 85.0946 57.8812L68.4846 47.0847C64.0649 44.2119 59.2431 50.1138 62.9395 53.8718L84.3543 75.6435C86.0815 77.3994 88.9124 77.3994 90.6396 75.6435L112.054 53.8718C115.751 50.1138 110.929 44.2119 106.509 47.0847L89.8993 57.8812Z"),u(f,"fill","#6868FF"),u(g,"d","M112.151 33.8263C113.401 35.8263 112.856 38.4558 110.913 39.7933L89.9965 54.195C88.4911 55.2315 86.5022 55.2315 84.9968 54.195L64.0801 39.7933C62.1375 38.4558 61.5919 35.8263 62.8419 33.8263L66.5234 27.9359C68.014 25.5509 71.3266 25.1529 73.3398 27.1169L84.4184 37.9253C86.1306 39.5958 88.8627 39.5958 90.575 37.9253L101.654 27.1169C103.667 25.1529 106.979 25.5509 108.47 27.9359L112.151 33.8263Z"),u(g,"fill","#DC79FF"),u(n,"id","feelsGoodSvg"),u(n,"viewBox","0 0 169 102"),u(n,"fill","none"),u(n,"xmlns","http://www.w3.org/2000/svg"),u(n,"class",o[3]),u(m,"class","text-xl font-semibold mt-4"),u(A,"class","text text-gray-600 mt-3 mx-6 text-center"),u(P,"d","M15.3437 11.2812L17.125 13.0625L15.3437 14.8438M15.3437 4.15625L17.125 5.9375L15.3437 7.71875M2.875 13.0625H6.03635C6.52505 13.0625 7.00619 12.9418 7.43707 12.7113C7.86795 12.4807 8.23524 12.1473 8.50635 11.7407L10 9.5"),u(P,"stroke","#DC79FF"),u(P,"stroke-width","1.18812"),u(P,"stroke-linecap","round"),u(P,"stroke-linejoin","round"),u(F,"d","M2.875 5.9375H6.03635C6.52505 5.93751 7.00619 6.05816 7.43707 6.28875C7.86795 6.51934 8.23524 6.85273 8.50635 7.25934L11.4937 11.7407C11.7648 12.1473 12.132 12.4807 12.5629 12.7113C12.9938 12.9418 13.475 13.0625 13.9637 13.0625H15.9375M15.9375 5.9375H13.9637C13.475 5.93751 12.9938 6.05816 12.5629 6.28875C12.132 6.51934 11.7648 6.85273 11.4937 7.25934L11.1875 7.71875"),u(F,"stroke","#DC79FF"),u(F,"stroke-width","1.18812"),u(F,"stroke-linecap","round"),u(F,"stroke-linejoin","round"),u(x,"width","20"),u(x,"height","20"),u(x,"viewBox","0 0 20 19"),u(x,"fill","none"),u(x,"xmlns","http://www.w3.org/2000/svg"),u(v,"class","ml-2"),u(B,"class","flex items-center text text-purple-400 bg-purple-100 border-2 border-purple-200 rounded-3xl px-6 py-1 mt-4"),u(G,"d","M15 8.75V15.9375C15 16.1427 14.9596 16.3459 14.8811 16.5354C14.8025 16.725 14.6874 16.8973 14.5424 17.0424C14.3973 17.1874 14.225 17.3025 14.0354 17.3811C13.8459 17.4596 13.6427 17.5 13.4375 17.5H4.0625C3.6481 17.5 3.25067 17.3354 2.95765 17.0424C2.66462 16.7493 2.5 16.3519 2.5 15.9375V6.5625C2.5 6.1481 2.66462 5.75067 2.95765 5.45765C3.25067 5.16462 3.6481 5 4.0625 5H10.6047M13.125 2.5H17.5V6.875M8.75 11.25L17.1875 2.8125"),u(G,"stroke","#707070"),u(G,"stroke-width","1.25"),u(G,"stroke-linecap","round"),u(G,"stroke-linejoin","round"),u(et,"viewBox","0 0 20 20"),u(et,"fill","none"),u(et,"xmlns","http://www.w3.org/2000/svg"),u(et,"class","w-5 h-5 ml-1.5"),u(N,"href",o[1]),u(N,"target","_blank"),u(N,"class","mt-4 flex text-gray-600"),u(st,"type","button"),u(st,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),u(X,"class","w-full p-3 mt-5"),u(t,"class","flex flex-col items-center w-full")},m(J,q){k(J,t,q),h(t,n),h(n,e),h(n,r),h(n,i),h(n,l),h(n,s),h(n,c),h(n,a),h(n,d),h(n,f),h(n,g),h(t,p),h(t,m),h(t,w),h(t,A),h(A,_),h(A,E),h(A,L),h(t,b),h(t,B),h(B,x),h(x,P),h(x,F),h(B,S),h(B,v),h(v,T),h(t,K),h(t,N),h(N,lt),h(N,et),h(et,G),h(t,At),h(t,X),h(X,st),nt||(ht=z(st,"click",tokenscript.action.closeCard),nt=!0)},p(J,[q]){q&amp;8&amp;&amp;u(n,"class",J[3]),q&amp;1&amp;&amp;Tt(E,J[0]),q&amp;4&amp;&amp;Tt(T,J[2]),q&amp;2&amp;&amp;u(N,"href",J[1])},i:R,o:R,d(J){J&amp;&amp;C(t),nt=!1,ht()}}}function Nn(o,t,n){let{amount:e}=t,{transactionLink:r}=t,{charity:i}=t;hn(()=&gt;{setTimeout(()=&gt;{n(3,l="mt-6 w-40 h-24 transform transition-all duration-1000 scale-100")},0)});let l="mt-4 w-40 h-24 transform transition-all duration-1000 scale-50";return o.$$set=s=&gt;{"amount"in s&amp;&amp;n(0,e=s.amount),"transactionLink"in s&amp;&amp;n(1,r=s.transactionLink),"charity"in s&amp;&amp;n(2,i=s.charity)},[e,r,i,l]}class Oe extends rt{constructor(t){super(),ot(this,t,Nn,$n,tt,{amount:0,transactionLink:1,charity:2})}}function Ae(o,t,n){const e=o.slice();return e[17]=t[n],e}function In(o){let t,n;return t=new ze({props:{retry:o[8]}}),{c(){Y(t.$$.fragment)},m(e,r){j(t,e,r),n=!0},p:R,i(e){n||(I(t.$$.fragment,e),n=!0)},o(e){U(t.$$.fragment,e),n=!1},d(e){W(t,e)}}}function Sn(o){let t,n,e=o[3]&amp;&amp;Be(o);return{c(){e&amp;&amp;e.c(),t=ct()},m(r,i){e&amp;&amp;e.m(r,i),k(r,t,i),n=!0},p(r,i){r[3]?e?(e.p(r,i),i&amp;8&amp;&amp;I(e,1)):(e=Be(r),e.c(),I(e,1),e.m(t.parentNode,t)):e&amp;&amp;(at(),U(e,1,1,()=&gt;{e=null}),ft())},i(r){n||(I(e),n=!0)},o(r){U(e),n=!1},d(r){r&amp;&amp;C(t),e&amp;&amp;e.d(r)}}}function Rn(o){let t,n;return t=new Ve({props:{show:o[5]==="pending sign or txn confirmation"}}),{c(){Y(t.$$.fragment)},m(e,r){j(t,e,r),n=!0},p(e,r){const i={};r&amp;32&amp;&amp;(i.show=e[5]==="pending sign or txn confirmation"),t.$set(i)},i(e){n||(I(t.$$.fragment,e),n=!0)},o(e){U(t.$$.fragment,e),n=!1},d(e){W(t,e)}}}function Fn(o){let t,n=o[2]&amp;&amp;o[0]&amp;&amp;Me(o);return{c(){n&amp;&amp;n.c(),t=ct()},m(e,r){n&amp;&amp;n.m(e,r),k(e,t,r)},p(e,r){e[2]&amp;&amp;e[0]?n?n.p(e,r):(n=Me(e),n.c(),n.m(t.parentNode,t)):n&amp;&amp;(n.d(1),n=null)},i:R,o:R,d(e){e&amp;&amp;C(t),n&amp;&amp;n.d(e)}}}function Be(o){let t,n;return t=new Oe({props:{amount:o[1],transactionLink:o[3],charity:o[6]}}),{c(){Y(t.$$.fragment)},m(e,r){j(t,e,r),n=!0},p(e,r){const i={};r&amp;2&amp;&amp;(i.amount=e[1]),r&amp;8&amp;&amp;(i.transactionLink=e[3]),r&amp;64&amp;&amp;(i.charity=e[6]),t.$set(i)},i(e){n||(I(t.$$.fragment,e),n=!0)},o(e){U(t.$$.fragment,e),n=!1},d(e){W(t,e)}}}function Me(o){let t,n,e,r,i,l,s,c,a,d,f,g,p,m,w,A,_,E,L,b,B,x,P,F,S,v,T,K,N,lt,et,G,At,X,st,nt,ht,J,q,Yt,pe,pt=Ee(o[7]),O=[];for(let $=0;$&lt;pt.length;$+=1)O[$]=xe(Ae(o,pt,$));return{c(){t=y("h3"),t.textContent="Donate to Charity",n=M(),e=y("p"),e.textContent="Choose a Charity and an amount to donate",r=M(),i=y("p"),i.textContent="Charity",l=M(),s=y("div"),c=y("select"),a=y("option"),a.textContent="Select Charity";for(let $=0;$&lt;O.length;$+=1)O[$].c();d=M(),f=y("p"),f.textContent="Amount",g=M(),p=y("div"),m=y("div"),w=y("input"),A=M(),_=D("svg"),E=D("path"),L=D("path"),b=D("path"),B=D("path"),x=D("path"),P=D("path"),F=M(),S=y("span"),S.textContent="ETH",v=M(),T=y("div"),T.innerHTML='&lt;span class="text-sm text-gray-600"&gt;Suggested amounts&lt;/span&gt;&lt;span class="text-sm text-indigo-500"&gt;&lt;span&gt;Balance: &lt;/span&gt;&lt;span class="underline"&gt;0.002 ETH&lt;/span&gt;&lt;/span&gt;',K=M(),N=y("div"),lt=y("button"),lt.textContent="0.001",et=M(),G=y("button"),G.textContent="0.002",At=M(),X=y("button"),X.textContent="0.003",st=M(),nt=y("button"),nt.textContent="0.004",ht=M(),J=y("div"),q=y("button"),q.textContent="Review",u(t,"class","text-xl font-semibold mt-14"),u(e,"class","text text-gray-600 mt-3"),u(i,"class","text-sm text-gray-500 mt-6 w-full ml-6"),a.__value="",Bt(a,a.__value),a.disabled=!0,u(c,"id","charities"),u(c,"class","rounded-lg border-2 border-gray-100 w-full bg-white h-14"),o[6]===void 0&amp;&amp;zt(()=&gt;o[10].call(c)),u(s,"class","w-full mt-1 px-3"),u(f,"class","text-sm text-gray-500 mt-8 w-full ml-6"),u(w,"type","text"),u(w,"placeholder","0.00"),u(w,"class","w-full bg-white h-14 px-2 py-4 text-3xl"),u(E,"d","M12.9479 0.5L12.7842 1.04676V16.9125L12.9479 17.0731L20.4457 12.7199L12.9479 0.5Z"),u(E,"fill","#343434"),u(L,"d","M12.948 0.5L5.4502 12.7199L12.948 17.0732V9.3724V0.5Z"),u(L,"fill","#8C8C8C"),u(b,"d","M12.9478 18.4678L12.8555 18.5783V24.23L12.9478 24.4948L20.45 14.1167L12.9478 18.4678Z"),u(b,"fill","#3C3C3B"),u(B,"d","M12.948 24.4943V18.4673L5.4502 14.1162L12.948 24.4943Z"),u(B,"fill","#8C8C8C"),u(x,"d","M12.9482 17.0732L20.4459 12.72L12.9482 9.37256V17.0732Z"),u(x,"fill","#141414"),u(P,"d","M5.4502 12.72L12.9479 17.0732V9.37256L5.4502 12.72Z"),u(P,"fill","#393939"),u(_,"width","36"),u(_,"height","36"),u(_,"viewBox","0 0 25 25"),u(_,"fill","none"),u(_,"xmlns","http://www.w3.org/2000/svg"),u(S,"class","text-xl pl-1.5 pr-4"),u(m,"class","flex items-center rounded-lg border-2 border-gray-100"),u(p,"class","w-full mt-1 px-3"),u(T,"class","flex justify-between w-full px-3 mt-8"),u(lt,"type","button"),u(lt,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),u(G,"type","button"),u(G,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),u(X,"type","button"),u(X,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),u(nt,"type","button"),u(nt,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),u(N,"class","flex justify-evenly w-full mt-6"),u(q,"type","button"),u(q,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),u(J,"class","w-full p-3 mt-5")},m($,H){k($,t,H),k($,n,H),k($,e,H),k($,r,H),k($,i,H),k($,l,H),k($,s,H),h(s,c),h(c,a);for(let V=0;V&lt;O.length;V+=1)O[V]&amp;&amp;O[V].m(c,null);ye(c,o[6],!0),k($,d,H),k($,f,H),k($,g,H),k($,p,H),h(p,m),h(m,w),Bt(w,o[1]),h(m,A),h(m,_),h(_,E),h(_,L),h(_,b),h(_,B),h(_,x),h(_,P),h(m,F),h(m,S),k($,v,H),k($,T,H),k($,K,H),k($,N,H),h(N,lt),h(N,et),h(N,G),h(N,At),h(N,X),h(N,st),h(N,nt),k($,ht,H),k($,J,H),h(J,q),Yt||(pe=[z(c,"change",o[10]),z(w,"input",o[11]),z(lt,"click",o[12]),z(G,"click",o[13]),z(X,"click",o[14]),z(nt,"click",o[15]),z(q,"click",o[16])],Yt=!0)},p($,H){if(H&amp;128){pt=Ee($[7]);let V;for(V=0;V&lt;pt.length;V+=1){const me=Ae($,pt,V);O[V]?O[V].p(me,H):(O[V]=xe(me),O[V].c(),O[V].m(c,null))}for(;V&lt;O.length;V+=1)O[V].d(1);O.length=pt.length}H&amp;192&amp;&amp;ye(c,$[6]),H&amp;2&amp;&amp;w.value!==$[1]&amp;&amp;Bt(w,$[1])},d($){$&amp;&amp;(C(t),C(n),C(e),C(r),C(i),C(l),C(s),C(d),C(f),C(g),C(p),C(v),C(T),C(K),C(N),C(ht),C(J)),an(O,$),Yt=!1,Lt(pe)}}}function xe(o){let t,n=o[17]+"",e,r;return{c(){t=y("option"),e=Q(n),t.__value=r=o[17],Bt(t,t.__value)},m(i,l){k(i,t,l),h(t,e)},p(i,l){l&amp;128&amp;&amp;n!==(n=i[17]+"")&amp;&amp;Tt(e,n),l&amp;128&amp;&amp;r!==(r=i[17])&amp;&amp;(t.__value=r,Bt(t,t.__value))},d(i){i&amp;&amp;C(t)}}}function Dn(o){let t,n,e,r,i,l,s;const c=[Fn,Rn,Sn,In],a=[];function d(f,g){return f[5]==="initial"?0:f[5]==="pending sign or txn confirmation"?1:f[5]==="succeeded"?2:f[5]==="failed"?3:-1}return~(e=d(o))&amp;&amp;(r=a[e]=c[e](o)),l=new vt({props:{show:o[4]}}),{c(){t=y("div"),n=y("div"),r&amp;&amp;r.c(),i=M(),Y(l.$$.fragment),u(n,"class","flex flex-col items-center")},m(f,g){k(f,t,g),h(t,n),~e&amp;&amp;a[e].m(n,null),h(t,i),j(l,t,null),s=!0},p(f,[g]){let p=e;e=d(f),e===p?~e&amp;&amp;a[e].p(f,g):(r&amp;&amp;(at(),U(a[p],1,1,()=&gt;{a[p]=null}),ft()),~e?(r=a[e],r?r.p(f,g):(r=a[e]=c[e](f),r.c()),I(r,1),r.m(n,null)):r=null);const m={};g&amp;16&amp;&amp;(m.show=f[4]),l.$set(m)},i(f){s||(I(r),I(l.$$.fragment,f),s=!0)},o(f){U(r),U(l.$$.fragment,f),s=!1},d(f){f&amp;&amp;C(t),~e&amp;&amp;a[e].d(),W(l)}}}function Un(o,t,n){let e,r="",i,l,s=!0,c="initial",a="",d=[];It.data.subscribe(async b=&gt;{if(!b.token)return;console.log(b.token);const B=b.token;n(2,i=B.ownerAddress),n(0,e=B.tokenId),console.log("Charities: %o",Object.values(B.charityList)),n(7,d=Object.values(B.charityList)),n(4,s=!1)});async function f(){const b=parseFloat(r);if(!a){console.log("xxx must enter charity");return}if(!b||b&lt;=0){console.log("xxx must enter amount");return}n(5,c="pending sign or txn confirmation");const B={charity:a,amount:b*Math.pow(10,18)};tokenscript.action.setProps(B);const x=F=&gt;{F.status==="confirmed"&amp;&amp;n(3,l=F.txLink)};if(await tokenscript.action.executeTransaction(void 0,x)){n(5,c="succeeded");const F=await xt.updateWalletPass(e,b*Math.pow(10,18),a);console.log("PUT wallet pass result: %o",F)}else n(5,c="failed")}function g(b){n(1,r=b.toString())}function p(){a=dn(this),n(6,a),n(7,d)}function m(){r=this.value,n(1,r)}return[e,r,i,l,s,c,a,d,f,g,p,m,()=&gt;g(.001),()=&gt;g(.002),()=&gt;g(.003),()=&gt;g(.004),()=&gt;f()]}class Hn extends rt{constructor(t){super(),ot(this,t,Un,Dn,tt,{})}}function Vn(o){let t,n;return t=new ze({props:{retry:o[5]}}),{c(){Y(t.$$.fragment)},m(e,r){j(t,e,r),n=!0},p:R,i(e){n||(I(t.$$.fragment,e),n=!0)},o(e){U(t.$$.fragment,e),n=!1},d(e){W(t,e)}}}function zn(o){let t,n,e=o[2]&amp;&amp;Pe(o);return{c(){e&amp;&amp;e.c(),t=ct()},m(r,i){e&amp;&amp;e.m(r,i),k(r,t,i),n=!0},p(r,i){r[2]?e?(e.p(r,i),i&amp;4&amp;&amp;I(e,1)):(e=Pe(r),e.c(),I(e,1),e.m(t.parentNode,t)):e&amp;&amp;(at(),U(e,1,1,()=&gt;{e=null}),ft())},i(r){n||(I(e),n=!0)},o(r){U(e),n=!1},d(r){r&amp;&amp;C(t),e&amp;&amp;e.d(r)}}}function On(o){let t,n;return t=new Ve({props:{show:o[4]==="pending sign or txn confirmation"}}),{c(){Y(t.$$.fragment)},m(e,r){j(t,e,r),n=!0},p(e,r){const i={};r&amp;16&amp;&amp;(i.show=e[4]==="pending sign or txn confirmation"),t.$set(i)},i(e){n||(I(t.$$.fragment,e),n=!0)},o(e){U(t.$$.fragment,e),n=!1},d(e){W(t,e)}}}function jn(o){let t,n=o[1]&amp;&amp;o[0]&amp;&amp;Te(o);return{c(){n&amp;&amp;n.c(),t=ct()},m(e,r){n&amp;&amp;n.m(e,r),k(e,t,r)},p(e,r){e[1]&amp;&amp;e[0]?n?n.p(e,r):(n=Te(e),n.c(),n.m(t.parentNode,t)):n&amp;&amp;(n.d(1),n=null)},i:R,o:R,d(e){e&amp;&amp;C(t),n&amp;&amp;n.d(e)}}}function Pe(o){let t,n;return t=new Oe({props:{amount:"0.001",transactionLink:o[2],charity:"Random Charity"}}),{c(){Y(t.$$.fragment)},m(e,r){j(t,e,r),n=!0},p(e,r){const i={};r&amp;4&amp;&amp;(i.transactionLink=e[2]),t.$set(i)},i(e){n||(I(t.$$.fragment,e),n=!0)},o(e){U(t.$$.fragment,e),n=!1},d(e){W(t,e)}}}function Te(o){let t,n,e,r,i,l,s,c,a,d,f,g,p,m;return{c(){t=y("h3"),t.textContent="Quick donate",n=M(),e=y("p"),e.textContent="You are donating",r=M(),i=y("p"),i.textContent="0.001 ETH",l=M(),s=y("p"),s.textContent="to",c=M(),a=y("div"),a.innerHTML='&lt;svg width="20" height="20" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M15.3437 11.2812L17.125 13.0625L15.3437 14.8438M15.3437 4.15625L17.125 5.9375L15.3437 7.71875M2.875 13.0625H6.03635C6.52505 13.0625 7.00619 12.9418 7.43707 12.7113C7.86795 12.4807 8.23524 12.1473 8.50635 11.7407L10 9.5" stroke="#DC79FF" stroke-width="1.18812" stroke-linecap="round" stroke-linejoin="round"&gt;&lt;/path&gt;&lt;path d="M2.875 5.9375H6.03635C6.52505 5.93751 7.00619 6.05816 7.43707 6.28875C7.86795 6.51934 8.23524 6.85273 8.50635 7.25934L11.4937 11.7407C11.7648 12.1473 12.132 12.4807 12.5629 12.7113C12.9938 12.9418 13.475 13.0625 13.9637 13.0625H15.9375M15.9375 5.9375H13.9637C13.475 5.93751 12.9938 6.05816 12.5629 6.28875C12.132 6.51934 11.7648 6.85273 11.4937 7.25934L11.1875 7.71875" stroke="#DC79FF" stroke-width="1.18812" stroke-linecap="round" stroke-linejoin="round"&gt;&lt;/path&gt;&lt;/svg&gt; &lt;p class="ml-2"&gt;Random Charity&lt;/p&gt;',d=M(),f=y("div"),g=y("button"),g.textContent="Review",u(t,"class","text-xl font-semibold mt-14"),u(e,"class","text text-gray-600 mt-3"),u(i,"class","text-2xl mt-4"),u(s,"class","text text-gray-600 mt-4"),u(a,"class","flex items-center text text-purple-400 bg-purple-100 border-2 border-purple-200 rounded-3xl px-6 py-1 mt-4"),u(g,"type","button"),u(g,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),u(f,"class","w-full p-2 mt-5")},m(w,A){k(w,t,A),k(w,n,A),k(w,e,A),k(w,r,A),k(w,i,A),k(w,l,A),k(w,s,A),k(w,c,A),k(w,a,A),k(w,d,A),k(w,f,A),h(f,g),p||(m=z(g,"click",o[6]),p=!0)},p:R,d(w){w&amp;&amp;(C(t),C(n),C(e),C(r),C(i),C(l),C(s),C(c),C(a),C(d),C(f)),p=!1,m()}}}function Wn(o){let t,n,e,r,i,l,s;const c=[jn,On,zn,Vn],a=[];function d(f,g){return f[4]==="initial"?0:f[4]==="pending sign or txn confirmation"?1:f[4]==="succeeded"?2:f[4]==="failed"?3:-1}return~(e=d(o))&amp;&amp;(r=a[e]=c[e](o)),l=new vt({props:{show:o[3]}}),{c(){t=y("div"),n=y("div"),r&amp;&amp;r.c(),i=M(),Y(l.$$.fragment),u(n,"class","flex flex-col items-center")},m(f,g){k(f,t,g),h(t,n),~e&amp;&amp;a[e].m(n,null),h(t,i),j(l,t,null),s=!0},p(f,[g]){let p=e;e=d(f),e===p?~e&amp;&amp;a[e].p(f,g):(r&amp;&amp;(at(),U(a[p],1,1,()=&gt;{a[p]=null}),ft()),~e?(r=a[e],r?r.p(f,g):(r=a[e]=c[e](f),r.c()),I(r,1),r.m(n,null)):r=null);const m={};g&amp;8&amp;&amp;(m.show=f[3]),l.$set(m)},i(f){s||(I(r),I(l.$$.fragment,f),s=!0)},o(f){U(r),U(l.$$.fragment,f),s=!1},d(f){f&amp;&amp;C(t),~e&amp;&amp;a[e].d(),W(l)}}}function Kn(o,t,n){let e,r,i,l=!0,s="initial";It.data.subscribe(async d=&gt;{if(!d.token)return;console.log(d.token);const f=d.token;n(1,r=f.ownerAddress),n(0,e=f.tokenId),n(3,l=!1)});async function c(){n(4,s="pending sign or txn confirmation");const d=g=&gt;{g.status==="confirmed"&amp;&amp;n(2,i=g.txLink)};if(await tokenscript.action.executeTransaction(void 0,d)){n(4,s="succeeded");const g=await xt.updateWalletPass(e,.001*Math.pow(10,18));console.log("PUT wallet pass result: %o",g)}else n(4,s="failed")}return[e,r,i,l,s,c,()=&gt;c()]}class Gn extends rt{constructor(t){super(),ot(this,t,Kn,Wn,tt,{})}}var St={},Jn=function(){return typeof Promise=="function"&amp;&amp;Promise.prototype&amp;&amp;Promise.prototype.then},je={},Z={};let ae;const Yn=[0,26,44,70,100,134,172,196,242,292,346,404,466,532,581,655,733,815,901,991,1085,1156,1258,1364,1474,1588,1706,1828,1921,2051,2185,2323,2465,2611,2761,2876,3034,3196,3362,3532,3706];Z.getSymbolSize=function(t){if(!t)throw new Error('"version" cannot be null or undefined');if(t&lt;1||t&gt;40)throw new Error('"version" should be in range from 1 to 40');return t*4+17};Z.getSymbolTotalCodewords=function(t){return Yn[t]};Z.getBCHDigit=function(o){let t=0;for(;o!==0;)t++,o&gt;&gt;&gt;=1;return t};Z.setToSJISFunction=function(t){if(typeof t!="function")throw new Error('"toSJISFunc" is not a valid function.');ae=t};Z.isKanjiModeEnabled=function(){return typeof ae&lt;"u"};Z.toSJIS=function(t){return ae(t)};var Wt={};(function(o){o.L={bit:1},o.M={bit:0},o.Q={bit:3},o.H={bit:2};function t(n){if(typeof n!="string")throw new Error("Param is not a string");switch(n.toLowerCase()){case"l":case"low":return o.L;case"m":case"medium":return o.M;case"q":case"quartile":return o.Q;case"h":case"high":return o.H;default:throw new Error("Unknown EC Level: "+n)}}o.isValid=function(e){return e&amp;&amp;typeof e.bit&lt;"u"&amp;&amp;e.bit&gt;=0&amp;&amp;e.bit&lt;4},o.from=function(e,r){if(o.isValid(e))return e;try{return t(e)}catch{return r}}})(Wt);function We(){this.buffer=[],this.length=0}We.prototype={get:function(o){const t=Math.floor(o/8);return(this.buffer[t]&gt;&gt;&gt;7-o%8&amp;1)===1},put:function(o,t){for(let n=0;n&lt;t;n++)this.putBit((o&gt;&gt;&gt;t-n-1&amp;1)===1)},getLengthInBits:function(){return this.length},putBit:function(o){const t=Math.floor(this.length/8);this.buffer.length&lt;=t&amp;&amp;this.buffer.push(0),o&amp;&amp;(this.buffer[t]|=128&gt;&gt;&gt;this.length%8),this.length++}};var qn=We;function Rt(o){if(!o||o&lt;1)throw new Error("BitMatrix size must be defined and greater than 0");this.size=o,this.data=new Uint8Array(o*o),this.reservedBit=new Uint8Array(o*o)}Rt.prototype.set=function(o,t,n,e){const r=o*this.size+t;this.data[r]=n,e&amp;&amp;(this.reservedBit[r]=!0)};Rt.prototype.get=function(o,t){return this.data[o*this.size+t]};Rt.prototype.xor=function(o,t,n){this.data[o*this.size+t]^=n};Rt.prototype.isReserved=function(o,t){return this.reservedBit[o*this.size+t]};var Zn=Rt,Ke={};(function(o){const t=Z.getSymbolSize;o.getRowColCoords=function(e){if(e===1)return[];const r=Math.floor(e/7)+2,i=t(e),l=i===145?26:Math.ceil((i-13)/(2*r-2))*2,s=[i-7];for(let c=1;c&lt;r-1;c++)s[c]=s[c-1]-l;return s.push(6),s.reverse()},o.getPositions=function(e){const r=[],i=o.getRowColCoords(e),l=i.length;for(let s=0;s&lt;l;s++)for(let c=0;c&lt;l;c++)s===0&amp;&amp;c===0||s===0&amp;&amp;c===l-1||s===l-1&amp;&amp;c===0||r.push([i[s],i[c]]);return r}})(Ke);var Ge={};const Qn=Z.getSymbolSize,$e=7;Ge.getPositions=function(t){const n=Qn(t);return[[0,0],[n-$e,0],[0,n-$e]]};var Je={};(function(o){o.Patterns={PATTERN000:0,PATTERN001:1,PATTERN010:2,PATTERN011:3,PATTERN100:4,PATTERN101:5,PATTERN110:6,PATTERN111:7};const t={N1:3,N2:3,N3:40,N4:10};o.isValid=function(r){return r!=null&amp;&amp;r!==""&amp;&amp;!isNaN(r)&amp;&amp;r&gt;=0&amp;&amp;r&lt;=7},o.from=function(r){return o.isValid(r)?parseInt(r,10):void 0},o.getPenaltyN1=function(r){const i=r.size;let l=0,s=0,c=0,a=null,d=null;for(let f=0;f&lt;i;f++){s=c=0,a=d=null;for(let g=0;g&lt;i;g++){let p=r.get(f,g);p===a?s++:(s&gt;=5&amp;&amp;(l+=t.N1+(s-5)),a=p,s=1),p=r.get(g,f),p===d?c++:(c&gt;=5&amp;&amp;(l+=t.N1+(c-5)),d=p,c=1)}s&gt;=5&amp;&amp;(l+=t.N1+(s-5)),c&gt;=5&amp;&amp;(l+=t.N1+(c-5))}return l},o.getPenaltyN2=function(r){const i=r.size;let l=0;for(let s=0;s&lt;i-1;s++)for(let c=0;c&lt;i-1;c++){const a=r.get(s,c)+r.get(s,c+1)+r.get(s+1,c)+r.get(s+1,c+1);(a===4||a===0)&amp;&amp;l++}return l*t.N2},o.getPenaltyN3=function(r){const i=r.size;let l=0,s=0,c=0;for(let a=0;a&lt;i;a++){s=c=0;for(let d=0;d&lt;i;d++)s=s&lt;&lt;1&amp;2047|r.get(a,d),d&gt;=10&amp;&amp;(s===1488||s===93)&amp;&amp;l++,c=c&lt;&lt;1&amp;2047|r.get(d,a),d&gt;=10&amp;&amp;(c===1488||c===93)&amp;&amp;l++}return l*t.N3},o.getPenaltyN4=function(r){let i=0;const l=r.data.length;for(let c=0;c&lt;l;c++)i+=r.data[c];return Math.abs(Math.ceil(i*100/l/5)-10)*t.N4};function n(e,r,i){switch(e){case o.Patterns.PATTERN000:return(r+i)%2===0;case o.Patterns.PATTERN001:return r%2===0;case o.Patterns.PATTERN010:return i%3===0;case o.Patterns.PATTERN011:return(r+i)%3===0;case o.Patterns.PATTERN100:return(Math.floor(r/2)+Math.floor(i/3))%2===0;case o.Patterns.PATTERN101:return r*i%2+r*i%3===0;case o.Patterns.PATTERN110:return(r*i%2+r*i%3)%2===0;case o.Patterns.PATTERN111:return(r*i%3+(r+i)%2)%2===0;default:throw new Error("bad maskPattern:"+e)}}o.applyMask=function(r,i){const l=i.size;for(let s=0;s&lt;l;s++)for(let c=0;c&lt;l;c++)i.isReserved(c,s)||i.xor(c,s,n(r,c,s))},o.getBestMask=function(r,i){const l=Object.keys(o.Patterns).length;let s=0,c=1/0;for(let a=0;a&lt;l;a++){i(a),o.applyMask(a,r);const d=o.getPenaltyN1(r)+o.getPenaltyN2(r)+o.getPenaltyN3(r)+o.getPenaltyN4(r);o.applyMask(a,r),d&lt;c&amp;&amp;(c=d,s=a)}return s}})(Je);var Kt={};const ut=Wt,Dt=[1,1,1,1,1,1,1,1,1,1,2,2,1,2,2,4,1,2,4,4,2,4,4,4,2,4,6,5,2,4,6,6,2,5,8,8,4,5,8,8,4,5,8,11,4,8,10,11,4,9,12,16,4,9,16,16,6,10,12,18,6,10,17,16,6,11,16,19,6,13,18,21,7,14,21,25,8,16,20,25,8,17,23,25,9,17,23,34,9,18,25,30,10,20,27,32,12,21,29,35,12,23,34,37,12,25,34,40,13,26,35,42,14,28,38,45,15,29,40,48,16,31,43,51,17,33,45,54,18,35,48,57,19,37,51,60,19,38,53,63,20,40,56,66,21,43,59,70,22,45,62,74,24,47,65,77,25,49,68,81],Ut=[7,10,13,17,10,16,22,28,15,26,36,44,20,36,52,64,26,48,72,88,36,64,96,112,40,72,108,130,48,88,132,156,60,110,160,192,72,130,192,224,80,150,224,264,96,176,260,308,104,198,288,352,120,216,320,384,132,240,360,432,144,280,408,480,168,308,448,532,180,338,504,588,196,364,546,650,224,416,600,700,224,442,644,750,252,476,690,816,270,504,750,900,300,560,810,960,312,588,870,1050,336,644,952,1110,360,700,1020,1200,390,728,1050,1260,420,784,1140,1350,450,812,1200,1440,480,868,1290,1530,510,924,1350,1620,540,980,1440,1710,570,1036,1530,1800,570,1064,1590,1890,600,1120,1680,1980,630,1204,1770,2100,660,1260,1860,2220,720,1316,1950,2310,750,1372,2040,2430];Kt.getBlocksCount=function(t,n){switch(n){case ut.L:return Dt[(t-1)*4+0];case ut.M:return Dt[(t-1)*4+1];case ut.Q:return Dt[(t-1)*4+2];case ut.H:return Dt[(t-1)*4+3];default:return}};Kt.getTotalCodewordsCount=function(t,n){switch(n){case ut.L:return Ut[(t-1)*4+0];case ut.M:return Ut[(t-1)*4+1];case ut.Q:return Ut[(t-1)*4+2];case ut.H:return Ut[(t-1)*4+3];default:return}};var Ye={},Gt={};const Pt=new Uint8Array(512),Ot=new Uint8Array(256);(function(){let t=1;for(let n=0;n&lt;255;n++)Pt[n]=t,Ot[t]=n,t&lt;&lt;=1,t&amp;256&amp;&amp;(t^=285);for(let n=255;n&lt;512;n++)Pt[n]=Pt[n-255]})();Gt.log=function(t){if(t&lt;1)throw new Error("log("+t+")");return Ot[t]};Gt.exp=function(t){return Pt[t]};Gt.mul=function(t,n){return t===0||n===0?0:Pt[Ot[t]+Ot[n]]};(function(o){const t=Gt;o.mul=function(e,r){const i=new Uint8Array(e.length+r.length-1);for(let l=0;l&lt;e.length;l++)for(let s=0;s&lt;r.length;s++)i[l+s]^=t.mul(e[l],r[s]);return i},o.mod=function(e,r){let i=new Uint8Array(e);for(;i.length-r.length&gt;=0;){const l=i[0];for(let c=0;c&lt;r.length;c++)i[c]^=t.mul(r[c],l);let s=0;for(;s&lt;i.length&amp;&amp;i[s]===0;)s++;i=i.slice(s)}return i},o.generateECPolynomial=function(e){let r=new Uint8Array([1]);for(let i=0;i&lt;e;i++)r=o.mul(r,new Uint8Array([1,t.exp(i)]));return r}})(Ye);const qe=Ye;function fe(o){this.genPoly=void 0,this.degree=o,this.degree&amp;&amp;this.initialize(this.degree)}fe.prototype.initialize=function(t){this.degree=t,this.genPoly=qe.generateECPolynomial(this.degree)};fe.prototype.encode=function(t){if(!this.genPoly)throw new Error("Encoder not initialized");const n=new Uint8Array(t.length+this.degree);n.set(t);const e=qe.mod(n,this.genPoly),r=this.degree-e.length;if(r&gt;0){const i=new Uint8Array(this.degree);return i.set(e,r),i}return e};var Xn=fe,Ze={},dt={},de={};de.isValid=function(t){return!isNaN(t)&amp;&amp;t&gt;=1&amp;&amp;t&lt;=40};var it={};const Qe="[0-9]+",to="[A-Z $%*+\\-./:]+";let Nt="(?:[u3000-u303F]|[u3040-u309F]|[u30A0-u30FF]|[uFF00-uFFEF]|[u4E00-u9FAF]|[u2605-u2606]|[u2190-u2195]|u203B|[u2010u2015u2018u2019u2025u2026u201Cu201Du2225u2260]|[u0391-u0451]|[u00A7u00A8u00B1u00B4u00D7u00F7])+";Nt=Nt.replace(/u/g,"\\u");const eo="(?:(?![A-Z0-9 $%*+\\-./:]|"+Nt+`)(?:.|[\r
]))+`;it.KANJI=new RegExp(Nt,"g");it.BYTE_KANJI=new RegExp("[^A-Z0-9 $%*+\\-./:]+","g");it.BYTE=new RegExp(eo,"g");it.NUMERIC=new RegExp(Qe,"g");it.ALPHANUMERIC=new RegExp(to,"g");const no=new RegExp("^"+Nt+"$"),oo=new RegExp("^"+Qe+"$"),ro=new RegExp("^[A-Z0-9 $%*+\\-./:]+$");it.testKanji=function(t){return no.test(t)};it.testNumeric=function(t){return oo.test(t)};it.testAlphanumeric=function(t){return ro.test(t)};(function(o){const t=de,n=it;o.NUMERIC={id:"Numeric",bit:1,ccBits:[10,12,14]},o.ALPHANUMERIC={id:"Alphanumeric",bit:2,ccBits:[9,11,13]},o.BYTE={id:"Byte",bit:4,ccBits:[8,16,16]},o.KANJI={id:"Kanji",bit:8,ccBits:[8,10,12]},o.MIXED={bit:-1},o.getCharCountIndicator=function(i,l){if(!i.ccBits)throw new Error("Invalid mode: "+i);if(!t.isValid(l))throw new Error("Invalid version: "+l);return l&gt;=1&amp;&amp;l&lt;10?i.ccBits[0]:l&lt;27?i.ccBits[1]:i.ccBits[2]},o.getBestModeForData=function(i){return n.testNumeric(i)?o.NUMERIC:n.testAlphanumeric(i)?o.ALPHANUMERIC:n.testKanji(i)?o.KANJI:o.BYTE},o.toString=function(i){if(i&amp;&amp;i.id)return i.id;throw new Error("Invalid mode")},o.isValid=function(i){return i&amp;&amp;i.bit&amp;&amp;i.ccBits};function e(r){if(typeof r!="string")throw new Error("Param is not a string");switch(r.toLowerCase()){case"numeric":return o.NUMERIC;case"alphanumeric":return o.ALPHANUMERIC;case"kanji":return o.KANJI;case"byte":return o.BYTE;default:throw new Error("Unknown mode: "+r)}}o.from=function(i,l){if(o.isValid(i))return i;try{return e(i)}catch{return l}}})(dt);(function(o){const t=Z,n=Kt,e=Wt,r=dt,i=de,l=7973,s=t.getBCHDigit(l);function c(g,p,m){for(let w=1;w&lt;=40;w++)if(p&lt;=o.getCapacity(w,m,g))return w}function a(g,p){return r.getCharCountIndicator(g,p)+4}function d(g,p){let m=0;return g.forEach(function(w){const A=a(w.mode,p);m+=A+w.getBitsLength()}),m}function f(g,p){for(let m=1;m&lt;=40;m++)if(d(g,m)&lt;=o.getCapacity(m,p,r.MIXED))return m}o.from=function(p,m){return i.isValid(p)?parseInt(p,10):m},o.getCapacity=function(p,m,w){if(!i.isValid(p))throw new Error("Invalid QR Code version");typeof w&gt;"u"&amp;&amp;(w=r.BYTE);const A=t.getSymbolTotalCodewords(p),_=n.getTotalCodewordsCount(p,m),E=(A-_)*8;if(w===r.MIXED)return E;const L=E-a(w,p);switch(w){case r.NUMERIC:return Math.floor(L/10*3);case r.ALPHANUMERIC:return Math.floor(L/11*2);case r.KANJI:return Math.floor(L/13);case r.BYTE:default:return Math.floor(L/8)}},o.getBestVersionForData=function(p,m){let w;const A=e.from(m,e.M);if(Array.isArray(p)){if(p.length&gt;1)return f(p,A);if(p.length===0)return 1;w=p[0]}else w=p;return c(w.mode,w.getLength(),A)},o.getEncodedBits=function(p){if(!i.isValid(p)||p&lt;7)throw new Error("Invalid QR Code version");let m=p&lt;&lt;12;for(;t.getBCHDigit(m)-s&gt;=0;)m^=l&lt;&lt;t.getBCHDigit(m)-s;return p&lt;&lt;12|m}})(Ze);var Xe={};const ie=Z,tn=1335,io=21522,Ne=ie.getBCHDigit(tn);Xe.getEncodedBits=function(t,n){const e=t.bit&lt;&lt;3|n;let r=e&lt;&lt;10;for(;ie.getBCHDigit(r)-Ne&gt;=0;)r^=tn&lt;&lt;ie.getBCHDigit(r)-Ne;return(e&lt;&lt;10|r)^io};var en={};const lo=dt;function bt(o){this.mode=lo.NUMERIC,this.data=o.toString()}bt.getBitsLength=function(t){return 10*Math.floor(t/3)+(t%3?t%3*3+1:0)};bt.prototype.getLength=function(){return this.data.length};bt.prototype.getBitsLength=function(){return bt.getBitsLength(this.data.length)};bt.prototype.write=function(t){let n,e,r;for(n=0;n+3&lt;=this.data.length;n+=3)e=this.data.substr(n,3),r=parseInt(e,10),t.put(r,10);const i=this.data.length-n;i&gt;0&amp;&amp;(e=this.data.substr(n),r=parseInt(e,10),t.put(r,i*3+1))};var so=bt;const co=dt,Qt=["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"," ","$","%","*","+","-",".","/",":"];function Ct(o){this.mode=co.ALPHANUMERIC,this.data=o}Ct.getBitsLength=function(t){return 11*Math.floor(t/2)+6*(t%2)};Ct.prototype.getLength=function(){return this.data.length};Ct.prototype.getBitsLength=function(){return Ct.getBitsLength(this.data.length)};Ct.prototype.write=function(t){let n;for(n=0;n+2&lt;=this.data.length;n+=2){let e=Qt.indexOf(this.data[n])*45;e+=Qt.indexOf(this.data[n+1]),t.put(e,11)}this.data.length%2&amp;&amp;t.put(Qt.indexOf(this.data[n]),6)};var uo=Ct;const ao=dt;function kt(o){this.mode=ao.BYTE,typeof o=="string"?this.data=new TextEncoder().encode(o):this.data=new Uint8Array(o)}kt.getBitsLength=function(t){return t*8};kt.prototype.getLength=function(){return this.data.length};kt.prototype.getBitsLength=function(){return kt.getBitsLength(this.data.length)};kt.prototype.write=function(o){for(let t=0,n=this.data.length;t&lt;n;t++)o.put(this.data[t],8)};var fo=kt;const go=dt,ho=Z;function Et(o){this.mode=go.KANJI,this.data=o}Et.getBitsLength=function(t){return t*13};Et.prototype.getLength=function(){return this.data.length};Et.prototype.getBitsLength=function(){return Et.getBitsLength(this.data.length)};Et.prototype.write=function(o){let t;for(t=0;t&lt;this.data.length;t++){let n=ho.toSJIS(this.data[t]);if(n&gt;=33088&amp;&amp;n&lt;=40956)n-=33088;else if(n&gt;=57408&amp;&amp;n&lt;=60351)n-=49472;else throw new Error("Invalid SJIS character: "+this.data[t]+`
Make sure your charset is UTF-8`);n=(n&gt;&gt;&gt;8&amp;255)*192+(n&amp;255),o.put(n,13)}};var po=Et,nn={exports:{}};(function(o){var t={single_source_shortest_paths:function(n,e,r){var i={},l={};l[e]=0;var s=t.PriorityQueue.make();s.push(e,0);for(var c,a,d,f,g,p,m,w,A;!s.empty();){c=s.pop(),a=c.value,f=c.cost,g=n[a]||{};for(d in g)g.hasOwnProperty(d)&amp;&amp;(p=g[d],m=f+p,w=l[d],A=typeof l[d]&gt;"u",(A||w&gt;m)&amp;&amp;(l[d]=m,s.push(d,m),i[d]=a))}if(typeof r&lt;"u"&amp;&amp;typeof l[r]&gt;"u"){var _=["Could not find a path from ",e," to ",r,"."].join("");throw new Error(_)}return i},extract_shortest_path_from_predecessor_list:function(n,e){for(var r=[],i=e;i;)r.push(i),n[i],i=n[i];return r.reverse(),r},find_path:function(n,e,r){var i=t.single_source_shortest_paths(n,e,r);return t.extract_shortest_path_from_predecessor_list(i,r)},PriorityQueue:{make:function(n){var e=t.PriorityQueue,r={},i;n=n||{};for(i in e)e.hasOwnProperty(i)&amp;&amp;(r[i]=e[i]);return r.queue=[],r.sorter=n.sorter||e.default_sorter,r},default_sorter:function(n,e){return n.cost-e.cost},push:function(n,e){var r={value:n,cost:e};this.queue.push(r),this.queue.sort(this.sorter)},pop:function(){return this.queue.shift()},empty:function(){return this.queue.length===0}}};o.exports=t})(nn);var mo=nn.exports;(function(o){const t=dt,n=so,e=uo,r=fo,i=po,l=it,s=Z,c=mo;function a(_){return unescape(encodeURIComponent(_)).length}function d(_,E,L){const b=[];let B;for(;(B=_.exec(L))!==null;)b.push({data:B[0],index:B.index,mode:E,length:B[0].length});return b}function f(_){const E=d(l.NUMERIC,t.NUMERIC,_),L=d(l.ALPHANUMERIC,t.ALPHANUMERIC,_);let b,B;return s.isKanjiModeEnabled()?(b=d(l.BYTE,t.BYTE,_),B=d(l.KANJI,t.KANJI,_)):(b=d(l.BYTE_KANJI,t.BYTE,_),B=[]),E.concat(L,b,B).sort(function(P,F){return P.index-F.index}).map(function(P){return{data:P.data,mode:P.mode,length:P.length}})}function g(_,E){switch(E){case t.NUMERIC:return n.getBitsLength(_);case t.ALPHANUMERIC:return e.getBitsLength(_);case t.KANJI:return i.getBitsLength(_);case t.BYTE:return r.getBitsLength(_)}}function p(_){return _.reduce(function(E,L){const b=E.length-1&gt;=0?E[E.length-1]:null;return b&amp;&amp;b.mode===L.mode?(E[E.length-1].data+=L.data,E):(E.push(L),E)},[])}function m(_){const E=[];for(let L=0;L&lt;_.length;L++){const b=_[L];switch(b.mode){case t.NUMERIC:E.push([b,{data:b.data,mode:t.ALPHANUMERIC,length:b.length},{data:b.data,mode:t.BYTE,length:b.length}]);break;case t.ALPHANUMERIC:E.push([b,{data:b.data,mode:t.BYTE,length:b.length}]);break;case t.KANJI:E.push([b,{data:b.data,mode:t.BYTE,length:a(b.data)}]);break;case t.BYTE:E.push([{data:b.data,mode:t.BYTE,length:a(b.data)}])}}return E}function w(_,E){const L={},b={start:{}};let B=["start"];for(let x=0;x&lt;_.length;x++){const P=_[x],F=[];for(let S=0;S&lt;P.length;S++){const v=P[S],T=""+x+S;F.push(T),L[T]={node:v,lastCount:0},b[T]={};for(let K=0;K&lt;B.length;K++){const N=B[K];L[N]&amp;&amp;L[N].node.mode===v.mode?(b[N][T]=g(L[N].lastCount+v.length,v.mode)-g(L[N].lastCount,v.mode),L[N].lastCount+=v.length):(L[N]&amp;&amp;(L[N].lastCount=v.length),b[N][T]=g(v.length,v.mode)+4+t.getCharCountIndicator(v.mode,E))}}B=F}for(let x=0;x&lt;B.length;x++)b[B[x]].end=0;return{map:b,table:L}}function A(_,E){let L;const b=t.getBestModeForData(_);if(L=t.from(E,b),L!==t.BYTE&amp;&amp;L.bit&lt;b.bit)throw new Error('"'+_+'" cannot be encoded with mode '+t.toString(L)+`.
 Suggested mode is: `+t.toString(b));switch(L===t.KANJI&amp;&amp;!s.isKanjiModeEnabled()&amp;&amp;(L=t.BYTE),L){case t.NUMERIC:return new n(_);case t.ALPHANUMERIC:return new e(_);case t.KANJI:return new i(_);case t.BYTE:return new r(_)}}o.fromArray=function(E){return E.reduce(function(L,b){return typeof b=="string"?L.push(A(b,null)):b.data&amp;&amp;L.push(A(b.data,b.mode)),L},[])},o.fromString=function(E,L){const b=f(E,s.isKanjiModeEnabled()),B=m(b),x=w(B,L),P=c.find_path(x.map,"start","end"),F=[];for(let S=1;S&lt;P.length-1;S++)F.push(x.table[P[S]].node);return o.fromArray(p(F))},o.rawSplit=function(E){return o.fromArray(f(E,s.isKanjiModeEnabled()))}})(en);const Jt=Z,Xt=Wt,wo=qn,_o=Zn,yo=Ke,bo=Ge,le=Je,se=Kt,Co=Xn,jt=Ze,ko=Xe,Eo=dt,te=en;function Lo(o,t){const n=o.size,e=bo.getPositions(t);for(let r=0;r&lt;e.length;r++){const i=e[r][0],l=e[r][1];for(let s=-1;s&lt;=7;s++)if(!(i+s&lt;=-1||n&lt;=i+s))for(let c=-1;c&lt;=7;c++)l+c&lt;=-1||n&lt;=l+c||(s&gt;=0&amp;&amp;s&lt;=6&amp;&amp;(c===0||c===6)||c&gt;=0&amp;&amp;c&lt;=6&amp;&amp;(s===0||s===6)||s&gt;=2&amp;&amp;s&lt;=4&amp;&amp;c&gt;=2&amp;&amp;c&lt;=4?o.set(i+s,l+c,!0,!0):o.set(i+s,l+c,!1,!0))}}function vo(o){const t=o.size;for(let n=8;n&lt;t-8;n++){const e=n%2===0;o.set(n,6,e,!0),o.set(6,n,e,!0)}}function Ao(o,t){const n=yo.getPositions(t);for(let e=0;e&lt;n.length;e++){const r=n[e][0],i=n[e][1];for(let l=-2;l&lt;=2;l++)for(let s=-2;s&lt;=2;s++)l===-2||l===2||s===-2||s===2||l===0&amp;&amp;s===0?o.set(r+l,i+s,!0,!0):o.set(r+l,i+s,!1,!0)}}function Bo(o,t){const n=o.size,e=jt.getEncodedBits(t);let r,i,l;for(let s=0;s&lt;18;s++)r=Math.floor(s/3),i=s%3+n-8-3,l=(e&gt;&gt;s&amp;1)===1,o.set(r,i,l,!0),o.set(i,r,l,!0)}function ee(o,t,n){const e=o.size,r=ko.getEncodedBits(t,n);let i,l;for(i=0;i&lt;15;i++)l=(r&gt;&gt;i&amp;1)===1,i&lt;6?o.set(i,8,l,!0):i&lt;8?o.set(i+1,8,l,!0):o.set(e-15+i,8,l,!0),i&lt;8?o.set(8,e-i-1,l,!0):i&lt;9?o.set(8,15-i-1+1,l,!0):o.set(8,15-i-1,l,!0);o.set(e-8,8,1,!0)}function Mo(o,t){const n=o.size;let e=-1,r=n-1,i=7,l=0;for(let s=n-1;s&gt;0;s-=2)for(s===6&amp;&amp;s--;;){for(let c=0;c&lt;2;c++)if(!o.isReserved(r,s-c)){let a=!1;l&lt;t.length&amp;&amp;(a=(t[l]&gt;&gt;&gt;i&amp;1)===1),o.set(r,s-c,a),i--,i===-1&amp;&amp;(l++,i=7)}if(r+=e,r&lt;0||n&lt;=r){r-=e,e=-e;break}}}function xo(o,t,n){const e=new wo;n.forEach(function(c){e.put(c.mode.bit,4),e.put(c.getLength(),Eo.getCharCountIndicator(c.mode,o)),c.write(e)});const r=Jt.getSymbolTotalCodewords(o),i=se.getTotalCodewordsCount(o,t),l=(r-i)*8;for(e.getLengthInBits()+4&lt;=l&amp;&amp;e.put(0,4);e.getLengthInBits()%8!==0;)e.putBit(0);const s=(l-e.getLengthInBits())/8;for(let c=0;c&lt;s;c++)e.put(c%2?17:236,8);return Po(e,o,t)}function Po(o,t,n){const e=Jt.getSymbolTotalCodewords(t),r=se.getTotalCodewordsCount(t,n),i=e-r,l=se.getBlocksCount(t,n),s=e%l,c=l-s,a=Math.floor(e/l),d=Math.floor(i/l),f=d+1,g=a-d,p=new Co(g);let m=0;const w=new Array(l),A=new Array(l);let _=0;const E=new Uint8Array(o.buffer);for(let P=0;P&lt;l;P++){const F=P&lt;c?d:f;w[P]=E.slice(m,m+F),A[P]=p.encode(w[P]),m+=F,_=Math.max(_,F)}const L=new Uint8Array(e);let b=0,B,x;for(B=0;B&lt;_;B++)for(x=0;x&lt;l;x++)B&lt;w[x].length&amp;&amp;(L[b++]=w[x][B]);for(B=0;B&lt;g;B++)for(x=0;x&lt;l;x++)L[b++]=A[x][B];return L}function To(o,t,n,e){let r;if(Array.isArray(o))r=te.fromArray(o);else if(typeof o=="string"){let a=t;if(!a){const d=te.rawSplit(o);a=jt.getBestVersionForData(d,n)}r=te.fromString(o,a||40)}else throw new Error("Invalid data");const i=jt.getBestVersionForData(r,n);if(!i)throw new Error("The amount of data is too big to be stored in a QR Code");if(!t)t=i;else if(t&lt;i)throw new Error(`
The chosen QR Code version cannot contain this amount of data.
Minimum version required to store current data is: `+i+`.
`);const l=xo(t,n,r),s=Jt.getSymbolSize(t),c=new _o(s);return Lo(c,t),vo(c),Ao(c,t),ee(c,n,0),t&gt;=7&amp;&amp;Bo(c,t),Mo(c,l),isNaN(e)&amp;&amp;(e=le.getBestMask(c,ee.bind(null,c,n))),le.applyMask(e,c),ee(c,n,e),{modules:c,version:t,errorCorrectionLevel:n,maskPattern:e,segments:r}}je.create=function(t,n){if(typeof t&gt;"u"||t==="")throw new Error("No input text");let e=Xt.M,r,i;return typeof n&lt;"u"&amp;&amp;(e=Xt.from(n.errorCorrectionLevel,Xt.M),r=jt.from(n.version),i=le.from(n.maskPattern),n.toSJISFunc&amp;&amp;Jt.setToSJISFunction(n.toSJISFunc)),To(t,r,e,i)};var on={},ge={};(function(o){function t(n){if(typeof n=="number"&amp;&amp;(n=n.toString()),typeof n!="string")throw new Error("Color should be defined as hex string");let e=n.slice().replace("#","").split("");if(e.length&lt;3||e.length===5||e.length&gt;8)throw new Error("Invalid hex color: "+n);(e.length===3||e.length===4)&amp;&amp;(e=Array.prototype.concat.apply([],e.map(function(i){return[i,i]}))),e.length===6&amp;&amp;e.push("F","F");const r=parseInt(e.join(""),16);return{r:r&gt;&gt;24&amp;255,g:r&gt;&gt;16&amp;255,b:r&gt;&gt;8&amp;255,a:r&amp;255,hex:"#"+e.slice(0,6).join("")}}o.getOptions=function(e){e||(e={}),e.color||(e.color={});const r=typeof e.margin&gt;"u"||e.margin===null||e.margin&lt;0?4:e.margin,i=e.width&amp;&amp;e.width&gt;=21?e.width:void 0,l=e.scale||4;return{width:i,scale:i?4:l,margin:r,color:{dark:t(e.color.dark||"#000000ff"),light:t(e.color.light||"#ffffffff")},type:e.type,rendererOpts:e.rendererOpts||{}}},o.getScale=function(e,r){return r.width&amp;&amp;r.width&gt;=e+r.margin*2?r.width/(e+r.margin*2):r.scale},o.getImageWidth=function(e,r){const i=o.getScale(e,r);return Math.floor((e+r.margin*2)*i)},o.qrToImageData=function(e,r,i){const l=r.modules.size,s=r.modules.data,c=o.getScale(l,i),a=Math.floor((l+i.margin*2)*c),d=i.margin*c,f=[i.color.light,i.color.dark];for(let g=0;g&lt;a;g++)for(let p=0;p&lt;a;p++){let m=(g*a+p)*4,w=i.color.light;if(g&gt;=d&amp;&amp;p&gt;=d&amp;&amp;g&lt;a-d&amp;&amp;p&lt;a-d){const A=Math.floor((g-d)/c),_=Math.floor((p-d)/c);w=f[s[A*l+_]?1:0]}e[m++]=w.r,e[m++]=w.g,e[m++]=w.b,e[m]=w.a}}})(ge);(function(o){const t=ge;function n(r,i,l){r.clearRect(0,0,i.width,i.height),i.style||(i.style={}),i.height=l,i.width=l,i.style.height=l+"px",i.style.width=l+"px"}function e(){try{return document.createElement("canvas")}catch{throw new Error("You need to specify a canvas element")}}o.render=function(i,l,s){let c=s,a=l;typeof c&gt;"u"&amp;&amp;(!l||!l.getContext)&amp;&amp;(c=l,l=void 0),l||(a=e()),c=t.getOptions(c);const d=t.getImageWidth(i.modules.size,c),f=a.getContext("2d"),g=f.createImageData(d,d);return t.qrToImageData(g.data,i,c),n(f,a,d),f.putImageData(g,0,0),a},o.renderToDataURL=function(i,l,s){let c=s;typeof c&gt;"u"&amp;&amp;(!l||!l.getContext)&amp;&amp;(c=l,l=void 0),c||(c={});const a=o.render(i,l,c),d=c.type||"image/png",f=c.rendererOpts||{};return a.toDataURL(d,f.quality)}})(on);var rn={};const $o=ge;function Ie(o,t){const n=o.a/255,e=t+'="'+o.hex+'"';return n&lt;1?e+" "+t+'-opacity="'+n.toFixed(2).slice(1)+'"':e}function ne(o,t,n){let e=o+t;return typeof n&lt;"u"&amp;&amp;(e+=" "+n),e}function No(o,t,n){let e="",r=0,i=!1,l=0;for(let s=0;s&lt;o.length;s++){const c=Math.floor(s%t),a=Math.floor(s/t);!c&amp;&amp;!i&amp;&amp;(i=!0),o[s]?(l++,s&gt;0&amp;&amp;c&gt;0&amp;&amp;o[s-1]||(e+=i?ne("M",c+n,.5+a+n):ne("m",r,0),r=0,i=!1),c+1&lt;t&amp;&amp;o[s+1]||(e+=ne("h",l),l=0)):r++}return e}rn.render=function(t,n,e){const r=$o.getOptions(n),i=t.modules.size,l=t.modules.data,s=i+r.margin*2,c=r.color.light.a?"&lt;path "+Ie(r.color.light,"fill")+' d="M0 0h'+s+"v"+s+'H0z"/&gt;':"",a="&lt;path "+Ie(r.color.dark,"stroke")+' d="'+No(l,i,r.margin)+'"/&gt;',d='viewBox="0 0 '+s+" "+s+'"',g='&lt;svg xmlns="http://www.w3.org/2000/svg" '+(r.width?'width="'+r.width+'" height="'+r.width+'" ':"")+d+' shape-rendering="crispEdges"&gt;'+c+a+`&lt;/svg&gt;
`;return typeof e=="function"&amp;&amp;e(null,g),g};const Io=Jn,ce=je,ln=on,So=rn;function he(o,t,n,e,r){const i=[].slice.call(arguments,1),l=i.length,s=typeof i[l-1]=="function";if(!s&amp;&amp;!Io())throw new Error("Callback required as last argument");if(s){if(l&lt;2)throw new Error("Too few arguments provided");l===2?(r=n,n=t,t=e=void 0):l===3&amp;&amp;(t.getContext&amp;&amp;typeof r&gt;"u"?(r=e,e=void 0):(r=e,e=n,n=t,t=void 0))}else{if(l&lt;1)throw new Error("Too few arguments provided");return l===1?(n=t,t=e=void 0):l===2&amp;&amp;!t.getContext&amp;&amp;(e=n,n=t,t=void 0),new Promise(function(c,a){try{const d=ce.create(n,e);c(o(d,t,e))}catch(d){a(d)}})}try{const c=ce.create(n,e);r(null,o(c,t,e))}catch(c){r(c)}}St.create=ce.create;St.toCanvas=he.bind(null,ln.render);St.toDataURL=he.bind(null,ln.renderToDataURL);St.toString=he.bind(null,function(o,t,n){return So.render(o,n)});function Se(o){let t,n,e,r,i,l,s,c,a,d,f,g,p,m,w,A,_,E;const L=[Fo,Ro],b=[];function B(v,T){return v[4]?0:1}f=B(o),g=b[f]=L[f](o);const x=[Uo,Do],P=[];function F(v,T){return v[5]?0:1}m=F(o),w=P[m]=x[m](o);let S=o[2].length&gt;0&amp;&amp;Re(o);return{c(){t=y("h3"),t.textContent="Show as QR code",n=M(),e=y("p"),e.textContent="Scan to validate your contributions",r=M(),i=y("img"),s=M(),c=y("p"),c.textContent="Generate and install wallet pass on your phone, so that you can access your Membership Card easily.",a=M(),d=y("div"),g.c(),p=M(),w.c(),A=M(),S&amp;&amp;S.c(),_=ct(),u(t,"class","text-xl font-semibold mt-14"),u(e,"class","text text-gray-600 mt-3"),Vt(i.src,l=o[8])||u(i,"src",l),u(i,"alt","QR Code"),u(i,"class","w-64 h-64"),u(c,"class","text text-gray-600 mt-3 mx-6 text-center"),u(d,"class","flex flex-col w-full mt-6 px-3")},m(v,T){k(v,t,T),k(v,n,T),k(v,e,T),k(v,r,T),k(v,i,T),k(v,s,T),k(v,c,T),k(v,a,T),k(v,d,T),b[f].m(d,null),h(d,p),P[m].m(d,null),k(v,A,T),S&amp;&amp;S.m(v,T),k(v,_,T),E=!0},p(v,T){(!E||T&amp;256&amp;&amp;!Vt(i.src,l=v[8]))&amp;&amp;u(i,"src",l);let K=f;f=B(v),f===K?b[f].p(v,T):(at(),U(b[K],1,1,()=&gt;{b[K]=null}),ft(),g=b[f],g?g.p(v,T):(g=b[f]=L[f](v),g.c()),I(g,1),g.m(d,p));let N=m;m=F(v),m===N?P[m].p(v,T):(at(),U(P[N],1,1,()=&gt;{P[N]=null}),ft(),w=P[m],w?w.p(v,T):(w=P[m]=x[m](v),w.c()),I(w,1),w.m(d,null)),v[2].length&gt;0?S?S.p(v,T):(S=Re(v),S.c(),S.m(_.parentNode,_)):S&amp;&amp;(S.d(1),S=null)},i(v){E||(I(g),I(w),E=!0)},o(v){U(g),U(w),E=!1},d(v){v&amp;&amp;(C(t),C(n),C(e),C(r),C(i),C(s),C(c),C(a),C(d),C(A),C(_)),b[f].d(),P[m].d(),S&amp;&amp;S.d(v)}}}function Ro(o){let t,n,e,r,i,l,s,c,a,d;return s=new vt({props:{show:o[6],size:"small"}}),{c(){t=y("button"),n=y("img"),r=M(),i=y("span"),i.textContent="Generate Google Wallet Pass",l=M(),Y(s.$$.fragment),Vt(n.src,e="https://d31vrfdo6b6g17.cloudfront.net/assets/images/google-wallet-pass.svg")||u(n,"src",e),u(n,"alt","Google Wallet Pass"),u(i,"class","text-indigo-500"),u(t,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly"),t.disabled=o[6]},m(f,g){k(f,t,g),h(t,n),h(t,r),h(t,i),h(t,l),j(s,t,null),c=!0,a||(d=z(t,"click",o[9]),a=!0)},p(f,g){const p={};g&amp;64&amp;&amp;(p.show=f[6]),s.$set(p),(!c||g&amp;64)&amp;&amp;(t.disabled=f[6])},i(f){c||(I(s.$$.fragment,f),c=!0)},o(f){U(s.$$.fragment,f),c=!1},d(f){f&amp;&amp;C(t),W(s),a=!1,d()}}}function Fo(o){let t,n,e;return{c(){t=y("button"),t.innerHTML='&lt;img src="https://d31vrfdo6b6g17.cloudfront.net/assets/images/google-wallet-pass.svg" alt="Google Wallet Pass"/&gt; &lt;span class="text-indigo-500"&gt;Install Google Wallet Pass&lt;/span&gt;',u(t,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly")},m(r,i){k(r,t,i),n||(e=z(t,"click",o[10]),n=!0)},p:R,i:R,o:R,d(r){r&amp;&amp;C(t),n=!1,e()}}}function Do(o){let t,n,e,r,i,l,s,c,a,d;return s=new vt({props:{show:o[7],size:"small"}}),{c(){t=y("button"),n=y("img"),r=M(),i=y("span"),i.textContent="Generate Apple Wallet Pass",l=M(),Y(s.$$.fragment),Vt(n.src,e="https://d31vrfdo6b6g17.cloudfront.net/assets/images/apple-wallet-pass.svg")||u(n,"src",e),u(n,"alt","Apple Wallet Pass"),u(i,"class","text-indigo-500"),u(t,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly mt-2"),t.disabled=o[7]},m(f,g){k(f,t,g),h(t,n),h(t,r),h(t,i),h(t,l),j(s,t,null),c=!0,a||(d=z(t,"click",o[11]),a=!0)},p(f,g){const p={};g&amp;128&amp;&amp;(p.show=f[7]),s.$set(p),(!c||g&amp;128)&amp;&amp;(t.disabled=f[7])},i(f){c||(I(s.$$.fragment,f),c=!0)},o(f){U(s.$$.fragment,f),c=!1},d(f){f&amp;&amp;C(t),W(s),a=!1,d()}}}function Uo(o){let t,n,e;return{c(){t=y("button"),t.innerHTML='&lt;img src="https://d31vrfdo6b6g17.cloudfront.net/assets/images/apple-wallet-pass.svg" alt="Apple Wallet Pass"/&gt; &lt;span class="text-indigo-500"&gt;Install Apple Wallet Pass&lt;/span&gt;',u(t,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly mt-2")},m(r,i){k(r,t,i),n||(e=z(t,"click",o[12]),n=!0)},p:R,i:R,o:R,d(r){r&amp;&amp;C(t),n=!1,e()}}}function Re(o){let t,n;return{c(){t=y("p"),n=Q(o[2]),u(t,"class","error-message")},m(e,r){k(e,t,r),h(t,n)},p(e,r){r&amp;4&amp;&amp;Tt(n,e[2])},d(e){e&amp;&amp;C(t)}}}function Ho(o){let t,n,e,r,i,l=o[1]&amp;&amp;o[0]&amp;&amp;Se(o);return r=new vt({props:{show:o[3]}}),{c(){t=y("div"),n=y("div"),l&amp;&amp;l.c(),e=M(),Y(r.$$.fragment),u(n,"class","flex flex-col items-center")},m(s,c){k(s,t,c),h(t,n),l&amp;&amp;l.m(n,null),h(t,e),j(r,t,null),i=!0},p(s,[c]){s[1]&amp;&amp;s[0]?l?(l.p(s,c),c&amp;3&amp;&amp;I(l,1)):(l=Se(s),l.c(),I(l,1),l.m(n,null)):l&amp;&amp;(at(),U(l,1,1,()=&gt;{l=null}),ft());const a={};c&amp;8&amp;&amp;(a.show=s[3]),r.$set(a)},i(s){i||(I(l),I(r.$$.fragment,s),i=!0)},o(s){U(l),U(r.$$.fragment,s),i=!1},d(s){s&amp;&amp;C(t),l&amp;&amp;l.d(),W(r)}}}function Vo(o,t,n){let e,r,i="",l=!0,s="",c="",a=!1,d=!1,f=null;It.data.subscribe(async _=&gt;{if(!_.token)return;console.log(_.token);const E=_.token;n(1,r=E.ownerAddress),n(0,e=E.tokenId),await g();const L=`https://sepolia.basescan.org/nft/0x40dc7D0B5E11Ee259314C548a238b9c909A4B721/${e}`;n(8,f=await St.toDataURL(L,{width:512,height:512})),n(3,l=!1)});async function g(_,E=0){try{const L=await xt.getWalletPasses(e);if(n(4,s=L.google),n(5,c=L.apple),_){if(_==="google"&amp;&amp;s){n(6,a=!1);return}if(_==="apple"&amp;&amp;c){n(7,d=!1);return}E&gt;0&amp;&amp;setTimeout(()=&gt;g(_,E-1),5e3)}}catch{E&gt;0&amp;&amp;setTimeout(()=&gt;g(_,E-1),5e3)}}async function p(){try{n(6,a=!0),await xt.generateWalletPass("google",e),setTimeout(()=&gt;g("google",5),5e3)}catch(_){console.log(_,"Failed to generate Google Wallet Pass"),n(2,i="Failed to generate Google Wallet Pass")}}function m(){window.open(s,"_blank")}async function w(){try{n(7,d=!0),await xt.generateWalletPass("apple",e),setTimeout(()=&gt;g("apple",5),5e3)}catch(_){console.log(_,"Failed to generate Apple Wallet Pass"),n(2,i="Failed to generate Apple Wallet Pass")}}function A(){window.open(c,"_blank")}return[e,r,i,l,s,c,a,d,f,p,m,w,A]}class zo extends rt{constructor(t){super(),ot(this,t,Vo,Ho,tt,{})}}function Fe(o){let t,n,e,r,i,l=o[2]&gt;=0&amp;&amp;De(o);return{c(){t=y("h3"),t.textContent="Vote for Charity Fund Allocation",n=M(),e=y("p"),e.textContent="Vote on how the charity funds should be allocated. Voting weight is based on your points (ERC-20 token holdings)",r=M(),l&amp;&amp;l.c(),i=ct(),u(t,"class","text-xl font-semibold mt-14"),u(e,"class","text text-gray-600 mt-3 text-center")},m(s,c){k(s,t,c),k(s,n,c),k(s,e,c),k(s,r,c),l&amp;&amp;l.m(s,c),k(s,i,c)},p(s,c){s[2]&gt;=0?l?l.p(s,c):(l=De(s),l.c(),l.m(i.parentNode,i)):l&amp;&amp;(l.d(1),l=null)},d(s){s&amp;&amp;(C(t),C(n),C(e),C(r),C(i)),l&amp;&amp;l.d(s)}}}function De(o){let t;function n(i,l){return i[2]&gt;=1?jo:Oo}let e=n(o),r=e(o);return{c(){r.c(),t=ct()},m(i,l){r.m(i,l),k(i,t,l)},p(i,l){e===(e=n(i))&amp;&amp;r?r.p(i,l):(r.d(1),r=e(i),r&amp;&amp;(r.c(),r.m(t.parentNode,t)))},d(i){i&amp;&amp;C(t),r.d(i)}}}function Oo(o){let t;return{c(){t=y("p"),t.textContent="You don't have points yet. Donate to get some.",u(t,"class","text text-gray-600 mt-3 text-center")},m(n,e){k(n,t,e)},p:R,d(n){n&amp;&amp;C(t)}}}function jo(o){let t,n,e=o[2]/Math.pow(10,18)+"",r,i,l,s,c,a,d;return{c(){t=y("p"),n=Q("You currently have "),r=Q(e),i=Q(" points."),l=M(),s=y("div"),c=y("button"),c.textContent="Vote here",u(t,"class","text text-gray-600 mt-3 text-center"),u(c,"type","button"),u(c,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),u(s,"class","w-full mt-5")},m(f,g){k(f,t,g),h(t,n),h(t,r),h(t,i),k(f,l,g),k(f,s,g),h(s,c),a||(d=z(c,"click",Ko),a=!0)},p(f,g){g&amp;4&amp;&amp;e!==(e=f[2]/Math.pow(10,18)+"")&amp;&amp;Tt(r,e)},d(f){f&amp;&amp;(C(t),C(l),C(s)),a=!1,d()}}}function Wo(o){let t,n,e,r,i,l=o[0]&amp;&amp;Fe(o);return r=new vt({props:{show:o[1]}}),{c(){t=y("div"),n=y("div"),l&amp;&amp;l.c(),e=M(),Y(r.$$.fragment),u(n,"class","flex flex-col items-center w-full px-6")},m(s,c){k(s,t,c),h(t,n),l&amp;&amp;l.m(n,null),h(t,e),j(r,t,null),i=!0},p(s,[c]){s[0]?l?l.p(s,c):(l=Fe(s),l.c(),l.m(n,null)):l&amp;&amp;(l.d(1),l=null);const a={};c&amp;2&amp;&amp;(a.show=s[1]),r.$set(a)},i(s){i||(I(r.$$.fragment,s),i=!0)},o(s){U(r.$$.fragment,s),i=!1},d(s){s&amp;&amp;C(t),l&amp;&amp;l.d(),W(r)}}}function Ko(){window.open("https://testnet.snapshot.org/#/charityconnect.eth","_blank")}function Go(o,t,n){let e,r=!0,i=-1;return It.data.subscribe(async l=&gt;{l.token&amp;&amp;(n(0,e=l.token),l.token.ownerAddress,n(2,i=l.token.points),n(1,r=!1))}),[e,r,i]}class Jo extends rt{constructor(t){super(),ot(this,t,Go,Wo,tt,{})}}function Yo(o){let t,n,e,r,i,l;var s=o[0];function c(a,d){return{}}return s&amp;&amp;(e=be(s,c())),{c(){t=y("div"),n=y("div"),e&amp;&amp;Y(e.$$.fragment),u(n,"id","token-container")},m(a,d){k(a,t,d),h(t,n),e&amp;&amp;j(e,n,null),r=!0,i||(l=z(window,"hashchange",o[1]),i=!0)},p(a,[d]){if(d&amp;1&amp;&amp;s!==(s=a[0])){if(e){at();const f=e;U(f.$$.fragment,1,0,()=&gt;{W(f,1)}),ft()}s?(e=be(s,c()),Y(e.$$.fragment),I(e.$$.fragment,1),j(e,n,null)):e=null}},i(a){r||(e&amp;&amp;I(e.$$.fragment,a),r=!0)},o(a){e&amp;&amp;U(e.$$.fragment,a),r=!1},d(a){a&amp;&amp;C(t),e&amp;&amp;W(e),i=!1,l()}}}function qo(o,t,n){let e,r=!1;const i={"#donateToCharity":Hn,"#quickDonate":Gn,"#walletPass":zo,"#vote":Jo};let l;function s(){n(0,l=i[e.level==0?"#adopt":document.location.hash]||Ln)}return web3.tokens.dataChanged=async(c,a,d)=&gt;{r||(It.setToken(a.currentInstance),e=a.currentInstance,r=!0,s())},[l,s]}class Zo extends rt{constructor(t){super(),ot(this,t,qo,Yo,tt,{})}}new Zo({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/** {*/
	/*font-family: "Rubik", sans-serif;*/
	/*box-sizing: border-box;*/
/*}*/

/*body {*/
    /*color: #0B0B0B;*/
/*}*/

/*h1 {*/
	/*font-size: 22px;*/
/*}*/

/*h2 {*/
	/*font-size: 20px;*/
/*}*/

/*h3 {*/
	/*font-size: 18px;*/
/*}*/

/*h5 {*/
	/*font-size: 16px;*/
	/*margin-bottom: 12px;*/
/*}*/

/*p.light {*/
	/*color: #545454;*/
/*}*/

/*.loader-modal {*/
	/*position: absolute;*/
	/*left: 0;*/
	/*top: 0;*/
	/*width: 100%;*/
	/*height: 100%;*/
/*}*/

/*.btn {*/
	/*display: flex;*/
	/*align-items: center;*/
	/*gap: 6px;*/
	/*border-radius: 10px;*/
	/*height: 36px;*/
	/*min-width: 50px;*/
	/*background: #EEEEEE;*/
	/*color: #0B0B0B;*/
	/*border: none;*/
	/*cursor: pointer;*/
/*}*/

/*.btn-primary {*/
	/*color: #fff;*/
	/*background: linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%), #8A9CB8;*/
/*}*/

/*.btn-primary:hover {*/
	/*background: linear-gradient(214.82deg, #001AFF -21.14%, #4F95FF 89.22%);*/
/*}*/

/*.btn-primary:disabled {*/
	/*background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%) !important;*/
/*}*/

/*[> TODO: Secondary button hover & disable states are not distinct enough <]*/
/*.btn-secondary {*/
	/*border: 2px solid #001AFF;*/
	/*background: #fff;*/
	/*color: #001AFF;*/
/*}*/

/*.btn-secondary:hover {*/
	/*border-color: #4F95FF;*/
	/*color: #4F95FF !important;*/
/*}*/

/*.btn-secondary:disabled {*/
	/*border-color: #4F95FF !important;*/
	/*color: #4F95FF !important;*/
	/*pointer-events: auto !important;*/
/*}*/

/*.section-gap {*/
	/*margin-top: 20px*/
/*}*/

/*.wallet-pass {*/
	/*display: flex;*/
	/*gap: 20px;*/
/*}*/

/*.error-message {*/
	/*color: red;*/
/*}*/

					/* ]]> */
				</style></ts:viewContent>

        <ts:card exclude="dummyForcePointsToLoadAlwaysFalse" name="QuickDonate" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Quick Donate</ts:string>
			</ts:label>
            <ts:transaction>
                <ethereum:transaction as="uint" contract="DonationManager" function="quickDonate">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                    </ts:data>
                    <ethereum:value>1005000000000000</ethereum:value>
                </ethereum:transaction>
            </ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="quickDonate" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="DonateToCharity" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Donate to Charity</ts:string>
			</ts:label>
            <ts:transaction>
                <ethereum:transaction as="uint" contract="DonationManager" function="donateETH">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                        <ts:string local-ref="charity"/>
                    </ts:data>
                    <ethereum:value local-ref="amount"/>
                </ethereum:transaction>
            </ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="donateToCharity" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="WalletPass" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Show as QR</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="walletPass" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

        <ts:card name="Vote" origins="Token" type="action">
            <ts:label>
                <ts:string xml:lang="en">Vote for Charity Fund Allocation</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
                <ts:viewContent name="common"/>
            </ts:view>
		</ts:card>

        <ts:card name="Leaderboard" origins="Token" type="action">
            <ts:label>
                <ts:string xml:lang="en">Leaderboard</ts:string>
            </ts:label>
            
            <ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
                <ts:viewContent name="common"/>
            </ts:view>
		</ts:card>

        
        <ts:card name="Foo" origins="Points" type="action">
			<ts:label>
				<ts:string xml:lang="en">Foo action</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

    
	<ts:attribute name="points">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.27</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Points</ts:string>
		</ts:label>
		<ts:origins>
			<ethereum:call as="uint" contract="Points" function="balanceOf">
				<ts:data>
					<ts:address ref="ownerAddress"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

	<ts:attribute name="charityList">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.15</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Charity List</ts:string>
		</ts:label>
		<ts:origins>
            <ethereum:call as="abi" contract="DonationManager" function="getAllCharityNames">
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>