<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="charityConnect" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript https://www.tokenscript.org/schemas/2022-09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">CharityConnect Token</ts:string>
			<ts:string quantity="other">CharityConnect Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">This is your Charity Membership Card, represented as an ERC-721 NFT.</ts:description>
		<ts:aboutUrl xml:lang="en">https://d2r984ic4ow4wn.cloudfront.net/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://d2r984ic4ow4wn.cloudfront.net/assets/icon/cc/charity-connect-card.png</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc721" name="Token">
		<ts:address network="84532">0x1C0d1dAE51B37017BB6950E48D8690B085647E63</ts:address>
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

.loader-container.svelte-i4cppe.svelte-i4cppe{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.lds-ring.svelte-i4cppe.svelte-i4cppe{display:inline-block;position:relative;width:80px;height:80px}.lds-ring.svelte-i4cppe div.svelte-i4cppe{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-i4cppe-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(3){animation-delay:-.15s}@keyframes svelte-i4cppe-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var de=Object.defineProperty;var ae=(e,t,n)=&gt;t in e?de(e,t,{enumerable:!0,configurable:!0,writable:!0,value:n}):e[t]=n;var F=(e,t,n)=&gt;(ae(e,typeof t!="symbol"?t+"":t,n),n);(function(){const t=document.createElement("link").relList;if(t&amp;&amp;t.supports&amp;&amp;t.supports("modulepreload"))return;for(const r of document.querySelectorAll('link[rel="modulepreload"]'))i(r);new MutationObserver(r=&gt;{for(const s of r)if(s.type==="childList")for(const c of s.addedNodes)c.tagName==="LINK"&amp;&amp;c.rel==="modulepreload"&amp;&amp;i(c)}).observe(document,{childList:!0,subtree:!0});function n(r){const s={};return r.integrity&amp;&amp;(s.integrity=r.integrity),r.referrerPolicy&amp;&amp;(s.referrerPolicy=r.referrerPolicy),r.crossOrigin==="use-credentials"?s.credentials="include":r.crossOrigin==="anonymous"?s.credentials="omit":s.credentials="same-origin",s}function i(r){if(r.ep)return;r.ep=!0;const s=n(r);fetch(r.href,s)}})();function $(){}function se(e){return e()}function G(){return Object.create(null)}function L(e){e.forEach(se)}function oe(e){return typeof e=="function"}function P(e,t){return e!=e?t==t:e!==t||e&amp;&amp;typeof e=="object"||typeof e=="function"}function pe(e){return Object.keys(e).length===0}function E(e,t){e.appendChild(t)}function g(e,t,n){e.insertBefore(t,n||null)}function h(e){e.parentNode&amp;&amp;e.parentNode.removeChild(e)}function y(e){return document.createElement(e)}function T(e){return document.createTextNode(e)}function x(){return T(" ")}function ce(){return T("")}function U(e,t,n,i){return e.addEventListener(t,n,i),()=&gt;e.removeEventListener(t,n,i)}function k(e,t,n){n==null?e.removeAttribute(t):e.getAttribute(t)!==n&amp;&amp;e.setAttribute(t,n)}function he(e){return Array.from(e.childNodes)}function _e(e,t){t=""+t,e.data!==t&amp;&amp;(e.data=t)}function Q(e,t){e.value=t??""}function z(e,t,n,i){n==null?e.style.removeProperty(t):e.style.setProperty(t,n,i?"important":"")}function X(e,t){return new e(t)}let V;function S(e){V=e}const N=[],Y=[];let O=[];const Z=[],me=Promise.resolve();let W=!1;function ge(){W||(W=!0,me.then(le))}function H(e){O.push(e)}const B=new Set;let v=0;function le(){if(v!==0)return;const e=V;do{try{for(;v&lt;N.length;){const t=N[v];v++,S(t),ye(t.$$)}}catch(t){throw N.length=0,v=0,t}for(S(null),N.length=0,v=0;Y.length;)Y.pop()();for(let t=0;t&lt;O.length;t+=1){const n=O[t];B.has(n)||(B.add(n),n())}O.length=0}while(N.length);for(;Z.length;)Z.pop()();W=!1,B.clear(),S(e)}function ye(e){if(e.fragment!==null){e.update(),L(e.before_update);const t=e.dirty;e.dirty=[-1],e.fragment&amp;&amp;e.fragment.p(e.ctx,t),e.after_update.forEach(H)}}function $e(e){const t=[],n=[];O.forEach(i=&gt;e.indexOf(i)===-1?t.push(i):n.push(i)),n.forEach(i=&gt;i()),O=t}const A=new Set;let w;function be(){w={r:0,c:[],p:w}}function we(){w.r||L(w.c),w=w.p}function I(e,t){e&amp;&amp;e.i&amp;&amp;(A.delete(e),e.i(t))}function J(e,t,n,i){if(e&amp;&amp;e.o){if(A.has(e))return;A.add(e),w.c.push(()=&gt;{A.delete(e),i&amp;&amp;(n&amp;&amp;e.d(1),i())}),e.o(t)}else i&amp;&amp;i()}function K(e){e&amp;&amp;e.c()}function j(e,t,n){const{fragment:i,after_update:r}=e.$$;i&amp;&amp;i.m(t,n),H(()=&gt;{const s=e.$$.on_mount.map(se).filter(oe);e.$$.on_destroy?e.$$.on_destroy.push(...s):L(s),e.$$.on_mount=[]}),r.forEach(H)}function M(e,t){const n=e.$$;n.fragment!==null&amp;&amp;($e(n.after_update),L(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(t),n.on_destroy=n.fragment=null,n.ctx=[])}function ke(e,t){e.$$.dirty[0]===-1&amp;&amp;(N.push(e),ge(),e.$$.dirty.fill(0)),e.$$.dirty[t/31|0]|=1&lt;&lt;t%31}function D(e,t,n,i,r,s,c=null,l=[-1]){const f=V;S(e);const o=e.$$={fragment:null,ctx:[],props:s,update:$,not_equal:r,bound:G(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(t.context||(f?f.$$.context:[])),callbacks:G(),dirty:l,skip_bound:!1,root:t.target||f.$$.root};c&amp;&amp;c(o.root);let _=!1;if(o.ctx=n?n(e,t.props||{},(m,b,...d)=&gt;{const p=d.length?d[0]:b;return o.ctx&amp;&amp;r(o.ctx[m],o.ctx[m]=p)&amp;&amp;(!o.skip_bound&amp;&amp;o.bound[m]&amp;&amp;o.bound[m](p),_&amp;&amp;ke(e,m)),b}):[],o.update(),_=!0,L(o.before_update),o.fragment=i?i(o.ctx):!1,t.target){if(t.hydrate){const m=he(t.target);o.fragment&amp;&amp;o.fragment.l(m),m.forEach(h)}else o.fragment&amp;&amp;o.fragment.c();t.intro&amp;&amp;I(e.$$.fragment),j(e,t.target,t.anchor),le()}S(f)}class q{constructor(){F(this,"$$");F(this,"$$set")}$destroy(){M(this,1),this.$destroy=$}$on(t,n){if(!oe(n))return $;const i=this.$$.callbacks[t]||(this.$$.callbacks[t]=[]);return i.push(n),()=&gt;{const r=i.indexOf(n);r!==-1&amp;&amp;i.splice(r,1)}}$set(t){this.$$set&amp;&amp;!pe(t)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(t),this.$$.skip_bound=!1)}}const ve="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(ve);const C=[];function Ce(e,t=$){let n;const i=new Set;function r(l){if(P(e,l)&amp;&amp;(e=l,n)){const f=!C.length;for(const o of i)o[1](),C.push(o,e);if(f){for(let o=0;o&lt;C.length;o+=2)C[o][0](C[o+1]);C.length=0}}}function s(l){r(l(e))}function c(l,f=$){const o=[l,f];return i.add(o),i.size===1&amp;&amp;(n=t(r,s)||$),l(e),()=&gt;{i.delete(o),i.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:r,update:s,subscribe:c}}const R=Ce({token:null});function xe(e){R.set({...R,token:e})}const fe={data:R,setToken:xe};function Ne(e){let t;return{c(){t=y("h1"),t.textContent="404"},m(n,i){g(n,t,i)},p:$,i:$,o:$,d(n){n&amp;&amp;h(t)}}}class Oe extends q{constructor(t){super(),D(this,t,null,Ne,P,{})}}function ee(e){let t;return{c(){t=y("div"),t.innerHTML='&lt;div class="lds-ring svelte-i4cppe"&gt;&lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt;&lt;/div&gt;',k(t,"class","loader-container svelte-i4cppe")},m(n,i){g(n,t,i)},d(n){n&amp;&amp;h(t)}}}function Se(e){let t,n=e[0]&amp;&amp;ee();return{c(){n&amp;&amp;n.c(),t=ce()},m(i,r){n&amp;&amp;n.m(i,r),g(i,t,r)},p(i,[r]){i[0]?n||(n=ee(),n.c(),n.m(t.parentNode,t)):n&amp;&amp;(n.d(1),n=null)},i:$,o:$,d(i){i&amp;&amp;h(t),n&amp;&amp;n.d(i)}}}function Ee(e,t,n){let{show:i}=t;return e.$$set=r=&gt;{"show"in r&amp;&amp;n(0,i=r.show)},[i]}class Le extends q{constructor(t){super(),D(this,t,Ee,Se,P,{show:0})}}function te(e){let t,n,i,r,s,c,l,f,o,_,m,b,d=!e[2]&amp;&amp;ne(e),p=e[4].length&gt;0&amp;&amp;ie(e);return{c(){t=y("h3"),t.textContent="Checkin",n=x(),i=y("p"),i.textContent=`Select a store to check-in. Stay for more than 30 seconds to successfully check-in and receive
			100 points.`,r=x(),s=y("div"),s.textContent="Merchant ID:",c=x(),l=y("textarea"),f=x(),d&amp;&amp;d.c(),o=x(),p&amp;&amp;p.c(),_=ce(),k(s,"id","message-title"),k(l,"class","message-input"),k(l,"placeholder","e.g 1234"),l.disabled=e[1]},m(u,a){g(u,t,a),g(u,n,a),g(u,i,a),g(u,r,a),g(u,s,a),g(u,c,a),g(u,l,a),Q(l,e[0]),g(u,f,a),d&amp;&amp;d.m(u,a),g(u,o,a),p&amp;&amp;p.m(u,a),g(u,_,a),m||(b=U(l,"input",e[8]),m=!0)},p(u,a){a&amp;2&amp;&amp;(l.disabled=u[1]),a&amp;1&amp;&amp;Q(l,u[0]),u[2]?d&amp;&amp;(d.d(1),d=null):d?d.p(u,a):(d=ne(u),d.c(),d.m(o.parentNode,o)),u[4].length&gt;0?p?p.p(u,a):(p=ie(u),p.c(),p.m(_.parentNode,_)):p&amp;&amp;(p.d(1),p=null)},d(u){u&amp;&amp;(h(t),h(n),h(i),h(r),h(s),h(c),h(l),h(f),h(o),h(_)),d&amp;&amp;d.d(u),p&amp;&amp;p.d(u),m=!1,b()}}}function ne(e){let t,n,i,r,s;return{c(){t=y("div"),n=y("button"),i=T("Checkin"),k(n,"type","button"),n.disabled=e[5],k(t,"class","link-button"),z(t,"position","relative"),z(t,"margin","0 auto"),z(t,"max-width","200px")},m(c,l){g(c,t,l),E(t,n),E(n,i),r||(s=U(n,"click",e[9]),r=!0)},p(c,l){l&amp;32&amp;&amp;(n.disabled=c[5])},d(c){c&amp;&amp;h(t),r=!1,s()}}}function ie(e){let t,n;return{c(){t=y("p"),n=T(e[4])},m(i,r){g(i,t,r),E(t,n)},p(i,r){r&amp;16&amp;&amp;_e(n,i[4])},d(i){i&amp;&amp;h(t)}}}function Pe(e){let t,n,i,r,s=e[3]&amp;&amp;te(e);return i=new Le({props:{show:e[1]}}),{c(){t=y("div"),s&amp;&amp;s.c(),n=x(),K(i.$$.fragment)},m(c,l){g(c,t,l),s&amp;&amp;s.m(t,null),E(t,n),j(i,t,null),r=!0},p(c,[l]){c[3]?s?s.p(c,l):(s=te(c),s.c(),s.m(t,n)):s&amp;&amp;(s.d(1),s=null);const f={};l&amp;2&amp;&amp;(f.show=c[1]),i.$set(f)},i(c){r||(I(i.$$.fragment,c),r=!0)},o(c){J(i.$$.fragment,c),r=!1},d(c){c&amp;&amp;h(t),s&amp;&amp;s.d(),M(i)}}}const Ae="https://d37i1m1hx1fc5p.cloudfront.net";function re(e,t,n,i){return!(e||!t.length||!n.length||i)}function Ie(e,t,n){let i,r,s,c="",l="",f=!0,o=!1;fe.data.subscribe(async d=&gt;{d.token&amp;&amp;(n(3,r=d.token),n(7,s=d.token.ownerAddress),n(1,f=!1))});async function _(){if(re(f,s,c,o)){console.log("Checkin..."),n(4,l=""),n(1,f=!0);try{const d="POST",p={"Content-type":"application/json",Accept:"application/json"},a=await fetch(`${Ae}/user/${s}/checkin`,{method:d,headers:p,body:JSON.stringify({merchantID:c})});let ue;ue=await a.json(),console.log(`Status code: ${a.status}`),n(4,l="Done checkin"),n(2,o=!0)}catch(d){n(4,l="Failed to checkin"),console.error(d)}n(1,f=!1)}}function m(){c=this.value,n(0,c)}const b=()=&gt;_();return e.$$.update=()=&gt;{e.$$.dirty&amp;135&amp;&amp;n(5,i=!re(f,s,c,o))},[c,f,o,r,l,i,_,s,m,b]}class je extends q{constructor(t){super(),D(this,t,Ie,Pe,P,{})}}function Me(e){let t,n,i,r,s,c;var l=e[0];function f(o,_){return{}}return l&amp;&amp;(i=X(l,f())),{c(){t=y("div"),n=y("div"),i&amp;&amp;K(i.$$.fragment),k(n,"id","token-container")},m(o,_){g(o,t,_),E(t,n),i&amp;&amp;j(i,n,null),r=!0,s||(c=U(window,"hashchange",e[1]),s=!0)},p(o,[_]){if(_&amp;1&amp;&amp;l!==(l=o[0])){if(i){be();const m=i;J(m.$$.fragment,1,0,()=&gt;{M(m,1)}),we()}l?(i=X(l,f()),K(i.$$.fragment),I(i.$$.fragment,1),j(i,n,null)):i=null}},i(o){r||(i&amp;&amp;I(i.$$.fragment,o),r=!0)},o(o){i&amp;&amp;J(i.$$.fragment,o),r=!1},d(o){o&amp;&amp;h(t),i&amp;&amp;M(i),s=!1,c()}}}function Te(e,t,n){let i,r=!1;const s={"#checkin":je};let c;function l(){n(0,c=s[i.level==0?"#adopt":document.location.hash]||Oe)}return web3.tokens.dataChanged=async(f,o,_)=&gt;{r||(fe.setToken(o.currentInstance),i=o.currentInstance,r=!0,l())},[c,l]}class De extends q{constructor(t){super(),D(this,t,Te,Me,P,{})}}new De({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					
* {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

body {
	color: #0B0B0B;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
	margin-bottom: 12px;
}

p.light {
	color: #545454;
}

.loader-modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Checkin" type="action">
			<ts:label>
				<ts:string xml:lang="en">Checkin</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="checkin" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

</ts:token>