<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2024/01/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="charityConnect" xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">CharityConnect Token</ts:string>
			<ts:string quantity="other">CharityConnect Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">This is your Charity Membership Card, represented as an ERC-721 NFT.</ts:description>
        
		<ts:aboutUrl xml:lang="en">https://d31vrfdo6b6g17.cloudfront.net/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://d31vrfdo6b6g17.cloudfront.net/assets/icon/cc/charity-connect-card.png</ts:iconUrl>
		
		
	</ts:meta>
    
    
	<ts:contract interface="erc721" name="Token">
		<ts:address network="84532">0x40dc7D0B5E11Ee259314C548a238b9c909A4B721</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="Points">
		<ts:address network="84532">0x6E651E97D10D330b761b1759DA88616c4764093d</ts:address>
	</ts:contract>
	<ts:contract name="DonationManager">
		<ts:address network="84532">0x87Aa0A8d5E560F413Eb7C1E860EC3741Ad5cb7DD</ts:address>

        <ts:abi>
            
            [
                {
                    "constant": true,
                    "inputs": [],
                    "name": "getAllCharityNames",
                    "outputs": [
                        {
                            "name": "charityNames",
                            "type": "string[]"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                }
            ]
            
        </ts:abi>

	</ts:contract>
	<ts:origins>
		
        <ts:ethereum contract="Token"/>
		<ts:ethereum contract="Points"/>
	</ts:origins>

    
    <ts:selection filter="points=999989999" name="dummyForcePointsToLoadAlwaysFalse">
		<ts:label>
			<ts:string xml:lang="en">Force points attribute to be fetched so the `i` button has access to them without clicking a card action first</ts:string>
		</ts:label>
	</ts:selection>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}html{font-family:Rubik,system-ui,sans-serif}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.absolute{position:absolute}.relative{position:relative}.mx-6{margin-left:1.5rem;margin-right:1.5rem}.ml-1\.5{margin-left:.375rem}.ml-2{margin-left:.5rem}.ml-4{margin-left:1rem}.ml-6{margin-left:1.5rem}.mt-1{margin-top:.25rem}.mt-12{margin-top:3rem}.mt-14{margin-top:3.5rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-5{margin-top:1.25rem}.mt-6{margin-top:1.5rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.h-14{height:3.5rem}.h-16{height:4rem}.h-24{height:6rem}.h-5{height:1.25rem}.h-64{height:16rem}.w-16{width:4rem}.w-40{width:10rem}.w-5{width:1.25rem}.w-64{width:16rem}.w-full{width:100%}.scale-100{--tw-scale-x: 1;--tw-scale-y: 1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-50{--tw-scale-x: .5;--tw-scale-y: .5;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-between{justify-content:space-between}.justify-evenly{justify-content:space-evenly}.rounded-3xl{border-radius:1.5rem}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.border{border-width:1px}.border-2{border-width:2px}.border-gray-100{--tw-border-opacity: 1;border-color:rgb(243 244 246 / var(--tw-border-opacity))}.border-indigo-300{--tw-border-opacity: 1;border-color:rgb(165 180 252 / var(--tw-border-opacity))}.border-purple-200{--tw-border-opacity: 1;border-color:rgb(233 213 255 / var(--tw-border-opacity))}.bg-indigo-500{--tw-bg-opacity: 1;background-color:rgb(99 102 241 / var(--tw-bg-opacity))}.bg-purple-100{--tw-bg-opacity: 1;background-color:rgb(243 232 255 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.p-2{padding:.5rem}.p-3{padding:.75rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.pl-1\.5{padding-left:.375rem}.pr-4{padding-right:1rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-semibold{font-weight:600}.text-gray-500{--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity: 1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-indigo-300{--tw-text-opacity: 1;color:rgb(165 180 252 / var(--tw-text-opacity))}.text-indigo-500{--tw-text-opacity: 1;color:rgb(99 102 241 / var(--tw-text-opacity))}.text-purple-400{--tw-text-opacity: 1;color:rgb(192 132 252 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.underline{text-decoration-line:underline}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-1000{transition-duration:1s}.hover\:bg-indigo-700:hover{--tw-bg-opacity: 1;background-color:rgb(67 56 202 / var(--tw-bg-opacity))}.loader-container.svelte-1av2oaf.svelte-1av2oaf{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.loader-container.small.svelte-1av2oaf.svelte-1av2oaf{width:-moz-fit-content;width:fit-content;height:100%}.lds-ring.svelte-1av2oaf.svelte-1av2oaf{display:inline-block;position:relative;width:80px;height:80px}.loader-container.small.svelte-1av2oaf .lds-ring.svelte-1av2oaf{width:28px;height:28px}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-1av2oaf-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.loader-container.small.svelte-1av2oaf .lds-ring div.svelte-1av2oaf{width:24px;height:24px;margin:2px;border:2px solid #656565;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(3){animation-delay:-.15s}@keyframes svelte-1av2oaf-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var mn=Object.defineProperty;var wn=(o,t,n)=&gt;t in o?mn(o,t,{enumerable:!0,configurable:!0,writable:!0,value:n}):o[t]=n;var oe=(o,t,n)=&gt;(wn(o,typeof t!="symbol"?t+"":t,n),n);(function(){const t=document.createElement("link").relList;if(t&amp;&amp;t.supports&amp;&amp;t.supports("modulepreload"))return;for(const i of document.querySelectorAll('link[rel="modulepreload"]'))e(i);new MutationObserver(i=&gt;{for(const r of i)if(r.type==="childList")for(const l of r.addedNodes)l.tagName==="LINK"&amp;&amp;l.rel==="modulepreload"&amp;&amp;e(l)}).observe(document,{childList:!0,subtree:!0});function n(i){const r={};return i.integrity&amp;&amp;(r.integrity=i.integrity),i.referrerPolicy&amp;&amp;(r.referrerPolicy=i.referrerPolicy),i.crossOrigin==="use-credentials"?r.credentials="include":i.crossOrigin==="anonymous"?r.credentials="omit":r.credentials="same-origin",r}function e(i){if(i.ep)return;i.ep=!0;const r=n(i);fetch(i.href,r)}})();function F(){}function Ke(o){return o()}function ve(){return Object.create(null)}function yt(o){o.forEach(Ke)}function $t(o){return typeof o=="function"}function rt(o,t){return o!=o?t==t:o!==t||o&amp;&amp;typeof o=="object"||typeof o=="function"}let Ot;function Gt(o,t){return o===t?!0:(Ot||(Ot=document.createElement("a")),Ot.href=t,o===Ot.href)}function _n(o){return Object.keys(o).length===0}function Ee(o){return o??""}function d(o,t){o.appendChild(t)}function C(o,t,n){o.insertBefore(t,n||null)}function y(o){o.parentNode&amp;&amp;o.parentNode.removeChild(o)}function bn(o,t){for(let n=0;n&lt;o.length;n+=1)o[n]&amp;&amp;o[n].d(t)}function w(o){return document.createElement(o)}function $(o){return document.createElementNS("http://www.w3.org/2000/svg",o)}function W(o){return document.createTextNode(o)}function A(){return W(" ")}function gt(){return W("")}function K(o,t,n,e){return o.addEventListener(t,n,e),()=&gt;o.removeEventListener(t,n,e)}function a(o,t,n){n==null?o.removeAttribute(t):o.getAttribute(t)!==n&amp;&amp;o.setAttribute(t,n)}function yn(o){return Array.from(o.childNodes)}function ut(o,t){t=""+t,o.data!==t&amp;&amp;(o.data=t)}function It(o,t){o.value=t??""}function xe(o,t,n){for(let e=0;e&lt;o.options.length;e+=1){const i=o.options[e];if(i.__value===t){i.selected=!0;return}}(!n||t!==void 0)&amp;&amp;(o.selectedIndex=-1)}function Cn(o){const t=o.querySelector(":checked");return t&amp;&amp;t.__value}function Ae(o,t){return new o(t)}let Dt;function St(o){Dt=o}function kn(){if(!Dt)throw new Error("Function called outside component initialization");return Dt}function Ln(o){kn().$$.on_mount.push(o)}const Et=[],Me=[];let xt=[];const Be=[],vn=Promise.resolve();let ue=!1;function En(){ue||(ue=!0,vn.then(Ge))}function Jt(o){xt.push(o)}const ie=new Set;let Lt=0;function Ge(){if(Lt!==0)return;const o=Dt;do{try{for(;Lt&lt;Et.length;){const t=Et[Lt];Lt++,St(t),xn(t.$$)}}catch(t){throw Et.length=0,Lt=0,t}for(St(null),Et.length=0,Lt=0;Me.length;)Me.pop()();for(let t=0;t&lt;xt.length;t+=1){const n=xt[t];ie.has(n)||(ie.add(n),n())}xt.length=0}while(Et.length);for(;Be.length;)Be.pop()();ue=!1,ie.clear(),St(o)}function xn(o){if(o.fragment!==null){o.update(),yt(o.before_update);const t=o.dirty;o.dirty=[-1],o.fragment&amp;&amp;o.fragment.p(o.ctx,t),o.after_update.forEach(Jt)}}function An(o){const t=[],n=[];xt.forEach(e=&gt;o.indexOf(e)===-1?t.push(e):n.push(e)),n.forEach(e=&gt;e()),xt=t}const Kt=new Set;let bt;function mt(){bt={r:0,c:[],p:bt}}function wt(){bt.r||yt(bt.c),bt=bt.p}function S(o,t){o&amp;&amp;o.i&amp;&amp;(Kt.delete(o),o.i(t))}function D(o,t,n,e){if(o&amp;&amp;o.o){if(Kt.has(o))return;Kt.add(o),bt.c.push(()=&gt;{Kt.delete(o),e&amp;&amp;(n&amp;&amp;o.d(1),e())}),o.o(t)}else e&amp;&amp;e()}function Te(o){return(o==null?void 0:o.length)!==void 0?o:Array.from(o)}function q(o){o&amp;&amp;o.c()}function J(o,t,n){const{fragment:e,after_update:i}=o.$$;e&amp;&amp;e.m(t,n),Jt(()=&gt;{const r=o.$$.on_mount.map(Ke).filter($t);o.$$.on_destroy?o.$$.on_destroy.push(...r):yt(r),o.$$.on_mount=[]}),i.forEach(Jt)}function Y(o,t){const n=o.$$;n.fragment!==null&amp;&amp;(An(n.after_update),yt(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(t),n.on_destroy=n.fragment=null,n.ctx=[])}function Mn(o,t){o.$$.dirty[0]===-1&amp;&amp;(Et.push(o),En(),o.$$.dirty.fill(0)),o.$$.dirty[t/31|0]|=1&lt;&lt;t%31}function st(o,t,n,e,i,r,l=null,s=[-1]){const c=Dt;St(o);const u=o.$$={fragment:null,ctx:[],props:r,update:F,not_equal:i,bound:ve(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(t.context||(c?c.$$.context:[])),callbacks:ve(),dirty:s,skip_bound:!1,root:t.target||c.$$.root};l&amp;&amp;l(u.root);let h=!1;if(u.ctx=n?n(o,t.props||{},(f,g,...p)=&gt;{const m=p.length?p[0]:g;return u.ctx&amp;&amp;i(u.ctx[f],u.ctx[f]=m)&amp;&amp;(!u.skip_bound&amp;&amp;u.bound[f]&amp;&amp;u.bound[f](m),h&amp;&amp;Mn(o,f)),g}):[],u.update(),h=!0,yt(u.before_update),u.fragment=e?e(u.ctx):!1,t.target){if(t.hydrate){const f=yn(t.target);u.fragment&amp;&amp;u.fragment.l(f),f.forEach(y)}else u.fragment&amp;&amp;u.fragment.c();t.intro&amp;&amp;S(o.$$.fragment),J(o,t.target,t.anchor),Ge()}St(c)}class ct{constructor(){oe(this,"$$");oe(this,"$$set")}$destroy(){Y(this,1),this.$destroy=F}$on(t,n){if(!$t(n))return F;const e=this.$$.callbacks[t]||(this.$$.callbacks[t]=[]);return e.push(n),()=&gt;{const i=e.indexOf(n);i!==-1&amp;&amp;e.splice(i,1)}}$set(t){this.$$set&amp;&amp;!_n(t)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(t),this.$$.skip_bound=!1)}}const Bn="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(Bn);const vt=[];function Tn(o,t=F){let n;const e=new Set;function i(s){if(rt(o,s)&amp;&amp;(o=s,n)){const c=!vt.length;for(const u of e)u[1](),vt.push(u,o);if(c){for(let u=0;u&lt;vt.length;u+=2)vt[u][0](vt[u+1]);vt.length=0}}}function r(s){i(s(o))}function l(s,c=F){const u=[s,c];return e.add(u),e.size===1&amp;&amp;(n=t(i,r)||F),s(o),()=&gt;{e.delete(u),e.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:i,update:r,subscribe:l}}const fe=Tn({token:null});function Pn(o){fe.set({...fe,token:o})}const Ht={data:fe,setToken:Pn};function Nn(o){let t;return{c(){t=w("h1"),t.textContent="404"},m(n,e){C(n,t,e)},p:F,i:F,o:F,d(n){n&amp;&amp;y(t)}}}class In extends ct{constructor(t){super(),st(this,t,null,Nn,rt,{})}}class Sn{constructor(){this.baseURI="https://d37i1m1hx1fc5p.cloudfront.net"}async generateWalletPass(t,n){return this.sendReqeust("/wallet-pass",{method:"POST",body:JSON.stringify({platform:t,passId:n})})}async getWalletPasses(t){return this.sendReqeust(`/wallet-pass/${t}`)}async updateWalletPass(t,n,e){return this.sendReqeust("/wallet-pass",{method:"PUT",body:JSON.stringify({passId:t,donationAmount:n,charityName:e})})}async sendReqeust(t,n={}){const e=await fetch(this.baseURI+t,{...n,headers:{...n.headers,"Content-Type":"application/json"}});if(!e.ok){const i=(await e.json()).error;throw new Error(`api request failed: ${t}, error: ${i}`)}try{return await e.json()}catch{return null}}}const Ft=new Sn;function Pe(o){let t,n,e;return{c(){t=w("div"),n=w("div"),n.innerHTML='&lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt;',a(n,"class","lds-ring svelte-1av2oaf"),a(t,"class",e=Ee(`loader-container ${o[1]}`)+" svelte-1av2oaf")},m(i,r){C(i,t,r),d(t,n)},p(i,r){r&amp;2&amp;&amp;e!==(e=Ee(`loader-container ${i[1]}`)+" svelte-1av2oaf")&amp;&amp;a(t,"class",e)},d(i){i&amp;&amp;y(t)}}}function Fn(o){let t,n=o[0]&amp;&amp;Pe(o);return{c(){n&amp;&amp;n.c(),t=gt()},m(e,i){n&amp;&amp;n.m(e,i),C(e,t,i)},p(e,[i]){e[0]?n?n.p(e,i):(n=Pe(e),n.c(),n.m(t.parentNode,t)):n&amp;&amp;(n.d(1),n=null)},i:F,o:F,d(e){e&amp;&amp;y(t),n&amp;&amp;n.d(e)}}}function Rn(o,t,n){let{show:e}=t,{size:i="normal"}=t;return o.$$set=r=&gt;{"show"in r&amp;&amp;n(0,e=r.show),"size"in r&amp;&amp;n(1,i=r.size)},[e,i]}class Pt extends ct{constructor(t){super(),st(this,t,Rn,Fn,rt,{show:0,size:1})}}function Ne(o){let t;return{c(){t=w("div"),t.innerHTML='&lt;img src="https://d31vrfdo6b6g17.cloudfront.net/assets/images/loading-icon.gif" alt="Icon" class="w-16 h-16 mt-12"/&gt; &lt;h3 class="text-xl font-semibold mt-4"&gt;Ongoing transaction&lt;/h3&gt; &lt;p class="text text-gray-600 mt-3 mx-6 text-center"&gt;You need to approve this transaction in your wallet&lt;/p&gt;',a(t,"class","flex flex-col items-center")},m(n,e){C(n,t,e)},d(n){n&amp;&amp;y(t)}}}function $n(o){let t,n=o[0]&amp;&amp;Ne();return{c(){n&amp;&amp;n.c(),t=gt()},m(e,i){n&amp;&amp;n.m(e,i),C(e,t,i)},p(e,[i]){e[0]?n||(n=Ne(),n.c(),n.m(t.parentNode,t)):n&amp;&amp;(n.d(1),n=null)},i:F,o:F,d(e){e&amp;&amp;y(t),n&amp;&amp;n.d(e)}}}function Dn(o,t,n){let{show:e}=t;return o.$$set=i=&gt;{"show"in i&amp;&amp;n(0,e=i.show)},[e]}class Je extends ct{constructor(t){super(),st(this,t,Dn,$n,rt,{show:0})}}function Un(o){let t,n,e,i,r,l,s,c,u,h,f,g,p,m,_,x,b;return{c(){t=w("div"),n=$("svg"),e=$("g"),i=$("rect"),r=$("path"),l=$("defs"),s=$("clipPath"),c=$("rect"),u=A(),h=w("h3"),h.textContent="Something went wrong",f=A(),g=w("p"),g.textContent="Please, try again.",p=A(),m=w("div"),_=w("button"),_.textContent="Try Again",a(i,"x","0.5"),a(i,"width","56"),a(i,"height","56"),a(i,"rx","28"),a(i,"fill","#FFB3B3"),a(i,"fill-opacity","0.5"),a(r,"d","M36.875 35.875L21.125 20.125M36.875 20.125L21.125 35.875"),a(r,"stroke","#FF6868"),a(r,"stroke-width","2.25"),a(r,"stroke-linecap","round"),a(r,"stroke-linejoin","round"),a(e,"clip-path","url(#clip0_34_1553)"),a(c,"x","0.5"),a(c,"width","56"),a(c,"height","56"),a(c,"rx","28"),a(c,"fill","white"),a(s,"id","clip0_34_1553"),a(n,"viewBox","0 0 57 56"),a(n,"fill","none"),a(n,"xmlns","http://www.w3.org/2000/svg"),a(n,"class","w-16 h-16 mt-14"),a(h,"class","text-xl font-semibold mt-4"),a(g,"class","text text-gray-600 mt-3 mx-6 text-center"),a(_,"type","button"),a(_,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),a(m,"class","w-full p-3 mt-5"),a(t,"class","flex flex-col items-center w-full")},m(L,k){C(L,t,k),d(t,n),d(n,e),d(e,i),d(e,r),d(n,l),d(l,s),d(s,c),d(t,u),d(t,h),d(t,f),d(t,g),d(t,p),d(t,m),d(m,_),x||(b=K(_,"click",function(){$t(o[0])&amp;&amp;o[0].apply(this,arguments)}),x=!0)},p(L,[k]){o=L},i:F,o:F,d(L){L&amp;&amp;y(t),x=!1,b()}}}function Hn(o,t,n){let{retry:e}=t;return o.$$set=i=&gt;{"retry"in i&amp;&amp;n(0,e=i.retry)},[e]}class Ye extends ct{constructor(t){super(),st(this,t,Hn,Un,rt,{retry:0})}}function Vn(o){let t,n,e,i,r,l,s,c,u,h,f,g,p,m,_,x,b,L,k,v,M,T,N,U,P,E,B,H,R,ot,O,Q,lt,it,j,X,at;return{c(){t=w("div"),n=$("svg"),e=$("path"),i=$("path"),r=$("path"),l=$("path"),s=$("circle"),c=$("circle"),u=$("circle"),h=$("rect"),f=$("path"),g=$("path"),p=A(),m=w("h3"),m.textContent="Feel Gud!",_=A(),x=w("p"),b=W("You have donated "),L=W(o[0]),k=W(" ETH to:"),v=A(),M=w("div"),T=$("svg"),N=$("path"),U=$("path"),P=A(),E=w("p"),B=W(o[2]),H=A(),R=w("a"),ot=W(`View transaction
		`),O=$("svg"),Q=$("path"),lt=A(),it=w("div"),j=w("button"),j.textContent="Ok",a(e,"d","M161.16 43.8077C160.765 43.9363 160.331 43.8201 160.053 43.5112L156.893 39.9988C156.053 39.0641 154.578 40.1261 155.197 41.22L158.786 47.5573C159.076 48.0684 159.728 48.2432 160.234 47.9453L166.512 44.2517C167.595 43.6141 166.849 41.9569 165.653 42.3459L161.16 43.8077Z"),a(e,"fill","#6868FF"),a(i,"d","M167.771 39.6399C167.936 40.1778 167.648 40.7499 167.118 40.9381L161.41 42.9646C160.999 43.1105 160.541 42.9877 160.258 42.656L156.329 38.0472C155.964 37.6192 156.001 36.9798 156.412 36.5962L157.624 35.4665C158.114 35.0091 158.902 35.1219 159.244 35.6986L161.129 38.8723C161.421 39.3628 162.05 39.5315 162.548 39.2523L165.767 37.4463C166.352 37.1181 167.091 37.4143 167.287 38.0557L167.771 39.6399Z"),a(i,"fill","#DC79FF"),a(r,"d","M10.1327 42.7191C9.94422 43.0894 9.55529 43.314 9.14033 43.2921L4.42227 43.0428C3.16686 42.9765 2.87474 44.7705 4.08633 45.1059L11.1055 47.049C11.6716 47.2057 12.2564 46.8681 12.4037 46.2995L14.2305 39.2491C14.5458 38.0322 12.8462 37.3882 12.2759 38.5085L10.1327 42.7191Z"),a(r,"fill","#6868FF"),a(l,"d","M11.8603 35.0973C12.3569 35.3613 12.5578 35.9695 12.3161 36.4774L9.71329 41.9461C9.52596 42.3397 9.11517 42.5769 8.68065 42.5423L2.64317 42.062C2.08246 42.0174 1.65619 41.5394 1.67587 40.9772L1.73384 39.3216C1.75732 38.6513 2.39405 38.1741 3.04405 38.3396L6.62108 39.2509C7.17393 39.3918 7.73821 39.066 7.89266 38.5168L8.89198 34.9633C9.07357 34.3176 9.80523 34.0048 10.3975 34.3197L11.8603 35.0973Z"),a(l,"fill","#DC79FF"),a(s,"cx","143.755"),a(s,"cy","5.64866"),a(s,"r","2.75676"),a(s,"fill","#DC79FF"),a(s,"fill-opacity","0.5"),a(c,"cx","29.3495"),a(c,"cy","75.946"),a(c,"r","2.75676"),a(c,"fill","#DC79FF"),a(c,"fill-opacity","0.5"),a(u,"cx","29.3491"),a(u,"cy","23.5676"),a(u,"r","1.37838"),a(u,"fill","#DC79FF"),a(u,"fill-opacity","0.5"),a(h,"x","35.9888"),a(h,"width","102"),a(h,"height","102"),a(h,"rx","51"),a(h,"fill","#C4C4FF"),a(h,"fill-opacity","0.5"),a(f,"d","M89.8993 57.8812C88.4385 58.8307 86.5554 58.8307 85.0946 57.8812L68.4846 47.0847C64.0649 44.2119 59.2431 50.1138 62.9395 53.8718L84.3543 75.6435C86.0815 77.3994 88.9124 77.3994 90.6396 75.6435L112.054 53.8718C115.751 50.1138 110.929 44.2119 106.509 47.0847L89.8993 57.8812Z"),a(f,"fill","#6868FF"),a(g,"d","M112.151 33.8263C113.401 35.8263 112.856 38.4558 110.913 39.7933L89.9965 54.195C88.4911 55.2315 86.5022 55.2315 84.9968 54.195L64.0801 39.7933C62.1375 38.4558 61.5919 35.8263 62.8419 33.8263L66.5234 27.9359C68.014 25.5509 71.3266 25.1529 73.3398 27.1169L84.4184 37.9253C86.1306 39.5958 88.8627 39.5958 90.575 37.9253L101.654 27.1169C103.667 25.1529 106.979 25.5509 108.47 27.9359L112.151 33.8263Z"),a(g,"fill","#DC79FF"),a(n,"id","feelsGoodSvg"),a(n,"viewBox","0 0 169 102"),a(n,"fill","none"),a(n,"xmlns","http://www.w3.org/2000/svg"),a(n,"class",o[3]),a(m,"class","text-xl font-semibold mt-4"),a(x,"class","text text-gray-600 mt-3 mx-6 text-center"),a(N,"d","M15.3437 11.2812L17.125 13.0625L15.3437 14.8438M15.3437 4.15625L17.125 5.9375L15.3437 7.71875M2.875 13.0625H6.03635C6.52505 13.0625 7.00619 12.9418 7.43707 12.7113C7.86795 12.4807 8.23524 12.1473 8.50635 11.7407L10 9.5"),a(N,"stroke","#DC79FF"),a(N,"stroke-width","1.18812"),a(N,"stroke-linecap","round"),a(N,"stroke-linejoin","round"),a(U,"d","M2.875 5.9375H6.03635C6.52505 5.93751 7.00619 6.05816 7.43707 6.28875C7.86795 6.51934 8.23524 6.85273 8.50635 7.25934L11.4937 11.7407C11.7648 12.1473 12.132 12.4807 12.5629 12.7113C12.9938 12.9418 13.475 13.0625 13.9637 13.0625H15.9375M15.9375 5.9375H13.9637C13.475 5.93751 12.9938 6.05816 12.5629 6.28875C12.132 6.51934 11.7648 6.85273 11.4937 7.25934L11.1875 7.71875"),a(U,"stroke","#DC79FF"),a(U,"stroke-width","1.18812"),a(U,"stroke-linecap","round"),a(U,"stroke-linejoin","round"),a(T,"width","20"),a(T,"height","20"),a(T,"viewBox","0 0 20 19"),a(T,"fill","none"),a(T,"xmlns","http://www.w3.org/2000/svg"),a(E,"class","ml-2"),a(M,"class","flex items-center text text-purple-400 bg-purple-100 border-2 border-purple-200 rounded-3xl px-6 py-1 mt-4"),a(Q,"d","M15 8.75V15.9375C15 16.1427 14.9596 16.3459 14.8811 16.5354C14.8025 16.725 14.6874 16.8973 14.5424 17.0424C14.3973 17.1874 14.225 17.3025 14.0354 17.3811C13.8459 17.4596 13.6427 17.5 13.4375 17.5H4.0625C3.6481 17.5 3.25067 17.3354 2.95765 17.0424C2.66462 16.7493 2.5 16.3519 2.5 15.9375V6.5625C2.5 6.1481 2.66462 5.75067 2.95765 5.45765C3.25067 5.16462 3.6481 5 4.0625 5H10.6047M13.125 2.5H17.5V6.875M8.75 11.25L17.1875 2.8125"),a(Q,"stroke","#707070"),a(Q,"stroke-width","1.25"),a(Q,"stroke-linecap","round"),a(Q,"stroke-linejoin","round"),a(O,"viewBox","0 0 20 20"),a(O,"fill","none"),a(O,"xmlns","http://www.w3.org/2000/svg"),a(O,"class","w-5 h-5 ml-1.5"),a(R,"href",o[1]),a(R,"target","_blank"),a(R,"class","mt-4 flex text-gray-600"),a(j,"type","button"),a(j,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),a(it,"class","w-full p-3 mt-5"),a(t,"class","flex flex-col items-center w-full")},m(z,tt){C(z,t,tt),d(t,n),d(n,e),d(n,i),d(n,r),d(n,l),d(n,s),d(n,c),d(n,u),d(n,h),d(n,f),d(n,g),d(t,p),d(t,m),d(t,_),d(t,x),d(x,b),d(x,L),d(x,k),d(t,v),d(t,M),d(M,T),d(T,N),d(T,U),d(M,P),d(M,E),d(E,B),d(t,H),d(t,R),d(R,ot),d(R,O),d(O,Q),d(t,lt),d(t,it),d(it,j),X||(at=K(j,"click",tokenscript.action.closeCard),X=!0)},p(z,[tt]){tt&amp;8&amp;&amp;a(n,"class",z[3]),tt&amp;1&amp;&amp;ut(L,z[0]),tt&amp;4&amp;&amp;ut(B,z[2]),tt&amp;2&amp;&amp;a(R,"href",z[1])},i:F,o:F,d(z){z&amp;&amp;y(t),X=!1,at()}}}function zn(o,t,n){let{amount:e}=t,{transactionLink:i}=t,{charity:r}=t;Ln(()=&gt;{setTimeout(()=&gt;{n(3,l="mt-6 w-40 h-24 transform transition-all duration-1000 scale-100")},0)});let l="mt-4 w-40 h-24 transform transition-all duration-1000 scale-50";return o.$$set=s=&gt;{"amount"in s&amp;&amp;n(0,e=s.amount),"transactionLink"in s&amp;&amp;n(1,i=s.transactionLink),"charity"in s&amp;&amp;n(2,r=s.charity)},[e,i,r,l]}class qe extends ct{constructor(t){super(),st(this,t,zn,Vn,rt,{amount:0,transactionLink:1,charity:2})}}function On(o){let t,n,e,i,r,l,s,c,u,h,f,g,p,m,_,x,b,L,k,v,M,T,N,U,P,E,B,H,R,ot,O,Q,lt,it,j,X,at,z,tt,dt;return{c(){t=w("div"),n=w("button"),n.innerHTML='&lt;svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;&lt;g clip-path="url(#clip0_192_2372)"&gt;&lt;path d="M14.396 15.4779L10.1977 11.2704L14.396 7.06295L13.1035 5.77045L7.6035 11.2704L13.1035 16.7704L14.396 15.4779Z" fill="#2D2D2D"&gt;&lt;/path&gt;&lt;/g&gt;&lt;defs&gt;&lt;clipPath id="clip0_192_2372"&gt;&lt;rect width="22" height="22" fill="white"&gt;&lt;/rect&gt;&lt;/clipPath&gt;&lt;/defs&gt;&lt;/svg&gt; &lt;span class=""&gt;Back&lt;/span&gt;',e=A(),i=w("div"),r=w("h3"),r.textContent="Summary",l=A(),s=w("p"),s.textContent="Review and confirm your transaction",c=A(),u=w("p"),u.textContent="Recipient",h=A(),f=w("div"),g=$("svg"),p=$("path"),m=$("path"),_=A(),x=w("p"),b=W(o[2]),L=A(),k=w("p"),k.textContent="Donation amount",v=A(),M=w("p"),T=W(o[3]),N=W(" ETH"),U=A(),P=w("p"),P.textContent="Operational fee",E=A(),B=w("p"),H=W(o[4]),R=W(" ETH"),ot=A(),O=w("p"),O.textContent="Total amount",Q=A(),lt=w("p"),it=W(o[5]),j=W(" ETH"),X=A(),at=w("div"),z=w("button"),z.textContent="Confirm",a(n,"class","flex mt-12 ml-4"),a(r,"class","text-xl font-semibold mt-5"),a(s,"class","text text-gray-600 mt-3"),a(u,"class","text text-gray-600 mt-5"),a(p,"d","M15.3437 11.2812L17.125 13.0625L15.3437 14.8438M15.3437 4.15625L17.125 5.9375L15.3437 7.71875M2.875 13.0625H6.03635C6.52505 13.0625 7.00619 12.9418 7.43707 12.7113C7.86795 12.4807 8.23524 12.1473 8.50635 11.7407L10 9.5"),a(p,"stroke","#DC79FF"),a(p,"stroke-width","1.18812"),a(p,"stroke-linecap","round"),a(p,"stroke-linejoin","round"),a(m,"d","M2.875 5.9375H6.03635C6.52505 5.93751 7.00619 6.05816 7.43707 6.28875C7.86795 6.51934 8.23524 6.85273 8.50635 7.25934L11.4937 11.7407C11.7648 12.1473 12.132 12.4807 12.5629 12.7113C12.9938 12.9418 13.475 13.0625 13.9637 13.0625H15.9375M15.9375 5.9375H13.9637C13.475 5.93751 12.9938 6.05816 12.5629 6.28875C12.132 6.51934 11.7648 6.85273 11.4937 7.25934L11.1875 7.71875"),a(m,"stroke","#DC79FF"),a(m,"stroke-width","1.18812"),a(m,"stroke-linecap","round"),a(m,"stroke-linejoin","round"),a(g,"width","20"),a(g,"height","20"),a(g,"viewBox","0 0 20 19"),a(g,"fill","none"),a(g,"xmlns","http://www.w3.org/2000/svg"),a(x,"class","ml-2"),a(f,"class","flex items-center text text-purple-400 bg-purple-100 border-2 border-purple-200 rounded-3xl px-6 py-1 mt-2"),a(k,"class","text text-gray-600 mt-3"),a(M,"class","text-xl mt-1"),a(P,"class","text text-gray-600 mt-4"),a(B,"class","text-xl mt-1"),a(O,"class","text text-gray-600 mt-4"),a(lt,"class","text-4xl mt-3"),a(z,"type","button"),a(z,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),a(at,"class","w-full p-2 mt-5"),a(i,"class","flex flex-col items-center w-full px-3"),a(t,"class","w-full")},m(ht,et){C(ht,t,et),d(t,n),d(t,e),d(t,i),d(i,r),d(i,l),d(i,s),d(i,c),d(i,u),d(i,h),d(i,f),d(f,g),d(g,p),d(g,m),d(f,_),d(f,x),d(x,b),d(i,L),d(i,k),d(i,v),d(i,M),d(M,T),d(M,N),d(i,U),d(i,P),d(i,E),d(i,B),d(B,H),d(B,R),d(i,ot),d(i,O),d(i,Q),d(i,lt),d(lt,it),d(lt,j),d(i,X),d(i,at),d(at,z),tt||(dt=[K(n,"click",function(){$t(o[0])&amp;&amp;o[0].apply(this,arguments)}),K(z,"click",function(){$t(o[1])&amp;&amp;o[1].apply(this,arguments)})],tt=!0)},p(ht,[et]){o=ht,et&amp;4&amp;&amp;ut(b,o[2]),et&amp;8&amp;&amp;ut(T,o[3]),et&amp;16&amp;&amp;ut(H,o[4]),et&amp;32&amp;&amp;ut(it,o[5])},i:F,o:F,d(ht){ht&amp;&amp;y(t),tt=!1,yt(dt)}}}function jn(o,t,n){let{close:e}=t,{confirm:i}=t,{charity:r}=t,{amount:l}=t,{operationalFee:s}=t,{totalAmount:c}=t;return o.$$set=u=&gt;{"close"in u&amp;&amp;n(0,e=u.close),"confirm"in u&amp;&amp;n(1,i=u.confirm),"charity"in u&amp;&amp;n(2,r=u.charity),"amount"in u&amp;&amp;n(3,l=u.amount),"operationalFee"in u&amp;&amp;n(4,s=u.operationalFee),"totalAmount"in u&amp;&amp;n(5,c=u.totalAmount)},[e,i,r,l,s,c]}class Ze extends ct{constructor(t){super(),st(this,t,jn,On,rt,{close:0,confirm:1,charity:2,amount:3,operationalFee:4,totalAmount:5})}}function Qe(o){return Number((o/(1e4/(1e4+50))-o).toFixed(9))}function Ie(o,t,n){const e=o.slice();return e[22]=t[n],e}function Wn(o){let t,n;return t=new Ye({props:{retry:o[12]}}),{c(){q(t.$$.fragment)},m(e,i){J(t,e,i),n=!0},p:F,i(e){n||(S(t.$$.fragment,e),n=!0)},o(e){D(t.$$.fragment,e),n=!1},d(e){Y(t,e)}}}function Kn(o){let t,n,e=o[6]&amp;&amp;Se(o);return{c(){e&amp;&amp;e.c(),t=gt()},m(i,r){e&amp;&amp;e.m(i,r),C(i,t,r),n=!0},p(i,r){i[6]?e?(e.p(i,r),r&amp;64&amp;&amp;S(e,1)):(e=Se(i),e.c(),S(e,1),e.m(t.parentNode,t)):e&amp;&amp;(mt(),D(e,1,1,()=&gt;{e=null}),wt())},i(i){n||(S(e),n=!0)},o(i){D(e),n=!1},d(i){i&amp;&amp;y(t),e&amp;&amp;e.d(i)}}}function Gn(o){let t,n;return t=new Je({props:{show:o[8]==="pending sign or txn confirmation"}}),{c(){q(t.$$.fragment)},m(e,i){J(t,e,i),n=!0},p(e,i){const r={};i&amp;256&amp;&amp;(r.show=e[8]==="pending sign or txn confirmation"),t.$set(r)},i(e){n||(S(t.$$.fragment,e),n=!0)},o(e){D(t.$$.fragment,e),n=!1},d(e){Y(t,e)}}}function Jn(o){let t,n;return t=new Ze({props:{confirm:o[12],close:o[14],charity:o[9],amount:o[1],operationalFee:String(o[3]),totalAmount:String(o[2]+o[3])}}),{c(){q(t.$$.fragment)},m(e,i){J(t,e,i),n=!0},p(e,i){const r={};i&amp;512&amp;&amp;(r.charity=e[9]),i&amp;2&amp;&amp;(r.amount=e[1]),i&amp;8&amp;&amp;(r.operationalFee=String(e[3])),i&amp;12&amp;&amp;(r.totalAmount=String(e[2]+e[3])),t.$set(r)},i(e){n||(S(t.$$.fragment,e),n=!0)},o(e){D(t.$$.fragment,e),n=!1},d(e){Y(t,e)}}}function Yn(o){let t,n=o[4]&amp;&amp;o[0]&amp;&amp;Fe(o);return{c(){n&amp;&amp;n.c(),t=gt()},m(e,i){n&amp;&amp;n.m(e,i),C(e,t,i)},p(e,i){e[4]&amp;&amp;e[0]?n?n.p(e,i):(n=Fe(e),n.c(),n.m(t.parentNode,t)):n&amp;&amp;(n.d(1),n=null)},i:F,o:F,d(e){e&amp;&amp;y(t),n&amp;&amp;n.d(e)}}}function Se(o){let t,n;return t=new qe({props:{amount:o[1],transactionLink:o[6],charity:o[9]}}),{c(){q(t.$$.fragment)},m(e,i){J(t,e,i),n=!0},p(e,i){const r={};i&amp;2&amp;&amp;(r.amount=e[1]),i&amp;64&amp;&amp;(r.transactionLink=e[6]),i&amp;512&amp;&amp;(r.charity=e[9]),t.$set(r)},i(e){n||(S(t.$$.fragment,e),n=!0)},o(e){D(t.$$.fragment,e),n=!1},d(e){Y(t,e)}}}function Fe(o){let t,n,e,i,r,l,s,c,u,h,f,g,p,m,_,x,b,L,k,v,M,T,N,U,P,E,B,H,R,ot,O,Q,lt,it,j,X,at,z,tt,dt,ht,et,ee,Nt,Ct,ne,ke,kt=Te(o[10]),Z=[];for(let I=0;I&lt;kt.length;I+=1)Z[I]=Re(Ie(o,kt,I));return{c(){t=w("h3"),t.textContent="Donate to Charity",n=A(),e=w("p"),e.textContent="Choose a Charity and an amount to donate",i=A(),r=w("p"),r.textContent="Charity",l=A(),s=w("div"),c=w("select"),u=w("option"),u.textContent="Select Charity";for(let I=0;I&lt;Z.length;I+=1)Z[I].c();h=A(),f=w("p"),f.textContent="Amount",g=A(),p=w("div"),m=w("div"),_=w("input"),x=A(),b=$("svg"),L=$("path"),k=$("path"),v=$("path"),M=$("path"),T=$("path"),N=$("path"),U=A(),P=w("span"),P.textContent="ETH",E=A(),B=w("div"),H=w("span"),H.textContent="Suggested amounts",R=w("span"),ot=w("span"),ot.textContent="Balance: ",O=w("span"),Q=W(o[5]),lt=W(" ETH"),it=A(),j=w("div"),X=w("button"),X.textContent="0.001",at=A(),z=w("button"),z.textContent="0.002",tt=A(),dt=w("button"),dt.textContent="0.003",ht=A(),et=w("button"),et.textContent="0.004",ee=A(),Nt=w("div"),Ct=w("button"),Ct.textContent="Review",a(t,"class","text-xl font-semibold mt-14"),a(e,"class","text text-gray-600 mt-3"),a(r,"class","text-sm text-gray-500 mt-6 w-full ml-6"),u.__value="",It(u,u.__value),u.disabled=!0,a(c,"id","charities"),a(c,"class","rounded-lg border-2 border-gray-100 w-full bg-white h-14"),o[9]===void 0&amp;&amp;Jt(()=&gt;o[15].call(c)),a(s,"class","w-full mt-1 px-3"),a(f,"class","text-sm text-gray-500 mt-8 w-full ml-6"),a(_,"type","text"),a(_,"placeholder","0.00"),a(_,"class","w-full bg-white h-14 px-2 py-4 text-3xl"),a(L,"d","M12.9479 0.5L12.7842 1.04676V16.9125L12.9479 17.0731L20.4457 12.7199L12.9479 0.5Z"),a(L,"fill","#343434"),a(k,"d","M12.948 0.5L5.4502 12.7199L12.948 17.0732V9.3724V0.5Z"),a(k,"fill","#8C8C8C"),a(v,"d","M12.9478 18.4678L12.8555 18.5783V24.23L12.9478 24.4948L20.45 14.1167L12.9478 18.4678Z"),a(v,"fill","#3C3C3B"),a(M,"d","M12.948 24.4943V18.4673L5.4502 14.1162L12.948 24.4943Z"),a(M,"fill","#8C8C8C"),a(T,"d","M12.9482 17.0732L20.4459 12.72L12.9482 9.37256V17.0732Z"),a(T,"fill","#141414"),a(N,"d","M5.4502 12.72L12.9479 17.0732V9.37256L5.4502 12.72Z"),a(N,"fill","#393939"),a(b,"width","36"),a(b,"height","36"),a(b,"viewBox","0 0 25 25"),a(b,"fill","none"),a(b,"xmlns","http://www.w3.org/2000/svg"),a(P,"class","text-xl pl-1.5 pr-4"),a(m,"class","flex items-center rounded-lg border-2 border-gray-100"),a(p,"class","w-full mt-1 px-3"),a(H,"class","text-sm text-gray-600"),a(O,"class","underline"),a(R,"class","text-sm text-indigo-500"),a(B,"class","flex justify-between w-full px-3 mt-8"),a(X,"type","button"),a(X,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),a(z,"type","button"),a(z,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),a(dt,"type","button"),a(dt,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),a(et,"type","button"),a(et,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),a(j,"class","flex justify-evenly w-full mt-6"),a(Ct,"type","button"),a(Ct,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),a(Nt,"class","w-full p-3 mt-5")},m(I,V){C(I,t,V),C(I,n,V),C(I,e,V),C(I,i,V),C(I,r,V),C(I,l,V),C(I,s,V),d(s,c),d(c,u);for(let G=0;G&lt;Z.length;G+=1)Z[G]&amp;&amp;Z[G].m(c,null);xe(c,o[9],!0),C(I,h,V),C(I,f,V),C(I,g,V),C(I,p,V),d(p,m),d(m,_),It(_,o[1]),d(m,x),d(m,b),d(b,L),d(b,k),d(b,v),d(b,M),d(b,T),d(b,N),d(m,U),d(m,P),C(I,E,V),C(I,B,V),d(B,H),d(B,R),d(R,ot),d(R,O),d(O,Q),d(O,lt),C(I,it,V),C(I,j,V),d(j,X),d(j,at),d(j,z),d(j,tt),d(j,dt),d(j,ht),d(j,et),C(I,ee,V),C(I,Nt,V),d(Nt,Ct),ne||(ke=[K(c,"change",o[15]),K(_,"input",o[16]),K(X,"click",o[17]),K(z,"click",o[18]),K(dt,"click",o[19]),K(et,"click",o[20]),K(Ct,"click",o[11])],ne=!0)},p(I,V){if(V&amp;1024){kt=Te(I[10]);let G;for(G=0;G&lt;kt.length;G+=1){const Le=Ie(I,kt,G);Z[G]?Z[G].p(Le,V):(Z[G]=Re(Le),Z[G].c(),Z[G].m(c,null))}for(;G&lt;Z.length;G+=1)Z[G].d(1);Z.length=kt.length}V&amp;1536&amp;&amp;xe(c,I[9]),V&amp;2&amp;&amp;_.value!==I[1]&amp;&amp;It(_,I[1]),V&amp;32&amp;&amp;ut(Q,I[5])},d(I){I&amp;&amp;(y(t),y(n),y(e),y(i),y(r),y(l),y(s),y(h),y(f),y(g),y(p),y(E),y(B),y(it),y(j),y(ee),y(Nt)),bn(Z,I),ne=!1,yt(ke)}}}function Re(o){let t,n=o[22]+"",e,i;return{c(){t=w("option"),e=W(n),t.__value=i=o[22],It(t,t.__value)},m(r,l){C(r,t,l),d(t,e)},p(r,l){l&amp;1024&amp;&amp;n!==(n=r[22]+"")&amp;&amp;ut(e,n),l&amp;1024&amp;&amp;i!==(i=r[22])&amp;&amp;(t.__value=i,It(t,t.__value))},d(r){r&amp;&amp;y(t)}}}function qn(o){let t,n,e,i,r,l,s;const c=[Yn,Jn,Gn,Kn,Wn],u=[];function h(f,g){return f[8]==="initial"?0:f[8]==="pending confirmation"?1:f[8]==="pending sign or txn confirmation"?2:f[8]==="succeeded"?3:f[8]==="failed"?4:-1}return~(e=h(o))&amp;&amp;(i=u[e]=c[e](o)),l=new Pt({props:{show:o[7]}}),{c(){t=w("div"),n=w("div"),i&amp;&amp;i.c(),r=A(),q(l.$$.fragment),a(n,"class","flex flex-col items-center w-full"),a(t,"class","w-full")},m(f,g){C(f,t,g),d(t,n),~e&amp;&amp;u[e].m(n,null),d(t,r),J(l,t,null),s=!0},p(f,[g]){let p=e;e=h(f),e===p?~e&amp;&amp;u[e].p(f,g):(i&amp;&amp;(mt(),D(u[p],1,1,()=&gt;{u[p]=null}),wt()),~e?(i=u[e],i?i.p(f,g):(i=u[e]=c[e](f),i.c()),S(i,1),i.m(n,null)):i=null);const m={};g&amp;128&amp;&amp;(m.show=f[7]),l.$set(m)},i(f){s||(S(i),S(l.$$.fragment,f),s=!0)},o(f){D(i),D(l.$$.fragment,f),s=!1},d(f){f&amp;&amp;y(t),~e&amp;&amp;u[e].d(),Y(l)}}}function Zn(o,t,n){let e,i="",r,l,s,c="-",u,h=!0,f="initial",g="",p=[];Ht.data.subscribe(async P=&gt;{if(!P.token)return;console.log(P.token);const E=P.token;n(4,s=E.ownerAddress),n(0,e=E.tokenId);const R=`https://api.token-discovery.tokenscript.org/get-owner-native-balance?chain=base-sepolia&amp;blockchain=evm&amp;owner=${s}`,ot=await fetch(R);if(ot.ok){const O=await ot.json();console.info("xxx result: %o",O),n(5,c=String((Number(O.balance)/Math.pow(10,18)).toFixed(4)))}console.log("Charities: %o",Object.values(E.charityList)),n(10,p=Object.values(E.charityList)),n(7,h=!1)});function m(){return n(2,r=parseFloat(i)),g?!r||r&lt;=0?(tokenscript.action.showMessageToast("error","Can't Donate","Enter an amount"),null):(n(3,l=Qe(r)),{charity:g,amount:r}):(tokenscript.action.showMessageToast("error","Can't Donate","Select a Charity"),null)}async function _(){m()&amp;&amp;n(8,f="pending confirmation")}async function x(){n(8,f="pending sign or txn confirmation");const P={charity:g,amount:(r+l)*Math.pow(10,18)};tokenscript.action.setProps(P);const E=H=&gt;{H.status==="confirmed"&amp;&amp;n(6,u=H.txLink)};if(await tokenscript.action.executeTransaction(void 0,E)){n(8,f="succeeded");const H=await Ft.updateWalletPass(e,r*Math.pow(10,18),g);console.log("PUT wallet pass result: %o",H)}else n(8,f="failed")}function b(P){n(1,i=P.toString())}function L(){n(8,f="initial")}function k(){g=Cn(this),n(9,g),n(10,p)}function v(){i=this.value,n(1,i)}return[e,i,r,l,s,c,u,h,f,g,p,_,x,b,L,k,v,()=&gt;b(.001),()=&gt;b(.002),()=&gt;b(.003),()=&gt;b(.004)]}class Qn extends ct{constructor(t){super(),st(this,t,Zn,qn,rt,{})}}function Xn(o){let t,n;return t=new Ye({props:{retry:o[8]}}),{c(){q(t.$$.fragment)},m(e,i){J(t,e,i),n=!0},p:F,i(e){n||(S(t.$$.fragment,e),n=!0)},o(e){D(t.$$.fragment,e),n=!1},d(e){Y(t,e)}}}function to(o){let t,n,e=o[2]&amp;&amp;$e(o);return{c(){e&amp;&amp;e.c(),t=gt()},m(i,r){e&amp;&amp;e.m(i,r),C(i,t,r),n=!0},p(i,r){i[2]?e?(e.p(i,r),r&amp;4&amp;&amp;S(e,1)):(e=$e(i),e.c(),S(e,1),e.m(t.parentNode,t)):e&amp;&amp;(mt(),D(e,1,1,()=&gt;{e=null}),wt())},i(i){n||(S(e),n=!0)},o(i){D(e),n=!1},d(i){i&amp;&amp;y(t),e&amp;&amp;e.d(i)}}}function eo(o){let t,n;return t=new Je({props:{show:o[4]==="pending sign or txn confirmation"}}),{c(){q(t.$$.fragment)},m(e,i){J(t,e,i),n=!0},p(e,i){const r={};i&amp;16&amp;&amp;(r.show=e[4]==="pending sign or txn confirmation"),t.$set(r)},i(e){n||(S(t.$$.fragment,e),n=!0)},o(e){D(t.$$.fragment,e),n=!1},d(e){Y(t,e)}}}function no(o){let t,n;return t=new Ze({props:{confirm:o[8],close:o[9],charity:"Random Charity",amount:o[5],operationalFee:String(o[6]),totalAmount:String(de+o[6])}}),{c(){q(t.$$.fragment)},m(e,i){J(t,e,i),n=!0},p:F,i(e){n||(S(t.$$.fragment,e),n=!0)},o(e){D(t.$$.fragment,e),n=!1},d(e){Y(t,e)}}}function oo(o){let t,n=o[1]&amp;&amp;o[0]&amp;&amp;De(o);return{c(){n&amp;&amp;n.c(),t=gt()},m(e,i){n&amp;&amp;n.m(e,i),C(e,t,i)},p(e,i){e[1]&amp;&amp;e[0]?n?n.p(e,i):(n=De(e),n.c(),n.m(t.parentNode,t)):n&amp;&amp;(n.d(1),n=null)},i:F,o:F,d(e){e&amp;&amp;y(t),n&amp;&amp;n.d(e)}}}function $e(o){let t,n;return t=new qe({props:{amount:"0.001",transactionLink:o[2],charity:"Random Charity"}}),{c(){q(t.$$.fragment)},m(e,i){J(t,e,i),n=!0},p(e,i){const r={};i&amp;4&amp;&amp;(r.transactionLink=e[2]),t.$set(r)},i(e){n||(S(t.$$.fragment,e),n=!0)},o(e){D(t.$$.fragment,e),n=!1},d(e){Y(t,e)}}}function De(o){let t,n,e,i,r,l,s,c,u,h,f,g,p,m;return{c(){t=w("h3"),t.textContent="Quick donate",n=A(),e=w("p"),e.textContent="You are donating",i=A(),r=w("p"),r.textContent="0.001 ETH",l=A(),s=w("p"),s.textContent="to",c=A(),u=w("div"),u.innerHTML='&lt;svg width="20" height="20" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M15.3437 11.2812L17.125 13.0625L15.3437 14.8438M15.3437 4.15625L17.125 5.9375L15.3437 7.71875M2.875 13.0625H6.03635C6.52505 13.0625 7.00619 12.9418 7.43707 12.7113C7.86795 12.4807 8.23524 12.1473 8.50635 11.7407L10 9.5" stroke="#DC79FF" stroke-width="1.18812" stroke-linecap="round" stroke-linejoin="round"&gt;&lt;/path&gt;&lt;path d="M2.875 5.9375H6.03635C6.52505 5.93751 7.00619 6.05816 7.43707 6.28875C7.86795 6.51934 8.23524 6.85273 8.50635 7.25934L11.4937 11.7407C11.7648 12.1473 12.132 12.4807 12.5629 12.7113C12.9938 12.9418 13.475 13.0625 13.9637 13.0625H15.9375M15.9375 5.9375H13.9637C13.475 5.93751 12.9938 6.05816 12.5629 6.28875C12.132 6.51934 11.7648 6.85273 11.4937 7.25934L11.1875 7.71875" stroke="#DC79FF" stroke-width="1.18812" stroke-linecap="round" stroke-linejoin="round"&gt;&lt;/path&gt;&lt;/svg&gt; &lt;p class="ml-2"&gt;Random Charity&lt;/p&gt;',h=A(),f=w("div"),g=w("button"),g.textContent="Review",a(t,"class","text-xl font-semibold mt-14"),a(e,"class","text text-gray-600 mt-3"),a(r,"class","text-2xl mt-4"),a(s,"class","text text-gray-600 mt-4"),a(u,"class","flex items-center text text-purple-400 bg-purple-100 border-2 border-purple-200 rounded-3xl px-6 py-1 mt-4"),a(g,"type","button"),a(g,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),a(f,"class","w-full p-2 mt-5")},m(_,x){C(_,t,x),C(_,n,x),C(_,e,x),C(_,i,x),C(_,r,x),C(_,l,x),C(_,s,x),C(_,c,x),C(_,u,x),C(_,h,x),C(_,f,x),d(f,g),p||(m=K(g,"click",o[7]),p=!0)},p:F,d(_){_&amp;&amp;(y(t),y(n),y(e),y(i),y(r),y(l),y(s),y(c),y(u),y(h),y(f)),p=!1,m()}}}function io(o){let t,n,e,i,r,l,s;const c=[oo,no,eo,to,Xn],u=[];function h(f,g){return f[4]==="initial"?0:f[4]==="pending confirmation"?1:f[4]==="pending sign or txn confirmation"?2:f[4]==="succeeded"?3:f[4]==="failed"?4:-1}return~(e=h(o))&amp;&amp;(i=u[e]=c[e](o)),l=new Pt({props:{show:o[3]}}),{c(){t=w("div"),n=w("div"),i&amp;&amp;i.c(),r=A(),q(l.$$.fragment),a(n,"class","flex flex-col items-center")},m(f,g){C(f,t,g),d(t,n),~e&amp;&amp;u[e].m(n,null),d(t,r),J(l,t,null),s=!0},p(f,[g]){let p=e;e=h(f),e===p?~e&amp;&amp;u[e].p(f,g):(i&amp;&amp;(mt(),D(u[p],1,1,()=&gt;{u[p]=null}),wt()),~e?(i=u[e],i?i.p(f,g):(i=u[e]=c[e](f),i.c()),S(i,1),i.m(n,null)):i=null);const m={};g&amp;8&amp;&amp;(m.show=f[3]),l.$set(m)},i(f){s||(S(i),S(l.$$.fragment,f),s=!0)},o(f){D(i),D(l.$$.fragment,f),s=!1},d(f){f&amp;&amp;y(t),~e&amp;&amp;u[e].d(),Y(l)}}}const de=.001;function ro(o,t,n){let e,i,r;const l=String(de),s=Qe(de);let c=!0,u="initial";Ht.data.subscribe(async p=&gt;{if(!p.token)return;console.log(p.token);const m=p.token;n(1,i=m.ownerAddress),n(0,e=m.tokenId),n(3,c=!1)});async function h(){n(4,u="pending confirmation")}async function f(){n(4,u="pending sign or txn confirmation");const p=_=&gt;{_.status==="confirmed"&amp;&amp;n(2,r=_.txLink)};if(await tokenscript.action.executeTransaction(void 0,p)){n(4,u="succeeded");const _=await Ft.updateWalletPass(e,.001*Math.pow(10,18));console.log("PUT wallet pass result: %o",_)}else n(4,u="failed")}function g(){n(4,u="initial")}return[e,i,r,c,u,l,s,h,f,g]}class lo extends ct{constructor(t){super(),st(this,t,ro,io,rt,{})}}var Vt={},so=function(){return typeof Promise=="function"&amp;&amp;Promise.prototype&amp;&amp;Promise.prototype.then},Xe={},nt={};let we;const co=[0,26,44,70,100,134,172,196,242,292,346,404,466,532,581,655,733,815,901,991,1085,1156,1258,1364,1474,1588,1706,1828,1921,2051,2185,2323,2465,2611,2761,2876,3034,3196,3362,3532,3706];nt.getSymbolSize=function(t){if(!t)throw new Error('"version" cannot be null or undefined');if(t&lt;1||t&gt;40)throw new Error('"version" should be in range from 1 to 40');return t*4+17};nt.getSymbolTotalCodewords=function(t){return co[t]};nt.getBCHDigit=function(o){let t=0;for(;o!==0;)t++,o&gt;&gt;&gt;=1;return t};nt.setToSJISFunction=function(t){if(typeof t!="function")throw new Error('"toSJISFunc" is not a valid function.');we=t};nt.isKanjiModeEnabled=function(){return typeof we&lt;"u"};nt.toSJIS=function(t){return we(t)};var Zt={};(function(o){o.L={bit:1},o.M={bit:0},o.Q={bit:3},o.H={bit:2};function t(n){if(typeof n!="string")throw new Error("Param is not a string");switch(n.toLowerCase()){case"l":case"low":return o.L;case"m":case"medium":return o.M;case"q":case"quartile":return o.Q;case"h":case"high":return o.H;default:throw new Error("Unknown EC Level: "+n)}}o.isValid=function(e){return e&amp;&amp;typeof e.bit&lt;"u"&amp;&amp;e.bit&gt;=0&amp;&amp;e.bit&lt;4},o.from=function(e,i){if(o.isValid(e))return e;try{return t(e)}catch{return i}}})(Zt);function tn(){this.buffer=[],this.length=0}tn.prototype={get:function(o){const t=Math.floor(o/8);return(this.buffer[t]&gt;&gt;&gt;7-o%8&amp;1)===1},put:function(o,t){for(let n=0;n&lt;t;n++)this.putBit((o&gt;&gt;&gt;t-n-1&amp;1)===1)},getLengthInBits:function(){return this.length},putBit:function(o){const t=Math.floor(this.length/8);this.buffer.length&lt;=t&amp;&amp;this.buffer.push(0),o&amp;&amp;(this.buffer[t]|=128&gt;&gt;&gt;this.length%8),this.length++}};var ao=tn;function zt(o){if(!o||o&lt;1)throw new Error("BitMatrix size must be defined and greater than 0");this.size=o,this.data=new Uint8Array(o*o),this.reservedBit=new Uint8Array(o*o)}zt.prototype.set=function(o,t,n,e){const i=o*this.size+t;this.data[i]=n,e&amp;&amp;(this.reservedBit[i]=!0)};zt.prototype.get=function(o,t){return this.data[o*this.size+t]};zt.prototype.xor=function(o,t,n){this.data[o*this.size+t]^=n};zt.prototype.isReserved=function(o,t){return this.reservedBit[o*this.size+t]};var uo=zt,en={};(function(o){const t=nt.getSymbolSize;o.getRowColCoords=function(e){if(e===1)return[];const i=Math.floor(e/7)+2,r=t(e),l=r===145?26:Math.ceil((r-13)/(2*i-2))*2,s=[r-7];for(let c=1;c&lt;i-1;c++)s[c]=s[c-1]-l;return s.push(6),s.reverse()},o.getPositions=function(e){const i=[],r=o.getRowColCoords(e),l=r.length;for(let s=0;s&lt;l;s++)for(let c=0;c&lt;l;c++)s===0&amp;&amp;c===0||s===0&amp;&amp;c===l-1||s===l-1&amp;&amp;c===0||i.push([r[s],r[c]]);return i}})(en);var nn={};const fo=nt.getSymbolSize,Ue=7;nn.getPositions=function(t){const n=fo(t);return[[0,0],[n-Ue,0],[0,n-Ue]]};var on={};(function(o){o.Patterns={PATTERN000:0,PATTERN001:1,PATTERN010:2,PATTERN011:3,PATTERN100:4,PATTERN101:5,PATTERN110:6,PATTERN111:7};const t={N1:3,N2:3,N3:40,N4:10};o.isValid=function(i){return i!=null&amp;&amp;i!==""&amp;&amp;!isNaN(i)&amp;&amp;i&gt;=0&amp;&amp;i&lt;=7},o.from=function(i){return o.isValid(i)?parseInt(i,10):void 0},o.getPenaltyN1=function(i){const r=i.size;let l=0,s=0,c=0,u=null,h=null;for(let f=0;f&lt;r;f++){s=c=0,u=h=null;for(let g=0;g&lt;r;g++){let p=i.get(f,g);p===u?s++:(s&gt;=5&amp;&amp;(l+=t.N1+(s-5)),u=p,s=1),p=i.get(g,f),p===h?c++:(c&gt;=5&amp;&amp;(l+=t.N1+(c-5)),h=p,c=1)}s&gt;=5&amp;&amp;(l+=t.N1+(s-5)),c&gt;=5&amp;&amp;(l+=t.N1+(c-5))}return l},o.getPenaltyN2=function(i){const r=i.size;let l=0;for(let s=0;s&lt;r-1;s++)for(let c=0;c&lt;r-1;c++){const u=i.get(s,c)+i.get(s,c+1)+i.get(s+1,c)+i.get(s+1,c+1);(u===4||u===0)&amp;&amp;l++}return l*t.N2},o.getPenaltyN3=function(i){const r=i.size;let l=0,s=0,c=0;for(let u=0;u&lt;r;u++){s=c=0;for(let h=0;h&lt;r;h++)s=s&lt;&lt;1&amp;2047|i.get(u,h),h&gt;=10&amp;&amp;(s===1488||s===93)&amp;&amp;l++,c=c&lt;&lt;1&amp;2047|i.get(h,u),h&gt;=10&amp;&amp;(c===1488||c===93)&amp;&amp;l++}return l*t.N3},o.getPenaltyN4=function(i){let r=0;const l=i.data.length;for(let c=0;c&lt;l;c++)r+=i.data[c];return Math.abs(Math.ceil(r*100/l/5)-10)*t.N4};function n(e,i,r){switch(e){case o.Patterns.PATTERN000:return(i+r)%2===0;case o.Patterns.PATTERN001:return i%2===0;case o.Patterns.PATTERN010:return r%3===0;case o.Patterns.PATTERN011:return(i+r)%3===0;case o.Patterns.PATTERN100:return(Math.floor(i/2)+Math.floor(r/3))%2===0;case o.Patterns.PATTERN101:return i*r%2+i*r%3===0;case o.Patterns.PATTERN110:return(i*r%2+i*r%3)%2===0;case o.Patterns.PATTERN111:return(i*r%3+(i+r)%2)%2===0;default:throw new Error("bad maskPattern:"+e)}}o.applyMask=function(i,r){const l=r.size;for(let s=0;s&lt;l;s++)for(let c=0;c&lt;l;c++)r.isReserved(c,s)||r.xor(c,s,n(i,c,s))},o.getBestMask=function(i,r){const l=Object.keys(o.Patterns).length;let s=0,c=1/0;for(let u=0;u&lt;l;u++){r(u),o.applyMask(u,i);const h=o.getPenaltyN1(i)+o.getPenaltyN2(i)+o.getPenaltyN3(i)+o.getPenaltyN4(i);o.applyMask(u,i),h&lt;c&amp;&amp;(c=h,s=u)}return s}})(on);var Qt={};const pt=Zt,jt=[1,1,1,1,1,1,1,1,1,1,2,2,1,2,2,4,1,2,4,4,2,4,4,4,2,4,6,5,2,4,6,6,2,5,8,8,4,5,8,8,4,5,8,11,4,8,10,11,4,9,12,16,4,9,16,16,6,10,12,18,6,10,17,16,6,11,16,19,6,13,18,21,7,14,21,25,8,16,20,25,8,17,23,25,9,17,23,34,9,18,25,30,10,20,27,32,12,21,29,35,12,23,34,37,12,25,34,40,13,26,35,42,14,28,38,45,15,29,40,48,16,31,43,51,17,33,45,54,18,35,48,57,19,37,51,60,19,38,53,63,20,40,56,66,21,43,59,70,22,45,62,74,24,47,65,77,25,49,68,81],Wt=[7,10,13,17,10,16,22,28,15,26,36,44,20,36,52,64,26,48,72,88,36,64,96,112,40,72,108,130,48,88,132,156,60,110,160,192,72,130,192,224,80,150,224,264,96,176,260,308,104,198,288,352,120,216,320,384,132,240,360,432,144,280,408,480,168,308,448,532,180,338,504,588,196,364,546,650,224,416,600,700,224,442,644,750,252,476,690,816,270,504,750,900,300,560,810,960,312,588,870,1050,336,644,952,1110,360,700,1020,1200,390,728,1050,1260,420,784,1140,1350,450,812,1200,1440,480,868,1290,1530,510,924,1350,1620,540,980,1440,1710,570,1036,1530,1800,570,1064,1590,1890,600,1120,1680,1980,630,1204,1770,2100,660,1260,1860,2220,720,1316,1950,2310,750,1372,2040,2430];Qt.getBlocksCount=function(t,n){switch(n){case pt.L:return jt[(t-1)*4+0];case pt.M:return jt[(t-1)*4+1];case pt.Q:return jt[(t-1)*4+2];case pt.H:return jt[(t-1)*4+3];default:return}};Qt.getTotalCodewordsCount=function(t,n){switch(n){case pt.L:return Wt[(t-1)*4+0];case pt.M:return Wt[(t-1)*4+1];case pt.Q:return Wt[(t-1)*4+2];case pt.H:return Wt[(t-1)*4+3];default:return}};var rn={},Xt={};const Rt=new Uint8Array(512),Yt=new Uint8Array(256);(function(){let t=1;for(let n=0;n&lt;255;n++)Rt[n]=t,Yt[t]=n,t&lt;&lt;=1,t&amp;256&amp;&amp;(t^=285);for(let n=255;n&lt;512;n++)Rt[n]=Rt[n-255]})();Xt.log=function(t){if(t&lt;1)throw new Error("log("+t+")");return Yt[t]};Xt.exp=function(t){return Rt[t]};Xt.mul=function(t,n){return t===0||n===0?0:Rt[Yt[t]+Yt[n]]};(function(o){const t=Xt;o.mul=function(e,i){const r=new Uint8Array(e.length+i.length-1);for(let l=0;l&lt;e.length;l++)for(let s=0;s&lt;i.length;s++)r[l+s]^=t.mul(e[l],i[s]);return r},o.mod=function(e,i){let r=new Uint8Array(e);for(;r.length-i.length&gt;=0;){const l=r[0];for(let c=0;c&lt;i.length;c++)r[c]^=t.mul(i[c],l);let s=0;for(;s&lt;r.length&amp;&amp;r[s]===0;)s++;r=r.slice(s)}return r},o.generateECPolynomial=function(e){let i=new Uint8Array([1]);for(let r=0;r&lt;e;r++)i=o.mul(i,new Uint8Array([1,t.exp(r)]));return i}})(rn);const ln=rn;function _e(o){this.genPoly=void 0,this.degree=o,this.degree&amp;&amp;this.initialize(this.degree)}_e.prototype.initialize=function(t){this.degree=t,this.genPoly=ln.generateECPolynomial(this.degree)};_e.prototype.encode=function(t){if(!this.genPoly)throw new Error("Encoder not initialized");const n=new Uint8Array(t.length+this.degree);n.set(t);const e=ln.mod(n,this.genPoly),i=this.degree-e.length;if(i&gt;0){const r=new Uint8Array(this.degree);return r.set(e,i),r}return e};var go=_e,sn={},_t={},be={};be.isValid=function(t){return!isNaN(t)&amp;&amp;t&gt;=1&amp;&amp;t&lt;=40};var ft={};const cn="[0-9]+",ho="[A-Z $%*+\\-./:]+";let Ut="(?:[u3000-u303F]|[u3040-u309F]|[u30A0-u30FF]|[uFF00-uFFEF]|[u4E00-u9FAF]|[u2605-u2606]|[u2190-u2195]|u203B|[u2010u2015u2018u2019u2025u2026u201Cu201Du2225u2260]|[u0391-u0451]|[u00A7u00A8u00B1u00B4u00D7u00F7])+";Ut=Ut.replace(/u/g,"\\u");const po="(?:(?![A-Z0-9 $%*+\\-./:]|"+Ut+`)(?:.|[\r
]))+`;ft.KANJI=new RegExp(Ut,"g");ft.BYTE_KANJI=new RegExp("[^A-Z0-9 $%*+\\-./:]+","g");ft.BYTE=new RegExp(po,"g");ft.NUMERIC=new RegExp(cn,"g");ft.ALPHANUMERIC=new RegExp(ho,"g");const mo=new RegExp("^"+Ut+"$"),wo=new RegExp("^"+cn+"$"),_o=new RegExp("^[A-Z0-9 $%*+\\-./:]+$");ft.testKanji=function(t){return mo.test(t)};ft.testNumeric=function(t){return wo.test(t)};ft.testAlphanumeric=function(t){return _o.test(t)};(function(o){const t=be,n=ft;o.NUMERIC={id:"Numeric",bit:1,ccBits:[10,12,14]},o.ALPHANUMERIC={id:"Alphanumeric",bit:2,ccBits:[9,11,13]},o.BYTE={id:"Byte",bit:4,ccBits:[8,16,16]},o.KANJI={id:"Kanji",bit:8,ccBits:[8,10,12]},o.MIXED={bit:-1},o.getCharCountIndicator=function(r,l){if(!r.ccBits)throw new Error("Invalid mode: "+r);if(!t.isValid(l))throw new Error("Invalid version: "+l);return l&gt;=1&amp;&amp;l&lt;10?r.ccBits[0]:l&lt;27?r.ccBits[1]:r.ccBits[2]},o.getBestModeForData=function(r){return n.testNumeric(r)?o.NUMERIC:n.testAlphanumeric(r)?o.ALPHANUMERIC:n.testKanji(r)?o.KANJI:o.BYTE},o.toString=function(r){if(r&amp;&amp;r.id)return r.id;throw new Error("Invalid mode")},o.isValid=function(r){return r&amp;&amp;r.bit&amp;&amp;r.ccBits};function e(i){if(typeof i!="string")throw new Error("Param is not a string");switch(i.toLowerCase()){case"numeric":return o.NUMERIC;case"alphanumeric":return o.ALPHANUMERIC;case"kanji":return o.KANJI;case"byte":return o.BYTE;default:throw new Error("Unknown mode: "+i)}}o.from=function(r,l){if(o.isValid(r))return r;try{return e(r)}catch{return l}}})(_t);(function(o){const t=nt,n=Qt,e=Zt,i=_t,r=be,l=7973,s=t.getBCHDigit(l);function c(g,p,m){for(let _=1;_&lt;=40;_++)if(p&lt;=o.getCapacity(_,m,g))return _}function u(g,p){return i.getCharCountIndicator(g,p)+4}function h(g,p){let m=0;return g.forEach(function(_){const x=u(_.mode,p);m+=x+_.getBitsLength()}),m}function f(g,p){for(let m=1;m&lt;=40;m++)if(h(g,m)&lt;=o.getCapacity(m,p,i.MIXED))return m}o.from=function(p,m){return r.isValid(p)?parseInt(p,10):m},o.getCapacity=function(p,m,_){if(!r.isValid(p))throw new Error("Invalid QR Code version");typeof _&gt;"u"&amp;&amp;(_=i.BYTE);const x=t.getSymbolTotalCodewords(p),b=n.getTotalCodewordsCount(p,m),L=(x-b)*8;if(_===i.MIXED)return L;const k=L-u(_,p);switch(_){case i.NUMERIC:return Math.floor(k/10*3);case i.ALPHANUMERIC:return Math.floor(k/11*2);case i.KANJI:return Math.floor(k/13);case i.BYTE:default:return Math.floor(k/8)}},o.getBestVersionForData=function(p,m){let _;const x=e.from(m,e.M);if(Array.isArray(p)){if(p.length&gt;1)return f(p,x);if(p.length===0)return 1;_=p[0]}else _=p;return c(_.mode,_.getLength(),x)},o.getEncodedBits=function(p){if(!r.isValid(p)||p&lt;7)throw new Error("Invalid QR Code version");let m=p&lt;&lt;12;for(;t.getBCHDigit(m)-s&gt;=0;)m^=l&lt;&lt;t.getBCHDigit(m)-s;return p&lt;&lt;12|m}})(sn);var an={};const ge=nt,un=1335,bo=21522,He=ge.getBCHDigit(un);an.getEncodedBits=function(t,n){const e=t.bit&lt;&lt;3|n;let i=e&lt;&lt;10;for(;ge.getBCHDigit(i)-He&gt;=0;)i^=un&lt;&lt;ge.getBCHDigit(i)-He;return(e&lt;&lt;10|i)^bo};var fn={};const yo=_t;function At(o){this.mode=yo.NUMERIC,this.data=o.toString()}At.getBitsLength=function(t){return 10*Math.floor(t/3)+(t%3?t%3*3+1:0)};At.prototype.getLength=function(){return this.data.length};At.prototype.getBitsLength=function(){return At.getBitsLength(this.data.length)};At.prototype.write=function(t){let n,e,i;for(n=0;n+3&lt;=this.data.length;n+=3)e=this.data.substr(n,3),i=parseInt(e,10),t.put(i,10);const r=this.data.length-n;r&gt;0&amp;&amp;(e=this.data.substr(n),i=parseInt(e,10),t.put(i,r*3+1))};var Co=At;const ko=_t,re=["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"," ","$","%","*","+","-",".","/",":"];function Mt(o){this.mode=ko.ALPHANUMERIC,this.data=o}Mt.getBitsLength=function(t){return 11*Math.floor(t/2)+6*(t%2)};Mt.prototype.getLength=function(){return this.data.length};Mt.prototype.getBitsLength=function(){return Mt.getBitsLength(this.data.length)};Mt.prototype.write=function(t){let n;for(n=0;n+2&lt;=this.data.length;n+=2){let e=re.indexOf(this.data[n])*45;e+=re.indexOf(this.data[n+1]),t.put(e,11)}this.data.length%2&amp;&amp;t.put(re.indexOf(this.data[n]),6)};var Lo=Mt;const vo=_t;function Bt(o){this.mode=vo.BYTE,typeof o=="string"?this.data=new TextEncoder().encode(o):this.data=new Uint8Array(o)}Bt.getBitsLength=function(t){return t*8};Bt.prototype.getLength=function(){return this.data.length};Bt.prototype.getBitsLength=function(){return Bt.getBitsLength(this.data.length)};Bt.prototype.write=function(o){for(let t=0,n=this.data.length;t&lt;n;t++)o.put(this.data[t],8)};var Eo=Bt;const xo=_t,Ao=nt;function Tt(o){this.mode=xo.KANJI,this.data=o}Tt.getBitsLength=function(t){return t*13};Tt.prototype.getLength=function(){return this.data.length};Tt.prototype.getBitsLength=function(){return Tt.getBitsLength(this.data.length)};Tt.prototype.write=function(o){let t;for(t=0;t&lt;this.data.length;t++){let n=Ao.toSJIS(this.data[t]);if(n&gt;=33088&amp;&amp;n&lt;=40956)n-=33088;else if(n&gt;=57408&amp;&amp;n&lt;=60351)n-=49472;else throw new Error("Invalid SJIS character: "+this.data[t]+`
Make sure your charset is UTF-8`);n=(n&gt;&gt;&gt;8&amp;255)*192+(n&amp;255),o.put(n,13)}};var Mo=Tt,dn={exports:{}};(function(o){var t={single_source_shortest_paths:function(n,e,i){var r={},l={};l[e]=0;var s=t.PriorityQueue.make();s.push(e,0);for(var c,u,h,f,g,p,m,_,x;!s.empty();){c=s.pop(),u=c.value,f=c.cost,g=n[u]||{};for(h in g)g.hasOwnProperty(h)&amp;&amp;(p=g[h],m=f+p,_=l[h],x=typeof l[h]&gt;"u",(x||_&gt;m)&amp;&amp;(l[h]=m,s.push(h,m),r[h]=u))}if(typeof i&lt;"u"&amp;&amp;typeof l[i]&gt;"u"){var b=["Could not find a path from ",e," to ",i,"."].join("");throw new Error(b)}return r},extract_shortest_path_from_predecessor_list:function(n,e){for(var i=[],r=e;r;)i.push(r),n[r],r=n[r];return i.reverse(),i},find_path:function(n,e,i){var r=t.single_source_shortest_paths(n,e,i);return t.extract_shortest_path_from_predecessor_list(r,i)},PriorityQueue:{make:function(n){var e=t.PriorityQueue,i={},r;n=n||{};for(r in e)e.hasOwnProperty(r)&amp;&amp;(i[r]=e[r]);return i.queue=[],i.sorter=n.sorter||e.default_sorter,i},default_sorter:function(n,e){return n.cost-e.cost},push:function(n,e){var i={value:n,cost:e};this.queue.push(i),this.queue.sort(this.sorter)},pop:function(){return this.queue.shift()},empty:function(){return this.queue.length===0}}};o.exports=t})(dn);var Bo=dn.exports;(function(o){const t=_t,n=Co,e=Lo,i=Eo,r=Mo,l=ft,s=nt,c=Bo;function u(b){return unescape(encodeURIComponent(b)).length}function h(b,L,k){const v=[];let M;for(;(M=b.exec(k))!==null;)v.push({data:M[0],index:M.index,mode:L,length:M[0].length});return v}function f(b){const L=h(l.NUMERIC,t.NUMERIC,b),k=h(l.ALPHANUMERIC,t.ALPHANUMERIC,b);let v,M;return s.isKanjiModeEnabled()?(v=h(l.BYTE,t.BYTE,b),M=h(l.KANJI,t.KANJI,b)):(v=h(l.BYTE_KANJI,t.BYTE,b),M=[]),L.concat(k,v,M).sort(function(N,U){return N.index-U.index}).map(function(N){return{data:N.data,mode:N.mode,length:N.length}})}function g(b,L){switch(L){case t.NUMERIC:return n.getBitsLength(b);case t.ALPHANUMERIC:return e.getBitsLength(b);case t.KANJI:return r.getBitsLength(b);case t.BYTE:return i.getBitsLength(b)}}function p(b){return b.reduce(function(L,k){const v=L.length-1&gt;=0?L[L.length-1]:null;return v&amp;&amp;v.mode===k.mode?(L[L.length-1].data+=k.data,L):(L.push(k),L)},[])}function m(b){const L=[];for(let k=0;k&lt;b.length;k++){const v=b[k];switch(v.mode){case t.NUMERIC:L.push([v,{data:v.data,mode:t.ALPHANUMERIC,length:v.length},{data:v.data,mode:t.BYTE,length:v.length}]);break;case t.ALPHANUMERIC:L.push([v,{data:v.data,mode:t.BYTE,length:v.length}]);break;case t.KANJI:L.push([v,{data:v.data,mode:t.BYTE,length:u(v.data)}]);break;case t.BYTE:L.push([{data:v.data,mode:t.BYTE,length:u(v.data)}])}}return L}function _(b,L){const k={},v={start:{}};let M=["start"];for(let T=0;T&lt;b.length;T++){const N=b[T],U=[];for(let P=0;P&lt;N.length;P++){const E=N[P],B=""+T+P;U.push(B),k[B]={node:E,lastCount:0},v[B]={};for(let H=0;H&lt;M.length;H++){const R=M[H];k[R]&amp;&amp;k[R].node.mode===E.mode?(v[R][B]=g(k[R].lastCount+E.length,E.mode)-g(k[R].lastCount,E.mode),k[R].lastCount+=E.length):(k[R]&amp;&amp;(k[R].lastCount=E.length),v[R][B]=g(E.length,E.mode)+4+t.getCharCountIndicator(E.mode,L))}}M=U}for(let T=0;T&lt;M.length;T++)v[M[T]].end=0;return{map:v,table:k}}function x(b,L){let k;const v=t.getBestModeForData(b);if(k=t.from(L,v),k!==t.BYTE&amp;&amp;k.bit&lt;v.bit)throw new Error('"'+b+'" cannot be encoded with mode '+t.toString(k)+`.
 Suggested mode is: `+t.toString(v));switch(k===t.KANJI&amp;&amp;!s.isKanjiModeEnabled()&amp;&amp;(k=t.BYTE),k){case t.NUMERIC:return new n(b);case t.ALPHANUMERIC:return new e(b);case t.KANJI:return new r(b);case t.BYTE:return new i(b)}}o.fromArray=function(L){return L.reduce(function(k,v){return typeof v=="string"?k.push(x(v,null)):v.data&amp;&amp;k.push(x(v.data,v.mode)),k},[])},o.fromString=function(L,k){const v=f(L,s.isKanjiModeEnabled()),M=m(v),T=_(M,k),N=c.find_path(T.map,"start","end"),U=[];for(let P=1;P&lt;N.length-1;P++)U.push(T.table[N[P]].node);return o.fromArray(p(U))},o.rawSplit=function(L){return o.fromArray(f(L,s.isKanjiModeEnabled()))}})(fn);const te=nt,le=Zt,To=ao,Po=uo,No=en,Io=nn,he=on,pe=Qt,So=go,qt=sn,Fo=an,Ro=_t,se=fn;function $o(o,t){const n=o.size,e=Io.getPositions(t);for(let i=0;i&lt;e.length;i++){const r=e[i][0],l=e[i][1];for(let s=-1;s&lt;=7;s++)if(!(r+s&lt;=-1||n&lt;=r+s))for(let c=-1;c&lt;=7;c++)l+c&lt;=-1||n&lt;=l+c||(s&gt;=0&amp;&amp;s&lt;=6&amp;&amp;(c===0||c===6)||c&gt;=0&amp;&amp;c&lt;=6&amp;&amp;(s===0||s===6)||s&gt;=2&amp;&amp;s&lt;=4&amp;&amp;c&gt;=2&amp;&amp;c&lt;=4?o.set(r+s,l+c,!0,!0):o.set(r+s,l+c,!1,!0))}}function Do(o){const t=o.size;for(let n=8;n&lt;t-8;n++){const e=n%2===0;o.set(n,6,e,!0),o.set(6,n,e,!0)}}function Uo(o,t){const n=No.getPositions(t);for(let e=0;e&lt;n.length;e++){const i=n[e][0],r=n[e][1];for(let l=-2;l&lt;=2;l++)for(let s=-2;s&lt;=2;s++)l===-2||l===2||s===-2||s===2||l===0&amp;&amp;s===0?o.set(i+l,r+s,!0,!0):o.set(i+l,r+s,!1,!0)}}function Ho(o,t){const n=o.size,e=qt.getEncodedBits(t);let i,r,l;for(let s=0;s&lt;18;s++)i=Math.floor(s/3),r=s%3+n-8-3,l=(e&gt;&gt;s&amp;1)===1,o.set(i,r,l,!0),o.set(r,i,l,!0)}function ce(o,t,n){const e=o.size,i=Fo.getEncodedBits(t,n);let r,l;for(r=0;r&lt;15;r++)l=(i&gt;&gt;r&amp;1)===1,r&lt;6?o.set(r,8,l,!0):r&lt;8?o.set(r+1,8,l,!0):o.set(e-15+r,8,l,!0),r&lt;8?o.set(8,e-r-1,l,!0):r&lt;9?o.set(8,15-r-1+1,l,!0):o.set(8,15-r-1,l,!0);o.set(e-8,8,1,!0)}function Vo(o,t){const n=o.size;let e=-1,i=n-1,r=7,l=0;for(let s=n-1;s&gt;0;s-=2)for(s===6&amp;&amp;s--;;){for(let c=0;c&lt;2;c++)if(!o.isReserved(i,s-c)){let u=!1;l&lt;t.length&amp;&amp;(u=(t[l]&gt;&gt;&gt;r&amp;1)===1),o.set(i,s-c,u),r--,r===-1&amp;&amp;(l++,r=7)}if(i+=e,i&lt;0||n&lt;=i){i-=e,e=-e;break}}}function zo(o,t,n){const e=new To;n.forEach(function(c){e.put(c.mode.bit,4),e.put(c.getLength(),Ro.getCharCountIndicator(c.mode,o)),c.write(e)});const i=te.getSymbolTotalCodewords(o),r=pe.getTotalCodewordsCount(o,t),l=(i-r)*8;for(e.getLengthInBits()+4&lt;=l&amp;&amp;e.put(0,4);e.getLengthInBits()%8!==0;)e.putBit(0);const s=(l-e.getLengthInBits())/8;for(let c=0;c&lt;s;c++)e.put(c%2?17:236,8);return Oo(e,o,t)}function Oo(o,t,n){const e=te.getSymbolTotalCodewords(t),i=pe.getTotalCodewordsCount(t,n),r=e-i,l=pe.getBlocksCount(t,n),s=e%l,c=l-s,u=Math.floor(e/l),h=Math.floor(r/l),f=h+1,g=u-h,p=new So(g);let m=0;const _=new Array(l),x=new Array(l);let b=0;const L=new Uint8Array(o.buffer);for(let N=0;N&lt;l;N++){const U=N&lt;c?h:f;_[N]=L.slice(m,m+U),x[N]=p.encode(_[N]),m+=U,b=Math.max(b,U)}const k=new Uint8Array(e);let v=0,M,T;for(M=0;M&lt;b;M++)for(T=0;T&lt;l;T++)M&lt;_[T].length&amp;&amp;(k[v++]=_[T][M]);for(M=0;M&lt;g;M++)for(T=0;T&lt;l;T++)k[v++]=x[T][M];return k}function jo(o,t,n,e){let i;if(Array.isArray(o))i=se.fromArray(o);else if(typeof o=="string"){let u=t;if(!u){const h=se.rawSplit(o);u=qt.getBestVersionForData(h,n)}i=se.fromString(o,u||40)}else throw new Error("Invalid data");const r=qt.getBestVersionForData(i,n);if(!r)throw new Error("The amount of data is too big to be stored in a QR Code");if(!t)t=r;else if(t&lt;r)throw new Error(`
The chosen QR Code version cannot contain this amount of data.
Minimum version required to store current data is: `+r+`.
`);const l=zo(t,n,i),s=te.getSymbolSize(t),c=new Po(s);return $o(c,t),Do(c),Uo(c,t),ce(c,n,0),t&gt;=7&amp;&amp;Ho(c,t),Vo(c,l),isNaN(e)&amp;&amp;(e=he.getBestMask(c,ce.bind(null,c,n))),he.applyMask(e,c),ce(c,n,e),{modules:c,version:t,errorCorrectionLevel:n,maskPattern:e,segments:i}}Xe.create=function(t,n){if(typeof t&gt;"u"||t==="")throw new Error("No input text");let e=le.M,i,r;return typeof n&lt;"u"&amp;&amp;(e=le.from(n.errorCorrectionLevel,le.M),i=qt.from(n.version),r=he.from(n.maskPattern),n.toSJISFunc&amp;&amp;te.setToSJISFunction(n.toSJISFunc)),jo(t,i,e,r)};var gn={},ye={};(function(o){function t(n){if(typeof n=="number"&amp;&amp;(n=n.toString()),typeof n!="string")throw new Error("Color should be defined as hex string");let e=n.slice().replace("#","").split("");if(e.length&lt;3||e.length===5||e.length&gt;8)throw new Error("Invalid hex color: "+n);(e.length===3||e.length===4)&amp;&amp;(e=Array.prototype.concat.apply([],e.map(function(r){return[r,r]}))),e.length===6&amp;&amp;e.push("F","F");const i=parseInt(e.join(""),16);return{r:i&gt;&gt;24&amp;255,g:i&gt;&gt;16&amp;255,b:i&gt;&gt;8&amp;255,a:i&amp;255,hex:"#"+e.slice(0,6).join("")}}o.getOptions=function(e){e||(e={}),e.color||(e.color={});const i=typeof e.margin&gt;"u"||e.margin===null||e.margin&lt;0?4:e.margin,r=e.width&amp;&amp;e.width&gt;=21?e.width:void 0,l=e.scale||4;return{width:r,scale:r?4:l,margin:i,color:{dark:t(e.color.dark||"#000000ff"),light:t(e.color.light||"#ffffffff")},type:e.type,rendererOpts:e.rendererOpts||{}}},o.getScale=function(e,i){return i.width&amp;&amp;i.width&gt;=e+i.margin*2?i.width/(e+i.margin*2):i.scale},o.getImageWidth=function(e,i){const r=o.getScale(e,i);return Math.floor((e+i.margin*2)*r)},o.qrToImageData=function(e,i,r){const l=i.modules.size,s=i.modules.data,c=o.getScale(l,r),u=Math.floor((l+r.margin*2)*c),h=r.margin*c,f=[r.color.light,r.color.dark];for(let g=0;g&lt;u;g++)for(let p=0;p&lt;u;p++){let m=(g*u+p)*4,_=r.color.light;if(g&gt;=h&amp;&amp;p&gt;=h&amp;&amp;g&lt;u-h&amp;&amp;p&lt;u-h){const x=Math.floor((g-h)/c),b=Math.floor((p-h)/c);_=f[s[x*l+b]?1:0]}e[m++]=_.r,e[m++]=_.g,e[m++]=_.b,e[m]=_.a}}})(ye);(function(o){const t=ye;function n(i,r,l){i.clearRect(0,0,r.width,r.height),r.style||(r.style={}),r.height=l,r.width=l,r.style.height=l+"px",r.style.width=l+"px"}function e(){try{return document.createElement("canvas")}catch{throw new Error("You need to specify a canvas element")}}o.render=function(r,l,s){let c=s,u=l;typeof c&gt;"u"&amp;&amp;(!l||!l.getContext)&amp;&amp;(c=l,l=void 0),l||(u=e()),c=t.getOptions(c);const h=t.getImageWidth(r.modules.size,c),f=u.getContext("2d"),g=f.createImageData(h,h);return t.qrToImageData(g.data,r,c),n(f,u,h),f.putImageData(g,0,0),u},o.renderToDataURL=function(r,l,s){let c=s;typeof c&gt;"u"&amp;&amp;(!l||!l.getContext)&amp;&amp;(c=l,l=void 0),c||(c={});const u=o.render(r,l,c),h=c.type||"image/png",f=c.rendererOpts||{};return u.toDataURL(h,f.quality)}})(gn);var hn={};const Wo=ye;function Ve(o,t){const n=o.a/255,e=t+'="'+o.hex+'"';return n&lt;1?e+" "+t+'-opacity="'+n.toFixed(2).slice(1)+'"':e}function ae(o,t,n){let e=o+t;return typeof n&lt;"u"&amp;&amp;(e+=" "+n),e}function Ko(o,t,n){let e="",i=0,r=!1,l=0;for(let s=0;s&lt;o.length;s++){const c=Math.floor(s%t),u=Math.floor(s/t);!c&amp;&amp;!r&amp;&amp;(r=!0),o[s]?(l++,s&gt;0&amp;&amp;c&gt;0&amp;&amp;o[s-1]||(e+=r?ae("M",c+n,.5+u+n):ae("m",i,0),i=0,r=!1),c+1&lt;t&amp;&amp;o[s+1]||(e+=ae("h",l),l=0)):i++}return e}hn.render=function(t,n,e){const i=Wo.getOptions(n),r=t.modules.size,l=t.modules.data,s=r+i.margin*2,c=i.color.light.a?"&lt;path "+Ve(i.color.light,"fill")+' d="M0 0h'+s+"v"+s+'H0z"/&gt;':"",u="&lt;path "+Ve(i.color.dark,"stroke")+' d="'+Ko(l,r,i.margin)+'"/&gt;',h='viewBox="0 0 '+s+" "+s+'"',g='&lt;svg xmlns="http://www.w3.org/2000/svg" '+(i.width?'width="'+i.width+'" height="'+i.width+'" ':"")+h+' shape-rendering="crispEdges"&gt;'+c+u+`&lt;/svg&gt;
`;return typeof e=="function"&amp;&amp;e(null,g),g};const Go=so,me=Xe,pn=gn,Jo=hn;function Ce(o,t,n,e,i){const r=[].slice.call(arguments,1),l=r.length,s=typeof r[l-1]=="function";if(!s&amp;&amp;!Go())throw new Error("Callback required as last argument");if(s){if(l&lt;2)throw new Error("Too few arguments provided");l===2?(i=n,n=t,t=e=void 0):l===3&amp;&amp;(t.getContext&amp;&amp;typeof i&gt;"u"?(i=e,e=void 0):(i=e,e=n,n=t,t=void 0))}else{if(l&lt;1)throw new Error("Too few arguments provided");return l===1?(n=t,t=e=void 0):l===2&amp;&amp;!t.getContext&amp;&amp;(e=n,n=t,t=void 0),new Promise(function(c,u){try{const h=me.create(n,e);c(o(h,t,e))}catch(h){u(h)}})}try{const c=me.create(n,e);i(null,o(c,t,e))}catch(c){i(c)}}Vt.create=me.create;Vt.toCanvas=Ce.bind(null,pn.render);Vt.toDataURL=Ce.bind(null,pn.renderToDataURL);Vt.toString=Ce.bind(null,function(o,t,n){return Jo.render(o,n)});function ze(o){let t,n,e,i,r,l,s,c,u,h,f,g,p,m,_,x,b,L;const k=[qo,Yo],v=[];function M(E,B){return E[4]?0:1}f=M(o),g=v[f]=k[f](o);const T=[Qo,Zo],N=[];function U(E,B){return E[5]?0:1}m=U(o),_=N[m]=T[m](o);let P=o[2].length&gt;0&amp;&amp;Oe(o);return{c(){t=w("h3"),t.textContent="Show as QR code",n=A(),e=w("p"),e.textContent="Scan to validate your contributions",i=A(),r=w("img"),s=A(),c=w("p"),c.textContent="Generate and install wallet pass on your phone, so that you can access your Membership Card easily.",u=A(),h=w("div"),g.c(),p=A(),_.c(),x=A(),P&amp;&amp;P.c(),b=gt(),a(t,"class","text-xl font-semibold mt-14"),a(e,"class","text text-gray-600 mt-3"),Gt(r.src,l=o[8])||a(r,"src",l),a(r,"alt","QR Code"),a(r,"class","w-64 h-64"),a(c,"class","text text-gray-600 mt-3 mx-6 text-center"),a(h,"class","flex flex-col w-full mt-6 px-3")},m(E,B){C(E,t,B),C(E,n,B),C(E,e,B),C(E,i,B),C(E,r,B),C(E,s,B),C(E,c,B),C(E,u,B),C(E,h,B),v[f].m(h,null),d(h,p),N[m].m(h,null),C(E,x,B),P&amp;&amp;P.m(E,B),C(E,b,B),L=!0},p(E,B){(!L||B&amp;256&amp;&amp;!Gt(r.src,l=E[8]))&amp;&amp;a(r,"src",l);let H=f;f=M(E),f===H?v[f].p(E,B):(mt(),D(v[H],1,1,()=&gt;{v[H]=null}),wt(),g=v[f],g?g.p(E,B):(g=v[f]=k[f](E),g.c()),S(g,1),g.m(h,p));let R=m;m=U(E),m===R?N[m].p(E,B):(mt(),D(N[R],1,1,()=&gt;{N[R]=null}),wt(),_=N[m],_?_.p(E,B):(_=N[m]=T[m](E),_.c()),S(_,1),_.m(h,null)),E[2].length&gt;0?P?P.p(E,B):(P=Oe(E),P.c(),P.m(b.parentNode,b)):P&amp;&amp;(P.d(1),P=null)},i(E){L||(S(g),S(_),L=!0)},o(E){D(g),D(_),L=!1},d(E){E&amp;&amp;(y(t),y(n),y(e),y(i),y(r),y(s),y(c),y(u),y(h),y(x),y(b)),v[f].d(),N[m].d(),P&amp;&amp;P.d(E)}}}function Yo(o){let t,n,e,i,r,l,s,c,u,h;return s=new Pt({props:{show:o[6],size:"small"}}),{c(){t=w("button"),n=w("img"),i=A(),r=w("span"),r.textContent="Generate Google Wallet Pass",l=A(),q(s.$$.fragment),Gt(n.src,e="https://d31vrfdo6b6g17.cloudfront.net/assets/images/google-wallet-pass.svg")||a(n,"src",e),a(n,"alt","Google Wallet Pass"),a(r,"class","text-indigo-500"),a(t,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly"),t.disabled=o[6]},m(f,g){C(f,t,g),d(t,n),d(t,i),d(t,r),d(t,l),J(s,t,null),c=!0,u||(h=K(t,"click",o[9]),u=!0)},p(f,g){const p={};g&amp;64&amp;&amp;(p.show=f[6]),s.$set(p),(!c||g&amp;64)&amp;&amp;(t.disabled=f[6])},i(f){c||(S(s.$$.fragment,f),c=!0)},o(f){D(s.$$.fragment,f),c=!1},d(f){f&amp;&amp;y(t),Y(s),u=!1,h()}}}function qo(o){let t,n,e;return{c(){t=w("button"),t.innerHTML='&lt;img src="https://d31vrfdo6b6g17.cloudfront.net/assets/images/google-wallet-pass.svg" alt="Google Wallet Pass"/&gt; &lt;span class="text-indigo-500"&gt;Install Google Wallet Pass&lt;/span&gt;',a(t,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly")},m(i,r){C(i,t,r),n||(e=K(t,"click",o[10]),n=!0)},p:F,i:F,o:F,d(i){i&amp;&amp;y(t),n=!1,e()}}}function Zo(o){let t,n,e,i,r,l,s,c,u,h;return s=new Pt({props:{show:o[7],size:"small"}}),{c(){t=w("button"),n=w("img"),i=A(),r=w("span"),r.textContent="Generate Apple Wallet Pass",l=A(),q(s.$$.fragment),Gt(n.src,e="https://d31vrfdo6b6g17.cloudfront.net/assets/images/apple-wallet-pass.svg")||a(n,"src",e),a(n,"alt","Apple Wallet Pass"),a(r,"class","text-indigo-500"),a(t,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly mt-2"),t.disabled=o[7]},m(f,g){C(f,t,g),d(t,n),d(t,i),d(t,r),d(t,l),J(s,t,null),c=!0,u||(h=K(t,"click",o[11]),u=!0)},p(f,g){const p={};g&amp;128&amp;&amp;(p.show=f[7]),s.$set(p),(!c||g&amp;128)&amp;&amp;(t.disabled=f[7])},i(f){c||(S(s.$$.fragment,f),c=!0)},o(f){D(s.$$.fragment,f),c=!1},d(f){f&amp;&amp;y(t),Y(s),u=!1,h()}}}function Qo(o){let t,n,e;return{c(){t=w("button"),t.innerHTML='&lt;img src="https://d31vrfdo6b6g17.cloudfront.net/assets/images/apple-wallet-pass.svg" alt="Apple Wallet Pass"/&gt; &lt;span class="text-indigo-500"&gt;Install Apple Wallet Pass&lt;/span&gt;',a(t,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly mt-2")},m(i,r){C(i,t,r),n||(e=K(t,"click",o[12]),n=!0)},p:F,i:F,o:F,d(i){i&amp;&amp;y(t),n=!1,e()}}}function Oe(o){let t,n;return{c(){t=w("p"),n=W(o[2]),a(t,"class","error-message")},m(e,i){C(e,t,i),d(t,n)},p(e,i){i&amp;4&amp;&amp;ut(n,e[2])},d(e){e&amp;&amp;y(t)}}}function Xo(o){let t,n,e,i,r,l=o[1]&amp;&amp;o[0]&amp;&amp;ze(o);return i=new Pt({props:{show:o[3]}}),{c(){t=w("div"),n=w("div"),l&amp;&amp;l.c(),e=A(),q(i.$$.fragment),a(n,"class","flex flex-col items-center")},m(s,c){C(s,t,c),d(t,n),l&amp;&amp;l.m(n,null),d(t,e),J(i,t,null),r=!0},p(s,[c]){s[1]&amp;&amp;s[0]?l?(l.p(s,c),c&amp;3&amp;&amp;S(l,1)):(l=ze(s),l.c(),S(l,1),l.m(n,null)):l&amp;&amp;(mt(),D(l,1,1,()=&gt;{l=null}),wt());const u={};c&amp;8&amp;&amp;(u.show=s[3]),i.$set(u)},i(s){r||(S(l),S(i.$$.fragment,s),r=!0)},o(s){D(l),D(i.$$.fragment,s),r=!1},d(s){s&amp;&amp;y(t),l&amp;&amp;l.d(),Y(i)}}}function ti(o,t,n){let e,i,r="",l=!0,s="",c="",u=!1,h=!1,f=null;Ht.data.subscribe(async b=&gt;{if(!b.token)return;console.log(b.token);const L=b.token;n(1,i=L.ownerAddress),n(0,e=L.tokenId),await g();const k=`https://sepolia.basescan.org/nft/0x40dc7D0B5E11Ee259314C548a238b9c909A4B721/${e}`;n(8,f=await Vt.toDataURL(k,{width:512,height:512})),n(3,l=!1)});async function g(b,L=0){try{const k=await Ft.getWalletPasses(e);if(n(4,s=k.google),n(5,c=k.apple),b){if(b==="google"&amp;&amp;s){n(6,u=!1);return}if(b==="apple"&amp;&amp;c){n(7,h=!1);return}L&gt;0&amp;&amp;setTimeout(()=&gt;g(b,L-1),5e3)}}catch{L&gt;0&amp;&amp;setTimeout(()=&gt;g(b,L-1),5e3)}}async function p(){try{n(6,u=!0),await Ft.generateWalletPass("google",e),setTimeout(()=&gt;g("google",5),5e3)}catch(b){console.log(b,"Failed to generate Google Wallet Pass"),n(2,r="Failed to generate Google Wallet Pass")}}function m(){window.open(s,"_blank")}async function _(){try{n(7,h=!0),await Ft.generateWalletPass("apple",e),setTimeout(()=&gt;g("apple",5),5e3)}catch(b){console.log(b,"Failed to generate Apple Wallet Pass"),n(2,r="Failed to generate Apple Wallet Pass")}}function x(){window.open(c,"_blank")}return[e,i,r,l,s,c,u,h,f,p,m,_,x]}class ei extends ct{constructor(t){super(),st(this,t,ti,Xo,rt,{})}}function je(o){let t,n,e,i,r,l=o[2]&gt;=0&amp;&amp;We(o);return{c(){t=w("h3"),t.textContent="Vote for Charity Fund Allocation",n=A(),e=w("p"),e.textContent="Vote on how the charity funds should be allocated. Voting weight is based on your points (ERC-20 token holdings)",i=A(),l&amp;&amp;l.c(),r=gt(),a(t,"class","text-xl font-semibold mt-14"),a(e,"class","text text-gray-600 mt-3 text-center")},m(s,c){C(s,t,c),C(s,n,c),C(s,e,c),C(s,i,c),l&amp;&amp;l.m(s,c),C(s,r,c)},p(s,c){s[2]&gt;=0?l?l.p(s,c):(l=We(s),l.c(),l.m(r.parentNode,r)):l&amp;&amp;(l.d(1),l=null)},d(s){s&amp;&amp;(y(t),y(n),y(e),y(i),y(r)),l&amp;&amp;l.d(s)}}}function We(o){let t;function n(r,l){return r[2]&gt;=1?oi:ni}let e=n(o),i=e(o);return{c(){i.c(),t=gt()},m(r,l){i.m(r,l),C(r,t,l)},p(r,l){e===(e=n(r))&amp;&amp;i?i.p(r,l):(i.d(1),i=e(r),i&amp;&amp;(i.c(),i.m(t.parentNode,t)))},d(r){r&amp;&amp;y(t),i.d(r)}}}function ni(o){let t;return{c(){t=w("p"),t.textContent="You don't have points yet. Donate to get some.",a(t,"class","text text-gray-600 mt-3 text-center")},m(n,e){C(n,t,e)},p:F,d(n){n&amp;&amp;y(t)}}}function oi(o){let t,n,e=o[2]/Math.pow(10,18)+"",i,r,l,s,c,u,h;return{c(){t=w("p"),n=W("You currently have "),i=W(e),r=W(" points."),l=A(),s=w("div"),c=w("button"),c.textContent="Vote here",a(t,"class","text text-gray-600 mt-3 text-center"),a(c,"type","button"),a(c,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),a(s,"class","w-full mt-5")},m(f,g){C(f,t,g),d(t,n),d(t,i),d(t,r),C(f,l,g),C(f,s,g),d(s,c),u||(h=K(c,"click",ri),u=!0)},p(f,g){g&amp;4&amp;&amp;e!==(e=f[2]/Math.pow(10,18)+"")&amp;&amp;ut(i,e)},d(f){f&amp;&amp;(y(t),y(l),y(s)),u=!1,h()}}}function ii(o){let t,n,e,i,r,l=o[0]&amp;&amp;je(o);return i=new Pt({props:{show:o[1]}}),{c(){t=w("div"),n=w("div"),l&amp;&amp;l.c(),e=A(),q(i.$$.fragment),a(n,"class","flex flex-col items-center w-full px-6")},m(s,c){C(s,t,c),d(t,n),l&amp;&amp;l.m(n,null),d(t,e),J(i,t,null),r=!0},p(s,[c]){s[0]?l?l.p(s,c):(l=je(s),l.c(),l.m(n,null)):l&amp;&amp;(l.d(1),l=null);const u={};c&amp;2&amp;&amp;(u.show=s[1]),i.$set(u)},i(s){r||(S(i.$$.fragment,s),r=!0)},o(s){D(i.$$.fragment,s),r=!1},d(s){s&amp;&amp;y(t),l&amp;&amp;l.d(),Y(i)}}}function ri(){window.open("https://testnet.snapshot.org/#/charityconnect.eth","_blank")}function li(o,t,n){let e,i=!0,r=-1;return Ht.data.subscribe(async l=&gt;{l.token&amp;&amp;(n(0,e=l.token),l.token.ownerAddress,n(2,r=l.token.points),n(1,i=!1))}),[e,i,r]}class si extends ct{constructor(t){super(),st(this,t,li,ii,rt,{})}}function ci(o){let t,n,e,i,r,l;var s=o[0];function c(u,h){return{}}return s&amp;&amp;(e=Ae(s,c())),{c(){t=w("div"),n=w("div"),e&amp;&amp;q(e.$$.fragment),a(n,"id","token-container")},m(u,h){C(u,t,h),d(t,n),e&amp;&amp;J(e,n,null),i=!0,r||(l=K(window,"hashchange",o[1]),r=!0)},p(u,[h]){if(h&amp;1&amp;&amp;s!==(s=u[0])){if(e){mt();const f=e;D(f.$$.fragment,1,0,()=&gt;{Y(f,1)}),wt()}s?(e=Ae(s,c()),q(e.$$.fragment),S(e.$$.fragment,1),J(e,n,null)):e=null}},i(u){i||(e&amp;&amp;S(e.$$.fragment,u),i=!0)},o(u){e&amp;&amp;D(e.$$.fragment,u),i=!1},d(u){u&amp;&amp;y(t),e&amp;&amp;Y(e),r=!1,l()}}}function ai(o,t,n){let e,i=!1;const r={"#donateToCharity":Qn,"#quickDonate":lo,"#walletPass":ei,"#vote":si};let l;function s(){n(0,l=r[e.level==0?"#adopt":document.location.hash]||In)}return web3.tokens.dataChanged=async(c,u,h)=&gt;{i||(Ht.setToken(u.currentInstance),e=u.currentInstance,i=!0,s())},[l,s]}class ui extends ct{constructor(t){super(),st(this,t,ai,ci,rt,{})}}new ui({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/** {*/
	/*font-family: "Rubik", sans-serif;*/
	/*box-sizing: border-box;*/
/*}*/

/*body {*/
    /*color: #0B0B0B;*/
/*}*/

/*h1 {*/
	/*font-size: 22px;*/
/*}*/

/*h2 {*/
	/*font-size: 20px;*/
/*}*/

/*h3 {*/
	/*font-size: 18px;*/
/*}*/

/*h5 {*/
	/*font-size: 16px;*/
	/*margin-bottom: 12px;*/
/*}*/

/*p.light {*/
	/*color: #545454;*/
/*}*/

/*.loader-modal {*/
	/*position: absolute;*/
	/*left: 0;*/
	/*top: 0;*/
	/*width: 100%;*/
	/*height: 100%;*/
/*}*/

/*.btn {*/
	/*display: flex;*/
	/*align-items: center;*/
	/*gap: 6px;*/
	/*border-radius: 10px;*/
	/*height: 36px;*/
	/*min-width: 50px;*/
	/*background: #EEEEEE;*/
	/*color: #0B0B0B;*/
	/*border: none;*/
	/*cursor: pointer;*/
/*}*/

/*.btn-primary {*/
	/*color: #fff;*/
	/*background: linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%), #8A9CB8;*/
/*}*/

/*.btn-primary:hover {*/
	/*background: linear-gradient(214.82deg, #001AFF -21.14%, #4F95FF 89.22%);*/
/*}*/

/*.btn-primary:disabled {*/
	/*background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%) !important;*/
/*}*/

/*[> TODO: Secondary button hover & disable states are not distinct enough <]*/
/*.btn-secondary {*/
	/*border: 2px solid #001AFF;*/
	/*background: #fff;*/
	/*color: #001AFF;*/
/*}*/

/*.btn-secondary:hover {*/
	/*border-color: #4F95FF;*/
	/*color: #4F95FF !important;*/
/*}*/

/*.btn-secondary:disabled {*/
	/*border-color: #4F95FF !important;*/
	/*color: #4F95FF !important;*/
	/*pointer-events: auto !important;*/
/*}*/

/*.section-gap {*/
	/*margin-top: 20px*/
/*}*/

/*.wallet-pass {*/
	/*display: flex;*/
	/*gap: 20px;*/
/*}*/

/*.error-message {*/
	/*color: red;*/
/*}*/

					/* ]]> */
				</style></ts:viewContent>

        <ts:card exclude="dummyForcePointsToLoadAlwaysFalse" name="QuickDonate" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Quick Donate</ts:string>
			</ts:label>
            <ts:transaction>
                <ethereum:transaction as="uint" contract="DonationManager" function="quickDonate">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                    </ts:data>
                    <ethereum:value>1005000000000000</ethereum:value>
                </ethereum:transaction>
            </ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="quickDonate" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="DonateToCharity" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Donate to Charity</ts:string>
			</ts:label>
            <ts:transaction>
                <ethereum:transaction as="uint" contract="DonationManager" function="donateETH">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                        <ts:string local-ref="charity"/>
                    </ts:data>
                    <ethereum:value local-ref="amount"/>
                </ethereum:transaction>
            </ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="donateToCharity" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="WalletPass" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Show as QR</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="walletPass" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

        <ts:card name="Vote" origins="Token" type="action">
            <ts:label>
                <ts:string xml:lang="en">Vote for Charity Fund Allocation</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
                <ts:viewContent name="common"/>
            </ts:view>
		</ts:card>

        <ts:card name="Leaderboard" origins="Token" type="action">
            <ts:label>
                <ts:string xml:lang="en">Leaderboard</ts:string>
            </ts:label>
            
            <ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
                <ts:viewContent name="common"/>
            </ts:view>
		</ts:card>

        
        <ts:card name="Foo" origins="Points" type="action">
			<ts:label>
				<ts:string xml:lang="en">Foo action</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

    
	<ts:attribute name="points">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.27</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Points</ts:string>
		</ts:label>
		<ts:origins>
			<ethereum:call as="uint" contract="Points" function="balanceOf">
				<ts:data>
					<ts:address ref="ownerAddress"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

	<ts:attribute name="charityList">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.15</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Charity List</ts:string>
		</ts:label>
		<ts:origins>
            <ethereum:call as="abi" contract="DonationManager" function="getAllCharityNames">
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>