<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="charityConnect" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript https://www.tokenscript.org/schemas/2022-09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">CharityConnect Token</ts:string>
			<ts:string quantity="other">CharityConnect Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">This is your Charity Membership Card, represented as an ERC-721 NFT.</ts:description>
		<ts:aboutUrl xml:lang="en">https://d2r984ic4ow4wn.cloudfront.net/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://d2r984ic4ow4wn.cloudfront.net/assets/icon/cc/charity-connect-card.png</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc721" name="Token">
		<ts:address network="84532">0x1C0d1dAE51B37017BB6950E48D8690B085647E63</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="Points">
		<ts:address network="84532">0xc7177825307A9717C8d79d41136a311a8Ccd65e9</ts:address>
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

    <ts:selection filter="points=-1" name="dummyForcePointsToLoadAlwaysFalse">
		<ts:label>
			<ts:string xml:lang="en">Force points attribute to be fetched so the `i` button has access to them without clicking a card action first</ts:string>
		</ts:label>
	</ts:selection>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

.loader-container.svelte-1av2oaf.svelte-1av2oaf{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.loader-container.small.svelte-1av2oaf.svelte-1av2oaf{width:fit-content;height:100%}.lds-ring.svelte-1av2oaf.svelte-1av2oaf{display:inline-block;position:relative;width:80px;height:80px}.loader-container.small.svelte-1av2oaf .lds-ring.svelte-1av2oaf{width:28px;height:28px}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-1av2oaf-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.loader-container.small.svelte-1av2oaf .lds-ring div.svelte-1av2oaf{width:24px;height:24px;margin:2px;border:2px solid #656565;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(3){animation-delay:-.15s}@keyframes svelte-1av2oaf-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var Oe=Object.defineProperty;var Le=(t,e,n)=&gt;e in t?Oe(t,e,{enumerable:!0,configurable:!0,writable:!0,value:n}):t[e]=n;var le=(t,e,n)=&gt;(Le(t,typeof e!="symbol"?e+"":e,n),n);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))l(o);new MutationObserver(o=&gt;{for(const s of o)if(s.type==="childList")for(const i of s.addedNodes)i.tagName==="LINK"&amp;&amp;i.rel==="modulepreload"&amp;&amp;l(i)}).observe(document,{childList:!0,subtree:!0});function n(o){const s={};return o.integrity&amp;&amp;(s.integrity=o.integrity),o.referrerPolicy&amp;&amp;(s.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?s.credentials="include":o.crossOrigin==="anonymous"?s.credentials="omit":s.credentials="same-origin",s}function l(o){if(o.ep)return;o.ep=!0;const s=n(o);fetch(o.href,s)}})();function C(){}function Se(t){return t()}function ce(){return Object.create(null)}function B(t){t.forEach(Se)}function Ne(t){return typeof t=="function"}function z(t,e){return t!=t?e==e:t!==e||t&amp;&amp;typeof t=="object"||typeof t=="function"}function Ee(t){return Object.keys(t).length===0}function ue(t){return t??""}function $(t,e){t.appendChild(e)}function _(t,e,n){t.insertBefore(e,n||null)}function p(t){t.parentNode&amp;&amp;t.parentNode.removeChild(t)}function Ge(t,e){for(let n=0;n&lt;t.length;n+=1)t[n]&amp;&amp;t[n].d(e)}function g(t){return document.createElement(t)}function I(t){return document.createTextNode(t)}function A(){return I(" ")}function H(){return I("")}function T(t,e,n,l){return t.addEventListener(e,n,l),()=&gt;t.removeEventListener(e,n,l)}function N(t,e,n){n==null?t.removeAttribute(e):t.getAttribute(e)!==n&amp;&amp;t.setAttribute(e,n)}function Te(t){return Array.from(t.childNodes)}function ee(t,e){e=""+e,t.data!==e&amp;&amp;(t.data=e)}function je(t,e){t.value=e??""}function ae(t,e,n){for(let l=0;l&lt;t.options.length;l+=1){const o=t.options[l];if(o.__value===e){o.selected=!0;return}}(!n||e!==void 0)&amp;&amp;(t.selectedIndex=-1)}function qe(t){const e=t.querySelector(":checked");return e&amp;&amp;e.__value}function de(t,e){return new t(e)}let fe;function Y(t){fe=t}const M=[],pe=[];let D=[];const _e=[],ze=Promise.resolve();let ie=!1;function Fe(){ie||(ie=!0,ze.then(Ie))}function X(t){D.push(t)}const se=new Set;let R=0;function Ie(){if(R!==0)return;const t=fe;do{try{for(;R&lt;M.length;){const e=M[R];R++,Y(e),Re(e.$$)}}catch(e){throw M.length=0,R=0,e}for(Y(null),M.length=0,R=0;pe.length;)pe.pop()();for(let e=0;e&lt;D.length;e+=1){const n=D[e];se.has(n)||(se.add(n),n())}D.length=0}while(M.length);for(;_e.length;)_e.pop()();ie=!1,se.clear(),Y(t)}function Re(t){if(t.fragment!==null){t.update(),B(t.before_update);const e=t.dirty;t.dirty=[-1],t.fragment&amp;&amp;t.fragment.p(t.ctx,e),t.after_update.forEach(X)}}function Ve(t){const e=[],n=[];D.forEach(l=&gt;t.indexOf(l)===-1?e.push(l):n.push(l)),n.forEach(l=&gt;l()),D=e}const Q=new Set;let j;function Z(){j={r:0,c:[],p:j}}function x(){j.r||B(j.c),j=j.p}function S(t,e){t&amp;&amp;t.i&amp;&amp;(Q.delete(t),t.i(e))}function O(t,e,n,l){if(t&amp;&amp;t.o){if(Q.has(t))return;Q.add(t),j.c.push(()=&gt;{Q.delete(t),l&amp;&amp;(n&amp;&amp;t.d(1),l())}),t.o(e)}else l&amp;&amp;l()}function he(t){return(t==null?void 0:t.length)!==void 0?t:Array.from(t)}function q(t){t&amp;&amp;t.c()}function E(t,e,n){const{fragment:l,after_update:o}=t.$$;l&amp;&amp;l.m(e,n),X(()=&gt;{const s=t.$$.on_mount.map(Se).filter(Ne);t.$$.on_destroy?t.$$.on_destroy.push(...s):B(s),t.$$.on_mount=[]}),o.forEach(X)}function G(t,e){const n=t.$$;n.fragment!==null&amp;&amp;(Ve(n.after_update),B(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(e),n.on_destroy=n.fragment=null,n.ctx=[])}function Me(t,e){t.$$.dirty[0]===-1&amp;&amp;(M.push(t),Fe(),t.$$.dirty.fill(0)),t.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function J(t,e,n,l,o,s,i=null,r=[-1]){const c=fe;Y(t);const f=t.$$={fragment:null,ctx:[],props:s,update:C,not_equal:o,bound:ce(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(c?c.$$.context:[])),callbacks:ce(),dirty:r,skip_bound:!1,root:e.target||c.$$.root};i&amp;&amp;i(f.root);let d=!1;if(f.ctx=n?n(t,e.props||{},(h,P,...W)=&gt;{const L=W.length?W[0]:P;return f.ctx&amp;&amp;o(f.ctx[h],f.ctx[h]=L)&amp;&amp;(!f.skip_bound&amp;&amp;f.bound[h]&amp;&amp;f.bound[h](L),d&amp;&amp;Me(t,h)),P}):[],f.update(),d=!0,B(f.before_update),f.fragment=l?l(f.ctx):!1,e.target){if(e.hydrate){const h=Te(e.target);f.fragment&amp;&amp;f.fragment.l(h),h.forEach(p)}else f.fragment&amp;&amp;f.fragment.c();e.intro&amp;&amp;S(t.$$.fragment),E(t,e.target,e.anchor),Ie()}Y(c)}class U{constructor(){le(this,"$$");le(this,"$$set")}$destroy(){G(this,1),this.$destroy=C}$on(e,n){if(!Ne(n))return C;const l=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return l.push(n),()=&gt;{const o=l.indexOf(n);o!==-1&amp;&amp;l.splice(o,1)}}$set(e){this.$$set&amp;&amp;!Ee(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const De="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(De);const V=[];function Je(t,e=C){let n;const l=new Set;function o(r){if(z(t,r)&amp;&amp;(t=r,n)){const c=!V.length;for(const f of l)f[1](),V.push(f,t);if(c){for(let f=0;f&lt;V.length;f+=2)V[f][0](V[f+1]);V.length=0}}}function s(r){o(r(t))}function i(r,c=C){const f=[r,c];return l.add(f),l.size===1&amp;&amp;(n=e(o,s)||C),r(t),()=&gt;{l.delete(f),l.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:o,update:s,subscribe:i}}const re=Je({token:null});function Ue(t){re.set({...re,token:t})}const te={data:re,setToken:Ue};function Ye(t){let e;return{c(){e=g("h1"),e.textContent="404"},m(n,l){_(n,e,l)},p:C,i:C,o:C,d(n){n&amp;&amp;p(e)}}}class Be extends U{constructor(e){super(),J(this,e,null,Ye,z,{})}}function me(t){let e,n,l;return{c(){e=g("div"),n=g("div"),n.innerHTML='&lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt;',N(n,"class","lds-ring svelte-1av2oaf"),N(e,"class",l=ue(`loader-container ${t[1]}`)+" svelte-1av2oaf")},m(o,s){_(o,e,s),$(e,n)},p(o,s){s&amp;2&amp;&amp;l!==(l=ue(`loader-container ${o[1]}`)+" svelte-1av2oaf")&amp;&amp;N(e,"class",l)},d(o){o&amp;&amp;p(e)}}}function He(t){let e,n=t[0]&amp;&amp;me(t);return{c(){n&amp;&amp;n.c(),e=H()},m(l,o){n&amp;&amp;n.m(l,o),_(l,e,o)},p(l,[o]){l[0]?n?n.p(l,o):(n=me(l),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:C,o:C,d(l){l&amp;&amp;p(e),n&amp;&amp;n.d(l)}}}function Ke(t,e,n){let{show:l}=e,{size:o="normal"}=e;return t.$$set=s=&gt;{"show"in s&amp;&amp;n(0,l=s.show),"size"in s&amp;&amp;n(1,o=s.size)},[l,o]}class K extends U{constructor(e){super(),J(this,e,Ke,He,z,{show:0,size:1})}}function be(t,e,n){const l=t.slice();return l[12]=e[n],l}function ge(t){let e,n,l,o,s,i,r,c,f,d,h,P,W,L,m=t[5]&gt;=0&amp;&amp;ke(t),w=he(t[7]),y=[];for(let u=0;u&lt;w.length;u+=1)y[u]=ye(be(t,w,u));let k=!t[2]&amp;&amp;we(t),v=t[4].length&gt;0&amp;&amp;$e(t);return{c(){e=g("h3"),e.textContent="Checkin",n=A(),l=g("p"),l.textContent=`Select a store to check-in. Stay for more than 30 seconds to successfully check-in and receive
			1 point.`,o=A(),m&amp;&amp;m.c(),s=A(),i=g("div"),i.textContent="Check in to merchant:",r=A(),c=g("p"),f=g("select");for(let u=0;u&lt;y.length;u+=1)y[u].c();d=A(),k&amp;&amp;k.c(),h=A(),v&amp;&amp;v.c(),P=H(),N(i,"id","message-title"),N(f,"id","stores"),t[0]===void 0&amp;&amp;X(()=&gt;t[10].call(f))},m(u,a){_(u,e,a),_(u,n,a),_(u,l,a),_(u,o,a),m&amp;&amp;m.m(u,a),_(u,s,a),_(u,i,a),_(u,r,a),_(u,c,a),$(c,f);for(let b=0;b&lt;y.length;b+=1)y[b]&amp;&amp;y[b].m(f,null);ae(f,t[0],!0),_(u,d,a),k&amp;&amp;k.m(u,a),_(u,h,a),v&amp;&amp;v.m(u,a),_(u,P,a),W||(L=T(f,"change",t[10]),W=!0)},p(u,a){if(u[5]&gt;=0?m?m.p(u,a):(m=ke(u),m.c(),m.m(s.parentNode,s)):m&amp;&amp;(m.d(1),m=null),a&amp;128){w=he(u[7]);let b;for(b=0;b&lt;w.length;b+=1){const F=be(u,w,b);y[b]?y[b].p(F,a):(y[b]=ye(F),y[b].c(),y[b].m(f,null))}for(;b&lt;y.length;b+=1)y[b].d(1);y.length=w.length}a&amp;129&amp;&amp;ae(f,u[0]),u[2]?k&amp;&amp;(k.d(1),k=null):k?k.p(u,a):(k=we(u),k.c(),k.m(h.parentNode,h)),u[4].length&gt;0?v?v.p(u,a):(v=$e(u),v.c(),v.m(P.parentNode,P)):v&amp;&amp;(v.d(1),v=null)},d(u){u&amp;&amp;(p(e),p(n),p(l),p(o),p(s),p(i),p(r),p(c),p(d),p(h),p(P)),m&amp;&amp;m.d(u),Ge(y,u),k&amp;&amp;k.d(u),v&amp;&amp;v.d(u),W=!1,L()}}}function ke(t){let e,n,l,o;return{c(){e=g("p"),n=I("You currently have "),l=I(t[5]),o=I(" points.")},m(s,i){_(s,e,i),$(e,n),$(e,l),$(e,o)},p(s,i){i&amp;32&amp;&amp;ee(l,s[5])},d(s){s&amp;&amp;p(e)}}}function ye(t){let e,n=t[12].name+"",l;return{c(){e=g("option"),l=I(n),e.__value=t[12].id,je(e,e.__value)},m(o,s){_(o,e,s),$(e,l)},p:C,d(o){o&amp;&amp;p(e)}}}function we(t){let e,n,l,o;return{c(){e=g("button"),n=I("Checkin"),N(e,"type","button"),e.disabled=t[6],N(e,"class","btn btn-primary")},m(s,i){_(s,e,i),$(e,n),l||(o=T(e,"click",t[11]),l=!0)},p(s,i){i&amp;64&amp;&amp;(e.disabled=s[6])},d(s){s&amp;&amp;p(e),l=!1,o()}}}function $e(t){let e,n;return{c(){e=g("p"),n=I(t[4])},m(l,o){_(l,e,o),$(e,n)},p(l,o){o&amp;16&amp;&amp;ee(n,l[4])},d(l){l&amp;&amp;p(e)}}}function Qe(t){let e,n,l,o,s=t[3]&amp;&amp;ge(t);return l=new K({props:{show:t[1]}}),{c(){e=g("div"),s&amp;&amp;s.c(),n=A(),q(l.$$.fragment)},m(i,r){_(i,e,r),s&amp;&amp;s.m(e,null),$(e,n),E(l,e,null),o=!0},p(i,[r]){i[3]?s?s.p(i,r):(s=ge(i),s.c(),s.m(e,n)):s&amp;&amp;(s.d(1),s=null);const c={};r&amp;2&amp;&amp;(c.show=i[1]),l.$set(c)},i(i){o||(S(l.$$.fragment,i),o=!0)},o(i){O(l.$$.fragment,i),o=!1},d(i){i&amp;&amp;p(e),s&amp;&amp;s.d(),G(l)}}}const Xe="https://d37i1m1hx1fc5p.cloudfront.net";function ve(t,e,n,l){return!(t||!e.length||!n||l)}function Ze(t,e,n){let l,o,s,i=null,r="",c=!0,f=!1,d=-1;const h=[{id:1,name:"Grocery Store 1"},{id:2,name:"Candy Store 2"},{id:3,name:"Perfume Store 3"}];te.data.subscribe(async m=&gt;{m.token&amp;&amp;(n(3,o=m.token),n(9,s=m.token.ownerAddress),n(5,d=m.token.points),n(1,c=!1))});async function P(){if(ve(c,s,i,f)){console.log("Checkin..."),n(4,r=""),n(1,c=!0);try{const m="POST",w={"Content-type":"application/json",Accept:"application/json"},k=await fetch(`${Xe}/user/${s}/checkin`,{method:m,headers:w,body:JSON.stringify({merchantID:String(i),passId:o.tokenId})});let v;v=await k.json(),console.log(`Status code: ${k.status} data: ${JSON.stringify(v)}`),n(4,r="Done checkin"),n(2,f=!0),n(5,d=v.totalPoints)}catch(m){n(4,r="Failed to checkin"),console.error(m)}n(1,c=!1)}}function W(){i=qe(this),n(0,i),n(7,h)}const L=()=&gt;P();return t.$$.update=()=&gt;{t.$$.dirty&amp;519&amp;&amp;n(6,l=!ve(c,s,i,f))},[i,c,f,o,r,d,l,h,P,s,W,L]}class xe extends U{constructor(e){super(),J(this,e,Ze,Qe,z,{})}}class et{constructor(){this.baseURI="https://d37i1m1hx1fc5p.cloudfront.net"}async generateWalletPass(e,n){return this.sendReqeust("/wallet-pass",{method:"POST",body:JSON.stringify({platform:e,passId:n})})}async getWalletPasses(e){return this.sendReqeust(`/wallet-pass/${e}`)}async sendReqeust(e,n={}){const l=await fetch(this.baseURI+e,{...n,headers:{...n.headers,"Content-Type":"application/json"}});if(!l.ok){const o=(await l.json()).error;throw new Error(`api request failed: ${e}, error: ${o}`)}try{return await l.json()}catch{return null}}}const oe=new et;function Pe(t){let e,n,l,o,s,i,r,c,f,d,h,P,W;const L=[nt,tt],m=[];function w(a,b){return a[4]?0:1}i=w(t),r=m[i]=L[i](t);const y=[st,lt],k=[];function v(a,b){return a[5]?0:1}f=v(t),d=k[f]=y[f](t);let u=t[2].length&gt;0&amp;&amp;Ce(t);return{c(){e=g("h3"),e.textContent="Wallet Pass",n=A(),l=g("p"),l.textContent="Generate and install wallet pass on your phone, so that you can access your Pass easily.",o=A(),s=g("div"),r.c(),c=A(),d.c(),h=A(),u&amp;&amp;u.c(),P=H(),N(s,"class","wallet-pass section-gap")},m(a,b){_(a,e,b),_(a,n,b),_(a,l,b),_(a,o,b),_(a,s,b),m[i].m(s,null),$(s,c),k[f].m(s,null),_(a,h,b),u&amp;&amp;u.m(a,b),_(a,P,b),W=!0},p(a,b){let F=i;i=w(a),i===F?m[i].p(a,b):(Z(),O(m[F],1,1,()=&gt;{m[F]=null}),x(),r=m[i],r?r.p(a,b):(r=m[i]=L[i](a),r.c()),S(r,1),r.m(s,c));let ne=f;f=v(a),f===ne?k[f].p(a,b):(Z(),O(k[ne],1,1,()=&gt;{k[ne]=null}),x(),d=k[f],d?d.p(a,b):(d=k[f]=y[f](a),d.c()),S(d,1),d.m(s,null)),a[2].length&gt;0?u?u.p(a,b):(u=Ce(a),u.c(),u.m(P.parentNode,P)):u&amp;&amp;(u.d(1),u=null)},i(a){W||(S(r),S(d),W=!0)},o(a){O(r),O(d),W=!1},d(a){a&amp;&amp;(p(e),p(n),p(l),p(o),p(s),p(h),p(P)),m[i].d(),k[f].d(),u&amp;&amp;u.d(a)}}}function tt(t){let e,n,l,o,s,i,r;return o=new K({props:{show:t[6],size:"small"}}),{c(){e=g("div"),n=g("button"),l=I(`Generate Google Wallet Pass
						`),q(o.$$.fragment),N(n,"class","btn btn-secondary"),n.disabled=t[6]},m(c,f){_(c,e,f),$(e,n),$(n,l),E(o,n,null),s=!0,i||(r=T(n,"click",t[8]),i=!0)},p(c,f){const d={};f&amp;64&amp;&amp;(d.show=c[6]),o.$set(d),(!s||f&amp;64)&amp;&amp;(n.disabled=c[6])},i(c){s||(S(o.$$.fragment,c),s=!0)},o(c){O(o.$$.fragment,c),s=!1},d(c){c&amp;&amp;p(e),G(o),i=!1,r()}}}function nt(t){let e,n,l;return{c(){e=g("button"),e.textContent="Install Google Wallet Pass",N(e,"class","btn btn-primary")},m(o,s){_(o,e,s),n||(l=T(e,"click",t[9]),n=!0)},p:C,i:C,o:C,d(o){o&amp;&amp;p(e),n=!1,l()}}}function lt(t){let e,n,l,o,s,i,r;return o=new K({props:{show:t[7],size:"small"}}),{c(){e=g("div"),n=g("button"),l=I(`Generate Apple Wallet Pass
						`),q(o.$$.fragment),N(n,"class","btn btn-secondary"),n.disabled=t[7]},m(c,f){_(c,e,f),$(e,n),$(n,l),E(o,n,null),s=!0,i||(r=T(n,"click",t[10]),i=!0)},p(c,f){const d={};f&amp;128&amp;&amp;(d.show=c[7]),o.$set(d),(!s||f&amp;128)&amp;&amp;(n.disabled=c[7])},i(c){s||(S(o.$$.fragment,c),s=!0)},o(c){O(o.$$.fragment,c),s=!1},d(c){c&amp;&amp;p(e),G(o),i=!1,r()}}}function st(t){let e,n,l;return{c(){e=g("button"),e.textContent="Install Apple Wallet Pass",N(e,"class","btn btn-primary")},m(o,s){_(o,e,s),n||(l=T(e,"click",t[11]),n=!0)},p:C,i:C,o:C,d(o){o&amp;&amp;p(e),n=!1,l()}}}function Ce(t){let e,n;return{c(){e=g("p"),n=I(t[2]),N(e,"class","error-message")},m(l,o){_(l,e,o),$(e,n)},p(l,o){o&amp;4&amp;&amp;ee(n,l[2])},d(l){l&amp;&amp;p(e)}}}function ot(t){let e,n,l,o,s=t[1]&amp;&amp;t[0]&amp;&amp;Pe(t);return l=new K({props:{show:t[3]}}),{c(){e=g("div"),s&amp;&amp;s.c(),n=A(),q(l.$$.fragment)},m(i,r){_(i,e,r),s&amp;&amp;s.m(e,null),$(e,n),E(l,e,null),o=!0},p(i,[r]){i[1]&amp;&amp;i[0]?s?(s.p(i,r),r&amp;3&amp;&amp;S(s,1)):(s=Pe(i),s.c(),S(s,1),s.m(e,n)):s&amp;&amp;(Z(),O(s,1,1,()=&gt;{s=null}),x());const c={};r&amp;8&amp;&amp;(c.show=i[3]),l.$set(c)},i(i){o||(S(s),S(l.$$.fragment,i),o=!0)},o(i){O(s),O(l.$$.fragment,i),o=!1},d(i){i&amp;&amp;p(e),s&amp;&amp;s.d(),G(l)}}}function it(t,e,n){let l,o,s="",i=!0,r="",c="",f=!1,d=!1;te.data.subscribe(async w=&gt;{if(!w.token)return;console.log(w.token);const y=w.token;n(1,o=y.ownerAddress),n(0,l=y.tokenId),await h(),n(3,i=!1)});async function h(w,y=0){try{const k=await oe.getWalletPasses(l);if(n(4,r=k.google),n(5,c=k.apple),w){if(w==="google"&amp;&amp;r){n(6,f=!1);return}if(w==="apple"&amp;&amp;c){n(7,d=!1);return}y&gt;0&amp;&amp;setTimeout(()=&gt;h(w,y-1),5e3)}}catch{y&gt;0&amp;&amp;setTimeout(()=&gt;h(w,y-1),5e3)}}async function P(){try{n(6,f=!0),await oe.generateWalletPass("google",l),setTimeout(()=&gt;h("google",5),5e3)}catch(w){console.log(w,"Failed to generate Google Wallet Pass"),n(2,s="Failed to generate Google Wallet Pass")}}function W(){window.open(r,"_blank")}async function L(){try{n(7,d=!0),await oe.generateWalletPass("apple",l),setTimeout(()=&gt;h("apple",5),5e3)}catch(w){console.log(w,"Failed to generate Apple Wallet Pass"),n(2,s="Failed to generate Apple Wallet Pass")}}function m(){window.open(c,"_blank")}return[l,o,s,i,r,c,f,d,P,W,L,m]}class rt extends U{constructor(e){super(),J(this,e,it,ot,z,{})}}function Ae(t){let e,n,l,o,s,i=t[2]&gt;=0&amp;&amp;We(t);return{c(){e=g("h3"),e.textContent="Vote for Charity Fund Allocation",n=A(),l=g("p"),l.textContent=`Vote on how the charity funds should be allocated. Voting weight is based on your points
			(ERC-20 token holdings).`,o=A(),i&amp;&amp;i.c(),s=H()},m(r,c){_(r,e,c),_(r,n,c),_(r,l,c),_(r,o,c),i&amp;&amp;i.m(r,c),_(r,s,c)},p(r,c){r[2]&gt;=0?i?i.p(r,c):(i=We(r),i.c(),i.m(s.parentNode,s)):i&amp;&amp;(i.d(1),i=null)},d(r){r&amp;&amp;(p(e),p(n),p(l),p(o),p(s)),i&amp;&amp;i.d(r)}}}function We(t){let e;function n(s,i){return s[2]&gt;=1?ct:ft}let l=n(t),o=l(t);return{c(){o.c(),e=H()},m(s,i){o.m(s,i),_(s,e,i)},p(s,i){l===(l=n(s))&amp;&amp;o?o.p(s,i):(o.d(1),o=l(s),o&amp;&amp;(o.c(),o.m(e.parentNode,e)))},d(s){s&amp;&amp;p(e),o.d(s)}}}function ft(t){let e;return{c(){e=g("p"),e.textContent="You don't have points yet. Checkin to get some."},m(n,l){_(n,e,l)},p:C,d(n){n&amp;&amp;p(e)}}}function ct(t){let e,n,l,o,s,i,r,c,f;return{c(){e=g("p"),n=I("You currently have "),l=I(t[2]),o=I(" points."),s=A(),i=g("p"),r=g("button"),r.textContent="Vote here",N(r,"class","btn btn-primary")},m(d,h){_(d,e,h),$(e,n),$(e,l),$(e,o),_(d,s,h),_(d,i,h),$(i,r),c||(f=T(r,"click",at),c=!0)},p(d,h){h&amp;4&amp;&amp;ee(l,d[2])},d(d){d&amp;&amp;(p(e),p(s),p(i)),c=!1,f()}}}function ut(t){let e,n,l,o,s=t[0]&amp;&amp;Ae(t);return l=new K({props:{show:t[1]}}),{c(){e=g("div"),s&amp;&amp;s.c(),n=A(),q(l.$$.fragment)},m(i,r){_(i,e,r),s&amp;&amp;s.m(e,null),$(e,n),E(l,e,null),o=!0},p(i,[r]){i[0]?s?s.p(i,r):(s=Ae(i),s.c(),s.m(e,n)):s&amp;&amp;(s.d(1),s=null);const c={};r&amp;2&amp;&amp;(c.show=i[1]),l.$set(c)},i(i){o||(S(l.$$.fragment,i),o=!0)},o(i){O(l.$$.fragment,i),o=!1},d(i){i&amp;&amp;p(e),s&amp;&amp;s.d(),G(l)}}}function at(){window.open("https://testnet.snapshot.org/#/charityconnect.eth","_blank")}function dt(t,e,n){let l,o=!0,s=-1;return te.data.subscribe(async i=&gt;{i.token&amp;&amp;(n(0,l=i.token),i.token.ownerAddress,n(2,s=i.token.points),n(1,o=!1))}),[l,o,s]}class pt extends U{constructor(e){super(),J(this,e,dt,ut,z,{})}}function _t(t){let e,n,l,o,s,i;var r=t[0];function c(f,d){return{}}return r&amp;&amp;(l=de(r,c())),{c(){e=g("div"),n=g("div"),l&amp;&amp;q(l.$$.fragment),N(n,"id","token-container")},m(f,d){_(f,e,d),$(e,n),l&amp;&amp;E(l,n,null),o=!0,s||(i=T(window,"hashchange",t[1]),s=!0)},p(f,[d]){if(d&amp;1&amp;&amp;r!==(r=f[0])){if(l){Z();const h=l;O(h.$$.fragment,1,0,()=&gt;{G(h,1)}),x()}r?(l=de(r,c()),q(l.$$.fragment),S(l.$$.fragment,1),E(l,n,null)):l=null}},i(f){o||(l&amp;&amp;S(l.$$.fragment,f),o=!0)},o(f){l&amp;&amp;O(l.$$.fragment,f),o=!1},d(f){f&amp;&amp;p(e),l&amp;&amp;G(l),s=!1,i()}}}function ht(t,e,n){let l,o=!1;const s={"#checkin":xe,"#walletPass":rt,"#vote":pt};let i;function r(){n(0,i=s[l.level==0?"#adopt":document.location.hash]||Be)}return web3.tokens.dataChanged=async(c,f,d)=&gt;{o||(te.setToken(f.currentInstance),l=f.currentInstance,o=!0,r())},[i,r]}class mt extends U{constructor(e){super(),J(this,e,ht,_t,z,{})}}new mt({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					
* {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

body {
    color: #0B0B0B;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
	margin-bottom: 12px;
}

p.light {
	color: #545454;
}

.loader-modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.btn {
	display: flex;
	align-items: center;
	gap: 6px;
	border-radius: 10px;
	height: 36px;
	min-width: 50px;
	background: #EEEEEE;
	color: #0B0B0B;
	border: none;
	cursor: pointer;
}

.btn-primary {
	color: #fff;
	background: linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%), #8A9CB8;
}

.btn-primary:hover {
	background: linear-gradient(214.82deg, #001AFF -21.14%, #4F95FF 89.22%);
}

.btn-primary:disabled {
	background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%) !important;
}

/* TODO: Secondary button hover & disable states are not distinct enough */
.btn-secondary {
	border: 2px solid #001AFF;
	background: #fff;
	color: #001AFF;
}

.btn-secondary:hover {
	border-color: #4F95FF;
	color: #4F95FF !important;
}

.btn-secondary:disabled {
	border-color: #4F95FF !important;
	color: #4F95FF !important;
	pointer-events: auto !important;
}

.section-gap {
	margin-top: 20px
}

.wallet-pass {
	display: flex;
	gap: 20px;
}

.error-message {
	color: red;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card exclude="dummyForcePointsToLoadAlwaysFalse" name="Checkin" type="action">
			<ts:label>
				<ts:string xml:lang="en">Checkin</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="checkin" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="WalletPass" type="action">
			<ts:label>
				<ts:string xml:lang="en">Wallet Pass</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="walletPass" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

        <ts:card name="Vote" type="action">
			<ts:label>
				<ts:string xml:lang="en">Vote for Charity Fund Allocation</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

	<ts:attribute name="points">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.27</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Points</ts:string>
		</ts:label>
		<ts:origins>
			<ethereum:call as="uint" contract="Points" function="balanceOf">
				<ts:data>
					<ts:address ref="ownerAddress"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>