<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2024/01/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="charityConnect" xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">CharityConnect Token</ts:string>
			<ts:string quantity="other">CharityConnect Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">This is your Charity Membership Card, represented as an ERC-721 NFT.</ts:description>
        
		<ts:aboutUrl xml:lang="en">https://d31vrfdo6b6g17.cloudfront.net/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://d31vrfdo6b6g17.cloudfront.net/assets/icon/cc/charity-connect-card.png</ts:iconUrl>
		
		
	</ts:meta>
    
    
	<ts:contract interface="erc721" name="Token">
		<ts:address network="84532">0x40dc7D0B5E11Ee259314C548a238b9c909A4B721</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="Points">
		<ts:address network="84532">0x6E651E97D10D330b761b1759DA88616c4764093d</ts:address>
	</ts:contract>
	<ts:contract name="DonationManager">
		<ts:address network="84532">0x87Aa0A8d5E560F413Eb7C1E860EC3741Ad5cb7DD</ts:address>

        <ts:abi>
            
            [
                {
                    "constant": true,
                    "inputs": [],
                    "name": "getAllCharityNames",
                    "outputs": [
                        {
                            "name": "charityNames",
                            "type": "string[]"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                }
            ]
            
        </ts:abi>

	</ts:contract>
	<ts:origins>
		
        <ts:ethereum contract="Token"/>
		<ts:ethereum contract="Points"/>
	</ts:origins>

    
    <ts:selection filter="points=999989999" name="dummyForcePointsToLoadAlwaysFalse">
		<ts:label>
			<ts:string xml:lang="en">Force points attribute to be fetched so the `i` button has access to them without clicking a card action first</ts:string>
		</ts:label>
	</ts:selection>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}html{font-family:Rubik,system-ui,sans-serif}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.absolute{position:absolute}.relative{position:relative}.mx-6{margin-left:1.5rem;margin-right:1.5rem}.ml-1\.5{margin-left:.375rem}.ml-2{margin-left:.5rem}.ml-6{margin-left:1.5rem}.mt-1{margin-top:.25rem}.mt-12{margin-top:3rem}.mt-14{margin-top:3.5rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-5{margin-top:1.25rem}.mt-6{margin-top:1.5rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.h-14{height:3.5rem}.h-16{height:4rem}.h-24{height:6rem}.h-5{height:1.25rem}.w-16{width:4rem}.w-40{width:10rem}.w-5{width:1.25rem}.w-full{width:100%}.scale-100{--tw-scale-x: 1;--tw-scale-y: 1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-50{--tw-scale-x: .5;--tw-scale-y: .5;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-between{justify-content:space-between}.justify-evenly{justify-content:space-evenly}.rounded-3xl{border-radius:1.5rem}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.border{border-width:1px}.border-2{border-width:2px}.border-gray-100{--tw-border-opacity: 1;border-color:rgb(243 244 246 / var(--tw-border-opacity))}.border-indigo-300{--tw-border-opacity: 1;border-color:rgb(165 180 252 / var(--tw-border-opacity))}.border-purple-200{--tw-border-opacity: 1;border-color:rgb(233 213 255 / var(--tw-border-opacity))}.bg-indigo-500{--tw-bg-opacity: 1;background-color:rgb(99 102 241 / var(--tw-bg-opacity))}.bg-purple-100{--tw-bg-opacity: 1;background-color:rgb(243 232 255 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.p-2{padding:.5rem}.p-3{padding:.75rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.pl-1\.5{padding-left:.375rem}.pr-4{padding-right:1rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-semibold{font-weight:600}.text-gray-500{--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity: 1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-indigo-300{--tw-text-opacity: 1;color:rgb(165 180 252 / var(--tw-text-opacity))}.text-indigo-500{--tw-text-opacity: 1;color:rgb(99 102 241 / var(--tw-text-opacity))}.text-purple-400{--tw-text-opacity: 1;color:rgb(192 132 252 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.underline{text-decoration-line:underline}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-1000{transition-duration:1s}.hover\:bg-indigo-700:hover{--tw-bg-opacity: 1;background-color:rgb(67 56 202 / var(--tw-bg-opacity))}.loader-container.svelte-1av2oaf.svelte-1av2oaf{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.loader-container.small.svelte-1av2oaf.svelte-1av2oaf{width:-moz-fit-content;width:fit-content;height:100%}.lds-ring.svelte-1av2oaf.svelte-1av2oaf{display:inline-block;position:relative;width:80px;height:80px}.loader-container.small.svelte-1av2oaf .lds-ring.svelte-1av2oaf{width:28px;height:28px}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-1av2oaf-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.loader-container.small.svelte-1av2oaf .lds-ring div.svelte-1av2oaf{width:24px;height:24px;margin:2px;border:2px solid #656565;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(3){animation-delay:-.15s}@keyframes svelte-1av2oaf-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var rt=Object.defineProperty;var ct=(l,e,n)=&gt;e in l?rt(l,e,{enumerable:!0,configurable:!0,writable:!0,value:n}):l[e]=n;var Me=(l,e,n)=&gt;(ct(l,typeof e!="symbol"?e+"":e,n),n);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))t(o);new MutationObserver(o=&gt;{for(const s of o)if(s.type==="childList")for(const r of s.addedNodes)r.tagName==="LINK"&amp;&amp;r.rel==="modulepreload"&amp;&amp;t(r)}).observe(document,{childList:!0,subtree:!0});function n(o){const s={};return o.integrity&amp;&amp;(s.integrity=o.integrity),o.referrerPolicy&amp;&amp;(s.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?s.credentials="include":o.crossOrigin==="anonymous"?s.credentials="omit":s.credentials="same-origin",s}function t(o){if(o.ep)return;o.ep=!0;const s=n(o);fetch(o.href,s)}})();function F(){}function tt(l){return l()}function Ee(){return Object.create(null)}function he(l){l.forEach(tt)}function je(l){return typeof l=="function"}function K(l,e){return l!=l?e==e:l!==e||l&amp;&amp;typeof l=="object"||typeof l=="function"}let $e;function nt(l,e){return l===e?!0:($e||($e=document.createElement("a")),$e.href=e,l===$e.href)}function ft(l){return Object.keys(l).length===0}function Se(l){return l??""}function d(l,e){l.appendChild(e)}function h(l,e,n){l.insertBefore(e,n||null)}function _(l){l.parentNode&amp;&amp;l.parentNode.removeChild(l)}function at(l,e){for(let n=0;n&lt;l.length;n+=1)l[n]&amp;&amp;l[n].d(e)}function m(l){return document.createElement(l)}function M(l){return document.createElementNS("http://www.w3.org/2000/svg",l)}function Q(l){return document.createTextNode(l)}function y(){return Q(" ")}function se(){return Q("")}function D(l,e,n,t){return l.addEventListener(e,n,t),()=&gt;l.removeEventListener(e,n,t)}function i(l,e,n){n==null?l.removeAttribute(e):l.getAttribute(e)!==n&amp;&amp;l.setAttribute(e,n)}function ut(l){return Array.from(l.childNodes)}function xe(l,e){e=""+e,l.data!==e&amp;&amp;(l.data=e)}function we(l,e){l.value=e??""}function Ie(l,e,n){for(let t=0;t&lt;l.options.length;t+=1){const o=l.options[t];if(o.__value===e){o.selected=!0;return}}(!n||e!==void 0)&amp;&amp;(l.selectedIndex=-1)}function dt(l){const e=l.querySelector(":checked");return e&amp;&amp;e.__value}function Oe(l,e){return new l(e)}let ve;function ke(l){ve=l}function pt(){if(!ve)throw new Error("Function called outside component initialization");return ve}function mt(l){pt().$$.on_mount.push(l)}const me=[],Ve=[];let _e=[];const De=[],_t=Promise.resolve();let Te=!1;function ht(){Te||(Te=!0,_t.then(lt))}function Fe(l){_e.push(l)}const Ae=new Set;let de=0;function lt(){if(de!==0)return;const l=ve;do{try{for(;de&lt;me.length;){const e=me[de];de++,ke(e),gt(e.$$)}}catch(e){throw me.length=0,de=0,e}for(ke(null),me.length=0,de=0;Ve.length;)Ve.pop()();for(let e=0;e&lt;_e.length;e+=1){const n=_e[e];Ae.has(n)||(Ae.add(n),n())}_e.length=0}while(me.length);for(;De.length;)De.pop()();Te=!1,Ae.clear(),ke(l)}function gt(l){if(l.fragment!==null){l.update(),he(l.before_update);const e=l.dirty;l.dirty=[-1],l.fragment&amp;&amp;l.fragment.p(l.ctx,e),l.after_update.forEach(Fe)}}function bt(l){const e=[],n=[];_e.forEach(t=&gt;l.indexOf(t)===-1?e.push(t):n.push(t)),n.forEach(t=&gt;t()),_e=e}const Le=new Set;let fe;function re(){fe={r:0,c:[],p:fe}}function ce(){fe.r||he(fe.c),fe=fe.p}function L(l,e){l&amp;&amp;l.i&amp;&amp;(Le.delete(l),l.i(e))}function T(l,e,n,t){if(l&amp;&amp;l.o){if(Le.has(l))return;Le.add(l),fe.c.push(()=&gt;{Le.delete(l),t&amp;&amp;(n&amp;&amp;l.d(1),t())}),l.o(e)}else t&amp;&amp;t()}function Ge(l){return(l==null?void 0:l.length)!==void 0?l:Array.from(l)}function z(l){l&amp;&amp;l.c()}function R(l,e,n){const{fragment:t,after_update:o}=l.$$;t&amp;&amp;t.m(e,n),Fe(()=&gt;{const s=l.$$.on_mount.map(tt).filter(je);l.$$.on_destroy?l.$$.on_destroy.push(...s):he(s),l.$$.on_mount=[]}),o.forEach(Fe)}function q(l,e){const n=l.$$;n.fragment!==null&amp;&amp;(bt(n.after_update),he(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(e),n.on_destroy=n.fragment=null,n.ctx=[])}function wt(l,e){l.$$.dirty[0]===-1&amp;&amp;(me.push(l),ht(),l.$$.dirty.fill(0)),l.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function ne(l,e,n,t,o,s,r=null,c=[-1]){const u=ve;ke(l);const a=l.$$={fragment:null,ctx:[],props:s,update:F,not_equal:o,bound:Ee(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(u?u.$$.context:[])),callbacks:Ee(),dirty:c,skip_bound:!1,root:e.target||u.$$.root};r&amp;&amp;r(a.root);let p=!1;if(a.ctx=n?n(l,e.props||{},(f,g,...b)=&gt;{const w=b.length?b[0]:g;return a.ctx&amp;&amp;o(a.ctx[f],a.ctx[f]=w)&amp;&amp;(!a.skip_bound&amp;&amp;a.bound[f]&amp;&amp;a.bound[f](w),p&amp;&amp;wt(l,f)),g}):[],a.update(),p=!0,he(a.before_update),a.fragment=t?t(a.ctx):!1,e.target){if(e.hydrate){const f=ut(e.target);a.fragment&amp;&amp;a.fragment.l(f),f.forEach(_)}else a.fragment&amp;&amp;a.fragment.c();e.intro&amp;&amp;L(l.$$.fragment),R(l,e.target,e.anchor),lt()}ke(u)}class le{constructor(){Me(this,"$$");Me(this,"$$set")}$destroy(){q(this,1),this.$destroy=F}$on(e,n){if(!je(n))return F;const t=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return t.push(n),()=&gt;{const o=t.indexOf(n);o!==-1&amp;&amp;t.splice(o,1)}}$set(e){this.$$set&amp;&amp;!ft(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const kt="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(kt);const pe=[];function yt(l,e=F){let n;const t=new Set;function o(c){if(K(l,c)&amp;&amp;(l=c,n)){const u=!pe.length;for(const a of t)a[1](),pe.push(a,l);if(u){for(let a=0;a&lt;pe.length;a+=2)pe[a][0](pe[a+1]);pe.length=0}}}function s(c){o(c(l))}function r(c,u=F){const a=[c,u];return t.add(a),t.size===1&amp;&amp;(n=e(o,s)||F),c(l),()=&gt;{t.delete(a),t.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:o,update:s,subscribe:r}}const We=yt({token:null});function xt(l){We.set({...We,token:l})}const Ce={data:We,setToken:xt};function vt(l){let e;return{c(){e=m("h1"),e.textContent="404"},m(n,t){h(n,e,t)},p:F,i:F,o:F,d(n){n&amp;&amp;_(e)}}}class Ct extends le{constructor(e){super(),ne(this,e,null,vt,K,{})}}class $t{constructor(){this.baseURI="https://d37i1m1hx1fc5p.cloudfront.net"}async generateWalletPass(e,n){return this.sendReqeust("/wallet-pass",{method:"POST",body:JSON.stringify({platform:e,passId:n})})}async getWalletPasses(e){return this.sendReqeust(`/wallet-pass/${e}`)}async updateWalletPass(e,n,t){return this.sendReqeust("/wallet-pass",{method:"PUT",body:JSON.stringify({passId:e,donationAmount:n,charityName:t})})}async sendReqeust(e,n={}){const t=await fetch(this.baseURI+e,{...n,headers:{...n.headers,"Content-Type":"application/json"}});if(!t.ok){const o=(await t.json()).error;throw new Error(`api request failed: ${e}, error: ${o}`)}try{return await t.json()}catch{return null}}}const ye=new $t;function Re(l){let e,n,t;return{c(){e=m("div"),n=m("div"),n.innerHTML='&lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt;',i(n,"class","lds-ring svelte-1av2oaf"),i(e,"class",t=Se(`loader-container ${l[1]}`)+" svelte-1av2oaf")},m(o,s){h(o,e,s),d(e,n)},p(o,s){s&amp;2&amp;&amp;t!==(t=Se(`loader-container ${o[1]}`)+" svelte-1av2oaf")&amp;&amp;i(e,"class",t)},d(o){o&amp;&amp;_(e)}}}function Lt(l){let e,n=l[0]&amp;&amp;Re(l);return{c(){n&amp;&amp;n.c(),e=se()},m(t,o){n&amp;&amp;n.m(t,o),h(t,e,o)},p(t,[o]){t[0]?n?n.p(t,o):(n=Re(t),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:F,o:F,d(t){t&amp;&amp;_(e),n&amp;&amp;n.d(t)}}}function Ft(l,e,n){let{show:t}=e,{size:o="normal"}=e;return l.$$set=s=&gt;{"show"in s&amp;&amp;n(0,t=s.show),"size"in s&amp;&amp;n(1,o=s.size)},[t,o]}class ge extends le{constructor(e){super(),ne(this,e,Ft,Lt,K,{show:0,size:1})}}function qe(l){let e;return{c(){e=m("div"),e.innerHTML='&lt;img src="https://d31vrfdo6b6g17.cloudfront.net/assets/images/loading-icon.gif" alt="Icon" class="w-16 h-16 mt-12"/&gt; &lt;h3 class="text-xl font-semibold mt-4"&gt;Ongoing transaction&lt;/h3&gt; &lt;p class="text text-gray-600 mt-3 mx-6 text-center"&gt;You need to approve this transaction in your wallet&lt;/p&gt;',i(e,"class","flex flex-col items-center")},m(n,t){h(n,e,t)},d(n){n&amp;&amp;_(e)}}}function Pt(l){let e,n=l[0]&amp;&amp;qe();return{c(){n&amp;&amp;n.c(),e=se()},m(t,o){n&amp;&amp;n.m(t,o),h(t,e,o)},p(t,[o]){t[0]?n||(n=qe(),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:F,o:F,d(t){t&amp;&amp;_(e),n&amp;&amp;n.d(t)}}}function Mt(l,e,n){let{show:t}=e;return l.$$set=o=&gt;{"show"in o&amp;&amp;n(0,t=o.show)},[t]}class ot extends le{constructor(e){super(),ne(this,e,Mt,Pt,K,{show:0})}}function At(l){let e,n,t,o,s,r,c,u,a,p,f,g,b,w,v,k,$;return{c(){e=m("div"),n=M("svg"),t=M("g"),o=M("rect"),s=M("path"),r=M("defs"),c=M("clipPath"),u=M("rect"),a=y(),p=m("h3"),p.textContent="Something went wrong",f=y(),g=m("p"),g.textContent="Please, try again.",b=y(),w=m("div"),v=m("button"),v.textContent="Try Again",i(o,"x","0.5"),i(o,"width","56"),i(o,"height","56"),i(o,"rx","28"),i(o,"fill","#FFB3B3"),i(o,"fill-opacity","0.5"),i(s,"d","M36.875 35.875L21.125 20.125M36.875 20.125L21.125 35.875"),i(s,"stroke","#FF6868"),i(s,"stroke-width","2.25"),i(s,"stroke-linecap","round"),i(s,"stroke-linejoin","round"),i(t,"clip-path","url(#clip0_34_1553)"),i(u,"x","0.5"),i(u,"width","56"),i(u,"height","56"),i(u,"rx","28"),i(u,"fill","white"),i(c,"id","clip0_34_1553"),i(n,"viewBox","0 0 57 56"),i(n,"fill","none"),i(n,"xmlns","http://www.w3.org/2000/svg"),i(n,"class","w-16 h-16 mt-14"),i(p,"class","text-xl font-semibold mt-4"),i(g,"class","text text-gray-600 mt-3 mx-6 text-center"),i(v,"type","button"),i(v,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),i(w,"class","w-full p-3 mt-5"),i(e,"class","flex flex-col items-center w-full")},m(H,S){h(H,e,S),d(e,n),d(n,t),d(t,o),d(t,s),d(n,r),d(r,c),d(c,u),d(e,a),d(e,p),d(e,f),d(e,g),d(e,b),d(e,w),d(w,v),k||($=D(v,"click",function(){je(l[0])&amp;&amp;l[0].apply(this,arguments)}),k=!0)},p(H,[S]){l=H},i:F,o:F,d(H){H&amp;&amp;_(e),k=!1,$()}}}function Tt(l,e,n){let{retry:t}=e;return l.$$set=o=&gt;{"retry"in o&amp;&amp;n(0,t=o.retry)},[t]}class it extends le{constructor(e){super(),ne(this,e,Tt,At,K,{retry:0})}}function Wt(l){let e,n,t,o,s,r,c,u,a,p,f,g,b,w,v,k,$,H,S,N,E,W,V,P,x,A,U,X,I,oe,ee,B,be,J,ie,te,ae;return{c(){e=m("div"),n=M("svg"),t=M("path"),o=M("path"),s=M("path"),r=M("path"),c=M("circle"),u=M("circle"),a=M("circle"),p=M("rect"),f=M("path"),g=M("path"),b=y(),w=m("h3"),w.textContent="Feel Gud!",v=y(),k=m("p"),$=Q("You have donated "),H=Q(l[0]),S=Q(" ETH to:"),N=y(),E=m("div"),W=M("svg"),V=M("path"),P=M("path"),x=y(),A=m("p"),U=Q(l[2]),X=y(),I=m("a"),oe=Q(`View transaction
		`),ee=M("svg"),B=M("path"),be=y(),J=m("div"),ie=m("button"),ie.textContent="Ok",i(t,"d","M161.16 43.8077C160.765 43.9363 160.331 43.8201 160.053 43.5112L156.893 39.9988C156.053 39.0641 154.578 40.1261 155.197 41.22L158.786 47.5573C159.076 48.0684 159.728 48.2432 160.234 47.9453L166.512 44.2517C167.595 43.6141 166.849 41.9569 165.653 42.3459L161.16 43.8077Z"),i(t,"fill","#6868FF"),i(o,"d","M167.771 39.6399C167.936 40.1778 167.648 40.7499 167.118 40.9381L161.41 42.9646C160.999 43.1105 160.541 42.9877 160.258 42.656L156.329 38.0472C155.964 37.6192 156.001 36.9798 156.412 36.5962L157.624 35.4665C158.114 35.0091 158.902 35.1219 159.244 35.6986L161.129 38.8723C161.421 39.3628 162.05 39.5315 162.548 39.2523L165.767 37.4463C166.352 37.1181 167.091 37.4143 167.287 38.0557L167.771 39.6399Z"),i(o,"fill","#DC79FF"),i(s,"d","M10.1327 42.7191C9.94422 43.0894 9.55529 43.314 9.14033 43.2921L4.42227 43.0428C3.16686 42.9765 2.87474 44.7705 4.08633 45.1059L11.1055 47.049C11.6716 47.2057 12.2564 46.8681 12.4037 46.2995L14.2305 39.2491C14.5458 38.0322 12.8462 37.3882 12.2759 38.5085L10.1327 42.7191Z"),i(s,"fill","#6868FF"),i(r,"d","M11.8603 35.0973C12.3569 35.3613 12.5578 35.9695 12.3161 36.4774L9.71329 41.9461C9.52596 42.3397 9.11517 42.5769 8.68065 42.5423L2.64317 42.062C2.08246 42.0174 1.65619 41.5394 1.67587 40.9772L1.73384 39.3216C1.75732 38.6513 2.39405 38.1741 3.04405 38.3396L6.62108 39.2509C7.17393 39.3918 7.73821 39.066 7.89266 38.5168L8.89198 34.9633C9.07357 34.3176 9.80523 34.0048 10.3975 34.3197L11.8603 35.0973Z"),i(r,"fill","#DC79FF"),i(c,"cx","143.755"),i(c,"cy","5.64866"),i(c,"r","2.75676"),i(c,"fill","#DC79FF"),i(c,"fill-opacity","0.5"),i(u,"cx","29.3495"),i(u,"cy","75.946"),i(u,"r","2.75676"),i(u,"fill","#DC79FF"),i(u,"fill-opacity","0.5"),i(a,"cx","29.3491"),i(a,"cy","23.5676"),i(a,"r","1.37838"),i(a,"fill","#DC79FF"),i(a,"fill-opacity","0.5"),i(p,"x","35.9888"),i(p,"width","102"),i(p,"height","102"),i(p,"rx","51"),i(p,"fill","#C4C4FF"),i(p,"fill-opacity","0.5"),i(f,"d","M89.8993 57.8812C88.4385 58.8307 86.5554 58.8307 85.0946 57.8812L68.4846 47.0847C64.0649 44.2119 59.2431 50.1138 62.9395 53.8718L84.3543 75.6435C86.0815 77.3994 88.9124 77.3994 90.6396 75.6435L112.054 53.8718C115.751 50.1138 110.929 44.2119 106.509 47.0847L89.8993 57.8812Z"),i(f,"fill","#6868FF"),i(g,"d","M112.151 33.8263C113.401 35.8263 112.856 38.4558 110.913 39.7933L89.9965 54.195C88.4911 55.2315 86.5022 55.2315 84.9968 54.195L64.0801 39.7933C62.1375 38.4558 61.5919 35.8263 62.8419 33.8263L66.5234 27.9359C68.014 25.5509 71.3266 25.1529 73.3398 27.1169L84.4184 37.9253C86.1306 39.5958 88.8627 39.5958 90.575 37.9253L101.654 27.1169C103.667 25.1529 106.979 25.5509 108.47 27.9359L112.151 33.8263Z"),i(g,"fill","#DC79FF"),i(n,"id","feelsGoodSvg"),i(n,"viewBox","0 0 169 102"),i(n,"fill","none"),i(n,"xmlns","http://www.w3.org/2000/svg"),i(n,"class",l[3]),i(w,"class","text-xl font-semibold mt-4"),i(k,"class","text text-gray-600 mt-3 mx-6 text-center"),i(V,"d","M15.3437 11.2812L17.125 13.0625L15.3437 14.8438M15.3437 4.15625L17.125 5.9375L15.3437 7.71875M2.875 13.0625H6.03635C6.52505 13.0625 7.00619 12.9418 7.43707 12.7113C7.86795 12.4807 8.23524 12.1473 8.50635 11.7407L10 9.5"),i(V,"stroke","#DC79FF"),i(V,"stroke-width","1.18812"),i(V,"stroke-linecap","round"),i(V,"stroke-linejoin","round"),i(P,"d","M2.875 5.9375H6.03635C6.52505 5.93751 7.00619 6.05816 7.43707 6.28875C7.86795 6.51934 8.23524 6.85273 8.50635 7.25934L11.4937 11.7407C11.7648 12.1473 12.132 12.4807 12.5629 12.7113C12.9938 12.9418 13.475 13.0625 13.9637 13.0625H15.9375M15.9375 5.9375H13.9637C13.475 5.93751 12.9938 6.05816 12.5629 6.28875C12.132 6.51934 11.7648 6.85273 11.4937 7.25934L11.1875 7.71875"),i(P,"stroke","#DC79FF"),i(P,"stroke-width","1.18812"),i(P,"stroke-linecap","round"),i(P,"stroke-linejoin","round"),i(W,"width","20"),i(W,"height","20"),i(W,"viewBox","0 0 20 19"),i(W,"fill","none"),i(W,"xmlns","http://www.w3.org/2000/svg"),i(A,"class","ml-2"),i(E,"class","flex items-center text text-purple-400 bg-purple-100 border-2 border-purple-200 rounded-3xl px-6 py-1 mt-4"),i(B,"d","M15 8.75V15.9375C15 16.1427 14.9596 16.3459 14.8811 16.5354C14.8025 16.725 14.6874 16.8973 14.5424 17.0424C14.3973 17.1874 14.225 17.3025 14.0354 17.3811C13.8459 17.4596 13.6427 17.5 13.4375 17.5H4.0625C3.6481 17.5 3.25067 17.3354 2.95765 17.0424C2.66462 16.7493 2.5 16.3519 2.5 15.9375V6.5625C2.5 6.1481 2.66462 5.75067 2.95765 5.45765C3.25067 5.16462 3.6481 5 4.0625 5H10.6047M13.125 2.5H17.5V6.875M8.75 11.25L17.1875 2.8125"),i(B,"stroke","#707070"),i(B,"stroke-width","1.25"),i(B,"stroke-linecap","round"),i(B,"stroke-linejoin","round"),i(ee,"viewBox","0 0 20 20"),i(ee,"fill","none"),i(ee,"xmlns","http://www.w3.org/2000/svg"),i(ee,"class","w-5 h-5 ml-1.5"),i(I,"href",l[1]),i(I,"target","_blank"),i(I,"class","mt-4 flex text-gray-600"),i(ie,"type","button"),i(ie,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),i(J,"class","w-full p-3 mt-5"),i(e,"class","flex flex-col items-center w-full")},m(Z,Y){h(Z,e,Y),d(e,n),d(n,t),d(n,o),d(n,s),d(n,r),d(n,c),d(n,u),d(n,a),d(n,p),d(n,f),d(n,g),d(e,b),d(e,w),d(e,v),d(e,k),d(k,$),d(k,H),d(k,S),d(e,N),d(e,E),d(E,W),d(W,V),d(W,P),d(E,x),d(E,A),d(A,U),d(e,X),d(e,I),d(I,oe),d(I,ee),d(ee,B),d(e,be),d(e,J),d(J,ie),te||(ae=D(ie,"click",tokenscript.action.closeCard),te=!0)},p(Z,[Y]){Y&amp;8&amp;&amp;i(n,"class",Z[3]),Y&amp;1&amp;&amp;xe(H,Z[0]),Y&amp;4&amp;&amp;xe(U,Z[2]),Y&amp;2&amp;&amp;i(I,"href",Z[1])},i:F,o:F,d(Z){Z&amp;&amp;_(e),te=!1,ae()}}}function jt(l,e,n){let{amount:t}=e,{transactionLink:o}=e,{charity:s}=e;mt(()=&gt;{setTimeout(()=&gt;{n(3,r="mt-6 w-40 h-24 transform transition-all duration-1000 scale-100")},0)});let r="mt-4 w-40 h-24 transform transition-all duration-1000 scale-50";return l.$$set=c=&gt;{"amount"in c&amp;&amp;n(0,t=c.amount),"transactionLink"in c&amp;&amp;n(1,o=c.transactionLink),"charity"in c&amp;&amp;n(2,s=c.charity)},[t,o,s,r]}class st extends le{constructor(e){super(),ne(this,e,jt,Wt,K,{amount:0,transactionLink:1,charity:2})}}function Be(l,e,n){const t=l.slice();return t[17]=e[n],t}function Ht(l){let e,n;return e=new it({props:{retry:l[8]}}),{c(){z(e.$$.fragment)},m(t,o){R(e,t,o),n=!0},p:F,i(t){n||(L(e.$$.fragment,t),n=!0)},o(t){T(e.$$.fragment,t),n=!1},d(t){q(e,t)}}}function Nt(l){let e,n,t=l[3]&amp;&amp;Ze(l);return{c(){t&amp;&amp;t.c(),e=se()},m(o,s){t&amp;&amp;t.m(o,s),h(o,e,s),n=!0},p(o,s){o[3]?t?(t.p(o,s),s&amp;8&amp;&amp;L(t,1)):(t=Ze(o),t.c(),L(t,1),t.m(e.parentNode,e)):t&amp;&amp;(re(),T(t,1,1,()=&gt;{t=null}),ce())},i(o){n||(L(t),n=!0)},o(o){T(t),n=!1},d(o){o&amp;&amp;_(e),t&amp;&amp;t.d(o)}}}function Et(l){let e,n;return e=new ot({props:{show:l[5]==="pending sign or txn confirmation"}}),{c(){z(e.$$.fragment)},m(t,o){R(e,t,o),n=!0},p(t,o){const s={};o&amp;32&amp;&amp;(s.show=t[5]==="pending sign or txn confirmation"),e.$set(s)},i(t){n||(L(e.$$.fragment,t),n=!0)},o(t){T(e.$$.fragment,t),n=!1},d(t){q(e,t)}}}function St(l){let e,n=l[2]&amp;&amp;l[0]&amp;&amp;ze(l);return{c(){n&amp;&amp;n.c(),e=se()},m(t,o){n&amp;&amp;n.m(t,o),h(t,e,o)},p(t,o){t[2]&amp;&amp;t[0]?n?n.p(t,o):(n=ze(t),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:F,o:F,d(t){t&amp;&amp;_(e),n&amp;&amp;n.d(t)}}}function Ze(l){let e,n;return e=new st({props:{amount:l[1],transactionLink:l[3],charity:l[6]}}),{c(){z(e.$$.fragment)},m(t,o){R(e,t,o),n=!0},p(t,o){const s={};o&amp;2&amp;&amp;(s.amount=t[1]),o&amp;8&amp;&amp;(s.transactionLink=t[3]),o&amp;64&amp;&amp;(s.charity=t[6]),e.$set(s)},i(t){n||(L(e.$$.fragment,t),n=!0)},o(t){T(e.$$.fragment,t),n=!1},d(t){q(e,t)}}}function ze(l){let e,n,t,o,s,r,c,u,a,p,f,g,b,w,v,k,$,H,S,N,E,W,V,P,x,A,U,X,I,oe,ee,B,be,J,ie,te,ae,Z,Y,Pe,He,ue=Ge(l[7]),G=[];for(let C=0;C&lt;ue.length;C+=1)G[C]=Ue(Be(l,ue,C));return{c(){e=m("h3"),e.textContent="Donate to Charity",n=y(),t=m("p"),t.textContent="Choose a Charity and an amount to donate",o=y(),s=m("p"),s.textContent="Charity",r=y(),c=m("div"),u=m("select"),a=m("option"),a.textContent="Select Charity";for(let C=0;C&lt;G.length;C+=1)G[C].c();p=y(),f=m("p"),f.textContent="Amount",g=y(),b=m("div"),w=m("div"),v=m("input"),k=y(),$=M("svg"),H=M("path"),S=M("path"),N=M("path"),E=M("path"),W=M("path"),V=M("path"),P=y(),x=m("span"),x.textContent="ETH",A=y(),U=m("div"),U.innerHTML='&lt;span class="text-sm text-gray-600"&gt;Suggested amounts&lt;/span&gt;&lt;span class="text-sm text-indigo-500"&gt;&lt;span&gt;Balance: &lt;/span&gt;&lt;span class="underline"&gt;0.002 ETH&lt;/span&gt;&lt;/span&gt;',X=y(),I=m("div"),oe=m("button"),oe.textContent="0.001",ee=y(),B=m("button"),B.textContent="0.002",be=y(),J=m("button"),J.textContent="0.003",ie=y(),te=m("button"),te.textContent="0.004",ae=y(),Z=m("div"),Y=m("button"),Y.textContent="Review",i(e,"class","text-xl font-semibold mt-14"),i(t,"class","text text-gray-600 mt-3"),i(s,"class","text-sm text-gray-500 mt-6 w-full ml-6"),a.__value="",we(a,a.__value),a.disabled=!0,i(u,"id","charities"),i(u,"class","rounded-lg border-2 border-gray-100 w-full bg-white h-14"),l[6]===void 0&amp;&amp;Fe(()=&gt;l[10].call(u)),i(c,"class","w-full mt-1 px-3"),i(f,"class","text-sm text-gray-500 mt-8 w-full ml-6"),i(v,"type","text"),i(v,"placeholder","0.00"),i(v,"class","w-full bg-white h-14 px-2 py-4 text-3xl"),i(H,"d","M12.9479 0.5L12.7842 1.04676V16.9125L12.9479 17.0731L20.4457 12.7199L12.9479 0.5Z"),i(H,"fill","#343434"),i(S,"d","M12.948 0.5L5.4502 12.7199L12.948 17.0732V9.3724V0.5Z"),i(S,"fill","#8C8C8C"),i(N,"d","M12.9478 18.4678L12.8555 18.5783V24.23L12.9478 24.4948L20.45 14.1167L12.9478 18.4678Z"),i(N,"fill","#3C3C3B"),i(E,"d","M12.948 24.4943V18.4673L5.4502 14.1162L12.948 24.4943Z"),i(E,"fill","#8C8C8C"),i(W,"d","M12.9482 17.0732L20.4459 12.72L12.9482 9.37256V17.0732Z"),i(W,"fill","#141414"),i(V,"d","M5.4502 12.72L12.9479 17.0732V9.37256L5.4502 12.72Z"),i(V,"fill","#393939"),i($,"width","36"),i($,"height","36"),i($,"viewBox","0 0 25 25"),i($,"fill","none"),i($,"xmlns","http://www.w3.org/2000/svg"),i(x,"class","text-xl pl-1.5 pr-4"),i(w,"class","flex items-center rounded-lg border-2 border-gray-100"),i(b,"class","w-full mt-1 px-3"),i(U,"class","flex justify-between w-full px-3 mt-8"),i(oe,"type","button"),i(oe,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),i(B,"type","button"),i(B,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),i(J,"type","button"),i(J,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),i(te,"type","button"),i(te,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),i(I,"class","flex justify-evenly w-full mt-6"),i(Y,"type","button"),i(Y,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),i(Z,"class","w-full p-3 mt-5")},m(C,j){h(C,e,j),h(C,n,j),h(C,t,j),h(C,o,j),h(C,s,j),h(C,r,j),h(C,c,j),d(c,u),d(u,a);for(let O=0;O&lt;G.length;O+=1)G[O]&amp;&amp;G[O].m(u,null);Ie(u,l[6],!0),h(C,p,j),h(C,f,j),h(C,g,j),h(C,b,j),d(b,w),d(w,v),we(v,l[1]),d(w,k),d(w,$),d($,H),d($,S),d($,N),d($,E),d($,W),d($,V),d(w,P),d(w,x),h(C,A,j),h(C,U,j),h(C,X,j),h(C,I,j),d(I,oe),d(I,ee),d(I,B),d(I,be),d(I,J),d(I,ie),d(I,te),h(C,ae,j),h(C,Z,j),d(Z,Y),Pe||(He=[D(u,"change",l[10]),D(v,"input",l[11]),D(oe,"click",l[12]),D(B,"click",l[13]),D(J,"click",l[14]),D(te,"click",l[15]),D(Y,"click",l[16])],Pe=!0)},p(C,j){if(j&amp;128){ue=Ge(C[7]);let O;for(O=0;O&lt;ue.length;O+=1){const Ne=Be(C,ue,O);G[O]?G[O].p(Ne,j):(G[O]=Ue(Ne),G[O].c(),G[O].m(u,null))}for(;O&lt;G.length;O+=1)G[O].d(1);G.length=ue.length}j&amp;192&amp;&amp;Ie(u,C[6]),j&amp;2&amp;&amp;v.value!==C[1]&amp;&amp;we(v,C[1])},d(C){C&amp;&amp;(_(e),_(n),_(t),_(o),_(s),_(r),_(c),_(p),_(f),_(g),_(b),_(A),_(U),_(X),_(I),_(ae),_(Z)),at(G,C),Pe=!1,he(He)}}}function Ue(l){let e,n=l[17]+"",t,o;return{c(){e=m("option"),t=Q(n),e.__value=o=l[17],we(e,e.__value)},m(s,r){h(s,e,r),d(e,t)},p(s,r){r&amp;128&amp;&amp;n!==(n=s[17]+"")&amp;&amp;xe(t,n),r&amp;128&amp;&amp;o!==(o=s[17])&amp;&amp;(e.__value=o,we(e,e.__value))},d(s){s&amp;&amp;_(e)}}}function It(l){let e,n,t,o,s,r,c;const u=[St,Et,Nt,Ht],a=[];function p(f,g){return f[5]==="initial"?0:f[5]==="pending sign or txn confirmation"?1:f[5]==="succeeded"?2:f[5]==="failed"?3:-1}return~(t=p(l))&amp;&amp;(o=a[t]=u[t](l)),r=new ge({props:{show:l[4]}}),{c(){e=m("div"),n=m("div"),o&amp;&amp;o.c(),s=y(),z(r.$$.fragment),i(n,"class","flex flex-col items-center")},m(f,g){h(f,e,g),d(e,n),~t&amp;&amp;a[t].m(n,null),d(e,s),R(r,e,null),c=!0},p(f,[g]){let b=t;t=p(f),t===b?~t&amp;&amp;a[t].p(f,g):(o&amp;&amp;(re(),T(a[b],1,1,()=&gt;{a[b]=null}),ce()),~t?(o=a[t],o?o.p(f,g):(o=a[t]=u[t](f),o.c()),L(o,1),o.m(n,null)):o=null);const w={};g&amp;16&amp;&amp;(w.show=f[4]),r.$set(w)},i(f){c||(L(o),L(r.$$.fragment,f),c=!0)},o(f){T(o),T(r.$$.fragment,f),c=!1},d(f){f&amp;&amp;_(e),~t&amp;&amp;a[t].d(),q(r)}}}function Ot(l,e,n){let t,o="",s,r,c=!0,u="initial",a="",p=[];Ce.data.subscribe(async N=&gt;{if(!N.token)return;console.log(N.token);const E=N.token;n(2,s=E.ownerAddress),n(0,t=E.tokenId),console.log("Charities: %o",Object.values(E.charityList)),n(7,p=Object.values(E.charityList)),n(4,c=!1)});async function f(){const N=parseFloat(o);if(!a){console.log("xxx must enter charity");return}if(!N||N&lt;=0){console.log("xxx must enter amount");return}n(5,u="pending sign or txn confirmation");const E={charity:a,amount:N*Math.pow(10,18)};tokenscript.action.setProps(E);const W=P=&gt;{P.status==="confirmed"&amp;&amp;n(3,r=P.txLink)};if(await tokenscript.action.executeTransaction(void 0,W)){n(5,u="succeeded");const P=await ye.updateWalletPass(t,N*Math.pow(10,18),a);console.log("PUT wallet pass result: %o",P)}else n(5,u="failed")}function g(N){n(1,o=N.toString())}function b(){a=dt(this),n(6,a),n(7,p)}function w(){o=this.value,n(1,o)}return[t,o,s,r,c,u,a,p,f,g,b,w,()=&gt;g(.001),()=&gt;g(.002),()=&gt;g(.003),()=&gt;g(.004),()=&gt;f()]}class Vt extends le{constructor(e){super(),ne(this,e,Ot,It,K,{})}}function Dt(l){let e,n;return e=new it({props:{retry:l[5]}}),{c(){z(e.$$.fragment)},m(t,o){R(e,t,o),n=!0},p:F,i(t){n||(L(e.$$.fragment,t),n=!0)},o(t){T(e.$$.fragment,t),n=!1},d(t){q(e,t)}}}function Gt(l){let e,n,t=l[2]&amp;&amp;Ye(l);return{c(){t&amp;&amp;t.c(),e=se()},m(o,s){t&amp;&amp;t.m(o,s),h(o,e,s),n=!0},p(o,s){o[2]?t?(t.p(o,s),s&amp;4&amp;&amp;L(t,1)):(t=Ye(o),t.c(),L(t,1),t.m(e.parentNode,e)):t&amp;&amp;(re(),T(t,1,1,()=&gt;{t=null}),ce())},i(o){n||(L(t),n=!0)},o(o){T(t),n=!1},d(o){o&amp;&amp;_(e),t&amp;&amp;t.d(o)}}}function Rt(l){let e,n;return e=new ot({props:{show:l[4]==="pending sign or txn confirmation"}}),{c(){z(e.$$.fragment)},m(t,o){R(e,t,o),n=!0},p(t,o){const s={};o&amp;16&amp;&amp;(s.show=t[4]==="pending sign or txn confirmation"),e.$set(s)},i(t){n||(L(e.$$.fragment,t),n=!0)},o(t){T(e.$$.fragment,t),n=!1},d(t){q(e,t)}}}function qt(l){let e,n=l[1]&amp;&amp;l[0]&amp;&amp;Qe(l);return{c(){n&amp;&amp;n.c(),e=se()},m(t,o){n&amp;&amp;n.m(t,o),h(t,e,o)},p(t,o){t[1]&amp;&amp;t[0]?n?n.p(t,o):(n=Qe(t),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:F,o:F,d(t){t&amp;&amp;_(e),n&amp;&amp;n.d(t)}}}function Ye(l){let e,n;return e=new st({props:{amount:"0.001",transactionLink:l[2],charity:"Random Charity"}}),{c(){z(e.$$.fragment)},m(t,o){R(e,t,o),n=!0},p(t,o){const s={};o&amp;4&amp;&amp;(s.transactionLink=t[2]),e.$set(s)},i(t){n||(L(e.$$.fragment,t),n=!0)},o(t){T(e.$$.fragment,t),n=!1},d(t){q(e,t)}}}function Qe(l){let e,n,t,o,s,r,c,u,a,p,f,g,b,w;return{c(){e=m("h3"),e.textContent="Quick donate",n=y(),t=m("p"),t.textContent="You are donating",o=y(),s=m("p"),s.textContent="0.001 ETH",r=y(),c=m("p"),c.textContent="to",u=y(),a=m("div"),a.innerHTML='&lt;svg width="20" height="20" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M15.3437 11.2812L17.125 13.0625L15.3437 14.8438M15.3437 4.15625L17.125 5.9375L15.3437 7.71875M2.875 13.0625H6.03635C6.52505 13.0625 7.00619 12.9418 7.43707 12.7113C7.86795 12.4807 8.23524 12.1473 8.50635 11.7407L10 9.5" stroke="#DC79FF" stroke-width="1.18812" stroke-linecap="round" stroke-linejoin="round"&gt;&lt;/path&gt;&lt;path d="M2.875 5.9375H6.03635C6.52505 5.93751 7.00619 6.05816 7.43707 6.28875C7.86795 6.51934 8.23524 6.85273 8.50635 7.25934L11.4937 11.7407C11.7648 12.1473 12.132 12.4807 12.5629 12.7113C12.9938 12.9418 13.475 13.0625 13.9637 13.0625H15.9375M15.9375 5.9375H13.9637C13.475 5.93751 12.9938 6.05816 12.5629 6.28875C12.132 6.51934 11.7648 6.85273 11.4937 7.25934L11.1875 7.71875" stroke="#DC79FF" stroke-width="1.18812" stroke-linecap="round" stroke-linejoin="round"&gt;&lt;/path&gt;&lt;/svg&gt; &lt;p class="ml-2"&gt;Random Charity&lt;/p&gt;',p=y(),f=m("div"),g=m("button"),g.textContent="Review",i(e,"class","text-xl font-semibold mt-14"),i(t,"class","text text-gray-600 mt-3"),i(s,"class","text-2xl mt-4"),i(c,"class","text text-gray-600 mt-4"),i(a,"class","flex items-center text text-purple-400 bg-purple-100 border-2 border-purple-200 rounded-3xl px-6 py-1 mt-4"),i(g,"type","button"),i(g,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-x text-xl"),i(f,"class","w-full p-2 mt-5")},m(v,k){h(v,e,k),h(v,n,k),h(v,t,k),h(v,o,k),h(v,s,k),h(v,r,k),h(v,c,k),h(v,u,k),h(v,a,k),h(v,p,k),h(v,f,k),d(f,g),b||(w=D(g,"click",l[6]),b=!0)},p:F,d(v){v&amp;&amp;(_(e),_(n),_(t),_(o),_(s),_(r),_(c),_(u),_(a),_(p),_(f)),b=!1,w()}}}function Bt(l){let e,n,t,o,s,r,c;const u=[qt,Rt,Gt,Dt],a=[];function p(f,g){return f[4]==="initial"?0:f[4]==="pending sign or txn confirmation"?1:f[4]==="succeeded"?2:f[4]==="failed"?3:-1}return~(t=p(l))&amp;&amp;(o=a[t]=u[t](l)),r=new ge({props:{show:l[3]}}),{c(){e=m("div"),n=m("div"),o&amp;&amp;o.c(),s=y(),z(r.$$.fragment),i(n,"class","flex flex-col items-center")},m(f,g){h(f,e,g),d(e,n),~t&amp;&amp;a[t].m(n,null),d(e,s),R(r,e,null),c=!0},p(f,[g]){let b=t;t=p(f),t===b?~t&amp;&amp;a[t].p(f,g):(o&amp;&amp;(re(),T(a[b],1,1,()=&gt;{a[b]=null}),ce()),~t?(o=a[t],o?o.p(f,g):(o=a[t]=u[t](f),o.c()),L(o,1),o.m(n,null)):o=null);const w={};g&amp;8&amp;&amp;(w.show=f[3]),r.$set(w)},i(f){c||(L(o),L(r.$$.fragment,f),c=!0)},o(f){T(o),T(r.$$.fragment,f),c=!1},d(f){f&amp;&amp;_(e),~t&amp;&amp;a[t].d(),q(r)}}}function Zt(l,e,n){let t,o,s,r=!0,c="initial";Ce.data.subscribe(async p=&gt;{if(!p.token)return;console.log(p.token);const f=p.token;n(1,o=f.ownerAddress),n(0,t=f.tokenId),n(3,r=!1)});async function u(){n(4,c="pending sign or txn confirmation");const p=g=&gt;{g.status==="confirmed"&amp;&amp;n(2,s=g.txLink)};if(await tokenscript.action.executeTransaction(void 0,p)){n(4,c="succeeded");const g=await ye.updateWalletPass(t,.001*Math.pow(10,18));console.log("PUT wallet pass result: %o",g)}else n(4,c="failed")}return[t,o,s,r,c,u,()=&gt;u()]}class zt extends le{constructor(e){super(),ne(this,e,Zt,Bt,K,{})}}function Je(l){let e,n,t,o,s,r,c,u,a,p,f,g,b,w,v,k,$;const H=[Yt,Ut],S=[];function N(x,A){return x[4]?0:1}p=N(l),f=S[p]=H[p](l);const E=[Jt,Qt],W=[];function V(x,A){return x[5]?0:1}b=V(l),w=W[b]=E[b](l);let P=l[2].length&gt;0&amp;&amp;Ke(l);return{c(){e=m("h3"),e.textContent="Show as QR code",n=y(),t=m("p"),t.textContent="Scan to validate your contributions",o=y(),s=m("p"),s.textContent="[QR code here]",r=y(),c=m("p"),c.textContent="Generate and install wallet pass on your phone, so that you can access your Membership Card easily.",u=y(),a=m("div"),f.c(),g=y(),w.c(),v=y(),P&amp;&amp;P.c(),k=se(),i(e,"class","text-xl font-semibold mt-14"),i(t,"class","text text-gray-600 mt-3"),i(c,"class","text text-gray-600 mt-3 mx-6 text-center"),i(a,"class","flex flex-col w-full mt-6 px-3")},m(x,A){h(x,e,A),h(x,n,A),h(x,t,A),h(x,o,A),h(x,s,A),h(x,r,A),h(x,c,A),h(x,u,A),h(x,a,A),S[p].m(a,null),d(a,g),W[b].m(a,null),h(x,v,A),P&amp;&amp;P.m(x,A),h(x,k,A),$=!0},p(x,A){let U=p;p=N(x),p===U?S[p].p(x,A):(re(),T(S[U],1,1,()=&gt;{S[U]=null}),ce(),f=S[p],f?f.p(x,A):(f=S[p]=H[p](x),f.c()),L(f,1),f.m(a,g));let X=b;b=V(x),b===X?W[b].p(x,A):(re(),T(W[X],1,1,()=&gt;{W[X]=null}),ce(),w=W[b],w?w.p(x,A):(w=W[b]=E[b](x),w.c()),L(w,1),w.m(a,null)),x[2].length&gt;0?P?P.p(x,A):(P=Ke(x),P.c(),P.m(k.parentNode,k)):P&amp;&amp;(P.d(1),P=null)},i(x){$||(L(f),L(w),$=!0)},o(x){T(f),T(w),$=!1},d(x){x&amp;&amp;(_(e),_(n),_(t),_(o),_(s),_(r),_(c),_(u),_(a),_(v),_(k)),S[p].d(),W[b].d(),P&amp;&amp;P.d(x)}}}function Ut(l){let e,n,t,o,s,r,c,u,a,p;return c=new ge({props:{show:l[6],size:"small"}}),{c(){e=m("button"),n=m("img"),o=y(),s=m("span"),s.textContent="Generate Google Wallet Pass",r=y(),z(c.$$.fragment),nt(n.src,t="https://d31vrfdo6b6g17.cloudfront.net/assets/images/google-wallet-pass.svg")||i(n,"src",t),i(n,"alt","Google Wallet Pass"),i(s,"class","text-indigo-500"),i(e,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly"),e.disabled=l[6]},m(f,g){h(f,e,g),d(e,n),d(e,o),d(e,s),d(e,r),R(c,e,null),u=!0,a||(p=D(e,"click",l[8]),a=!0)},p(f,g){const b={};g&amp;64&amp;&amp;(b.show=f[6]),c.$set(b),(!u||g&amp;64)&amp;&amp;(e.disabled=f[6])},i(f){u||(L(c.$$.fragment,f),u=!0)},o(f){T(c.$$.fragment,f),u=!1},d(f){f&amp;&amp;_(e),q(c),a=!1,p()}}}function Yt(l){let e,n,t;return{c(){e=m("button"),e.innerHTML='&lt;img src="https://d31vrfdo6b6g17.cloudfront.net/assets/images/google-wallet-pass.svg" alt="Google Wallet Pass"/&gt; &lt;span class="text-indigo-500"&gt;Install Google Wallet Pass&lt;/span&gt;',i(e,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly")},m(o,s){h(o,e,s),n||(t=D(e,"click",l[9]),n=!0)},p:F,i:F,o:F,d(o){o&amp;&amp;_(e),n=!1,t()}}}function Qt(l){let e,n,t,o,s,r,c,u,a,p;return c=new ge({props:{show:l[7],size:"small"}}),{c(){e=m("button"),n=m("img"),o=y(),s=m("span"),s.textContent="Generate Apple Wallet Pass",r=y(),z(c.$$.fragment),nt(n.src,t="https://d31vrfdo6b6g17.cloudfront.net/assets/images/apple-wallet-pass.svg")||i(n,"src",t),i(n,"alt","Apple Wallet Pass"),i(s,"class","text-indigo-500"),i(e,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly mt-2"),e.disabled=l[7]},m(f,g){h(f,e,g),d(e,n),d(e,o),d(e,s),d(e,r),R(c,e,null),u=!0,a||(p=D(e,"click",l[10]),a=!0)},p(f,g){const b={};g&amp;128&amp;&amp;(b.show=f[7]),c.$set(b),(!u||g&amp;128)&amp;&amp;(e.disabled=f[7])},i(f){u||(L(c.$$.fragment,f),u=!0)},o(f){T(c.$$.fragment,f),u=!1},d(f){f&amp;&amp;_(e),q(c),a=!1,p()}}}function Jt(l){let e,n,t;return{c(){e=m("button"),e.innerHTML='&lt;img src="https://d31vrfdo6b6g17.cloudfront.net/assets/images/apple-wallet-pass.svg" alt="Apple Wallet Pass"/&gt; &lt;span class="text-indigo-500"&gt;Install Apple Wallet Pass&lt;/span&gt;',i(e,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly mt-2")},m(o,s){h(o,e,s),n||(t=D(e,"click",l[11]),n=!0)},p:F,i:F,o:F,d(o){o&amp;&amp;_(e),n=!1,t()}}}function Ke(l){let e,n;return{c(){e=m("p"),n=Q(l[2]),i(e,"class","error-message")},m(t,o){h(t,e,o),d(e,n)},p(t,o){o&amp;4&amp;&amp;xe(n,t[2])},d(t){t&amp;&amp;_(e)}}}function Kt(l){let e,n,t,o,s,r=l[1]&amp;&amp;l[0]&amp;&amp;Je(l);return o=new ge({props:{show:l[3]}}),{c(){e=m("div"),n=m("div"),r&amp;&amp;r.c(),t=y(),z(o.$$.fragment),i(n,"class","flex flex-col items-center")},m(c,u){h(c,e,u),d(e,n),r&amp;&amp;r.m(n,null),d(e,t),R(o,e,null),s=!0},p(c,[u]){c[1]&amp;&amp;c[0]?r?(r.p(c,u),u&amp;3&amp;&amp;L(r,1)):(r=Je(c),r.c(),L(r,1),r.m(n,null)):r&amp;&amp;(re(),T(r,1,1,()=&gt;{r=null}),ce());const a={};u&amp;8&amp;&amp;(a.show=c[3]),o.$set(a)},i(c){s||(L(r),L(o.$$.fragment,c),s=!0)},o(c){T(r),T(o.$$.fragment,c),s=!1},d(c){c&amp;&amp;_(e),r&amp;&amp;r.d(),q(o)}}}function Xt(l,e,n){let t,o,s="",r=!0,c="",u="",a=!1,p=!1;Ce.data.subscribe(async k=&gt;{if(!k.token)return;console.log(k.token);const $=k.token;n(1,o=$.ownerAddress),n(0,t=$.tokenId),await f(),n(3,r=!1)});async function f(k,$=0){try{const H=await ye.getWalletPasses(t);if(n(4,c=H.google),n(5,u=H.apple),k){if(k==="google"&amp;&amp;c){n(6,a=!1);return}if(k==="apple"&amp;&amp;u){n(7,p=!1);return}$&gt;0&amp;&amp;setTimeout(()=&gt;f(k,$-1),5e3)}}catch{$&gt;0&amp;&amp;setTimeout(()=&gt;f(k,$-1),5e3)}}async function g(){try{n(6,a=!0),await ye.generateWalletPass("google",t),setTimeout(()=&gt;f("google",5),5e3)}catch(k){console.log(k,"Failed to generate Google Wallet Pass"),n(2,s="Failed to generate Google Wallet Pass")}}function b(){window.open(c,"_blank")}async function w(){try{n(7,p=!0),await ye.generateWalletPass("apple",t),setTimeout(()=&gt;f("apple",5),5e3)}catch(k){console.log(k,"Failed to generate Apple Wallet Pass"),n(2,s="Failed to generate Apple Wallet Pass")}}function v(){window.open(u,"_blank")}return[t,o,s,r,c,u,a,p,g,b,w,v]}class en extends le{constructor(e){super(),ne(this,e,Xt,Kt,K,{})}}function Xe(l){let e,n,t,o,s,r=l[2]&gt;=0&amp;&amp;et(l);return{c(){e=m("h3"),e.textContent="Vote for Charity Fund Allocation",n=y(),t=m("p"),t.textContent=`Vote on how the charity funds should be allocated. Voting weight is based on your points
			(ERC-20 token holdings).`,o=y(),r&amp;&amp;r.c(),s=se()},m(c,u){h(c,e,u),h(c,n,u),h(c,t,u),h(c,o,u),r&amp;&amp;r.m(c,u),h(c,s,u)},p(c,u){c[2]&gt;=0?r?r.p(c,u):(r=et(c),r.c(),r.m(s.parentNode,s)):r&amp;&amp;(r.d(1),r=null)},d(c){c&amp;&amp;(_(e),_(n),_(t),_(o),_(s)),r&amp;&amp;r.d(c)}}}function et(l){let e;function n(s,r){return s[2]&gt;=1?nn:tn}let t=n(l),o=t(l);return{c(){o.c(),e=se()},m(s,r){o.m(s,r),h(s,e,r)},p(s,r){t===(t=n(s))&amp;&amp;o?o.p(s,r):(o.d(1),o=t(s),o&amp;&amp;(o.c(),o.m(e.parentNode,e)))},d(s){s&amp;&amp;_(e),o.d(s)}}}function tn(l){let e;return{c(){e=m("p"),e.textContent="You don't have points yet. Checkin to get some."},m(n,t){h(n,e,t)},p:F,d(n){n&amp;&amp;_(e)}}}function nn(l){let e,n,t,o,s,r,c,u,a;return{c(){e=m("p"),n=Q("You currently have "),t=Q(l[2]),o=Q(" points."),s=y(),r=m("p"),c=m("button"),c.textContent="Vote here",i(c,"class","btn btn-primary")},m(p,f){h(p,e,f),d(e,n),d(e,t),d(e,o),h(p,s,f),h(p,r,f),d(r,c),u||(a=D(c,"click",on),u=!0)},p(p,f){f&amp;4&amp;&amp;xe(t,p[2])},d(p){p&amp;&amp;(_(e),_(s),_(r)),u=!1,a()}}}function ln(l){let e,n,t,o,s=l[0]&amp;&amp;Xe(l);return t=new ge({props:{show:l[1]}}),{c(){e=m("div"),s&amp;&amp;s.c(),n=y(),z(t.$$.fragment)},m(r,c){h(r,e,c),s&amp;&amp;s.m(e,null),d(e,n),R(t,e,null),o=!0},p(r,[c]){r[0]?s?s.p(r,c):(s=Xe(r),s.c(),s.m(e,n)):s&amp;&amp;(s.d(1),s=null);const u={};c&amp;2&amp;&amp;(u.show=r[1]),t.$set(u)},i(r){o||(L(t.$$.fragment,r),o=!0)},o(r){T(t.$$.fragment,r),o=!1},d(r){r&amp;&amp;_(e),s&amp;&amp;s.d(),q(t)}}}function on(){window.open("https://testnet.snapshot.org/#/charityconnect.eth","_blank")}function sn(l,e,n){let t,o=!0,s=-1;return Ce.data.subscribe(async r=&gt;{r.token&amp;&amp;(n(0,t=r.token),r.token.ownerAddress,n(2,s=r.token.points),n(1,o=!1))}),[t,o,s]}class rn extends le{constructor(e){super(),ne(this,e,sn,ln,K,{})}}function cn(l){let e,n,t,o,s,r;var c=l[0];function u(a,p){return{}}return c&amp;&amp;(t=Oe(c,u())),{c(){e=m("div"),n=m("div"),t&amp;&amp;z(t.$$.fragment),i(n,"id","token-container")},m(a,p){h(a,e,p),d(e,n),t&amp;&amp;R(t,n,null),o=!0,s||(r=D(window,"hashchange",l[1]),s=!0)},p(a,[p]){if(p&amp;1&amp;&amp;c!==(c=a[0])){if(t){re();const f=t;T(f.$$.fragment,1,0,()=&gt;{q(f,1)}),ce()}c?(t=Oe(c,u()),z(t.$$.fragment),L(t.$$.fragment,1),R(t,n,null)):t=null}},i(a){o||(t&amp;&amp;L(t.$$.fragment,a),o=!0)},o(a){t&amp;&amp;T(t.$$.fragment,a),o=!1},d(a){a&amp;&amp;_(e),t&amp;&amp;q(t),s=!1,r()}}}function fn(l,e,n){let t,o=!1;const s={"#donateToCharity":Vt,"#quickDonate":zt,"#walletPass":en,"#vote":rn};let r;function c(){n(0,r=s[t.level==0?"#adopt":document.location.hash]||Ct)}return web3.tokens.dataChanged=async(u,a,p)=&gt;{o||(Ce.setToken(a.currentInstance),t=a.currentInstance,o=!0,c())},[r,c]}class an extends le{constructor(e){super(),ne(this,e,fn,cn,K,{})}}new an({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/** {*/
	/*font-family: "Rubik", sans-serif;*/
	/*box-sizing: border-box;*/
/*}*/

/*body {*/
    /*color: #0B0B0B;*/
/*}*/

/*h1 {*/
	/*font-size: 22px;*/
/*}*/

/*h2 {*/
	/*font-size: 20px;*/
/*}*/

/*h3 {*/
	/*font-size: 18px;*/
/*}*/

/*h5 {*/
	/*font-size: 16px;*/
	/*margin-bottom: 12px;*/
/*}*/

/*p.light {*/
	/*color: #545454;*/
/*}*/

/*.loader-modal {*/
	/*position: absolute;*/
	/*left: 0;*/
	/*top: 0;*/
	/*width: 100%;*/
	/*height: 100%;*/
/*}*/

/*.btn {*/
	/*display: flex;*/
	/*align-items: center;*/
	/*gap: 6px;*/
	/*border-radius: 10px;*/
	/*height: 36px;*/
	/*min-width: 50px;*/
	/*background: #EEEEEE;*/
	/*color: #0B0B0B;*/
	/*border: none;*/
	/*cursor: pointer;*/
/*}*/

/*.btn-primary {*/
	/*color: #fff;*/
	/*background: linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%), #8A9CB8;*/
/*}*/

/*.btn-primary:hover {*/
	/*background: linear-gradient(214.82deg, #001AFF -21.14%, #4F95FF 89.22%);*/
/*}*/

/*.btn-primary:disabled {*/
	/*background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%) !important;*/
/*}*/

/*[> TODO: Secondary button hover & disable states are not distinct enough <]*/
/*.btn-secondary {*/
	/*border: 2px solid #001AFF;*/
	/*background: #fff;*/
	/*color: #001AFF;*/
/*}*/

/*.btn-secondary:hover {*/
	/*border-color: #4F95FF;*/
	/*color: #4F95FF !important;*/
/*}*/

/*.btn-secondary:disabled {*/
	/*border-color: #4F95FF !important;*/
	/*color: #4F95FF !important;*/
	/*pointer-events: auto !important;*/
/*}*/

/*.section-gap {*/
	/*margin-top: 20px*/
/*}*/

/*.wallet-pass {*/
	/*display: flex;*/
	/*gap: 20px;*/
/*}*/

/*.error-message {*/
	/*color: red;*/
/*}*/

					/* ]]> */
				</style></ts:viewContent>

        <ts:card exclude="dummyForcePointsToLoadAlwaysFalse" name="QuickDonate" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Quick Donate</ts:string>
			</ts:label>
            <ts:transaction>
                <ethereum:transaction as="uint" contract="DonationManager" function="quickDonate">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                    </ts:data>
                    <ethereum:value>1005000000000000</ethereum:value>
                </ethereum:transaction>
            </ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="quickDonate" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="DonateToCharity" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Donate to Charity</ts:string>
			</ts:label>
            <ts:transaction>
                <ethereum:transaction as="uint" contract="DonationManager" function="donateETH">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                        <ts:string local-ref="charity"/>
                    </ts:data>
                    <ethereum:value local-ref="amount"/>
                </ethereum:transaction>
            </ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="donateToCharity" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="WalletPass" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Show as QR</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="walletPass" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

        <ts:card name="Vote" origins="Token" type="action">
            <ts:label>
                <ts:string xml:lang="en">Vote for Charity Fund Allocation</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
                <ts:viewContent name="common"/>
            </ts:view>
		</ts:card>

        <ts:card name="Leaderboard" origins="Token" type="action">
            <ts:label>
                <ts:string xml:lang="en">Leaderboard</ts:string>
            </ts:label>
            
            <ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
                <ts:viewContent name="common"/>
            </ts:view>
		</ts:card>

        
        <ts:card name="Foo" origins="Points" type="action">
			<ts:label>
				<ts:string xml:lang="en">Foo action</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

    
	<ts:attribute name="points">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.27</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Points</ts:string>
		</ts:label>
		<ts:origins>
			<ethereum:call as="uint" contract="Points" function="balanceOf">
				<ts:data>
					<ts:address ref="ownerAddress"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

	<ts:attribute name="charityList">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.15</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Charity List</ts:string>
		</ts:label>
		<ts:origins>
            <ethereum:call as="abi" contract="DonationManager" function="getAllCharityNames">
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>