<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2024/01/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="charityConnect" xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">CharityConnect Token</ts:string>
			<ts:string quantity="other">CharityConnect Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">This is your Charity Membership Card, represented as an ERC-721 NFT.</ts:description>
        
		<ts:aboutUrl xml:lang="en">https://d31vrfdo6b6g17.cloudfront.net/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://d31vrfdo6b6g17.cloudfront.net/assets/icon/cc/charity-connect-card.png</ts:iconUrl>
		
		
	</ts:meta>
    
    
	<ts:contract interface="erc721" name="Token">
		<ts:address network="84532">0x40dc7D0B5E11Ee259314C548a238b9c909A4B721</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="Points">
		<ts:address network="84532">0x6E651E97D10D330b761b1759DA88616c4764093d</ts:address>
	</ts:contract>
	<ts:contract name="DonationManager">
		<ts:address network="84532">0x87Aa0A8d5E560F413Eb7C1E860EC3741Ad5cb7DD</ts:address>

        <ts:abi>
            
            [
                {
                    "constant": true,
                    "inputs": [],
                    "name": "getAllCharityNames",
                    "outputs": [
                        {
                            "name": "charityNames",
                            "type": "string[]"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                }
            ]
            
        </ts:abi>

	</ts:contract>
	<ts:origins>
		
        <ts:ethereum contract="Token"/>
		<ts:ethereum contract="Points"/>
	</ts:origins>

    
    <ts:selection filter="points=999989999" name="dummyForcePointsToLoadAlwaysFalse">
		<ts:label>
			<ts:string xml:lang="en">Force points attribute to be fetched so the `i` button has access to them without clicking a card action first</ts:string>
		</ts:label>
	</ts:selection>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}html{font-family:Rubik,system-ui,sans-serif}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.absolute{position:absolute}.relative{position:relative}.mb-2{margin-bottom:.5rem}.ml-2{margin-left:.5rem}.ml-6{margin-left:1.5rem}.mt-1{margin-top:.25rem}.mt-14{margin-top:3.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-5{margin-top:1.25rem}.mt-6{margin-top:1.5rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.h-14{height:3.5rem}.w-full{width:100%}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-pointer{cursor:pointer}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-between{justify-content:space-between}.justify-evenly{justify-content:space-evenly}.rounded-3xl{border-radius:1.5rem}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.border{border-width:1px}.border-2{border-width:2px}.border-gray-100{--tw-border-opacity: 1;border-color:rgb(243 244 246 / var(--tw-border-opacity))}.border-indigo-300{--tw-border-opacity: 1;border-color:rgb(165 180 252 / var(--tw-border-opacity))}.border-purple-200{--tw-border-opacity: 1;border-color:rgb(233 213 255 / var(--tw-border-opacity))}.bg-indigo-500{--tw-bg-opacity: 1;background-color:rgb(99 102 241 / var(--tw-bg-opacity))}.bg-purple-100{--tw-bg-opacity: 1;background-color:rgb(243 232 255 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.p-2{padding:.5rem}.p-3{padding:.75rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.pl-1\.5{padding-left:.375rem}.pr-4{padding-right:1rem}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-semibold{font-weight:600}.text-blue-500{--tw-text-opacity: 1;color:rgb(59 130 246 / var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity: 1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-green-500{--tw-text-opacity: 1;color:rgb(34 197 94 / var(--tw-text-opacity))}.text-indigo-300{--tw-text-opacity: 1;color:rgb(165 180 252 / var(--tw-text-opacity))}.text-indigo-500{--tw-text-opacity: 1;color:rgb(99 102 241 / var(--tw-text-opacity))}.text-purple-400{--tw-text-opacity: 1;color:rgb(192 132 252 / var(--tw-text-opacity))}.text-red-500{--tw-text-opacity: 1;color:rgb(239 68 68 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.underline{text-decoration-line:underline}.hover\:bg-indigo-700:hover{--tw-bg-opacity: 1;background-color:rgb(67 56 202 / var(--tw-bg-opacity))}.loader-container.svelte-1av2oaf.svelte-1av2oaf{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.loader-container.small.svelte-1av2oaf.svelte-1av2oaf{width:-moz-fit-content;width:fit-content;height:100%}.lds-ring.svelte-1av2oaf.svelte-1av2oaf{display:inline-block;position:relative;width:80px;height:80px}.loader-container.small.svelte-1av2oaf .lds-ring.svelte-1av2oaf{width:28px;height:28px}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-1av2oaf-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.loader-container.small.svelte-1av2oaf .lds-ring div.svelte-1av2oaf{width:24px;height:24px;margin:2px;border:2px solid #656565;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(3){animation-delay:-.15s}@keyframes svelte-1av2oaf-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var ut=Object.defineProperty;var at=(l,e,t)=&gt;e in l?ut(l,e,{enumerable:!0,configurable:!0,writable:!0,value:t}):l[e]=t;var Le=(l,e,t)=&gt;(at(l,typeof e!="symbol"?e+"":e,t),t);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))n(o);new MutationObserver(o=&gt;{for(const s of o)if(s.type==="childList")for(const i of s.addedNodes)i.tagName==="LINK"&amp;&amp;i.rel==="modulepreload"&amp;&amp;n(i)}).observe(document,{childList:!0,subtree:!0});function t(o){const s={};return o.integrity&amp;&amp;(s.integrity=o.integrity),o.referrerPolicy&amp;&amp;(s.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?s.credentials="include":o.crossOrigin==="anonymous"?s.credentials="omit":s.credentials="same-origin",s}function n(o){if(o.ep)return;o.ep=!0;const s=t(o);fetch(o.href,s)}})();function P(){}function ot(l){return l()}function Oe(){return Object.create(null)}function ue(l){l.forEach(ot)}function st(l){return typeof l=="function"}function R(l,e){return l!=l?e==e:l!==e||l&amp;&amp;typeof l=="object"||typeof l=="function"}function dt(l){return Object.keys(l).length===0}function Fe(l){return l??""}function w(l,e){l.appendChild(e)}function d(l,e,t){l.insertBefore(e,t||null)}function u(l){l.parentNode&amp;&amp;l.parentNode.removeChild(l)}function it(l,e){for(let t=0;t&lt;l.length;t+=1)l[t]&amp;&amp;l[t].d(e)}function p(l){return document.createElement(l)}function B(l){return document.createElementNS("http://www.w3.org/2000/svg",l)}function N(l){return document.createTextNode(l)}function v(){return N(" ")}function Y(){return N("")}function O(l,e,t,n){return l.addEventListener(e,t,n),()=&gt;l.removeEventListener(e,t,n)}function _(l,e,t){t==null?l.removeAttribute(e):l.getAttribute(e)!==t&amp;&amp;l.setAttribute(e,t)}function pt(l){return Array.from(l.childNodes)}function ae(l,e){e=""+e,l.data!==e&amp;&amp;(l.data=e)}function ie(l,e){l.value=e??""}function we(l,e,t){for(let n=0;n&lt;l.options.length;n+=1){const o=l.options[n];if(o.__value===e){o.selected=!0;return}}(!t||e!==void 0)&amp;&amp;(l.selectedIndex=-1)}function rt(l){const e=l.querySelector(":checked");return e&amp;&amp;e.__value}function He(l,e){return new l(e)}let Se;function me(l){Se=l}const se=[],je=[];let re=[];const Ve=[],_t=Promise.resolve();let Ae=!1;function mt(){Ae||(Ae=!0,_t.then(ct))}function be(l){re.push(l)}const Pe=new Set;let le=0;function ct(){if(le!==0)return;const l=Se;do{try{for(;le&lt;se.length;){const e=se[le];le++,me(e),ht(e.$$)}}catch(e){throw se.length=0,le=0,e}for(me(null),se.length=0,le=0;je.length;)je.pop()();for(let e=0;e&lt;re.length;e+=1){const t=re[e];Pe.has(t)||(Pe.add(t),t())}re.length=0}while(se.length);for(;Ve.length;)Ve.pop()();Ae=!1,Pe.clear(),me(l)}function ht(l){if(l.fragment!==null){l.update(),ue(l.before_update);const e=l.dirty;l.dirty=[-1],l.fragment&amp;&amp;l.fragment.p(l.ctx,e),l.after_update.forEach(be)}}function bt(l){const e=[],t=[];re.forEach(n=&gt;l.indexOf(n)===-1?e.push(n):t.push(n)),t.forEach(n=&gt;n()),re=e}const ke=new Set;let U;function ce(){U={r:0,c:[],p:U}}function fe(){U.r||ue(U.c),U=U.p}function M(l,e){l&amp;&amp;l.i&amp;&amp;(ke.delete(l),l.i(e))}function I(l,e,t,n){if(l&amp;&amp;l.o){if(ke.has(l))return;ke.add(l),U.c.push(()=&gt;{ke.delete(l),n&amp;&amp;(t&amp;&amp;l.d(1),n())}),l.o(e)}else n&amp;&amp;n()}function ye(l){return(l==null?void 0:l.length)!==void 0?l:Array.from(l)}function G(l){l&amp;&amp;l.c()}function H(l,e,t){const{fragment:n,after_update:o}=l.$$;n&amp;&amp;n.m(e,t),be(()=&gt;{const s=l.$$.on_mount.map(ot).filter(st);l.$$.on_destroy?l.$$.on_destroy.push(...s):ue(s),l.$$.on_mount=[]}),o.forEach(be)}function j(l,e){const t=l.$$;t.fragment!==null&amp;&amp;(bt(t.after_update),ue(t.on_destroy),t.fragment&amp;&amp;t.fragment.d(e),t.on_destroy=t.fragment=null,t.ctx=[])}function gt(l,e){l.$$.dirty[0]===-1&amp;&amp;(se.push(l),mt(),l.$$.dirty.fill(0)),l.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function q(l,e,t,n,o,s,i=null,c=[-1]){const f=Se;me(l);const r=l.$$={fragment:null,ctx:[],props:s,update:P,not_equal:o,bound:Oe(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(f?f.$$.context:[])),callbacks:Oe(),dirty:c,skip_bound:!1,root:e.target||f.$$.root};i&amp;&amp;i(r.root);let m=!1;if(r.ctx=t?t(l,e.props||{},(a,k,...y)=&gt;{const S=y.length?y[0]:k;return r.ctx&amp;&amp;o(r.ctx[a],r.ctx[a]=S)&amp;&amp;(!r.skip_bound&amp;&amp;r.bound[a]&amp;&amp;r.bound[a](S),m&amp;&amp;gt(l,a)),k}):[],r.update(),m=!0,ue(r.before_update),r.fragment=n?n(r.ctx):!1,e.target){if(e.hydrate){const a=pt(e.target);r.fragment&amp;&amp;r.fragment.l(a),a.forEach(u)}else r.fragment&amp;&amp;r.fragment.c();e.intro&amp;&amp;M(l.$$.fragment),H(l,e.target,e.anchor),ct()}me(f)}class z{constructor(){Le(this,"$$");Le(this,"$$set")}$destroy(){j(this,1),this.$destroy=P}$on(e,t){if(!st(t))return P;const n=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return n.push(t),()=&gt;{const o=n.indexOf(t);o!==-1&amp;&amp;n.splice(o,1)}}$set(e){this.$$set&amp;&amp;!dt(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const kt="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(kt);const oe=[];function wt(l,e=P){let t;const n=new Set;function o(c){if(R(l,c)&amp;&amp;(l=c,t)){const f=!oe.length;for(const r of n)r[1](),oe.push(r,l);if(f){for(let r=0;r&lt;oe.length;r+=2)oe[r][0](oe[r+1]);oe.length=0}}}function s(c){o(c(l))}function i(c,f=P){const r=[c,f];return n.add(r),n.size===1&amp;&amp;(t=e(o,s)||P),c(l),()=&gt;{n.delete(r),n.size===0&amp;&amp;t&amp;&amp;(t(),t=null)}}return{set:o,update:s,subscribe:i}}const Te=wt({token:null});function yt(l){Te.set({...Te,token:l})}const de={data:Te,setToken:yt};function vt(l){let e;return{c(){e=p("h1"),e.textContent="404"},m(t,n){d(t,e,n)},p:P,i:P,o:P,d(t){t&amp;&amp;u(e)}}}class $t extends z{constructor(e){super(),q(this,e,null,vt,R,{})}}function De(l){let e,t,n;return{c(){e=p("div"),t=p("div"),t.innerHTML='&lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt;',_(t,"class","lds-ring svelte-1av2oaf"),_(e,"class",n=Fe(`loader-container ${l[1]}`)+" svelte-1av2oaf")},m(o,s){d(o,e,s),w(e,t)},p(o,s){s&amp;2&amp;&amp;n!==(n=Fe(`loader-container ${o[1]}`)+" svelte-1av2oaf")&amp;&amp;_(e,"class",n)},d(o){o&amp;&amp;u(e)}}}function xt(l){let e,t=l[0]&amp;&amp;De(l);return{c(){t&amp;&amp;t.c(),e=Y()},m(n,o){t&amp;&amp;t.m(n,o),d(n,e,o)},p(n,[o]){n[0]?t?t.p(n,o):(t=De(n),t.c(),t.m(e.parentNode,e)):t&amp;&amp;(t.d(1),t=null)},i:P,o:P,d(n){n&amp;&amp;u(e),t&amp;&amp;t.d(n)}}}function Ct(l,e,t){let{show:n}=e,{size:o="normal"}=e;return l.$$set=s=&gt;{"show"in s&amp;&amp;t(0,n=s.show),"size"in s&amp;&amp;t(1,o=s.size)},[n,o]}class Z extends z{constructor(e){super(),q(this,e,Ct,xt,R,{show:0,size:1})}}function Ge(l,e,t){const n=l.slice();return n[12]=e[t],n}function Re(l){let e,t,n,o,s,i,c,f,r,m,a,k,y,S,b=l[5]&gt;=0&amp;&amp;qe(l),x=ye(l[7]),$=[];for(let h=0;h&lt;x.length;h+=1)$[h]=ze(Ge(l,x,h));let A=!l[2]&amp;&amp;Ye(l),L=l[4].length&gt;0&amp;&amp;Be(l);return{c(){e=p("h3"),e.textContent="Checkin",t=v(),n=p("p"),n.textContent=`Select a store to check-in. Stay for more than 30 seconds to successfully check-in and receive
			1 point.`,o=v(),b&amp;&amp;b.c(),s=v(),i=p("div"),i.textContent="Check in to merchant:",c=v(),f=p("p"),r=p("select");for(let h=0;h&lt;$.length;h+=1)$[h].c();m=v(),A&amp;&amp;A.c(),a=v(),L&amp;&amp;L.c(),k=Y(),_(i,"id","message-title"),_(r,"id","stores"),l[0]===void 0&amp;&amp;be(()=&gt;l[10].call(r))},m(h,g){d(h,e,g),d(h,t,g),d(h,n,g),d(h,o,g),b&amp;&amp;b.m(h,g),d(h,s,g),d(h,i,g),d(h,c,g),d(h,f,g),w(f,r);for(let C=0;C&lt;$.length;C+=1)$[C]&amp;&amp;$[C].m(r,null);we(r,l[0],!0),d(h,m,g),A&amp;&amp;A.m(h,g),d(h,a,g),L&amp;&amp;L.m(h,g),d(h,k,g),y||(S=O(r,"change",l[10]),y=!0)},p(h,g){if(h[5]&gt;=0?b?b.p(h,g):(b=qe(h),b.c(),b.m(s.parentNode,s)):b&amp;&amp;(b.d(1),b=null),g&amp;128){x=ye(h[7]);let C;for(C=0;C&lt;x.length;C+=1){const V=Ge(h,x,C);$[C]?$[C].p(V,g):($[C]=ze(V),$[C].c(),$[C].m(r,null))}for(;C&lt;$.length;C+=1)$[C].d(1);$.length=x.length}g&amp;129&amp;&amp;we(r,h[0]),h[2]?A&amp;&amp;(A.d(1),A=null):A?A.p(h,g):(A=Ye(h),A.c(),A.m(a.parentNode,a)),h[4].length&gt;0?L?L.p(h,g):(L=Be(h),L.c(),L.m(k.parentNode,k)):L&amp;&amp;(L.d(1),L=null)},d(h){h&amp;&amp;(u(e),u(t),u(n),u(o),u(s),u(i),u(c),u(f),u(m),u(a),u(k)),b&amp;&amp;b.d(h),it($,h),A&amp;&amp;A.d(h),L&amp;&amp;L.d(h),y=!1,S()}}}function qe(l){let e,t,n,o;return{c(){e=p("p"),t=N("You currently have "),n=N(l[5]),o=N(" points.")},m(s,i){d(s,e,i),w(e,t),w(e,n),w(e,o)},p(s,i){i&amp;32&amp;&amp;ae(n,s[5])},d(s){s&amp;&amp;u(e)}}}function ze(l){let e,t=l[12].name+"",n;return{c(){e=p("option"),n=N(t),e.__value=l[12].id,ie(e,e.__value)},m(o,s){d(o,e,s),w(e,n)},p:P,d(o){o&amp;&amp;u(e)}}}function Ye(l){let e,t,n,o;return{c(){e=p("button"),t=N("Checkin"),_(e,"type","button"),e.disabled=l[6],_(e,"class","btn btn-primary")},m(s,i){d(s,e,i),w(e,t),n||(o=O(e,"click",l[11]),n=!0)},p(s,i){i&amp;64&amp;&amp;(e.disabled=s[6])},d(s){s&amp;&amp;u(e),n=!1,o()}}}function Be(l){let e,t;return{c(){e=p("p"),t=N(l[4])},m(n,o){d(n,e,o),w(e,t)},p(n,o){o&amp;16&amp;&amp;ae(t,n[4])},d(n){n&amp;&amp;u(e)}}}function Lt(l){let e,t,n,o,s=l[3]&amp;&amp;Re(l);return n=new Z({props:{show:l[1]}}),{c(){e=p("div"),s&amp;&amp;s.c(),t=v(),G(n.$$.fragment)},m(i,c){d(i,e,c),s&amp;&amp;s.m(e,null),w(e,t),H(n,e,null),o=!0},p(i,[c]){i[3]?s?s.p(i,c):(s=Re(i),s.c(),s.m(e,t)):s&amp;&amp;(s.d(1),s=null);const f={};c&amp;2&amp;&amp;(f.show=i[1]),n.$set(f)},i(i){o||(M(n.$$.fragment,i),o=!0)},o(i){I(n.$$.fragment,i),o=!1},d(i){i&amp;&amp;u(e),s&amp;&amp;s.d(),j(n)}}}const Pt="https://d37i1m1hx1fc5p.cloudfront.net";function Ue(l,e,t,n){return!(l||!e.length||!t||n)}function At(l,e,t){let n,o,s,i=null,c="",f=!0,r=!1,m=-1;const a=[{id:1,name:"Grocery Store 1"},{id:2,name:"Candy Store 2"},{id:3,name:"Perfume Store 3"}];de.data.subscribe(async b=&gt;{b.token&amp;&amp;(t(3,o=b.token),t(9,s=b.token.ownerAddress),t(5,m=b.token.points),t(1,f=!1))});async function k(){if(Ue(f,s,i,r)){console.log("Checkin..."),t(4,c=""),t(1,f=!0);try{const b="POST",x={"Content-type":"application/json",Accept:"application/json"},A=await fetch(`${Pt}/user/${s}/checkin`,{method:b,headers:x,body:JSON.stringify({merchantID:String(i),passId:o.tokenId})});let L;L=await A.json(),console.log(`Status code: ${A.status} data: ${JSON.stringify(L)}`),t(4,c="Done checkin"),t(2,r=!0),t(5,m=L.totalPoints)}catch(b){t(4,c="Failed to checkin"),console.error(b)}t(1,f=!1)}}function y(){i=rt(this),t(0,i),t(7,a)}const S=()=&gt;k();return l.$$.update=()=&gt;{l.$$.dirty&amp;519&amp;&amp;t(6,n=!Ue(f,s,i,r))},[i,f,r,o,c,m,n,a,k,s,y,S]}class Tt extends z{constructor(e){super(),q(this,e,At,Lt,R,{})}}class St{constructor(){this.baseURI="https://d37i1m1hx1fc5p.cloudfront.net"}async generateWalletPass(e,t){return this.sendReqeust("/wallet-pass",{method:"POST",body:JSON.stringify({platform:e,passId:t})})}async getWalletPasses(e){return this.sendReqeust(`/wallet-pass/${e}`)}async updateWalletPass(e,t,n){return this.sendReqeust("/wallet-pass",{method:"PUT",body:JSON.stringify({passId:e,donationAmount:t,charityName:n})})}async sendReqeust(e,t={}){const n=await fetch(this.baseURI+e,{...t,headers:{...t.headers,"Content-Type":"application/json"}});if(!n.ok){const o=(await n.json()).error;throw new Error(`api request failed: ${e}, error: ${o}`)}try{return await n.json()}catch{return null}}}const he=new St;function Ze(l){let e,t,n;return{c(){e=p("h3"),e.textContent="Ongoing transaction",t=v(),n=p("p"),n.textContent="You need to approve this transaction in your wallet"},m(o,s){d(o,e,s),d(o,t,s),d(o,n,s)},d(o){o&amp;&amp;(u(e),u(t),u(n))}}}function Mt(l){let e,t=l[0]&amp;&amp;Ze();return{c(){t&amp;&amp;t.c(),e=Y()},m(n,o){t&amp;&amp;t.m(n,o),d(n,e,o)},p(n,[o]){n[0]?t||(t=Ze(),t.c(),t.m(e.parentNode,e)):t&amp;&amp;(t.d(1),t=null)},i:P,o:P,d(n){n&amp;&amp;u(e),t&amp;&amp;t.d(n)}}}function Wt(l,e,t){let{show:n}=e;return l.$$set=o=&gt;{"show"in o&amp;&amp;t(0,n=o.show)},[n]}class ft extends z{constructor(e){super(),q(this,e,Wt,Mt,R,{show:0})}}function Je(l,e,t){const n=l.slice();return n[16]=e[t],n}function It(l){let e;return{c(){e=N("FAILED")},m(t,n){d(t,e,n)},p:P,i:P,o:P,d(t){t&amp;&amp;u(e)}}}function Nt(l){let e,t,n,o,s,i,c,f,r,m,a;return{c(){e=p("h3"),e.textContent="Feel Gud1",t=v(),n=p("div"),o=p("span"),s=N("You have donated "),i=N(l[1]),c=N(" ETH to:"),f=v(),r=p("div"),r.innerHTML="&lt;span&gt;Save the Children&lt;/span&gt;",m=v(),a=p("div"),a.innerHTML="&lt;span&gt;View transaction&lt;/span&gt;"},m(k,y){d(k,e,y),d(k,t,y),d(k,n,y),w(n,o),w(o,s),w(o,i),w(o,c),d(k,f,y),d(k,r,y),d(k,m,y),d(k,a,y)},p(k,y){y&amp;2&amp;&amp;ae(i,k[1])},i:P,o:P,d(k){k&amp;&amp;(u(e),u(t),u(n),u(f),u(r),u(m),u(a))}}}function Et(l){let e,t;return e=new ft({props:{show:l[4]==="pending sign or txn confirmation"}}),{c(){G(e.$$.fragment)},m(n,o){H(e,n,o),t=!0},p(n,o){const s={};o&amp;16&amp;&amp;(s.show=n[4]==="pending sign or txn confirmation"),e.$set(s)},i(n){t||(M(e.$$.fragment,n),t=!0)},o(n){I(e.$$.fragment,n),t=!1},d(n){j(e,n)}}}function Ot(l){let e,t=l[2]&amp;&amp;l[0]&amp;&amp;Qe(l);return{c(){t&amp;&amp;t.c(),e=Y()},m(n,o){t&amp;&amp;t.m(n,o),d(n,e,o)},p(n,o){n[2]&amp;&amp;n[0]?t?t.p(n,o):(t=Qe(n),t.c(),t.m(e.parentNode,e)):t&amp;&amp;(t.d(1),t=null)},i:P,o:P,d(n){n&amp;&amp;u(e),t&amp;&amp;t.d(n)}}}function Qe(l){let e,t,n,o,s,i,c,f,r,m,a,k,y,S,b,x,$,A,L,h,g,C,V,J,ge,ve,pe,$e,D,Q,Me,K,We,X,Ie,ee,xe,_e,te,Ce,Ne,ne=ye(l[6]),F=[];for(let T=0;T&lt;ne.length;T+=1)F[T]=Ke(Je(l,ne,T));return{c(){e=p("h3"),e.textContent="Donate to Charity",t=v(),n=p("p"),n.textContent="Choose a Charity and an amount to donate",o=v(),s=p("p"),s.textContent="Charity",i=v(),c=p("div"),f=p("select"),r=p("option"),r.textContent="Select Charity";for(let T=0;T&lt;F.length;T+=1)F[T].c();m=v(),a=p("p"),a.textContent="Amount",k=v(),y=p("div"),S=p("div"),b=p("input"),x=v(),$=B("svg"),A=B("path"),L=B("path"),h=B("path"),g=B("path"),C=B("path"),V=B("path"),J=v(),ge=p("span"),ge.textContent="ETH",ve=v(),pe=p("div"),pe.innerHTML='&lt;span class="text-sm text-gray-600"&gt;Suggested amounts&lt;/span&gt;&lt;span class="text-sm text-indigo-500"&gt;&lt;span&gt;Balance: &lt;/span&gt;&lt;span class="underline"&gt;0.002 ETH&lt;/span&gt;&lt;/span&gt;',$e=v(),D=p("div"),Q=p("button"),Q.textContent="0.001",Me=v(),K=p("button"),K.textContent="0.002",We=v(),X=p("button"),X.textContent="0.003",Ie=v(),ee=p("button"),ee.textContent="0.004",xe=v(),_e=p("div"),te=p("button"),te.textContent="Review",_(e,"class","text-xl font-semibold mt-14"),_(n,"class","text text-gray-600 mt-3"),_(s,"class","text-sm text-gray-500 mt-6 w-full ml-6"),r.__value="",ie(r,r.__value),r.disabled=!0,_(f,"id","charities"),_(f,"class","rounded-lg border-2 border-gray-100 w-full bg-white h-14"),l[5]===void 0&amp;&amp;be(()=&gt;l[9].call(f)),_(c,"class","w-full mt-1 px-3"),_(a,"class","text-sm text-gray-500 mt-8 w-full ml-6"),_(b,"type","text"),_(b,"placeholder","0.00"),_(b,"class","w-full bg-white h-14 px-2 py-4 text-3xl"),_(A,"d","M12.9479 0.5L12.7842 1.04676V16.9125L12.9479 17.0731L20.4457 12.7199L12.9479 0.5Z"),_(A,"fill","#343434"),_(L,"d","M12.948 0.5L5.4502 12.7199L12.948 17.0732V9.3724V0.5Z"),_(L,"fill","#8C8C8C"),_(h,"d","M12.9478 18.4678L12.8555 18.5783V24.23L12.9478 24.4948L20.45 14.1167L12.9478 18.4678Z"),_(h,"fill","#3C3C3B"),_(g,"d","M12.948 24.4943V18.4673L5.4502 14.1162L12.948 24.4943Z"),_(g,"fill","#8C8C8C"),_(C,"d","M12.9482 17.0732L20.4459 12.72L12.9482 9.37256V17.0732Z"),_(C,"fill","#141414"),_(V,"d","M5.4502 12.72L12.9479 17.0732V9.37256L5.4502 12.72Z"),_(V,"fill","#393939"),_($,"width","36"),_($,"height","36"),_($,"viewBox","0 0 25 25"),_($,"fill","none"),_($,"xmlns","http://www.w3.org/2000/svg"),_(ge,"class","text-xl pl-1.5 pr-4"),_(S,"class","flex items-center rounded-lg border-2 border-gray-100"),_(y,"class","w-full mt-1 px-3"),_(pe,"class","flex justify-between w-full px-3 mt-8"),_(Q,"type","button"),_(Q,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),_(K,"type","button"),_(K,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),_(X,"type","button"),_(X,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),_(ee,"type","button"),_(ee,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),_(D,"class","flex justify-evenly w-full mt-6"),_(te,"type","button"),_(te,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),_(_e,"class","w-full p-3 mt-5")},m(T,W){d(T,e,W),d(T,t,W),d(T,n,W),d(T,o,W),d(T,s,W),d(T,i,W),d(T,c,W),w(c,f),w(f,r);for(let E=0;E&lt;F.length;E+=1)F[E]&amp;&amp;F[E].m(f,null);we(f,l[5],!0),d(T,m,W),d(T,a,W),d(T,k,W),d(T,y,W),w(y,S),w(S,b),ie(b,l[1]),w(S,x),w(S,$),w($,A),w($,L),w($,h),w($,g),w($,C),w($,V),w(S,J),w(S,ge),d(T,ve,W),d(T,pe,W),d(T,$e,W),d(T,D,W),w(D,Q),w(D,Me),w(D,K),w(D,We),w(D,X),w(D,Ie),w(D,ee),d(T,xe,W),d(T,_e,W),w(_e,te),Ce||(Ne=[O(f,"change",l[9]),O(b,"input",l[10]),O(Q,"click",l[11]),O(K,"click",l[12]),O(X,"click",l[13]),O(ee,"click",l[14]),O(te,"click",l[15])],Ce=!0)},p(T,W){if(W&amp;64){ne=ye(T[6]);let E;for(E=0;E&lt;ne.length;E+=1){const Ee=Je(T,ne,E);F[E]?F[E].p(Ee,W):(F[E]=Ke(Ee),F[E].c(),F[E].m(f,null))}for(;E&lt;F.length;E+=1)F[E].d(1);F.length=ne.length}W&amp;96&amp;&amp;we(f,T[5]),W&amp;2&amp;&amp;b.value!==T[1]&amp;&amp;ie(b,T[1])},d(T){T&amp;&amp;(u(e),u(t),u(n),u(o),u(s),u(i),u(c),u(m),u(a),u(k),u(y),u(ve),u(pe),u($e),u(D),u(xe),u(_e)),it(F,T),Ce=!1,ue(Ne)}}}function Ke(l){let e,t=l[16]+"",n,o;return{c(){e=p("option"),n=N(t),e.__value=o=l[16],ie(e,e.__value)},m(s,i){d(s,e,i),w(e,n)},p(s,i){i&amp;64&amp;&amp;t!==(t=s[16]+"")&amp;&amp;ae(n,t),i&amp;64&amp;&amp;o!==(o=s[16])&amp;&amp;(e.__value=o,ie(e,e.__value))},d(s){s&amp;&amp;u(e)}}}function Ft(l){let e,t,n,o,s,i,c;const f=[Ot,Et,Nt,It],r=[];function m(a,k){return a[4]==="initial"?0:a[4]==="pending sign or txn confirmation"?1:a[4]==="succeeded"?2:a[4]==="failed"?3:-1}return~(n=m(l))&amp;&amp;(o=r[n]=f[n](l)),i=new Z({props:{show:l[3]}}),{c(){e=p("div"),t=p("div"),o&amp;&amp;o.c(),s=v(),G(i.$$.fragment),_(t,"class","flex flex-col items-center")},m(a,k){d(a,e,k),w(e,t),~n&amp;&amp;r[n].m(t,null),w(e,s),H(i,e,null),c=!0},p(a,[k]){let y=n;n=m(a),n===y?~n&amp;&amp;r[n].p(a,k):(o&amp;&amp;(ce(),I(r[y],1,1,()=&gt;{r[y]=null}),fe()),~n?(o=r[n],o?o.p(a,k):(o=r[n]=f[n](a),o.c()),M(o,1),o.m(t,null)):o=null);const S={};k&amp;8&amp;&amp;(S.show=a[3]),i.$set(S)},i(a){c||(M(o),M(i.$$.fragment,a),c=!0)},o(a){I(o),I(i.$$.fragment,a),c=!1},d(a){a&amp;&amp;u(e),~n&amp;&amp;r[n].d(),j(i)}}}function Ht(l,e,t){let n,o="",s,i=!0,c="initial",f="",r=[];de.data.subscribe(async L=&gt;{if(!L.token)return;console.log(L.token);const h=L.token;t(2,s=h.ownerAddress),t(0,n=h.tokenId),console.log("xxx got charities2: %o",Object.values(h.charityList)),t(6,r=Object.values(h.charityList)),t(3,i=!1)});async function m(){const L=parseFloat(o);if(!f){console.log("xxx must enter charity");return}if(console.log("xxx using amount: %o float: %o",o,L),!L||L&lt;=0){console.log("xxx must enter amount");return}t(4,c="pending sign or txn confirmation");const h={charity:f,amount:L*Math.pow(10,18)};tokenscript.action.setProps(h),console.log("xxx post transaction with args: %o",h);const g=await tokenscript.action.executeTransaction();if(console.log("xxx donate1: %o",g),g){t(4,c="succeeded");const C=await he.updateWalletPass(n,L*Math.pow(10,18),f);console.log("xxx PUT result: %o",C)}else t(4,c="failed");console.log("xxx state: %s",c)}function a(L){t(1,o=L.toString())}function k(){f=rt(this),t(5,f),t(6,r)}function y(){o=this.value,t(1,o)}return[n,o,s,i,c,f,r,m,a,k,y,()=&gt;a(.001),()=&gt;a(.002),()=&gt;a(.003),()=&gt;a(.004),()=&gt;m()]}class jt extends z{constructor(e){super(),q(this,e,Ht,Ft,R,{})}}function Vt(l){let e;return{c(){e=p("div"),e.textContent="FAILED",_(e,"class","text-red-500 font-semibold")},m(t,n){d(t,e,n)},p:P,i:P,o:P,d(t){t&amp;&amp;u(e)}}}function Dt(l){let e,t,n,o,s,i,c;return{c(){e=p("h3"),e.textContent="Feel Gud1",t=v(),n=p("div"),n.innerHTML="&lt;span&gt;You have donated 0.001 ETH to:&lt;/span&gt;",o=v(),s=p("div"),s.innerHTML="&lt;span&gt;Save the Children&lt;/span&gt;",i=v(),c=p("div"),c.innerHTML="&lt;span&gt;View transaction&lt;/span&gt;",_(e,"class","text-lg font-semibold mb-2"),_(n,"class","text-sm text-gray-600"),_(s,"class","text-lg font-semibold text-green-500"),_(c,"class","text-sm text-blue-500 underline cursor-pointer")},m(f,r){d(f,e,r),d(f,t,r),d(f,n,r),d(f,o,r),d(f,s,r),d(f,i,r),d(f,c,r)},p:P,i:P,o:P,d(f){f&amp;&amp;(u(e),u(t),u(n),u(o),u(s),u(i),u(c))}}}function Gt(l){let e,t;return e=new ft({props:{show:l[3]==="pending sign or txn confirmation"}}),{c(){G(e.$$.fragment)},m(n,o){H(e,n,o),t=!0},p(n,o){const s={};o&amp;8&amp;&amp;(s.show=n[3]==="pending sign or txn confirmation"),e.$set(s)},i(n){t||(M(e.$$.fragment,n),t=!0)},o(n){I(e.$$.fragment,n),t=!1},d(n){j(e,n)}}}function Rt(l){let e,t=l[1]&amp;&amp;l[0]&amp;&amp;Xe(l);return{c(){t&amp;&amp;t.c(),e=Y()},m(n,o){t&amp;&amp;t.m(n,o),d(n,e,o)},p(n,o){n[1]&amp;&amp;n[0]?t?t.p(n,o):(t=Xe(n),t.c(),t.m(e.parentNode,e)):t&amp;&amp;(t.d(1),t=null)},i:P,o:P,d(n){n&amp;&amp;u(e),t&amp;&amp;t.d(n)}}}function Xe(l){let e,t,n,o,s,i,c,f,r,m,a,k,y,S;return{c(){e=p("h3"),e.textContent="Quick donate",t=v(),n=p("p"),n.textContent="You are donating",o=v(),s=p("p"),s.textContent="0.001 ETH",i=v(),c=p("p"),c.textContent="to",f=v(),r=p("div"),r.innerHTML='&lt;svg width="20" height="20" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M15.3437 11.2812L17.125 13.0625L15.3437 14.8438M15.3437 4.15625L17.125 5.9375L15.3437 7.71875M2.875 13.0625H6.03635C6.52505 13.0625 7.00619 12.9418 7.43707 12.7113C7.86795 12.4807 8.23524 12.1473 8.50635 11.7407L10 9.5" stroke="#DC79FF" stroke-width="1.18812" stroke-linecap="round" stroke-linejoin="round"&gt;&lt;/path&gt;&lt;path d="M2.875 5.9375H6.03635C6.52505 5.93751 7.00619 6.05816 7.43707 6.28875C7.86795 6.51934 8.23524 6.85273 8.50635 7.25934L11.4937 11.7407C11.7648 12.1473 12.132 12.4807 12.5629 12.7113C12.9938 12.9418 13.475 13.0625 13.9637 13.0625H15.9375M15.9375 5.9375H13.9637C13.475 5.93751 12.9938 6.05816 12.5629 6.28875C12.132 6.51934 11.7648 6.85273 11.4937 7.25934L11.1875 7.71875" stroke="#DC79FF" stroke-width="1.18812" stroke-linecap="round" stroke-linejoin="round"&gt;&lt;/path&gt;&lt;/svg&gt; &lt;p class="ml-2"&gt;Random Charity&lt;/p&gt;',m=v(),a=p("div"),k=p("button"),k.textContent="Review",_(e,"class","text-xl font-semibold mt-14"),_(n,"class","text text-gray-600 mt-3"),_(s,"class","text-2xl mt-4"),_(c,"class","text text-gray-600 mt-4"),_(r,"class","flex items-center text text-purple-400 bg-purple-100 border-2 border-purple-200 rounded-3xl px-6 py-1 mt-4"),_(k,"type","button"),_(k,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-x text-xl"),_(a,"class","w-full p-2 mt-5")},m(b,x){d(b,e,x),d(b,t,x),d(b,n,x),d(b,o,x),d(b,s,x),d(b,i,x),d(b,c,x),d(b,f,x),d(b,r,x),d(b,m,x),d(b,a,x),w(a,k),y||(S=O(k,"click",l[5]),y=!0)},p:P,d(b){b&amp;&amp;(u(e),u(t),u(n),u(o),u(s),u(i),u(c),u(f),u(r),u(m),u(a)),y=!1,S()}}}function qt(l){let e,t,n,o,s,i,c;const f=[Rt,Gt,Dt,Vt],r=[];function m(a,k){return a[3]==="initial"?0:a[3]==="pending sign or txn confirmation"?1:a[3]==="succeeded"?2:a[3]==="failed"?3:-1}return~(n=m(l))&amp;&amp;(o=r[n]=f[n](l)),i=new Z({props:{show:l[2]}}),{c(){e=p("div"),t=p("div"),o&amp;&amp;o.c(),s=v(),G(i.$$.fragment),_(t,"class","flex flex-col items-center")},m(a,k){d(a,e,k),w(e,t),~n&amp;&amp;r[n].m(t,null),w(e,s),H(i,e,null),c=!0},p(a,[k]){let y=n;n=m(a),n===y?~n&amp;&amp;r[n].p(a,k):(o&amp;&amp;(ce(),I(r[y],1,1,()=&gt;{r[y]=null}),fe()),~n?(o=r[n],o?o.p(a,k):(o=r[n]=f[n](a),o.c()),M(o,1),o.m(t,null)):o=null);const S={};k&amp;4&amp;&amp;(S.show=a[2]),i.$set(S)},i(a){c||(M(o),M(i.$$.fragment,a),c=!0)},o(a){I(o),I(i.$$.fragment,a),c=!1},d(a){a&amp;&amp;u(e),~n&amp;&amp;r[n].d(),j(i)}}}function zt(l,e,t){let n,o,s=!0,i="initial";de.data.subscribe(async r=&gt;{if(!r.token)return;console.log(r.token);const m=r.token;t(1,o=m.ownerAddress),t(0,n=m.tokenId),t(2,s=!1)});async function c(){t(3,i="pending sign or txn confirmation"),console.log("xxx before executeTransaction");const r=await tokenscript.action.executeTransaction();if(console.log("xxx donate1: %o",r),r){t(3,i="succeeded");const m=await he.updateWalletPass(n,.001*Math.pow(10,18));console.log("xxx PUT result: %o",m)}else t(3,i="failed")}return[n,o,s,i,c,()=&gt;c()]}class Yt extends z{constructor(e){super(),q(this,e,zt,qt,R,{})}}function et(l){let e,t,n,o,s,i,c,f,r,m,a,k,y;const S=[Ut,Bt],b=[];function x(g,C){return g[4]?0:1}i=x(l),c=b[i]=S[i](l);const $=[Jt,Zt],A=[];function L(g,C){return g[5]?0:1}r=L(l),m=A[r]=$[r](l);let h=l[2].length&gt;0&amp;&amp;tt(l);return{c(){e=p("h3"),e.textContent="Wallet Pass",t=v(),n=p("p"),n.textContent="Generate and install wallet pass on your phone, so that you can access your Pass easily.",o=v(),s=p("div"),c.c(),f=v(),m.c(),a=v(),h&amp;&amp;h.c(),k=Y(),_(s,"class","wallet-pass section-gap")},m(g,C){d(g,e,C),d(g,t,C),d(g,n,C),d(g,o,C),d(g,s,C),b[i].m(s,null),w(s,f),A[r].m(s,null),d(g,a,C),h&amp;&amp;h.m(g,C),d(g,k,C),y=!0},p(g,C){let V=i;i=x(g),i===V?b[i].p(g,C):(ce(),I(b[V],1,1,()=&gt;{b[V]=null}),fe(),c=b[i],c?c.p(g,C):(c=b[i]=S[i](g),c.c()),M(c,1),c.m(s,f));let J=r;r=L(g),r===J?A[r].p(g,C):(ce(),I(A[J],1,1,()=&gt;{A[J]=null}),fe(),m=A[r],m?m.p(g,C):(m=A[r]=$[r](g),m.c()),M(m,1),m.m(s,null)),g[2].length&gt;0?h?h.p(g,C):(h=tt(g),h.c(),h.m(k.parentNode,k)):h&amp;&amp;(h.d(1),h=null)},i(g){y||(M(c),M(m),y=!0)},o(g){I(c),I(m),y=!1},d(g){g&amp;&amp;(u(e),u(t),u(n),u(o),u(s),u(a),u(k)),b[i].d(),A[r].d(),h&amp;&amp;h.d(g)}}}function Bt(l){let e,t,n,o,s,i,c;return o=new Z({props:{show:l[6],size:"small"}}),{c(){e=p("div"),t=p("button"),n=N(`Generate Google Wallet Pass
						`),G(o.$$.fragment),_(t,"class","btn btn-secondary"),t.disabled=l[6]},m(f,r){d(f,e,r),w(e,t),w(t,n),H(o,t,null),s=!0,i||(c=O(t,"click",l[8]),i=!0)},p(f,r){const m={};r&amp;64&amp;&amp;(m.show=f[6]),o.$set(m),(!s||r&amp;64)&amp;&amp;(t.disabled=f[6])},i(f){s||(M(o.$$.fragment,f),s=!0)},o(f){I(o.$$.fragment,f),s=!1},d(f){f&amp;&amp;u(e),j(o),i=!1,c()}}}function Ut(l){let e,t,n;return{c(){e=p("button"),e.textContent="Install Google Wallet Pass",_(e,"class","btn btn-primary")},m(o,s){d(o,e,s),t||(n=O(e,"click",l[9]),t=!0)},p:P,i:P,o:P,d(o){o&amp;&amp;u(e),t=!1,n()}}}function Zt(l){let e,t,n,o,s,i,c;return o=new Z({props:{show:l[7],size:"small"}}),{c(){e=p("div"),t=p("button"),n=N(`Generate Apple Wallet Pass
						`),G(o.$$.fragment),_(t,"class","btn btn-secondary"),t.disabled=l[7]},m(f,r){d(f,e,r),w(e,t),w(t,n),H(o,t,null),s=!0,i||(c=O(t,"click",l[10]),i=!0)},p(f,r){const m={};r&amp;128&amp;&amp;(m.show=f[7]),o.$set(m),(!s||r&amp;128)&amp;&amp;(t.disabled=f[7])},i(f){s||(M(o.$$.fragment,f),s=!0)},o(f){I(o.$$.fragment,f),s=!1},d(f){f&amp;&amp;u(e),j(o),i=!1,c()}}}function Jt(l){let e,t,n;return{c(){e=p("button"),e.textContent="Install Apple Wallet Pass",_(e,"class","btn btn-primary")},m(o,s){d(o,e,s),t||(n=O(e,"click",l[11]),t=!0)},p:P,i:P,o:P,d(o){o&amp;&amp;u(e),t=!1,n()}}}function tt(l){let e,t;return{c(){e=p("p"),t=N(l[2]),_(e,"class","error-message")},m(n,o){d(n,e,o),w(e,t)},p(n,o){o&amp;4&amp;&amp;ae(t,n[2])},d(n){n&amp;&amp;u(e)}}}function Qt(l){let e,t,n,o,s=l[1]&amp;&amp;l[0]&amp;&amp;et(l);return n=new Z({props:{show:l[3]}}),{c(){e=p("div"),s&amp;&amp;s.c(),t=v(),G(n.$$.fragment)},m(i,c){d(i,e,c),s&amp;&amp;s.m(e,null),w(e,t),H(n,e,null),o=!0},p(i,[c]){i[1]&amp;&amp;i[0]?s?(s.p(i,c),c&amp;3&amp;&amp;M(s,1)):(s=et(i),s.c(),M(s,1),s.m(e,t)):s&amp;&amp;(ce(),I(s,1,1,()=&gt;{s=null}),fe());const f={};c&amp;8&amp;&amp;(f.show=i[3]),n.$set(f)},i(i){o||(M(s),M(n.$$.fragment,i),o=!0)},o(i){I(s),I(n.$$.fragment,i),o=!1},d(i){i&amp;&amp;u(e),s&amp;&amp;s.d(),j(n)}}}function Kt(l,e,t){let n,o,s="",i=!0,c="",f="",r=!1,m=!1;de.data.subscribe(async x=&gt;{if(!x.token)return;console.log(x.token);const $=x.token;t(1,o=$.ownerAddress),t(0,n=$.tokenId),await a(),t(3,i=!1)});async function a(x,$=0){try{const A=await he.getWalletPasses(n);if(t(4,c=A.google),t(5,f=A.apple),x){if(x==="google"&amp;&amp;c){t(6,r=!1);return}if(x==="apple"&amp;&amp;f){t(7,m=!1);return}$&gt;0&amp;&amp;setTimeout(()=&gt;a(x,$-1),5e3)}}catch{$&gt;0&amp;&amp;setTimeout(()=&gt;a(x,$-1),5e3)}}async function k(){try{t(6,r=!0),await he.generateWalletPass("google",n),setTimeout(()=&gt;a("google",5),5e3)}catch(x){console.log(x,"Failed to generate Google Wallet Pass"),t(2,s="Failed to generate Google Wallet Pass")}}function y(){window.open(c,"_blank")}async function S(){try{t(7,m=!0),await he.generateWalletPass("apple",n),setTimeout(()=&gt;a("apple",5),5e3)}catch(x){console.log(x,"Failed to generate Apple Wallet Pass"),t(2,s="Failed to generate Apple Wallet Pass")}}function b(){window.open(f,"_blank")}return[n,o,s,i,c,f,r,m,k,y,S,b]}class Xt extends z{constructor(e){super(),q(this,e,Kt,Qt,R,{})}}function nt(l){let e,t,n,o,s,i=l[2]&gt;=0&amp;&amp;lt(l);return{c(){e=p("h3"),e.textContent="Vote for Charity Fund Allocation",t=v(),n=p("p"),n.textContent=`Vote on how the charity funds should be allocated. Voting weight is based on your points
			(ERC-20 token holdings).`,o=v(),i&amp;&amp;i.c(),s=Y()},m(c,f){d(c,e,f),d(c,t,f),d(c,n,f),d(c,o,f),i&amp;&amp;i.m(c,f),d(c,s,f)},p(c,f){c[2]&gt;=0?i?i.p(c,f):(i=lt(c),i.c(),i.m(s.parentNode,s)):i&amp;&amp;(i.d(1),i=null)},d(c){c&amp;&amp;(u(e),u(t),u(n),u(o),u(s)),i&amp;&amp;i.d(c)}}}function lt(l){let e;function t(s,i){return s[2]&gt;=1?tn:en}let n=t(l),o=n(l);return{c(){o.c(),e=Y()},m(s,i){o.m(s,i),d(s,e,i)},p(s,i){n===(n=t(s))&amp;&amp;o?o.p(s,i):(o.d(1),o=n(s),o&amp;&amp;(o.c(),o.m(e.parentNode,e)))},d(s){s&amp;&amp;u(e),o.d(s)}}}function en(l){let e;return{c(){e=p("p"),e.textContent="You don't have points yet. Checkin to get some."},m(t,n){d(t,e,n)},p:P,d(t){t&amp;&amp;u(e)}}}function tn(l){let e,t,n,o,s,i,c,f,r;return{c(){e=p("p"),t=N("You currently have "),n=N(l[2]),o=N(" points."),s=v(),i=p("p"),c=p("button"),c.textContent="Vote here",_(c,"class","btn btn-primary")},m(m,a){d(m,e,a),w(e,t),w(e,n),w(e,o),d(m,s,a),d(m,i,a),w(i,c),f||(r=O(c,"click",ln),f=!0)},p(m,a){a&amp;4&amp;&amp;ae(n,m[2])},d(m){m&amp;&amp;(u(e),u(s),u(i)),f=!1,r()}}}function nn(l){let e,t,n,o,s=l[0]&amp;&amp;nt(l);return n=new Z({props:{show:l[1]}}),{c(){e=p("div"),s&amp;&amp;s.c(),t=v(),G(n.$$.fragment)},m(i,c){d(i,e,c),s&amp;&amp;s.m(e,null),w(e,t),H(n,e,null),o=!0},p(i,[c]){i[0]?s?s.p(i,c):(s=nt(i),s.c(),s.m(e,t)):s&amp;&amp;(s.d(1),s=null);const f={};c&amp;2&amp;&amp;(f.show=i[1]),n.$set(f)},i(i){o||(M(n.$$.fragment,i),o=!0)},o(i){I(n.$$.fragment,i),o=!1},d(i){i&amp;&amp;u(e),s&amp;&amp;s.d(),j(n)}}}function ln(){window.open("https://testnet.snapshot.org/#/charityconnect.eth","_blank")}function on(l,e,t){let n,o=!0,s=-1;return de.data.subscribe(async i=&gt;{i.token&amp;&amp;(t(0,n=i.token),i.token.ownerAddress,t(2,s=i.token.points),t(1,o=!1))}),[n,o,s]}class sn extends z{constructor(e){super(),q(this,e,on,nn,R,{})}}function rn(l){let e,t,n,o,s,i;var c=l[0];function f(r,m){return{}}return c&amp;&amp;(n=He(c,f())),{c(){e=p("div"),t=p("div"),n&amp;&amp;G(n.$$.fragment),_(t,"id","token-container")},m(r,m){d(r,e,m),w(e,t),n&amp;&amp;H(n,t,null),o=!0,s||(i=O(window,"hashchange",l[1]),s=!0)},p(r,[m]){if(m&amp;1&amp;&amp;c!==(c=r[0])){if(n){ce();const a=n;I(a.$$.fragment,1,0,()=&gt;{j(a,1)}),fe()}c?(n=He(c,f()),G(n.$$.fragment),M(n.$$.fragment,1),H(n,t,null)):n=null}},i(r){o||(n&amp;&amp;M(n.$$.fragment,r),o=!0)},o(r){n&amp;&amp;I(n.$$.fragment,r),o=!1},d(r){r&amp;&amp;u(e),n&amp;&amp;j(n),s=!1,i()}}}function cn(l,e,t){let n,o=!1;const s={"#donateToCharity":jt,"#quickDonate":Yt,"#checkin":Tt,"#walletPass":Xt,"#vote":sn};let i;function c(){t(0,i=s[n.level==0?"#adopt":document.location.hash]||$t)}return web3.tokens.dataChanged=async(f,r,m)=&gt;{o||(de.setToken(r.currentInstance),n=r.currentInstance,o=!0,c())},[i,c]}class fn extends z{constructor(e){super(),q(this,e,cn,rn,R,{})}}new fn({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/** {*/
	/*font-family: "Rubik", sans-serif;*/
	/*box-sizing: border-box;*/
/*}*/

/*body {*/
    /*color: #0B0B0B;*/
/*}*/

/*h1 {*/
	/*font-size: 22px;*/
/*}*/

/*h2 {*/
	/*font-size: 20px;*/
/*}*/

/*h3 {*/
	/*font-size: 18px;*/
/*}*/

/*h5 {*/
	/*font-size: 16px;*/
	/*margin-bottom: 12px;*/
/*}*/

/*p.light {*/
	/*color: #545454;*/
/*}*/

/*.loader-modal {*/
	/*position: absolute;*/
	/*left: 0;*/
	/*top: 0;*/
	/*width: 100%;*/
	/*height: 100%;*/
/*}*/

/*.btn {*/
	/*display: flex;*/
	/*align-items: center;*/
	/*gap: 6px;*/
	/*border-radius: 10px;*/
	/*height: 36px;*/
	/*min-width: 50px;*/
	/*background: #EEEEEE;*/
	/*color: #0B0B0B;*/
	/*border: none;*/
	/*cursor: pointer;*/
/*}*/

/*.btn-primary {*/
	/*color: #fff;*/
	/*background: linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%), #8A9CB8;*/
/*}*/

/*.btn-primary:hover {*/
	/*background: linear-gradient(214.82deg, #001AFF -21.14%, #4F95FF 89.22%);*/
/*}*/

/*.btn-primary:disabled {*/
	/*background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%) !important;*/
/*}*/

/*[> TODO: Secondary button hover & disable states are not distinct enough <]*/
/*.btn-secondary {*/
	/*border: 2px solid #001AFF;*/
	/*background: #fff;*/
	/*color: #001AFF;*/
/*}*/

/*.btn-secondary:hover {*/
	/*border-color: #4F95FF;*/
	/*color: #4F95FF !important;*/
/*}*/

/*.btn-secondary:disabled {*/
	/*border-color: #4F95FF !important;*/
	/*color: #4F95FF !important;*/
	/*pointer-events: auto !important;*/
/*}*/

/*.section-gap {*/
	/*margin-top: 20px*/
/*}*/

/*.wallet-pass {*/
	/*display: flex;*/
	/*gap: 20px;*/
/*}*/

/*.error-message {*/
	/*color: red;*/
/*}*/

					/* ]]> */
				</style></ts:viewContent>

        <ts:card name="QuickDonate" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Quick Donate</ts:string>
			</ts:label>
            <ts:transaction>
                <ethereum:transaction as="uint" contract="DonationManager" function="quickDonate">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                    </ts:data>
                    <ethereum:value>1005000000000000</ethereum:value>
                </ethereum:transaction>
            </ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="quickDonate" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="DonateToCharity" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Donate to Charity</ts:string>
			</ts:label>
            <ts:transaction>
                <ethereum:transaction as="uint" contract="DonationManager" function="donateETH">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                        <ts:string local-ref="charity"/>
                    </ts:data>
                    <ethereum:value local-ref="amount"/>
                </ethereum:transaction>
            </ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="donateToCharity" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="WalletPass" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Show as QR</ts:string>
			</ts:label>
            
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="walletPass" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

        <ts:card name="Vote" origins="Token" type="action">
            <ts:label>
                <ts:string xml:lang="en">Vote for Charity Fund Allocation</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
                <ts:viewContent name="common"/>
            </ts:view>
		</ts:card>

        <ts:card name="Leaderboard" origins="Token" type="action">
            <ts:label>
                <ts:string xml:lang="en">Leaderboard</ts:string>
            </ts:label>
            
            <ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
                <ts:viewContent name="common"/>
            </ts:view>
		</ts:card>

        
        <ts:card name="Foo" origins="Points" type="action">
			<ts:label>
				<ts:string xml:lang="en">Foo action</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

        
        <ts:card exclude="dummyForcePointsToLoadAlwaysFalse" name="Checkin" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Checkin</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="checkin" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

    
	<ts:attribute name="points">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.27</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Points</ts:string>
		</ts:label>
		<ts:origins>
			<ethereum:call as="uint" contract="Points" function="balanceOf">
				<ts:data>
					<ts:address ref="ownerAddress"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

	<ts:attribute name="charityList">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.15</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Charity List</ts:string>
		</ts:label>
		<ts:origins>
            <ethereum:call as="abi" contract="DonationManager" function="getAllCharityNames">
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>