<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2024/01/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="charityConnect" xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">CharityConnect Token</ts:string>
			<ts:string quantity="other">CharityConnect Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">This is your Charity Membership Card, represented as an ERC-721 NFT.</ts:description>
        
		<ts:aboutUrl xml:lang="en">https://d31vrfdo6b6g17.cloudfront.net/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://d31vrfdo6b6g17.cloudfront.net/assets/icon/cc/charity-connect-card.png</ts:iconUrl>
		
		
	</ts:meta>
    
    
	<ts:contract interface="erc721" name="Token">
		<ts:address network="84532">0x40dc7D0B5E11Ee259314C548a238b9c909A4B721</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="Points">
		<ts:address network="84532">0x6E651E97D10D330b761b1759DA88616c4764093d</ts:address>
	</ts:contract>
	<ts:contract name="DonationManager">
		<ts:address network="84532">0x87Aa0A8d5E560F413Eb7C1E860EC3741Ad5cb7DD</ts:address>

        <ts:abi>
            
            [
                {
                    "constant": true,
                    "inputs": [],
                    "name": "getAllCharityNames",
                    "outputs": [
                        {
                            "name": "charityNames",
                            "type": "string[]"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                }
            ]
            
        </ts:abi>

	</ts:contract>
	<ts:origins>
		
        <ts:ethereum contract="Token"/>
		<ts:ethereum contract="Points"/>
	</ts:origins>

    
    <ts:selection filter="points=999989999" name="dummyForcePointsToLoadAlwaysFalse">
		<ts:label>
			<ts:string xml:lang="en">Force points attribute to be fetched so the `i` button has access to them without clicking a card action first</ts:string>
		</ts:label>
	</ts:selection>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}html{font-family:Rubik,system-ui,sans-serif}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.absolute{position:absolute}.relative{position:relative}.mx-6{margin-left:1.5rem;margin-right:1.5rem}.ml-1\.5{margin-left:.375rem}.ml-2{margin-left:.5rem}.ml-6{margin-left:1.5rem}.mt-1{margin-top:.25rem}.mt-12{margin-top:3rem}.mt-14{margin-top:3.5rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-5{margin-top:1.25rem}.mt-6{margin-top:1.5rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.h-14{height:3.5rem}.h-16{height:4rem}.h-24{height:6rem}.h-5{height:1.25rem}.w-16{width:4rem}.w-40{width:10rem}.w-5{width:1.25rem}.w-full{width:100%}.scale-100{--tw-scale-x: 1;--tw-scale-y: 1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-50{--tw-scale-x: .5;--tw-scale-y: .5;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-between{justify-content:space-between}.justify-evenly{justify-content:space-evenly}.rounded-3xl{border-radius:1.5rem}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.border{border-width:1px}.border-2{border-width:2px}.border-gray-100{--tw-border-opacity: 1;border-color:rgb(243 244 246 / var(--tw-border-opacity))}.border-indigo-300{--tw-border-opacity: 1;border-color:rgb(165 180 252 / var(--tw-border-opacity))}.border-purple-200{--tw-border-opacity: 1;border-color:rgb(233 213 255 / var(--tw-border-opacity))}.bg-indigo-500{--tw-bg-opacity: 1;background-color:rgb(99 102 241 / var(--tw-bg-opacity))}.bg-purple-100{--tw-bg-opacity: 1;background-color:rgb(243 232 255 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.p-2{padding:.5rem}.p-3{padding:.75rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.pl-1\.5{padding-left:.375rem}.pr-4{padding-right:1rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-semibold{font-weight:600}.text-gray-500{--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity: 1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-indigo-300{--tw-text-opacity: 1;color:rgb(165 180 252 / var(--tw-text-opacity))}.text-indigo-500{--tw-text-opacity: 1;color:rgb(99 102 241 / var(--tw-text-opacity))}.text-purple-400{--tw-text-opacity: 1;color:rgb(192 132 252 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.underline{text-decoration-line:underline}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-1000{transition-duration:1s}.hover\:bg-indigo-700:hover{--tw-bg-opacity: 1;background-color:rgb(67 56 202 / var(--tw-bg-opacity))}.loader-container.svelte-1av2oaf.svelte-1av2oaf{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.loader-container.small.svelte-1av2oaf.svelte-1av2oaf{width:-moz-fit-content;width:fit-content;height:100%}.lds-ring.svelte-1av2oaf.svelte-1av2oaf{display:inline-block;position:relative;width:80px;height:80px}.loader-container.small.svelte-1av2oaf .lds-ring.svelte-1av2oaf{width:28px;height:28px}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-1av2oaf-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.loader-container.small.svelte-1av2oaf .lds-ring div.svelte-1av2oaf{width:24px;height:24px;margin:2px;border:2px solid #656565;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(3){animation-delay:-.15s}@keyframes svelte-1av2oaf-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var ht=Object.defineProperty;var gt=(l,e,n)=&gt;e in l?ht(l,e,{enumerable:!0,configurable:!0,writable:!0,value:n}):l[e]=n;var Se=(l,e,n)=&gt;(gt(l,typeof e!="symbol"?e+"":e,n),n);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))t(o);new MutationObserver(o=&gt;{for(const i of o)if(i.type==="childList")for(const r of i.addedNodes)r.tagName==="LINK"&amp;&amp;r.rel==="modulepreload"&amp;&amp;t(r)}).observe(document,{childList:!0,subtree:!0});function n(o){const i={};return o.integrity&amp;&amp;(i.integrity=o.integrity),o.referrerPolicy&amp;&amp;(i.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?i.credentials="include":o.crossOrigin==="anonymous"?i.credentials="omit":i.credentials="same-origin",i}function t(o){if(o.ep)return;o.ep=!0;const i=n(o);fetch(o.href,i)}})();function T(){}function ct(l){return l()}function He(){return Object.create(null)}function ke(l){l.forEach(ct)}function je(l){return typeof l=="function"}function Q(l,e){return l!=l?e==e:l!==e||l&amp;&amp;typeof l=="object"||typeof l=="function"}let Le;function ft(l,e){return l===e?!0:(Le||(Le=document.createElement("a")),Le.href=e,l===Le.href)}function bt(l){return Object.keys(l).length===0}function De(l){return l??""}function d(l,e){l.appendChild(e)}function m(l,e,n){l.insertBefore(e,n||null)}function p(l){l.parentNode&amp;&amp;l.parentNode.removeChild(l)}function ut(l,e){for(let n=0;n&lt;l.length;n+=1)l[n]&amp;&amp;l[n].d(e)}function h(l){return document.createElement(l)}function N(l){return document.createElementNS("http://www.w3.org/2000/svg",l)}function V(l){return document.createTextNode(l)}function v(){return V(" ")}function oe(){return V("")}function E(l,e,n,t){return l.addEventListener(e,n,t),()=&gt;l.removeEventListener(e,n,t)}function s(l,e,n){n==null?l.removeAttribute(e):l.getAttribute(e)!==n&amp;&amp;l.setAttribute(e,n)}function kt(l){return Array.from(l.childNodes)}function ue(l,e){e=""+e,l.data!==e&amp;&amp;(l.data=e)}function ge(l,e){l.value=e??""}function Fe(l,e,n){for(let t=0;t&lt;l.options.length;t+=1){const o=l.options[t];if(o.__value===e){o.selected=!0;return}}(!n||e!==void 0)&amp;&amp;(l.selectedIndex=-1)}function at(l){const e=l.querySelector(":checked");return e&amp;&amp;e.__value}function Ee(l,e){return new l(e)}let xe;function Ce(l){xe=l}function wt(){if(!xe)throw new Error("Function called outside component initialization");return xe}function yt(l){wt().$$.on_mount.push(l)}const he=[],Ve=[];let be=[];const Ge=[],Ct=Promise.resolve();let We=!1;function vt(){We||(We=!0,Ct.then(dt))}function $e(l){be.push(l)}const Te=new Set;let me=0;function dt(){if(me!==0)return;const l=xe;do{try{for(;me&lt;he.length;){const e=he[me];me++,Ce(e),xt(e.$$)}}catch(e){throw he.length=0,me=0,e}for(Ce(null),he.length=0,me=0;Ve.length;)Ve.pop()();for(let e=0;e&lt;be.length;e+=1){const n=be[e];Te.has(n)||(Te.add(n),n())}be.length=0}while(he.length);for(;Ge.length;)Ge.pop()();We=!1,Te.clear(),Ce(l)}function xt(l){if(l.fragment!==null){l.update(),ke(l.before_update);const e=l.dirty;l.dirty=[-1],l.fragment&amp;&amp;l.fragment.p(l.ctx,e),l.after_update.forEach($e)}}function $t(l){const e=[],n=[];be.forEach(t=&gt;l.indexOf(t)===-1?e.push(t):n.push(t)),n.forEach(t=&gt;t()),be=e}const Pe=new Set;let fe;function re(){fe={r:0,c:[],p:fe}}function ce(){fe.r||ke(fe.c),fe=fe.p}function S(l,e){l&amp;&amp;l.i&amp;&amp;(Pe.delete(l),l.i(e))}function I(l,e,n,t){if(l&amp;&amp;l.o){if(Pe.has(l))return;Pe.add(l),fe.c.push(()=&gt;{Pe.delete(l),t&amp;&amp;(n&amp;&amp;l.d(1),t())}),l.o(e)}else t&amp;&amp;t()}function Me(l){return(l==null?void 0:l.length)!==void 0?l:Array.from(l)}function Z(l){l&amp;&amp;l.c()}function R(l,e,n){const{fragment:t,after_update:o}=l.$$;t&amp;&amp;t.m(e,n),$e(()=&gt;{const i=l.$$.on_mount.map(ct).filter(je);l.$$.on_destroy?l.$$.on_destroy.push(...i):ke(i),l.$$.on_mount=[]}),o.forEach($e)}function q(l,e){const n=l.$$;n.fragment!==null&amp;&amp;($t(n.after_update),ke(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(e),n.on_destroy=n.fragment=null,n.ctx=[])}function Lt(l,e){l.$$.dirty[0]===-1&amp;&amp;(he.push(l),vt(),l.$$.dirty.fill(0)),l.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function X(l,e,n,t,o,i,r=null,c=[-1]){const a=xe;Ce(l);const f=l.$$={fragment:null,ctx:[],props:i,update:T,not_equal:o,bound:He(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(a?a.$$.context:[])),callbacks:He(),dirty:c,skip_bound:!1,root:e.target||a.$$.root};r&amp;&amp;r(f.root);let _=!1;if(f.ctx=n?n(l,e.props||{},(u,g,...w)=&gt;{const C=w.length?w[0]:g;return f.ctx&amp;&amp;o(f.ctx[u],f.ctx[u]=C)&amp;&amp;(!f.skip_bound&amp;&amp;f.bound[u]&amp;&amp;f.bound[u](C),_&amp;&amp;Lt(l,u)),g}):[],f.update(),_=!0,ke(f.before_update),f.fragment=t?t(f.ctx):!1,e.target){if(e.hydrate){const u=kt(e.target);f.fragment&amp;&amp;f.fragment.l(u),u.forEach(p)}else f.fragment&amp;&amp;f.fragment.c();e.intro&amp;&amp;S(l.$$.fragment),R(l,e.target,e.anchor),dt()}Ce(a)}class ee{constructor(){Se(this,"$$");Se(this,"$$set")}$destroy(){q(this,1),this.$destroy=T}$on(e,n){if(!je(n))return T;const t=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return t.push(n),()=&gt;{const o=t.indexOf(n);o!==-1&amp;&amp;t.splice(o,1)}}$set(e){this.$$set&amp;&amp;!bt(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const Pt="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(Pt);const _e=[];function Ft(l,e=T){let n;const t=new Set;function o(c){if(Q(l,c)&amp;&amp;(l=c,n)){const a=!_e.length;for(const f of t)f[1](),_e.push(f,l);if(a){for(let f=0;f&lt;_e.length;f+=2)_e[f][0](_e[f+1]);_e.length=0}}}function i(c){o(c(l))}function r(c,a=T){const f=[c,a];return t.add(f),t.size===1&amp;&amp;(n=e(o,i)||T),c(l),()=&gt;{t.delete(f),t.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:o,update:i,subscribe:r}}const Ne=Ft({token:null});function Mt(l){Ne.set({...Ne,token:l})}const we={data:Ne,setToken:Mt};function At(l){let e;return{c(){e=h("h1"),e.textContent="404"},m(n,t){m(n,e,t)},p:T,i:T,o:T,d(n){n&amp;&amp;p(e)}}}class St extends ee{constructor(e){super(),X(this,e,null,At,Q,{})}}function Re(l){let e,n,t;return{c(){e=h("div"),n=h("div"),n.innerHTML='&lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt;',s(n,"class","lds-ring svelte-1av2oaf"),s(e,"class",t=De(`loader-container ${l[1]}`)+" svelte-1av2oaf")},m(o,i){m(o,e,i),d(e,n)},p(o,i){i&amp;2&amp;&amp;t!==(t=De(`loader-container ${o[1]}`)+" svelte-1av2oaf")&amp;&amp;s(e,"class",t)},d(o){o&amp;&amp;p(e)}}}function Tt(l){let e,n=l[0]&amp;&amp;Re(l);return{c(){n&amp;&amp;n.c(),e=oe()},m(t,o){n&amp;&amp;n.m(t,o),m(t,e,o)},p(t,[o]){t[0]?n?n.p(t,o):(n=Re(t),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:T,o:T,d(t){t&amp;&amp;p(e),n&amp;&amp;n.d(t)}}}function Wt(l,e,n){let{show:t}=e,{size:o="normal"}=e;return l.$$set=i=&gt;{"show"in i&amp;&amp;n(0,t=i.show),"size"in i&amp;&amp;n(1,o=i.size)},[t,o]}class ae extends ee{constructor(e){super(),X(this,e,Wt,Tt,Q,{show:0,size:1})}}function qe(l,e,n){const t=l.slice();return t[12]=e[n],t}function Be(l){let e,n,t,o,i,r,c,a,f,_,u,g,w,C,b=l[5]&gt;=0&amp;&amp;Ze(l),y=Me(l[7]),x=[];for(let k=0;k&lt;y.length;k+=1)x[k]=ze(qe(l,y,k));let F=!l[2]&amp;&amp;Ue(l),M=l[4].length&gt;0&amp;&amp;Ye(l);return{c(){e=h("h3"),e.textContent="Checkin",n=v(),t=h("p"),t.textContent=`Select a store to check-in. Stay for more than 30 seconds to successfully check-in and receive
			1 point.`,o=v(),b&amp;&amp;b.c(),i=v(),r=h("div"),r.textContent="Check in to merchant:",c=v(),a=h("p"),f=h("select");for(let k=0;k&lt;x.length;k+=1)x[k].c();_=v(),F&amp;&amp;F.c(),u=v(),M&amp;&amp;M.c(),g=oe(),s(r,"id","message-title"),s(f,"id","stores"),l[0]===void 0&amp;&amp;$e(()=&gt;l[10].call(f))},m(k,$){m(k,e,$),m(k,n,$),m(k,t,$),m(k,o,$),b&amp;&amp;b.m(k,$),m(k,i,$),m(k,r,$),m(k,c,$),m(k,a,$),d(a,f);for(let L=0;L&lt;x.length;L+=1)x[L]&amp;&amp;x[L].m(f,null);Fe(f,l[0],!0),m(k,_,$),F&amp;&amp;F.m(k,$),m(k,u,$),M&amp;&amp;M.m(k,$),m(k,g,$),w||(C=E(f,"change",l[10]),w=!0)},p(k,$){if(k[5]&gt;=0?b?b.p(k,$):(b=Ze(k),b.c(),b.m(i.parentNode,i)):b&amp;&amp;(b.d(1),b=null),$&amp;128){y=Me(k[7]);let L;for(L=0;L&lt;y.length;L+=1){const D=qe(k,y,L);x[L]?x[L].p(D,$):(x[L]=ze(D),x[L].c(),x[L].m(f,null))}for(;L&lt;x.length;L+=1)x[L].d(1);x.length=y.length}$&amp;129&amp;&amp;Fe(f,k[0]),k[2]?F&amp;&amp;(F.d(1),F=null):F?F.p(k,$):(F=Ue(k),F.c(),F.m(u.parentNode,u)),k[4].length&gt;0?M?M.p(k,$):(M=Ye(k),M.c(),M.m(g.parentNode,g)):M&amp;&amp;(M.d(1),M=null)},d(k){k&amp;&amp;(p(e),p(n),p(t),p(o),p(i),p(r),p(c),p(a),p(_),p(u),p(g)),b&amp;&amp;b.d(k),ut(x,k),F&amp;&amp;F.d(k),M&amp;&amp;M.d(k),w=!1,C()}}}function Ze(l){let e,n,t,o;return{c(){e=h("p"),n=V("You currently have "),t=V(l[5]),o=V(" points.")},m(i,r){m(i,e,r),d(e,n),d(e,t),d(e,o)},p(i,r){r&amp;32&amp;&amp;ue(t,i[5])},d(i){i&amp;&amp;p(e)}}}function ze(l){let e,n=l[12].name+"",t;return{c(){e=h("option"),t=V(n),e.__value=l[12].id,ge(e,e.__value)},m(o,i){m(o,e,i),d(e,t)},p:T,d(o){o&amp;&amp;p(e)}}}function Ue(l){let e,n,t,o;return{c(){e=h("button"),n=V("Checkin"),s(e,"type","button"),e.disabled=l[6],s(e,"class","btn btn-primary")},m(i,r){m(i,e,r),d(e,n),t||(o=E(e,"click",l[11]),t=!0)},p(i,r){r&amp;64&amp;&amp;(e.disabled=i[6])},d(i){i&amp;&amp;p(e),t=!1,o()}}}function Ye(l){let e,n;return{c(){e=h("p"),n=V(l[4])},m(t,o){m(t,e,o),d(e,n)},p(t,o){o&amp;16&amp;&amp;ue(n,t[4])},d(t){t&amp;&amp;p(e)}}}function Nt(l){let e,n,t,o,i=l[3]&amp;&amp;Be(l);return t=new ae({props:{show:l[1]}}),{c(){e=h("div"),i&amp;&amp;i.c(),n=v(),Z(t.$$.fragment)},m(r,c){m(r,e,c),i&amp;&amp;i.m(e,null),d(e,n),R(t,e,null),o=!0},p(r,[c]){r[3]?i?i.p(r,c):(i=Be(r),i.c(),i.m(e,n)):i&amp;&amp;(i.d(1),i=null);const a={};c&amp;2&amp;&amp;(a.show=r[1]),t.$set(a)},i(r){o||(S(t.$$.fragment,r),o=!0)},o(r){I(t.$$.fragment,r),o=!1},d(r){r&amp;&amp;p(e),i&amp;&amp;i.d(),q(t)}}}const jt="https://d37i1m1hx1fc5p.cloudfront.net";function Je(l,e,n,t){return!(l||!e.length||!n||t)}function It(l,e,n){let t,o,i,r=null,c="",a=!0,f=!1,_=-1;const u=[{id:1,name:"Grocery Store 1"},{id:2,name:"Candy Store 2"},{id:3,name:"Perfume Store 3"}];we.data.subscribe(async b=&gt;{b.token&amp;&amp;(n(3,o=b.token),n(9,i=b.token.ownerAddress),n(5,_=b.token.points),n(1,a=!1))});async function g(){if(Je(a,i,r,f)){console.log("Checkin..."),n(4,c=""),n(1,a=!0);try{const b="POST",y={"Content-type":"application/json",Accept:"application/json"},F=await fetch(`${jt}/user/${i}/checkin`,{method:b,headers:y,body:JSON.stringify({merchantID:String(r),passId:o.tokenId})});let M;M=await F.json(),console.log(`Status code: ${F.status} data: ${JSON.stringify(M)}`),n(4,c="Done checkin"),n(2,f=!0),n(5,_=M.totalPoints)}catch(b){n(4,c="Failed to checkin"),console.error(b)}n(1,a=!1)}}function w(){r=at(this),n(0,r),n(7,u)}const C=()=&gt;g();return l.$$.update=()=&gt;{l.$$.dirty&amp;519&amp;&amp;n(6,t=!Je(a,i,r,f))},[r,a,f,o,c,_,t,u,g,i,w,C]}class Ot extends ee{constructor(e){super(),X(this,e,It,Nt,Q,{})}}class Ht{constructor(){this.baseURI="https://d37i1m1hx1fc5p.cloudfront.net"}async generateWalletPass(e,n){return this.sendReqeust("/wallet-pass",{method:"POST",body:JSON.stringify({platform:e,passId:n})})}async getWalletPasses(e){return this.sendReqeust(`/wallet-pass/${e}`)}async updateWalletPass(e,n,t){return this.sendReqeust("/wallet-pass",{method:"PUT",body:JSON.stringify({passId:e,donationAmount:n,charityName:t})})}async sendReqeust(e,n={}){const t=await fetch(this.baseURI+e,{...n,headers:{...n.headers,"Content-Type":"application/json"}});if(!t.ok){const o=(await t.json()).error;throw new Error(`api request failed: ${e}, error: ${o}`)}try{return await t.json()}catch{return null}}}const ve=new Ht;function Qe(l){let e;return{c(){e=h("div"),e.innerHTML='&lt;img src="https://d31vrfdo6b6g17.cloudfront.net/assets/images/loading-icon.gif" alt="Icon" class="w-16 h-16 mt-12"/&gt; &lt;h3 class="text-xl font-semibold mt-4"&gt;Ongoing transaction&lt;/h3&gt; &lt;p class="text text-gray-600 mt-3 mx-6 text-center"&gt;You need to approve this transaction in your wallet&lt;/p&gt;',s(e,"class","flex flex-col items-center")},m(n,t){m(n,e,t)},d(n){n&amp;&amp;p(e)}}}function Dt(l){let e,n=l[0]&amp;&amp;Qe();return{c(){n&amp;&amp;n.c(),e=oe()},m(t,o){n&amp;&amp;n.m(t,o),m(t,e,o)},p(t,[o]){t[0]?n||(n=Qe(),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:T,o:T,d(t){t&amp;&amp;p(e),n&amp;&amp;n.d(t)}}}function Et(l,e,n){let{show:t}=e;return l.$$set=o=&gt;{"show"in o&amp;&amp;n(0,t=o.show)},[t]}class pt extends ee{constructor(e){super(),X(this,e,Et,Dt,Q,{show:0})}}function Vt(l){let e,n,t,o,i,r,c,a,f,_,u,g,w,C,b,y,x;return{c(){e=h("div"),n=N("svg"),t=N("g"),o=N("rect"),i=N("path"),r=N("defs"),c=N("clipPath"),a=N("rect"),f=v(),_=h("h3"),_.textContent="Something went wrong",u=v(),g=h("p"),g.textContent="Please, try again.",w=v(),C=h("div"),b=h("button"),b.textContent="Try Again",s(o,"x","0.5"),s(o,"width","56"),s(o,"height","56"),s(o,"rx","28"),s(o,"fill","#FFB3B3"),s(o,"fill-opacity","0.5"),s(i,"d","M36.875 35.875L21.125 20.125M36.875 20.125L21.125 35.875"),s(i,"stroke","#FF6868"),s(i,"stroke-width","2.25"),s(i,"stroke-linecap","round"),s(i,"stroke-linejoin","round"),s(t,"clip-path","url(#clip0_34_1553)"),s(a,"x","0.5"),s(a,"width","56"),s(a,"height","56"),s(a,"rx","28"),s(a,"fill","white"),s(c,"id","clip0_34_1553"),s(n,"viewBox","0 0 57 56"),s(n,"fill","none"),s(n,"xmlns","http://www.w3.org/2000/svg"),s(n,"class","w-16 h-16 mt-14"),s(_,"class","text-xl font-semibold mt-4"),s(g,"class","text text-gray-600 mt-3 mx-6 text-center"),s(b,"type","button"),s(b,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),s(C,"class","w-full p-3 mt-5"),s(e,"class","flex flex-col items-center w-full")},m(F,M){m(F,e,M),d(e,n),d(n,t),d(t,o),d(t,i),d(n,r),d(r,c),d(c,a),d(e,f),d(e,_),d(e,u),d(e,g),d(e,w),d(e,C),d(C,b),y||(x=E(b,"click",function(){je(l[0])&amp;&amp;l[0].apply(this,arguments)}),y=!0)},p(F,[M]){l=F},i:T,o:T,d(F){F&amp;&amp;p(e),y=!1,x()}}}function Gt(l,e,n){let{retry:t}=e;return l.$$set=o=&gt;{"retry"in o&amp;&amp;n(0,t=o.retry)},[t]}class mt extends ee{constructor(e){super(),X(this,e,Gt,Vt,Q,{retry:0})}}function Rt(l){let e,n,t,o,i,r,c,a,f,_,u,g,w,C,b,y,x,F,M,k,$,L,D,W,P,j,Y,te,H,ie,ne,z,ye,K,se,le,de;return{c(){e=h("div"),n=N("svg"),t=N("path"),o=N("path"),i=N("path"),r=N("path"),c=N("circle"),a=N("circle"),f=N("circle"),_=N("rect"),u=N("path"),g=N("path"),w=v(),C=h("h3"),C.textContent="Feel Gud!",b=v(),y=h("p"),x=V("You have donated "),F=V(l[0]),M=V(" ETH to:"),k=v(),$=h("div"),L=N("svg"),D=N("path"),W=N("path"),P=v(),j=h("p"),Y=V(l[2]),te=v(),H=h("a"),ie=V(`View transaction
		`),ne=N("svg"),z=N("path"),ye=v(),K=h("div"),se=h("button"),se.textContent="Ok",s(t,"d","M161.16 43.8077C160.765 43.9363 160.331 43.8201 160.053 43.5112L156.893 39.9988C156.053 39.0641 154.578 40.1261 155.197 41.22L158.786 47.5573C159.076 48.0684 159.728 48.2432 160.234 47.9453L166.512 44.2517C167.595 43.6141 166.849 41.9569 165.653 42.3459L161.16 43.8077Z"),s(t,"fill","#6868FF"),s(o,"d","M167.771 39.6399C167.936 40.1778 167.648 40.7499 167.118 40.9381L161.41 42.9646C160.999 43.1105 160.541 42.9877 160.258 42.656L156.329 38.0472C155.964 37.6192 156.001 36.9798 156.412 36.5962L157.624 35.4665C158.114 35.0091 158.902 35.1219 159.244 35.6986L161.129 38.8723C161.421 39.3628 162.05 39.5315 162.548 39.2523L165.767 37.4463C166.352 37.1181 167.091 37.4143 167.287 38.0557L167.771 39.6399Z"),s(o,"fill","#DC79FF"),s(i,"d","M10.1327 42.7191C9.94422 43.0894 9.55529 43.314 9.14033 43.2921L4.42227 43.0428C3.16686 42.9765 2.87474 44.7705 4.08633 45.1059L11.1055 47.049C11.6716 47.2057 12.2564 46.8681 12.4037 46.2995L14.2305 39.2491C14.5458 38.0322 12.8462 37.3882 12.2759 38.5085L10.1327 42.7191Z"),s(i,"fill","#6868FF"),s(r,"d","M11.8603 35.0973C12.3569 35.3613 12.5578 35.9695 12.3161 36.4774L9.71329 41.9461C9.52596 42.3397 9.11517 42.5769 8.68065 42.5423L2.64317 42.062C2.08246 42.0174 1.65619 41.5394 1.67587 40.9772L1.73384 39.3216C1.75732 38.6513 2.39405 38.1741 3.04405 38.3396L6.62108 39.2509C7.17393 39.3918 7.73821 39.066 7.89266 38.5168L8.89198 34.9633C9.07357 34.3176 9.80523 34.0048 10.3975 34.3197L11.8603 35.0973Z"),s(r,"fill","#DC79FF"),s(c,"cx","143.755"),s(c,"cy","5.64866"),s(c,"r","2.75676"),s(c,"fill","#DC79FF"),s(c,"fill-opacity","0.5"),s(a,"cx","29.3495"),s(a,"cy","75.946"),s(a,"r","2.75676"),s(a,"fill","#DC79FF"),s(a,"fill-opacity","0.5"),s(f,"cx","29.3491"),s(f,"cy","23.5676"),s(f,"r","1.37838"),s(f,"fill","#DC79FF"),s(f,"fill-opacity","0.5"),s(_,"x","35.9888"),s(_,"width","102"),s(_,"height","102"),s(_,"rx","51"),s(_,"fill","#C4C4FF"),s(_,"fill-opacity","0.5"),s(u,"d","M89.8993 57.8812C88.4385 58.8307 86.5554 58.8307 85.0946 57.8812L68.4846 47.0847C64.0649 44.2119 59.2431 50.1138 62.9395 53.8718L84.3543 75.6435C86.0815 77.3994 88.9124 77.3994 90.6396 75.6435L112.054 53.8718C115.751 50.1138 110.929 44.2119 106.509 47.0847L89.8993 57.8812Z"),s(u,"fill","#6868FF"),s(g,"d","M112.151 33.8263C113.401 35.8263 112.856 38.4558 110.913 39.7933L89.9965 54.195C88.4911 55.2315 86.5022 55.2315 84.9968 54.195L64.0801 39.7933C62.1375 38.4558 61.5919 35.8263 62.8419 33.8263L66.5234 27.9359C68.014 25.5509 71.3266 25.1529 73.3398 27.1169L84.4184 37.9253C86.1306 39.5958 88.8627 39.5958 90.575 37.9253L101.654 27.1169C103.667 25.1529 106.979 25.5509 108.47 27.9359L112.151 33.8263Z"),s(g,"fill","#DC79FF"),s(n,"id","feelsGoodSvg"),s(n,"viewBox","0 0 169 102"),s(n,"fill","none"),s(n,"xmlns","http://www.w3.org/2000/svg"),s(n,"class",l[3]),s(C,"class","text-xl font-semibold mt-4"),s(y,"class","text text-gray-600 mt-3 mx-6 text-center"),s(D,"d","M15.3437 11.2812L17.125 13.0625L15.3437 14.8438M15.3437 4.15625L17.125 5.9375L15.3437 7.71875M2.875 13.0625H6.03635C6.52505 13.0625 7.00619 12.9418 7.43707 12.7113C7.86795 12.4807 8.23524 12.1473 8.50635 11.7407L10 9.5"),s(D,"stroke","#DC79FF"),s(D,"stroke-width","1.18812"),s(D,"stroke-linecap","round"),s(D,"stroke-linejoin","round"),s(W,"d","M2.875 5.9375H6.03635C6.52505 5.93751 7.00619 6.05816 7.43707 6.28875C7.86795 6.51934 8.23524 6.85273 8.50635 7.25934L11.4937 11.7407C11.7648 12.1473 12.132 12.4807 12.5629 12.7113C12.9938 12.9418 13.475 13.0625 13.9637 13.0625H15.9375M15.9375 5.9375H13.9637C13.475 5.93751 12.9938 6.05816 12.5629 6.28875C12.132 6.51934 11.7648 6.85273 11.4937 7.25934L11.1875 7.71875"),s(W,"stroke","#DC79FF"),s(W,"stroke-width","1.18812"),s(W,"stroke-linecap","round"),s(W,"stroke-linejoin","round"),s(L,"width","20"),s(L,"height","20"),s(L,"viewBox","0 0 20 19"),s(L,"fill","none"),s(L,"xmlns","http://www.w3.org/2000/svg"),s(j,"class","ml-2"),s($,"class","flex items-center text text-purple-400 bg-purple-100 border-2 border-purple-200 rounded-3xl px-6 py-1 mt-4"),s(z,"d","M15 8.75V15.9375C15 16.1427 14.9596 16.3459 14.8811 16.5354C14.8025 16.725 14.6874 16.8973 14.5424 17.0424C14.3973 17.1874 14.225 17.3025 14.0354 17.3811C13.8459 17.4596 13.6427 17.5 13.4375 17.5H4.0625C3.6481 17.5 3.25067 17.3354 2.95765 17.0424C2.66462 16.7493 2.5 16.3519 2.5 15.9375V6.5625C2.5 6.1481 2.66462 5.75067 2.95765 5.45765C3.25067 5.16462 3.6481 5 4.0625 5H10.6047M13.125 2.5H17.5V6.875M8.75 11.25L17.1875 2.8125"),s(z,"stroke","#707070"),s(z,"stroke-width","1.25"),s(z,"stroke-linecap","round"),s(z,"stroke-linejoin","round"),s(ne,"viewBox","0 0 20 20"),s(ne,"fill","none"),s(ne,"xmlns","http://www.w3.org/2000/svg"),s(ne,"class","w-5 h-5 ml-1.5"),s(H,"href",l[1]),s(H,"target","_blank"),s(H,"class","mt-4 flex text-gray-600"),s(se,"type","button"),s(se,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),s(K,"class","w-full p-3 mt-5"),s(e,"class","flex flex-col items-center w-full")},m(U,J){m(U,e,J),d(e,n),d(n,t),d(n,o),d(n,i),d(n,r),d(n,c),d(n,a),d(n,f),d(n,_),d(n,u),d(n,g),d(e,w),d(e,C),d(e,b),d(e,y),d(y,x),d(y,F),d(y,M),d(e,k),d(e,$),d($,L),d(L,D),d(L,W),d($,P),d($,j),d(j,Y),d(e,te),d(e,H),d(H,ie),d(H,ne),d(ne,z),d(e,ye),d(e,K),d(K,se),le||(de=E(se,"click",tokenscript.action.closeCard),le=!0)},p(U,[J]){J&amp;8&amp;&amp;s(n,"class",U[3]),J&amp;1&amp;&amp;ue(F,U[0]),J&amp;4&amp;&amp;ue(Y,U[2]),J&amp;2&amp;&amp;s(H,"href",U[1])},i:T,o:T,d(U){U&amp;&amp;p(e),le=!1,de()}}}function qt(l,e,n){let{amount:t}=e,{transactionLink:o}=e,{charity:i}=e;yt(()=&gt;{setTimeout(()=&gt;{n(3,r="mt-6 w-40 h-24 transform transition-all duration-1000 scale-100")},0)});let r="mt-4 w-40 h-24 transform transition-all duration-1000 scale-50";return l.$$set=c=&gt;{"amount"in c&amp;&amp;n(0,t=c.amount),"transactionLink"in c&amp;&amp;n(1,o=c.transactionLink),"charity"in c&amp;&amp;n(2,i=c.charity)},[t,o,i,r]}class _t extends ee{constructor(e){super(),X(this,e,qt,Rt,Q,{amount:0,transactionLink:1,charity:2})}}function Ke(l,e,n){const t=l.slice();return t[17]=e[n],t}function Bt(l){let e,n;return e=new mt({props:{retry:l[8]}}),{c(){Z(e.$$.fragment)},m(t,o){R(e,t,o),n=!0},p:T,i(t){n||(S(e.$$.fragment,t),n=!0)},o(t){I(e.$$.fragment,t),n=!1},d(t){q(e,t)}}}function Zt(l){let e,n,t=l[3]&amp;&amp;Xe(l);return{c(){t&amp;&amp;t.c(),e=oe()},m(o,i){t&amp;&amp;t.m(o,i),m(o,e,i),n=!0},p(o,i){o[3]?t?(t.p(o,i),i&amp;8&amp;&amp;S(t,1)):(t=Xe(o),t.c(),S(t,1),t.m(e.parentNode,e)):t&amp;&amp;(re(),I(t,1,1,()=&gt;{t=null}),ce())},i(o){n||(S(t),n=!0)},o(o){I(t),n=!1},d(o){o&amp;&amp;p(e),t&amp;&amp;t.d(o)}}}function zt(l){let e,n;return e=new pt({props:{show:l[5]==="pending sign or txn confirmation"}}),{c(){Z(e.$$.fragment)},m(t,o){R(e,t,o),n=!0},p(t,o){const i={};o&amp;32&amp;&amp;(i.show=t[5]==="pending sign or txn confirmation"),e.$set(i)},i(t){n||(S(e.$$.fragment,t),n=!0)},o(t){I(e.$$.fragment,t),n=!1},d(t){q(e,t)}}}function Ut(l){let e,n=l[2]&amp;&amp;l[0]&amp;&amp;et(l);return{c(){n&amp;&amp;n.c(),e=oe()},m(t,o){n&amp;&amp;n.m(t,o),m(t,e,o)},p(t,o){t[2]&amp;&amp;t[0]?n?n.p(t,o):(n=et(t),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:T,o:T,d(t){t&amp;&amp;p(e),n&amp;&amp;n.d(t)}}}function Xe(l){let e,n;return e=new _t({props:{amount:l[1],transactionLink:l[3],charity:l[6]}}),{c(){Z(e.$$.fragment)},m(t,o){R(e,t,o),n=!0},p(t,o){const i={};o&amp;2&amp;&amp;(i.amount=t[1]),o&amp;8&amp;&amp;(i.transactionLink=t[3]),o&amp;64&amp;&amp;(i.charity=t[6]),e.$set(i)},i(t){n||(S(e.$$.fragment,t),n=!0)},o(t){I(e.$$.fragment,t),n=!1},d(t){q(e,t)}}}function et(l){let e,n,t,o,i,r,c,a,f,_,u,g,w,C,b,y,x,F,M,k,$,L,D,W,P,j,Y,te,H,ie,ne,z,ye,K,se,le,de,U,J,Ae,Ie,pe=Me(l[7]),B=[];for(let A=0;A&lt;pe.length;A+=1)B[A]=tt(Ke(l,pe,A));return{c(){e=h("h3"),e.textContent="Donate to Charity",n=v(),t=h("p"),t.textContent="Choose a Charity and an amount to donate",o=v(),i=h("p"),i.textContent="Charity",r=v(),c=h("div"),a=h("select"),f=h("option"),f.textContent="Select Charity";for(let A=0;A&lt;B.length;A+=1)B[A].c();_=v(),u=h("p"),u.textContent="Amount",g=v(),w=h("div"),C=h("div"),b=h("input"),y=v(),x=N("svg"),F=N("path"),M=N("path"),k=N("path"),$=N("path"),L=N("path"),D=N("path"),W=v(),P=h("span"),P.textContent="ETH",j=v(),Y=h("div"),Y.innerHTML='&lt;span class="text-sm text-gray-600"&gt;Suggested amounts&lt;/span&gt;&lt;span class="text-sm text-indigo-500"&gt;&lt;span&gt;Balance: &lt;/span&gt;&lt;span class="underline"&gt;0.002 ETH&lt;/span&gt;&lt;/span&gt;',te=v(),H=h("div"),ie=h("button"),ie.textContent="0.001",ne=v(),z=h("button"),z.textContent="0.002",ye=v(),K=h("button"),K.textContent="0.003",se=v(),le=h("button"),le.textContent="0.004",de=v(),U=h("div"),J=h("button"),J.textContent="Review",s(e,"class","text-xl font-semibold mt-14"),s(t,"class","text text-gray-600 mt-3"),s(i,"class","text-sm text-gray-500 mt-6 w-full ml-6"),f.__value="",ge(f,f.__value),f.disabled=!0,s(a,"id","charities"),s(a,"class","rounded-lg border-2 border-gray-100 w-full bg-white h-14"),l[6]===void 0&amp;&amp;$e(()=&gt;l[10].call(a)),s(c,"class","w-full mt-1 px-3"),s(u,"class","text-sm text-gray-500 mt-8 w-full ml-6"),s(b,"type","text"),s(b,"placeholder","0.00"),s(b,"class","w-full bg-white h-14 px-2 py-4 text-3xl"),s(F,"d","M12.9479 0.5L12.7842 1.04676V16.9125L12.9479 17.0731L20.4457 12.7199L12.9479 0.5Z"),s(F,"fill","#343434"),s(M,"d","M12.948 0.5L5.4502 12.7199L12.948 17.0732V9.3724V0.5Z"),s(M,"fill","#8C8C8C"),s(k,"d","M12.9478 18.4678L12.8555 18.5783V24.23L12.9478 24.4948L20.45 14.1167L12.9478 18.4678Z"),s(k,"fill","#3C3C3B"),s($,"d","M12.948 24.4943V18.4673L5.4502 14.1162L12.948 24.4943Z"),s($,"fill","#8C8C8C"),s(L,"d","M12.9482 17.0732L20.4459 12.72L12.9482 9.37256V17.0732Z"),s(L,"fill","#141414"),s(D,"d","M5.4502 12.72L12.9479 17.0732V9.37256L5.4502 12.72Z"),s(D,"fill","#393939"),s(x,"width","36"),s(x,"height","36"),s(x,"viewBox","0 0 25 25"),s(x,"fill","none"),s(x,"xmlns","http://www.w3.org/2000/svg"),s(P,"class","text-xl pl-1.5 pr-4"),s(C,"class","flex items-center rounded-lg border-2 border-gray-100"),s(w,"class","w-full mt-1 px-3"),s(Y,"class","flex justify-between w-full px-3 mt-8"),s(ie,"type","button"),s(ie,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),s(z,"type","button"),s(z,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),s(K,"type","button"),s(K,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),s(le,"type","button"),s(le,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),s(H,"class","flex justify-evenly w-full mt-6"),s(J,"type","button"),s(J,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),s(U,"class","w-full p-3 mt-5")},m(A,O){m(A,e,O),m(A,n,O),m(A,t,O),m(A,o,O),m(A,i,O),m(A,r,O),m(A,c,O),d(c,a),d(a,f);for(let G=0;G&lt;B.length;G+=1)B[G]&amp;&amp;B[G].m(a,null);Fe(a,l[6],!0),m(A,_,O),m(A,u,O),m(A,g,O),m(A,w,O),d(w,C),d(C,b),ge(b,l[1]),d(C,y),d(C,x),d(x,F),d(x,M),d(x,k),d(x,$),d(x,L),d(x,D),d(C,W),d(C,P),m(A,j,O),m(A,Y,O),m(A,te,O),m(A,H,O),d(H,ie),d(H,ne),d(H,z),d(H,ye),d(H,K),d(H,se),d(H,le),m(A,de,O),m(A,U,O),d(U,J),Ae||(Ie=[E(a,"change",l[10]),E(b,"input",l[11]),E(ie,"click",l[12]),E(z,"click",l[13]),E(K,"click",l[14]),E(le,"click",l[15]),E(J,"click",l[16])],Ae=!0)},p(A,O){if(O&amp;128){pe=Me(A[7]);let G;for(G=0;G&lt;pe.length;G+=1){const Oe=Ke(A,pe,G);B[G]?B[G].p(Oe,O):(B[G]=tt(Oe),B[G].c(),B[G].m(a,null))}for(;G&lt;B.length;G+=1)B[G].d(1);B.length=pe.length}O&amp;192&amp;&amp;Fe(a,A[6]),O&amp;2&amp;&amp;b.value!==A[1]&amp;&amp;ge(b,A[1])},d(A){A&amp;&amp;(p(e),p(n),p(t),p(o),p(i),p(r),p(c),p(_),p(u),p(g),p(w),p(j),p(Y),p(te),p(H),p(de),p(U)),ut(B,A),Ae=!1,ke(Ie)}}}function tt(l){let e,n=l[17]+"",t,o;return{c(){e=h("option"),t=V(n),e.__value=o=l[17],ge(e,e.__value)},m(i,r){m(i,e,r),d(e,t)},p(i,r){r&amp;128&amp;&amp;n!==(n=i[17]+"")&amp;&amp;ue(t,n),r&amp;128&amp;&amp;o!==(o=i[17])&amp;&amp;(e.__value=o,ge(e,e.__value))},d(i){i&amp;&amp;p(e)}}}function Yt(l){let e,n,t,o,i,r,c;const a=[Ut,zt,Zt,Bt],f=[];function _(u,g){return u[5]==="initial"?0:u[5]==="pending sign or txn confirmation"?1:u[5]==="succeeded"?2:u[5]==="failed"?3:-1}return~(t=_(l))&amp;&amp;(o=f[t]=a[t](l)),r=new ae({props:{show:l[4]}}),{c(){e=h("div"),n=h("div"),o&amp;&amp;o.c(),i=v(),Z(r.$$.fragment),s(n,"class","flex flex-col items-center")},m(u,g){m(u,e,g),d(e,n),~t&amp;&amp;f[t].m(n,null),d(e,i),R(r,e,null),c=!0},p(u,[g]){let w=t;t=_(u),t===w?~t&amp;&amp;f[t].p(u,g):(o&amp;&amp;(re(),I(f[w],1,1,()=&gt;{f[w]=null}),ce()),~t?(o=f[t],o?o.p(u,g):(o=f[t]=a[t](u),o.c()),S(o,1),o.m(n,null)):o=null);const C={};g&amp;16&amp;&amp;(C.show=u[4]),r.$set(C)},i(u){c||(S(o),S(r.$$.fragment,u),c=!0)},o(u){I(o),I(r.$$.fragment,u),c=!1},d(u){u&amp;&amp;p(e),~t&amp;&amp;f[t].d(),q(r)}}}function Jt(l,e,n){let t,o="",i,r,c=!0,a="initial",f="",_=[];we.data.subscribe(async k=&gt;{if(!k.token)return;console.log(k.token);const $=k.token;n(2,i=$.ownerAddress),n(0,t=$.tokenId),console.log("Charities: %o",Object.values($.charityList)),n(7,_=Object.values($.charityList)),n(4,c=!1)});async function u(){const k=parseFloat(o);if(!f){console.log("xxx must enter charity");return}if(!k||k&lt;=0){console.log("xxx must enter amount");return}n(5,a="pending sign or txn confirmation");const $={charity:f,amount:k*Math.pow(10,18)};tokenscript.action.setProps($);const L=W=&gt;{W.status==="confirmed"&amp;&amp;n(3,r=W.txLink)};if(await tokenscript.action.executeTransaction(void 0,L)){n(5,a="succeeded");const W=await ve.updateWalletPass(t,k*Math.pow(10,18),f);console.log("PUT wallet pass result: %o",W)}else n(5,a="failed")}function g(k){n(1,o=k.toString())}function w(){f=at(this),n(6,f),n(7,_)}function C(){o=this.value,n(1,o)}return[t,o,i,r,c,a,f,_,u,g,w,C,()=&gt;g(.001),()=&gt;g(.002),()=&gt;g(.003),()=&gt;g(.004),()=&gt;u()]}class Qt extends ee{constructor(e){super(),X(this,e,Jt,Yt,Q,{})}}function Kt(l){let e,n;return e=new mt({props:{retry:l[5]}}),{c(){Z(e.$$.fragment)},m(t,o){R(e,t,o),n=!0},p:T,i(t){n||(S(e.$$.fragment,t),n=!0)},o(t){I(e.$$.fragment,t),n=!1},d(t){q(e,t)}}}function Xt(l){let e,n,t=l[2]&amp;&amp;nt(l);return{c(){t&amp;&amp;t.c(),e=oe()},m(o,i){t&amp;&amp;t.m(o,i),m(o,e,i),n=!0},p(o,i){o[2]?t?(t.p(o,i),i&amp;4&amp;&amp;S(t,1)):(t=nt(o),t.c(),S(t,1),t.m(e.parentNode,e)):t&amp;&amp;(re(),I(t,1,1,()=&gt;{t=null}),ce())},i(o){n||(S(t),n=!0)},o(o){I(t),n=!1},d(o){o&amp;&amp;p(e),t&amp;&amp;t.d(o)}}}function en(l){let e,n;return e=new pt({props:{show:l[4]==="pending sign or txn confirmation"}}),{c(){Z(e.$$.fragment)},m(t,o){R(e,t,o),n=!0},p(t,o){const i={};o&amp;16&amp;&amp;(i.show=t[4]==="pending sign or txn confirmation"),e.$set(i)},i(t){n||(S(e.$$.fragment,t),n=!0)},o(t){I(e.$$.fragment,t),n=!1},d(t){q(e,t)}}}function tn(l){let e,n=l[1]&amp;&amp;l[0]&amp;&amp;lt(l);return{c(){n&amp;&amp;n.c(),e=oe()},m(t,o){n&amp;&amp;n.m(t,o),m(t,e,o)},p(t,o){t[1]&amp;&amp;t[0]?n?n.p(t,o):(n=lt(t),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:T,o:T,d(t){t&amp;&amp;p(e),n&amp;&amp;n.d(t)}}}function nt(l){let e,n;return e=new _t({props:{amount:"0.001",transactionLink:l[2],charity:"Random Charity"}}),{c(){Z(e.$$.fragment)},m(t,o){R(e,t,o),n=!0},p(t,o){const i={};o&amp;4&amp;&amp;(i.transactionLink=t[2]),e.$set(i)},i(t){n||(S(e.$$.fragment,t),n=!0)},o(t){I(e.$$.fragment,t),n=!1},d(t){q(e,t)}}}function lt(l){let e,n,t,o,i,r,c,a,f,_,u,g,w,C;return{c(){e=h("h3"),e.textContent="Quick donate",n=v(),t=h("p"),t.textContent="You are donating",o=v(),i=h("p"),i.textContent="0.001 ETH",r=v(),c=h("p"),c.textContent="to",a=v(),f=h("div"),f.innerHTML='&lt;svg width="20" height="20" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M15.3437 11.2812L17.125 13.0625L15.3437 14.8438M15.3437 4.15625L17.125 5.9375L15.3437 7.71875M2.875 13.0625H6.03635C6.52505 13.0625 7.00619 12.9418 7.43707 12.7113C7.86795 12.4807 8.23524 12.1473 8.50635 11.7407L10 9.5" stroke="#DC79FF" stroke-width="1.18812" stroke-linecap="round" stroke-linejoin="round"&gt;&lt;/path&gt;&lt;path d="M2.875 5.9375H6.03635C6.52505 5.93751 7.00619 6.05816 7.43707 6.28875C7.86795 6.51934 8.23524 6.85273 8.50635 7.25934L11.4937 11.7407C11.7648 12.1473 12.132 12.4807 12.5629 12.7113C12.9938 12.9418 13.475 13.0625 13.9637 13.0625H15.9375M15.9375 5.9375H13.9637C13.475 5.93751 12.9938 6.05816 12.5629 6.28875C12.132 6.51934 11.7648 6.85273 11.4937 7.25934L11.1875 7.71875" stroke="#DC79FF" stroke-width="1.18812" stroke-linecap="round" stroke-linejoin="round"&gt;&lt;/path&gt;&lt;/svg&gt; &lt;p class="ml-2"&gt;Random Charity&lt;/p&gt;',_=v(),u=h("div"),g=h("button"),g.textContent="Review",s(e,"class","text-xl font-semibold mt-14"),s(t,"class","text text-gray-600 mt-3"),s(i,"class","text-2xl mt-4"),s(c,"class","text text-gray-600 mt-4"),s(f,"class","flex items-center text text-purple-400 bg-purple-100 border-2 border-purple-200 rounded-3xl px-6 py-1 mt-4"),s(g,"type","button"),s(g,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-x text-xl"),s(u,"class","w-full p-2 mt-5")},m(b,y){m(b,e,y),m(b,n,y),m(b,t,y),m(b,o,y),m(b,i,y),m(b,r,y),m(b,c,y),m(b,a,y),m(b,f,y),m(b,_,y),m(b,u,y),d(u,g),w||(C=E(g,"click",l[6]),w=!0)},p:T,d(b){b&amp;&amp;(p(e),p(n),p(t),p(o),p(i),p(r),p(c),p(a),p(f),p(_),p(u)),w=!1,C()}}}function nn(l){let e,n,t,o,i,r,c;const a=[tn,en,Xt,Kt],f=[];function _(u,g){return u[4]==="initial"?0:u[4]==="pending sign or txn confirmation"?1:u[4]==="succeeded"?2:u[4]==="failed"?3:-1}return~(t=_(l))&amp;&amp;(o=f[t]=a[t](l)),r=new ae({props:{show:l[3]}}),{c(){e=h("div"),n=h("div"),o&amp;&amp;o.c(),i=v(),Z(r.$$.fragment),s(n,"class","flex flex-col items-center")},m(u,g){m(u,e,g),d(e,n),~t&amp;&amp;f[t].m(n,null),d(e,i),R(r,e,null),c=!0},p(u,[g]){let w=t;t=_(u),t===w?~t&amp;&amp;f[t].p(u,g):(o&amp;&amp;(re(),I(f[w],1,1,()=&gt;{f[w]=null}),ce()),~t?(o=f[t],o?o.p(u,g):(o=f[t]=a[t](u),o.c()),S(o,1),o.m(n,null)):o=null);const C={};g&amp;8&amp;&amp;(C.show=u[3]),r.$set(C)},i(u){c||(S(o),S(r.$$.fragment,u),c=!0)},o(u){I(o),I(r.$$.fragment,u),c=!1},d(u){u&amp;&amp;p(e),~t&amp;&amp;f[t].d(),q(r)}}}function ln(l,e,n){let t,o,i,r=!0,c="initial";we.data.subscribe(async _=&gt;{if(!_.token)return;console.log(_.token);const u=_.token;n(1,o=u.ownerAddress),n(0,t=u.tokenId),n(3,r=!1)});async function a(){n(4,c="pending sign or txn confirmation");const _=g=&gt;{g.status==="confirmed"&amp;&amp;n(2,i=g.txLink)};if(await tokenscript.action.executeTransaction(void 0,_)){n(4,c="succeeded");const g=await ve.updateWalletPass(t,.001*Math.pow(10,18));console.log("PUT wallet pass result: %o",g)}else n(4,c="failed")}return[t,o,i,r,c,a,()=&gt;a()]}class on extends ee{constructor(e){super(),X(this,e,ln,nn,Q,{})}}function ot(l){let e,n,t,o,i,r,c,a,f,_,u,g,w,C,b,y,x;const F=[rn,sn],M=[];function k(P,j){return P[4]?0:1}_=k(l),u=M[_]=F[_](l);const $=[fn,cn],L=[];function D(P,j){return P[5]?0:1}w=D(l),C=L[w]=$[w](l);let W=l[2].length&gt;0&amp;&amp;it(l);return{c(){e=h("h3"),e.textContent="Show as QR code",n=v(),t=h("p"),t.textContent="Scan to validate your contributions",o=v(),i=h("p"),i.textContent="[QR code here]",r=v(),c=h("p"),c.textContent="Generate and install wallet pass on your phone, so that you can access your Membership Card easily.",a=v(),f=h("div"),u.c(),g=v(),C.c(),b=v(),W&amp;&amp;W.c(),y=oe(),s(e,"class","text-xl font-semibold mt-14"),s(t,"class","text text-gray-600 mt-3"),s(c,"class","text text-gray-600 mt-3 mx-6 text-center"),s(f,"class","flex flex-col w-full mt-6 px-3")},m(P,j){m(P,e,j),m(P,n,j),m(P,t,j),m(P,o,j),m(P,i,j),m(P,r,j),m(P,c,j),m(P,a,j),m(P,f,j),M[_].m(f,null),d(f,g),L[w].m(f,null),m(P,b,j),W&amp;&amp;W.m(P,j),m(P,y,j),x=!0},p(P,j){let Y=_;_=k(P),_===Y?M[_].p(P,j):(re(),I(M[Y],1,1,()=&gt;{M[Y]=null}),ce(),u=M[_],u?u.p(P,j):(u=M[_]=F[_](P),u.c()),S(u,1),u.m(f,g));let te=w;w=D(P),w===te?L[w].p(P,j):(re(),I(L[te],1,1,()=&gt;{L[te]=null}),ce(),C=L[w],C?C.p(P,j):(C=L[w]=$[w](P),C.c()),S(C,1),C.m(f,null)),P[2].length&gt;0?W?W.p(P,j):(W=it(P),W.c(),W.m(y.parentNode,y)):W&amp;&amp;(W.d(1),W=null)},i(P){x||(S(u),S(C),x=!0)},o(P){I(u),I(C),x=!1},d(P){P&amp;&amp;(p(e),p(n),p(t),p(o),p(i),p(r),p(c),p(a),p(f),p(b),p(y)),M[_].d(),L[w].d(),W&amp;&amp;W.d(P)}}}function sn(l){let e,n,t,o,i,r,c,a,f,_;return c=new ae({props:{show:l[6],size:"small"}}),{c(){e=h("button"),n=h("img"),o=v(),i=h("span"),i.textContent="Generate Google Wallet Pass",r=v(),Z(c.$$.fragment),ft(n.src,t="https://d31vrfdo6b6g17.cloudfront.net/assets/images/google-wallet-pass.svg")||s(n,"src",t),s(n,"alt","Google Wallet Pass"),s(i,"class","text-indigo-500"),s(e,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly"),e.disabled=l[6]},m(u,g){m(u,e,g),d(e,n),d(e,o),d(e,i),d(e,r),R(c,e,null),a=!0,f||(_=E(e,"click",l[8]),f=!0)},p(u,g){const w={};g&amp;64&amp;&amp;(w.show=u[6]),c.$set(w),(!a||g&amp;64)&amp;&amp;(e.disabled=u[6])},i(u){a||(S(c.$$.fragment,u),a=!0)},o(u){I(c.$$.fragment,u),a=!1},d(u){u&amp;&amp;p(e),q(c),f=!1,_()}}}function rn(l){let e,n,t;return{c(){e=h("button"),e.innerHTML='&lt;img src="https://d31vrfdo6b6g17.cloudfront.net/assets/images/google-wallet-pass.svg" alt="Google Wallet Pass"/&gt; &lt;span class="text-indigo-500"&gt;Install Google Wallet Pass&lt;/span&gt;',s(e,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly")},m(o,i){m(o,e,i),n||(t=E(e,"click",l[9]),n=!0)},p:T,i:T,o:T,d(o){o&amp;&amp;p(e),n=!1,t()}}}function cn(l){let e,n,t,o,i,r,c,a,f,_;return c=new ae({props:{show:l[7],size:"small"}}),{c(){e=h("button"),n=h("img"),o=v(),i=h("span"),i.textContent="Generate Apple Wallet Pass",r=v(),Z(c.$$.fragment),ft(n.src,t="https://d31vrfdo6b6g17.cloudfront.net/assets/images/apple-wallet-pass.svg")||s(n,"src",t),s(n,"alt","Apple Wallet Pass"),s(i,"class","text-indigo-500"),s(e,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly mt-2"),e.disabled=l[7]},m(u,g){m(u,e,g),d(e,n),d(e,o),d(e,i),d(e,r),R(c,e,null),a=!0,f||(_=E(e,"click",l[10]),f=!0)},p(u,g){const w={};g&amp;128&amp;&amp;(w.show=u[7]),c.$set(w),(!a||g&amp;128)&amp;&amp;(e.disabled=u[7])},i(u){a||(S(c.$$.fragment,u),a=!0)},o(u){I(c.$$.fragment,u),a=!1},d(u){u&amp;&amp;p(e),q(c),f=!1,_()}}}function fn(l){let e,n,t;return{c(){e=h("button"),e.innerHTML='&lt;img src="https://d31vrfdo6b6g17.cloudfront.net/assets/images/apple-wallet-pass.svg" alt="Apple Wallet Pass"/&gt; &lt;span class="text-indigo-500"&gt;Install Apple Wallet Pass&lt;/span&gt;',s(e,"class","rounded-lg border-2 border-indigo-300 w-full h-14 text-xl flex items-center justify-evenly mt-2")},m(o,i){m(o,e,i),n||(t=E(e,"click",l[11]),n=!0)},p:T,i:T,o:T,d(o){o&amp;&amp;p(e),n=!1,t()}}}function it(l){let e,n;return{c(){e=h("p"),n=V(l[2]),s(e,"class","error-message")},m(t,o){m(t,e,o),d(e,n)},p(t,o){o&amp;4&amp;&amp;ue(n,t[2])},d(t){t&amp;&amp;p(e)}}}function un(l){let e,n,t,o,i,r=l[1]&amp;&amp;l[0]&amp;&amp;ot(l);return o=new ae({props:{show:l[3]}}),{c(){e=h("div"),n=h("div"),r&amp;&amp;r.c(),t=v(),Z(o.$$.fragment),s(n,"class","flex flex-col items-center")},m(c,a){m(c,e,a),d(e,n),r&amp;&amp;r.m(n,null),d(e,t),R(o,e,null),i=!0},p(c,[a]){c[1]&amp;&amp;c[0]?r?(r.p(c,a),a&amp;3&amp;&amp;S(r,1)):(r=ot(c),r.c(),S(r,1),r.m(n,null)):r&amp;&amp;(re(),I(r,1,1,()=&gt;{r=null}),ce());const f={};a&amp;8&amp;&amp;(f.show=c[3]),o.$set(f)},i(c){i||(S(r),S(o.$$.fragment,c),i=!0)},o(c){I(r),I(o.$$.fragment,c),i=!1},d(c){c&amp;&amp;p(e),r&amp;&amp;r.d(),q(o)}}}function an(l,e,n){let t,o,i="",r=!0,c="",a="",f=!1,_=!1;we.data.subscribe(async y=&gt;{if(!y.token)return;console.log(y.token);const x=y.token;n(1,o=x.ownerAddress),n(0,t=x.tokenId),await u(),n(3,r=!1)});async function u(y,x=0){try{const F=await ve.getWalletPasses(t);if(n(4,c=F.google),n(5,a=F.apple),y){if(y==="google"&amp;&amp;c){n(6,f=!1);return}if(y==="apple"&amp;&amp;a){n(7,_=!1);return}x&gt;0&amp;&amp;setTimeout(()=&gt;u(y,x-1),5e3)}}catch{x&gt;0&amp;&amp;setTimeout(()=&gt;u(y,x-1),5e3)}}async function g(){try{n(6,f=!0),await ve.generateWalletPass("google",t),setTimeout(()=&gt;u("google",5),5e3)}catch(y){console.log(y,"Failed to generate Google Wallet Pass"),n(2,i="Failed to generate Google Wallet Pass")}}function w(){window.open(c,"_blank")}async function C(){try{n(7,_=!0),await ve.generateWalletPass("apple",t),setTimeout(()=&gt;u("apple",5),5e3)}catch(y){console.log(y,"Failed to generate Apple Wallet Pass"),n(2,i="Failed to generate Apple Wallet Pass")}}function b(){window.open(a,"_blank")}return[t,o,i,r,c,a,f,_,g,w,C,b]}class dn extends ee{constructor(e){super(),X(this,e,an,un,Q,{})}}function st(l){let e,n,t,o,i,r=l[2]&gt;=0&amp;&amp;rt(l);return{c(){e=h("h3"),e.textContent="Vote for Charity Fund Allocation",n=v(),t=h("p"),t.textContent=`Vote on how the charity funds should be allocated. Voting weight is based on your points
			(ERC-20 token holdings).`,o=v(),r&amp;&amp;r.c(),i=oe()},m(c,a){m(c,e,a),m(c,n,a),m(c,t,a),m(c,o,a),r&amp;&amp;r.m(c,a),m(c,i,a)},p(c,a){c[2]&gt;=0?r?r.p(c,a):(r=rt(c),r.c(),r.m(i.parentNode,i)):r&amp;&amp;(r.d(1),r=null)},d(c){c&amp;&amp;(p(e),p(n),p(t),p(o),p(i)),r&amp;&amp;r.d(c)}}}function rt(l){let e;function n(i,r){return i[2]&gt;=1?mn:pn}let t=n(l),o=t(l);return{c(){o.c(),e=oe()},m(i,r){o.m(i,r),m(i,e,r)},p(i,r){t===(t=n(i))&amp;&amp;o?o.p(i,r):(o.d(1),o=t(i),o&amp;&amp;(o.c(),o.m(e.parentNode,e)))},d(i){i&amp;&amp;p(e),o.d(i)}}}function pn(l){let e;return{c(){e=h("p"),e.textContent="You don't have points yet. Checkin to get some."},m(n,t){m(n,e,t)},p:T,d(n){n&amp;&amp;p(e)}}}function mn(l){let e,n,t,o,i,r,c,a,f;return{c(){e=h("p"),n=V("You currently have "),t=V(l[2]),o=V(" points."),i=v(),r=h("p"),c=h("button"),c.textContent="Vote here",s(c,"class","btn btn-primary")},m(_,u){m(_,e,u),d(e,n),d(e,t),d(e,o),m(_,i,u),m(_,r,u),d(r,c),a||(f=E(c,"click",hn),a=!0)},p(_,u){u&amp;4&amp;&amp;ue(t,_[2])},d(_){_&amp;&amp;(p(e),p(i),p(r)),a=!1,f()}}}function _n(l){let e,n,t,o,i=l[0]&amp;&amp;st(l);return t=new ae({props:{show:l[1]}}),{c(){e=h("div"),i&amp;&amp;i.c(),n=v(),Z(t.$$.fragment)},m(r,c){m(r,e,c),i&amp;&amp;i.m(e,null),d(e,n),R(t,e,null),o=!0},p(r,[c]){r[0]?i?i.p(r,c):(i=st(r),i.c(),i.m(e,n)):i&amp;&amp;(i.d(1),i=null);const a={};c&amp;2&amp;&amp;(a.show=r[1]),t.$set(a)},i(r){o||(S(t.$$.fragment,r),o=!0)},o(r){I(t.$$.fragment,r),o=!1},d(r){r&amp;&amp;p(e),i&amp;&amp;i.d(),q(t)}}}function hn(){window.open("https://testnet.snapshot.org/#/charityconnect.eth","_blank")}function gn(l,e,n){let t,o=!0,i=-1;return we.data.subscribe(async r=&gt;{r.token&amp;&amp;(n(0,t=r.token),r.token.ownerAddress,n(2,i=r.token.points),n(1,o=!1))}),[t,o,i]}class bn extends ee{constructor(e){super(),X(this,e,gn,_n,Q,{})}}function kn(l){let e,n,t,o,i,r;var c=l[0];function a(f,_){return{}}return c&amp;&amp;(t=Ee(c,a())),{c(){e=h("div"),n=h("div"),t&amp;&amp;Z(t.$$.fragment),s(n,"id","token-container")},m(f,_){m(f,e,_),d(e,n),t&amp;&amp;R(t,n,null),o=!0,i||(r=E(window,"hashchange",l[1]),i=!0)},p(f,[_]){if(_&amp;1&amp;&amp;c!==(c=f[0])){if(t){re();const u=t;I(u.$$.fragment,1,0,()=&gt;{q(u,1)}),ce()}c?(t=Ee(c,a()),Z(t.$$.fragment),S(t.$$.fragment,1),R(t,n,null)):t=null}},i(f){o||(t&amp;&amp;S(t.$$.fragment,f),o=!0)},o(f){t&amp;&amp;I(t.$$.fragment,f),o=!1},d(f){f&amp;&amp;p(e),t&amp;&amp;q(t),i=!1,r()}}}function wn(l,e,n){let t,o=!1;const i={"#donateToCharity":Qt,"#quickDonate":on,"#checkin":Ot,"#walletPass":dn,"#vote":bn};let r;function c(){n(0,r=i[t.level==0?"#adopt":document.location.hash]||St)}return web3.tokens.dataChanged=async(a,f,_)=&gt;{o||(we.setToken(f.currentInstance),t=f.currentInstance,o=!0,c())},[r,c]}class yn extends ee{constructor(e){super(),X(this,e,wn,kn,Q,{})}}new yn({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/** {*/
	/*font-family: "Rubik", sans-serif;*/
	/*box-sizing: border-box;*/
/*}*/

/*body {*/
    /*color: #0B0B0B;*/
/*}*/

/*h1 {*/
	/*font-size: 22px;*/
/*}*/

/*h2 {*/
	/*font-size: 20px;*/
/*}*/

/*h3 {*/
	/*font-size: 18px;*/
/*}*/

/*h5 {*/
	/*font-size: 16px;*/
	/*margin-bottom: 12px;*/
/*}*/

/*p.light {*/
	/*color: #545454;*/
/*}*/

/*.loader-modal {*/
	/*position: absolute;*/
	/*left: 0;*/
	/*top: 0;*/
	/*width: 100%;*/
	/*height: 100%;*/
/*}*/

/*.btn {*/
	/*display: flex;*/
	/*align-items: center;*/
	/*gap: 6px;*/
	/*border-radius: 10px;*/
	/*height: 36px;*/
	/*min-width: 50px;*/
	/*background: #EEEEEE;*/
	/*color: #0B0B0B;*/
	/*border: none;*/
	/*cursor: pointer;*/
/*}*/

/*.btn-primary {*/
	/*color: #fff;*/
	/*background: linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%), #8A9CB8;*/
/*}*/

/*.btn-primary:hover {*/
	/*background: linear-gradient(214.82deg, #001AFF -21.14%, #4F95FF 89.22%);*/
/*}*/

/*.btn-primary:disabled {*/
	/*background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%) !important;*/
/*}*/

/*[> TODO: Secondary button hover & disable states are not distinct enough <]*/
/*.btn-secondary {*/
	/*border: 2px solid #001AFF;*/
	/*background: #fff;*/
	/*color: #001AFF;*/
/*}*/

/*.btn-secondary:hover {*/
	/*border-color: #4F95FF;*/
	/*color: #4F95FF !important;*/
/*}*/

/*.btn-secondary:disabled {*/
	/*border-color: #4F95FF !important;*/
	/*color: #4F95FF !important;*/
	/*pointer-events: auto !important;*/
/*}*/

/*.section-gap {*/
	/*margin-top: 20px*/
/*}*/

/*.wallet-pass {*/
	/*display: flex;*/
	/*gap: 20px;*/
/*}*/

/*.error-message {*/
	/*color: red;*/
/*}*/

					/* ]]> */
				</style></ts:viewContent>

        <ts:card name="QuickDonate" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Quick Donate</ts:string>
			</ts:label>
            <ts:transaction>
                <ethereum:transaction as="uint" contract="DonationManager" function="quickDonate">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                    </ts:data>
                    <ethereum:value>1005000000000000</ethereum:value>
                </ethereum:transaction>
            </ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="quickDonate" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="DonateToCharity" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Donate to Charity</ts:string>
			</ts:label>
            <ts:transaction>
                <ethereum:transaction as="uint" contract="DonationManager" function="donateETH">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                        <ts:string local-ref="charity"/>
                    </ts:data>
                    <ethereum:value local-ref="amount"/>
                </ethereum:transaction>
            </ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="donateToCharity" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="WalletPass" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Show as QR</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="walletPass" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

        <ts:card name="Vote" origins="Token" type="action">
            <ts:label>
                <ts:string xml:lang="en">Vote for Charity Fund Allocation</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
                <ts:viewContent name="common"/>
            </ts:view>
		</ts:card>

        <ts:card name="Leaderboard" origins="Token" type="action">
            <ts:label>
                <ts:string xml:lang="en">Leaderboard</ts:string>
            </ts:label>
            
            <ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
                <ts:viewContent name="common"/>
            </ts:view>
		</ts:card>

        
        <ts:card name="Foo" origins="Points" type="action">
			<ts:label>
				<ts:string xml:lang="en">Foo action</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

        
        <ts:card exclude="dummyForcePointsToLoadAlwaysFalse" name="Checkin" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Checkin</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="checkin" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

    
	<ts:attribute name="points">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.27</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Points</ts:string>
		</ts:label>
		<ts:origins>
			<ethereum:call as="uint" contract="Points" function="balanceOf">
				<ts:data>
					<ts:address ref="ownerAddress"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

	<ts:attribute name="charityList">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.15</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Charity List</ts:string>
		</ts:label>
		<ts:origins>
            <ethereum:call as="abi" contract="DonationManager" function="getAllCharityNames">
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>