<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="charityConnect" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript https://www.tokenscript.org/schemas/2022-09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">CharityConnect Token</ts:string>
			<ts:string quantity="other">CharityConnect Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">This is your Charity Membership Card, represented as an ERC-721 NFT.</ts:description>
		<ts:aboutUrl xml:lang="en">https://d2r984ic4ow4wn.cloudfront.net/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://d2r984ic4ow4wn.cloudfront.net/assets/icon/icon.png</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc721" name="Token">
		<ts:address network="84532">0x1C0d1dAE51B37017BB6950E48D8690B085647E63</ts:address>
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

.loader-container.svelte-i4cppe.svelte-i4cppe{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.lds-ring.svelte-i4cppe.svelte-i4cppe{display:inline-block;position:relative;width:80px;height:80px}.lds-ring.svelte-i4cppe div.svelte-i4cppe{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-i4cppe-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(3){animation-delay:-.15s}@keyframes svelte-i4cppe-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var ce=Object.defineProperty;var le=(e,t,n)=&gt;t in e?ce(e,t,{enumerable:!0,configurable:!0,writable:!0,value:n}):e[t]=n;var F=(e,t,n)=&gt;(le(e,typeof t!="symbol"?t+"":t,n),n);(function(){const t=document.createElement("link").relList;if(t&amp;&amp;t.supports&amp;&amp;t.supports("modulepreload"))return;for(const i of document.querySelectorAll('link[rel="modulepreload"]'))r(i);new MutationObserver(i=&gt;{for(const s of i)if(s.type==="childList")for(const l of s.addedNodes)l.tagName==="LINK"&amp;&amp;l.rel==="modulepreload"&amp;&amp;r(l)}).observe(document,{childList:!0,subtree:!0});function n(i){const s={};return i.integrity&amp;&amp;(s.integrity=i.integrity),i.referrerPolicy&amp;&amp;(s.referrerPolicy=i.referrerPolicy),i.crossOrigin==="use-credentials"?s.credentials="include":i.crossOrigin==="anonymous"?s.credentials="omit":s.credentials="same-origin",s}function r(i){if(i.ep)return;i.ep=!0;const s=n(i);fetch(i.href,s)}})();function $(){}function ne(e){return e()}function G(){return Object.create(null)}function L(e){e.forEach(ne)}function re(e){return typeof e=="function"}function P(e,t){return e!=e?t==t:e!==t||e&amp;&amp;typeof e=="object"||typeof e=="function"}function fe(e){return Object.keys(e).length===0}function E(e,t){e.appendChild(t)}function h(e,t,n){e.insertBefore(t,n||null)}function a(e){e.parentNode&amp;&amp;e.parentNode.removeChild(e)}function g(e){return document.createElement(e)}function T(e){return document.createTextNode(e)}function S(){return T(" ")}function ie(){return T("")}function U(e,t,n,r){return e.addEventListener(t,n,r),()=&gt;e.removeEventListener(t,n,r)}function w(e,t,n){n==null?e.removeAttribute(t):e.getAttribute(t)!==n&amp;&amp;e.setAttribute(t,n)}function ue(e){return Array.from(e.childNodes)}function de(e,t){t=""+t,e.data!==t&amp;&amp;(e.data=t)}function Q(e,t){e.value=t??""}function z(e,t,n,r){n==null?e.style.removeProperty(t):e.style.setProperty(t,n,r?"important":"")}function X(e,t){return new e(t)}let V;function N(e){V=e}const x=[],Y=[];let O=[];const Z=[],ae=Promise.resolve();let W=!1;function pe(){W||(W=!0,ae.then(se))}function H(e){O.push(e)}const B=new Set;let k=0;function se(){if(k!==0)return;const e=V;do{try{for(;k&lt;x.length;){const t=x[k];k++,N(t),he(t.$$)}}catch(t){throw x.length=0,k=0,t}for(N(null),x.length=0,k=0;Y.length;)Y.pop()();for(let t=0;t&lt;O.length;t+=1){const n=O[t];B.has(n)||(B.add(n),n())}O.length=0}while(x.length);for(;Z.length;)Z.pop()();W=!1,B.clear(),N(e)}function he(e){if(e.fragment!==null){e.update(),L(e.before_update);const t=e.dirty;e.dirty=[-1],e.fragment&amp;&amp;e.fragment.p(e.ctx,t),e.after_update.forEach(H)}}function _e(e){const t=[],n=[];O.forEach(r=&gt;e.indexOf(r)===-1?t.push(r):n.push(r)),n.forEach(r=&gt;r()),O=t}const A=new Set;let v;function me(){v={r:0,c:[],p:v}}function ge(){v.r||L(v.c),v=v.p}function I(e,t){e&amp;&amp;e.i&amp;&amp;(A.delete(e),e.i(t))}function J(e,t,n,r){if(e&amp;&amp;e.o){if(A.has(e))return;A.add(e),v.c.push(()=&gt;{A.delete(e),r&amp;&amp;(n&amp;&amp;e.d(1),r())}),e.o(t)}else r&amp;&amp;r()}function K(e){e&amp;&amp;e.c()}function j(e,t,n){const{fragment:r,after_update:i}=e.$$;r&amp;&amp;r.m(t,n),H(()=&gt;{const s=e.$$.on_mount.map(ne).filter(re);e.$$.on_destroy?e.$$.on_destroy.push(...s):L(s),e.$$.on_mount=[]}),i.forEach(H)}function M(e,t){const n=e.$$;n.fragment!==null&amp;&amp;(_e(n.after_update),L(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(t),n.on_destroy=n.fragment=null,n.ctx=[])}function $e(e,t){e.$$.dirty[0]===-1&amp;&amp;(x.push(e),pe(),e.$$.dirty.fill(0)),e.$$.dirty[t/31|0]|=1&lt;&lt;t%31}function q(e,t,n,r,i,s,l=null,o=[-1]){const f=V;N(e);const c=e.$$={fragment:null,ctx:[],props:s,update:$,not_equal:i,bound:G(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(t.context||(f?f.$$.context:[])),callbacks:G(),dirty:o,skip_bound:!1,root:t.target||f.$$.root};l&amp;&amp;l(c.root);let m=!1;if(c.ctx=n?n(e,t.props||{},(d,b,...y)=&gt;{const p=y.length?y[0]:b;return c.ctx&amp;&amp;i(c.ctx[d],c.ctx[d]=p)&amp;&amp;(!c.skip_bound&amp;&amp;c.bound[d]&amp;&amp;c.bound[d](p),m&amp;&amp;$e(e,d)),b}):[],c.update(),m=!0,L(c.before_update),c.fragment=r?r(c.ctx):!1,t.target){if(t.hydrate){const d=ue(t.target);c.fragment&amp;&amp;c.fragment.l(d),d.forEach(a)}else c.fragment&amp;&amp;c.fragment.c();t.intro&amp;&amp;I(e.$$.fragment),j(e,t.target,t.anchor),se()}N(f)}class D{constructor(){F(this,"$$");F(this,"$$set")}$destroy(){M(this,1),this.$destroy=$}$on(t,n){if(!re(n))return $;const r=this.$$.callbacks[t]||(this.$$.callbacks[t]=[]);return r.push(n),()=&gt;{const i=r.indexOf(n);i!==-1&amp;&amp;r.splice(i,1)}}$set(t){this.$$set&amp;&amp;!fe(t)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(t),this.$$.skip_bound=!1)}}const ye="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(ye);const C=[];function be(e,t=$){let n;const r=new Set;function i(o){if(P(e,o)&amp;&amp;(e=o,n)){const f=!C.length;for(const c of r)c[1](),C.push(c,e);if(f){for(let c=0;c&lt;C.length;c+=2)C[c][0](C[c+1]);C.length=0}}}function s(o){i(o(e))}function l(o,f=$){const c=[o,f];return r.add(c),r.size===1&amp;&amp;(n=t(i,s)||$),o(e),()=&gt;{r.delete(c),r.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:i,update:s,subscribe:l}}const R=be({token:null});function ve(e){R.set({...R,token:e})}const oe={data:R,setToken:ve};function we(e){let t;return{c(){t=g("h1"),t.textContent="404"},m(n,r){h(n,t,r)},p:$,i:$,o:$,d(n){n&amp;&amp;a(t)}}}class ke extends D{constructor(t){super(),q(this,t,null,we,P,{})}}function ee(e){let t;return{c(){t=g("div"),t.innerHTML='&lt;div class="lds-ring svelte-i4cppe"&gt;&lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt;&lt;/div&gt;',w(t,"class","loader-container svelte-i4cppe")},m(n,r){h(n,t,r)},d(n){n&amp;&amp;a(t)}}}function Ce(e){let t,n=e[0]&amp;&amp;ee();return{c(){n&amp;&amp;n.c(),t=ie()},m(r,i){n&amp;&amp;n.m(r,i),h(r,t,i)},p(r,[i]){r[0]?n||(n=ee(),n.c(),n.m(t.parentNode,t)):n&amp;&amp;(n.d(1),n=null)},i:$,o:$,d(r){r&amp;&amp;a(t),n&amp;&amp;n.d(r)}}}function xe(e,t,n){let{show:r}=t;return e.$$set=i=&gt;{"show"in i&amp;&amp;n(0,r=i.show)},[r]}class Oe extends D{constructor(t){super(),q(this,t,xe,Ce,P,{show:0})}}function te(e){let t,n,r,i,s,l,o,f,c,m,d;function b(u,_){return u[3].length?Se:Ne}let y=b(e),p=y(e);return{c(){t=g("h3"),t.textContent="Checkin",n=S(),r=g("p"),r.textContent="Select a store to check-in. Stay for more than 30 seconds to successfully check-in and receive 100 points.",i=S(),s=g("div"),s.textContent="Merchant ID:",l=S(),o=g("textarea"),f=S(),p.c(),c=ie(),w(s,"id","message-title"),w(o,"class","message-input"),w(o,"placeholder","e.g 1234"),o.disabled=e[4]},m(u,_){h(u,t,_),h(u,n,_),h(u,r,_),h(u,i,_),h(u,s,_),h(u,l,_),h(u,o,_),Q(o,e[2]),h(u,f,_),p.m(u,_),h(u,c,_),m||(d=U(o,"input",e[6]),m=!0)},p(u,_){_&amp;16&amp;&amp;(o.disabled=u[4]),_&amp;4&amp;&amp;Q(o,u[2]),y===(y=b(u))&amp;&amp;p?p.p(u,_):(p.d(1),p=y(u),p&amp;&amp;(p.c(),p.m(c.parentNode,c)))},d(u){u&amp;&amp;(a(t),a(n),a(r),a(i),a(s),a(l),a(o),a(f),a(c)),p.d(u),m=!1,d()}}}function Se(e){let t,n;return{c(){t=g("p"),n=T(e[3])},m(r,i){h(r,t,i),E(t,n)},p(r,i){i&amp;8&amp;&amp;de(n,r[3])},d(r){r&amp;&amp;a(t)}}}function Ne(e){let t,n,r,i,s,l;return{c(){t=g("div"),n=g("button"),r=T("Checkin"),w(n,"type","button"),n.disabled=i=e[4]||!e[1].length||!e[2].length||!!e[3].length,w(t,"class","link-button"),z(t,"position","relative"),z(t,"margin","0 auto"),z(t,"max-width","200px")},m(o,f){h(o,t,f),E(t,n),E(n,r),s||(l=U(n,"click",e[7]),s=!0)},p(o,f){f&amp;30&amp;&amp;i!==(i=o[4]||!o[1].length||!o[2].length||!!o[3].length)&amp;&amp;(n.disabled=i)},d(o){o&amp;&amp;a(t),s=!1,l()}}}function Ee(e){let t,n,r,i,s=e[0]&amp;&amp;te(e);return r=new Oe({props:{show:e[4]}}),{c(){t=g("div"),s&amp;&amp;s.c(),n=S(),K(r.$$.fragment)},m(l,o){h(l,t,o),s&amp;&amp;s.m(t,null),E(t,n),j(r,t,null),i=!0},p(l,[o]){l[0]?s?s.p(l,o):(s=te(l),s.c(),s.m(t,n)):s&amp;&amp;(s.d(1),s=null);const f={};o&amp;16&amp;&amp;(f.show=l[4]),r.$set(f)},i(l){i||(I(r.$$.fragment,l),i=!0)},o(l){J(r.$$.fragment,l),i=!1},d(l){l&amp;&amp;a(t),s&amp;&amp;s.d(),M(r)}}}const Le="https://d37i1m1hx1fc5p.cloudfront.net";function Pe(e,t,n){let r,i,s="",l="",o=!0;oe.data.subscribe(async d=&gt;{d.token&amp;&amp;(n(0,r=d.token),n(1,i=d.token.ownerAddress),n(4,o=!1))});async function f(){console.log("Checkin..."),n(4,o=!0);try{const d="POST",b={"Content-type":"application/json",Accept:"application/json"},p=await fetch(`${Le}/user/${i}/checkin`,{method:d,headers:b,body:JSON.stringify({merchantID:s})});let u;u=await p.json(),console.log(`Status code: ${p.status}`),n(3,l="Done checkin")}catch(d){n(3,l="Failed to checkin"),console.error(d)}n(4,o=!1)}function c(){s=this.value,n(2,s)}return[r,i,s,l,o,f,c,()=&gt;f()]}class Ae extends D{constructor(t){super(),q(this,t,Pe,Ee,P,{})}}function Ie(e){let t,n,r,i,s,l;var o=e[0];function f(c,m){return{}}return o&amp;&amp;(r=X(o,f())),{c(){t=g("div"),n=g("div"),r&amp;&amp;K(r.$$.fragment),w(n,"id","token-container")},m(c,m){h(c,t,m),E(t,n),r&amp;&amp;j(r,n,null),i=!0,s||(l=U(window,"hashchange",e[1]),s=!0)},p(c,[m]){if(m&amp;1&amp;&amp;o!==(o=c[0])){if(r){me();const d=r;J(d.$$.fragment,1,0,()=&gt;{M(d,1)}),ge()}o?(r=X(o,f()),K(r.$$.fragment),I(r.$$.fragment,1),j(r,n,null)):r=null}},i(c){i||(r&amp;&amp;I(r.$$.fragment,c),i=!0)},o(c){r&amp;&amp;J(r.$$.fragment,c),i=!1},d(c){c&amp;&amp;a(t),r&amp;&amp;M(r),s=!1,l()}}}function je(e,t,n){let r,i=!1;const s={"#checkin":Ae};let l;function o(){n(0,l=s[r.level==0?"#adopt":document.location.hash]||ke)}return web3.tokens.dataChanged=async(f,c,m)=&gt;{i||(oe.setToken(c.currentInstance),r=c.currentInstance,i=!0,o())},[l,o]}class Me extends D{constructor(t){super(),q(this,t,je,Ie,P,{})}}new Me({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					
* {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

body {
	color: #0B0B0B;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
	margin-bottom: 12px;
}

p.light {
	color: #545454;
}

.loader-modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Checkin" type="action">
			<ts:label>
				<ts:string xml:lang="en">Checkin</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="checkin" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

</ts:token>