<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2024/01/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="charityConnect" xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">CharityConnect Token</ts:string>
			<ts:string quantity="other">CharityConnect Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">This is your Charity Membership Card, represented as an ERC-721 NFT.</ts:description>
        
		<ts:aboutUrl xml:lang="en">https://d31vrfdo6b6g17.cloudfront.net/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://d31vrfdo6b6g17.cloudfront.net/assets/icon/cc/charity-connect-card.png</ts:iconUrl>
		
		
	</ts:meta>
    
    
	<ts:contract interface="erc721" name="Token">
		<ts:address network="84532">0x40dc7D0B5E11Ee259314C548a238b9c909A4B721</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="Points">
		<ts:address network="84532">0x6E651E97D10D330b761b1759DA88616c4764093d</ts:address>
	</ts:contract>
	<ts:contract name="DonationManager">
		<ts:address network="84532">0x87Aa0A8d5E560F413Eb7C1E860EC3741Ad5cb7DD</ts:address>

        <ts:abi>
            
            [
                {
                    "constant": true,
                    "inputs": [],
                    "name": "getAllCharityNames",
                    "outputs": [
                        {
                            "name": "charityNames",
                            "type": "string[]"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                }
            ]
            
        </ts:abi>

	</ts:contract>
	<ts:origins>
		
        <ts:ethereum contract="Token"/>
		<ts:ethereum contract="Points"/>
	</ts:origins>

    
    <ts:selection filter="points=999989999" name="dummyForcePointsToLoadAlwaysFalse">
		<ts:label>
			<ts:string xml:lang="en">Force points attribute to be fetched so the `i` button has access to them without clicking a card action first</ts:string>
		</ts:label>
	</ts:selection>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}html{font-family:Rubik,system-ui,sans-serif}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.absolute{position:absolute}.relative{position:relative}.mx-6{margin-left:1.5rem;margin-right:1.5rem}.mb-2{margin-bottom:.5rem}.ml-1\.5{margin-left:.375rem}.ml-2{margin-left:.5rem}.ml-6{margin-left:1.5rem}.mt-1{margin-top:.25rem}.mt-12{margin-top:3rem}.mt-14{margin-top:3.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-5{margin-top:1.25rem}.mt-6{margin-top:1.5rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.h-14{height:3.5rem}.h-16{height:4rem}.h-24{height:6rem}.h-5{height:1.25rem}.w-16{width:4rem}.w-40{width:10rem}.w-5{width:1.25rem}.w-full{width:100%}.scale-100{--tw-scale-x: 1;--tw-scale-y: 1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-50{--tw-scale-x: .5;--tw-scale-y: .5;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-pointer{cursor:pointer}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-between{justify-content:space-between}.justify-evenly{justify-content:space-evenly}.rounded-3xl{border-radius:1.5rem}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.border{border-width:1px}.border-2{border-width:2px}.border-gray-100{--tw-border-opacity: 1;border-color:rgb(243 244 246 / var(--tw-border-opacity))}.border-indigo-300{--tw-border-opacity: 1;border-color:rgb(165 180 252 / var(--tw-border-opacity))}.border-purple-200{--tw-border-opacity: 1;border-color:rgb(233 213 255 / var(--tw-border-opacity))}.bg-indigo-500{--tw-bg-opacity: 1;background-color:rgb(99 102 241 / var(--tw-bg-opacity))}.bg-purple-100{--tw-bg-opacity: 1;background-color:rgb(243 232 255 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.p-2{padding:.5rem}.p-3{padding:.75rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.pl-1\.5{padding-left:.375rem}.pr-4{padding-right:1rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-semibold{font-weight:600}.text-blue-500{--tw-text-opacity: 1;color:rgb(59 130 246 / var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity: 1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-green-500{--tw-text-opacity: 1;color:rgb(34 197 94 / var(--tw-text-opacity))}.text-indigo-300{--tw-text-opacity: 1;color:rgb(165 180 252 / var(--tw-text-opacity))}.text-indigo-500{--tw-text-opacity: 1;color:rgb(99 102 241 / var(--tw-text-opacity))}.text-purple-400{--tw-text-opacity: 1;color:rgb(192 132 252 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.underline{text-decoration-line:underline}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-1000{transition-duration:1s}.hover\:bg-indigo-700:hover{--tw-bg-opacity: 1;background-color:rgb(67 56 202 / var(--tw-bg-opacity))}.loader-container.svelte-1av2oaf.svelte-1av2oaf{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.loader-container.small.svelte-1av2oaf.svelte-1av2oaf{width:-moz-fit-content;width:fit-content;height:100%}.lds-ring.svelte-1av2oaf.svelte-1av2oaf{display:inline-block;position:relative;width:80px;height:80px}.loader-container.small.svelte-1av2oaf .lds-ring.svelte-1av2oaf{width:28px;height:28px}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-1av2oaf-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.loader-container.small.svelte-1av2oaf .lds-ring div.svelte-1av2oaf{width:24px;height:24px;margin:2px;border:2px solid #656565;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(3){animation-delay:-.15s}@keyframes svelte-1av2oaf-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var ut=Object.defineProperty;var dt=(l,e,t)=&gt;e in l?ut(l,e,{enumerable:!0,configurable:!0,writable:!0,value:t}):l[e]=t;var Ae=(l,e,t)=&gt;(dt(l,typeof e!="symbol"?e+"":e,t),t);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))n(o);new MutationObserver(o=&gt;{for(const s of o)if(s.type==="childList")for(const i of s.addedNodes)i.tagName==="LINK"&amp;&amp;i.rel==="modulepreload"&amp;&amp;n(i)}).observe(document,{childList:!0,subtree:!0});function t(o){const s={};return o.integrity&amp;&amp;(s.integrity=o.integrity),o.referrerPolicy&amp;&amp;(s.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?s.credentials="include":o.crossOrigin==="anonymous"?s.credentials="omit":s.credentials="same-origin",s}function n(o){if(o.ep)return;o.ep=!0;const s=t(o);fetch(o.href,s)}})();function A(){}function ot(l){return l()}function Oe(){return Object.create(null)}function ye(l){l.forEach(ot)}function Ie(l){return typeof l=="function"}function U(l,e){return l!=l?e==e:l!==e||l&amp;&amp;typeof l=="object"||typeof l=="function"}function pt(l){return Object.keys(l).length===0}function Ee(l){return l??""}function u(l,e){l.appendChild(e)}function h(l,e,t){l.insertBefore(e,t||null)}function p(l){l.parentNode&amp;&amp;l.parentNode.removeChild(l)}function st(l,e){for(let t=0;t&lt;l.length;t+=1)l[t]&amp;&amp;l[t].d(e)}function m(l){return document.createElement(l)}function T(l){return document.createElementNS("http://www.w3.org/2000/svg",l)}function O(l){return document.createTextNode(l)}function $(){return O(" ")}function ae(){return O("")}function V(l,e,t,n){return l.addEventListener(e,t,n),()=&gt;l.removeEventListener(e,t,n)}function r(l,e,t){t==null?l.removeAttribute(e):l.getAttribute(e)!==t&amp;&amp;l.setAttribute(e,t)}function ht(l){return Array.from(l.childNodes)}function fe(l,e){e=""+e,l.data!==e&amp;&amp;(l.data=e)}function ge(l,e){l.value=e??""}function Fe(l,e,t){for(let n=0;n&lt;l.options.length;n+=1){const o=l.options[n];if(o.__value===e){o.selected=!0;return}}(!t||e!==void 0)&amp;&amp;(l.selectedIndex=-1)}function it(l){const e=l.querySelector(":checked");return e&amp;&amp;e.__value}function Ve(l,e){return new l(e)}let $e;function xe(l){$e=l}function mt(){if(!$e)throw new Error("Function called outside component initialization");return $e}function _t(l){mt().$$.on_mount.push(l)}const _e=[],je=[];let be=[];const De=[],gt=Promise.resolve();let Se=!1;function bt(){Se||(Se=!0,gt.then(rt))}function Le(l){be.push(l)}const Te=new Set;let he=0;function rt(){if(he!==0)return;const l=$e;do{try{for(;he&lt;_e.length;){const e=_e[he];he++,xe(e),wt(e.$$)}}catch(e){throw _e.length=0,he=0,e}for(xe(null),_e.length=0,he=0;je.length;)je.pop()();for(let e=0;e&lt;be.length;e+=1){const t=be[e];Te.has(t)||(Te.add(t),t())}be.length=0}while(_e.length);for(;De.length;)De.pop()();Se=!1,Te.clear(),xe(l)}function wt(l){if(l.fragment!==null){l.update(),ye(l.before_update);const e=l.dirty;l.dirty=[-1],l.fragment&amp;&amp;l.fragment.p(l.ctx,e),l.after_update.forEach(Le)}}function kt(l){const e=[],t=[];be.forEach(n=&gt;l.indexOf(n)===-1?e.push(n):t.push(n)),t.forEach(n=&gt;n()),be=e}const Pe=new Set;let ce;function we(){ce={r:0,c:[],p:ce}}function ke(){ce.r||ye(ce.c),ce=ce.p}function S(l,e){l&amp;&amp;l.i&amp;&amp;(Pe.delete(l),l.i(e))}function W(l,e,t,n){if(l&amp;&amp;l.o){if(Pe.has(l))return;Pe.add(l),ce.c.push(()=&gt;{Pe.delete(l),n&amp;&amp;(t&amp;&amp;l.d(1),n())}),l.o(e)}else n&amp;&amp;n()}function Me(l){return(l==null?void 0:l.length)!==void 0?l:Array.from(l)}function B(l){l&amp;&amp;l.c()}function j(l,e,t){const{fragment:n,after_update:o}=l.$$;n&amp;&amp;n.m(e,t),Le(()=&gt;{const s=l.$$.on_mount.map(ot).filter(Ie);l.$$.on_destroy?l.$$.on_destroy.push(...s):ye(s),l.$$.on_mount=[]}),o.forEach(Le)}function D(l,e){const t=l.$$;t.fragment!==null&amp;&amp;(kt(t.after_update),ye(t.on_destroy),t.fragment&amp;&amp;t.fragment.d(e),t.on_destroy=t.fragment=null,t.ctx=[])}function yt(l,e){l.$$.dirty[0]===-1&amp;&amp;(_e.push(l),bt(),l.$$.dirty.fill(0)),l.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function Y(l,e,t,n,o,s,i=null,c=[-1]){const a=$e;xe(l);const f=l.$$={fragment:null,ctx:[],props:s,update:A,not_equal:o,bound:Oe(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(a?a.$$.context:[])),callbacks:Oe(),dirty:c,skip_bound:!1,root:e.target||a.$$.root};i&amp;&amp;i(f.root);let _=!1;if(f.ctx=t?t(l,e.props||{},(d,y,...F)=&gt;{const P=F.length?F[0]:y;return f.ctx&amp;&amp;o(f.ctx[d],f.ctx[d]=P)&amp;&amp;(!f.skip_bound&amp;&amp;f.bound[d]&amp;&amp;f.bound[d](P),_&amp;&amp;yt(l,d)),y}):[],f.update(),_=!0,ye(f.before_update),f.fragment=n?n(f.ctx):!1,e.target){if(e.hydrate){const d=ht(e.target);f.fragment&amp;&amp;f.fragment.l(d),d.forEach(p)}else f.fragment&amp;&amp;f.fragment.c();e.intro&amp;&amp;S(l.$$.fragment),j(l,e.target,e.anchor),rt()}xe(a)}class J{constructor(){Ae(this,"$$");Ae(this,"$$set")}$destroy(){D(this,1),this.$destroy=A}$on(e,t){if(!Ie(t))return A;const n=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return n.push(t),()=&gt;{const o=n.indexOf(t);o!==-1&amp;&amp;n.splice(o,1)}}$set(e){this.$$set&amp;&amp;!pt(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const Ct="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(Ct);const me=[];function xt(l,e=A){let t;const n=new Set;function o(c){if(U(l,c)&amp;&amp;(l=c,t)){const a=!me.length;for(const f of n)f[1](),me.push(f,l);if(a){for(let f=0;f&lt;me.length;f+=2)me[f][0](me[f+1]);me.length=0}}}function s(c){o(c(l))}function i(c,a=A){const f=[c,a];return n.add(f),n.size===1&amp;&amp;(t=e(o,s)||A),c(l),()=&gt;{n.delete(f),n.size===0&amp;&amp;t&amp;&amp;(t(),t=null)}}return{set:o,update:s,subscribe:i}}const We=xt({token:null});function vt(l){We.set({...We,token:l})}const Ce={data:We,setToken:vt};function $t(l){let e;return{c(){e=m("h1"),e.textContent="404"},m(t,n){h(t,e,n)},p:A,i:A,o:A,d(t){t&amp;&amp;p(e)}}}class Lt extends J{constructor(e){super(),Y(this,e,null,$t,U,{})}}function Ge(l){let e,t,n;return{c(){e=m("div"),t=m("div"),t.innerHTML='&lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt;',r(t,"class","lds-ring svelte-1av2oaf"),r(e,"class",n=Ee(`loader-container ${l[1]}`)+" svelte-1av2oaf")},m(o,s){h(o,e,s),u(e,t)},p(o,s){s&amp;2&amp;&amp;n!==(n=Ee(`loader-container ${o[1]}`)+" svelte-1av2oaf")&amp;&amp;r(e,"class",n)},d(o){o&amp;&amp;p(e)}}}function Pt(l){let e,t=l[0]&amp;&amp;Ge(l);return{c(){t&amp;&amp;t.c(),e=ae()},m(n,o){t&amp;&amp;t.m(n,o),h(n,e,o)},p(n,[o]){n[0]?t?t.p(n,o):(t=Ge(n),t.c(),t.m(e.parentNode,e)):t&amp;&amp;(t.d(1),t=null)},i:A,o:A,d(n){n&amp;&amp;p(e),t&amp;&amp;t.d(n)}}}function Ft(l,e,t){let{show:n}=e,{size:o="normal"}=e;return l.$$set=s=&gt;{"show"in s&amp;&amp;t(0,n=s.show),"size"in s&amp;&amp;t(1,o=s.size)},[n,o]}class ue extends J{constructor(e){super(),Y(this,e,Ft,Pt,U,{show:0,size:1})}}function Ze(l,e,t){const n=l.slice();return n[12]=e[t],n}function Be(l){let e,t,n,o,s,i,c,a,f,_,d,y,F,P,w=l[5]&gt;=0&amp;&amp;qe(l),L=Me(l[7]),C=[];for(let g=0;g&lt;L.length;g+=1)C[g]=Re(Ze(l,L,g));let x=!l[2]&amp;&amp;ze(l),v=l[4].length&gt;0&amp;&amp;Ue(l);return{c(){e=m("h3"),e.textContent="Checkin",t=$(),n=m("p"),n.textContent=`Select a store to check-in. Stay for more than 30 seconds to successfully check-in and receive
			1 point.`,o=$(),w&amp;&amp;w.c(),s=$(),i=m("div"),i.textContent="Check in to merchant:",c=$(),a=m("p"),f=m("select");for(let g=0;g&lt;C.length;g+=1)C[g].c();_=$(),x&amp;&amp;x.c(),d=$(),v&amp;&amp;v.c(),y=ae(),r(i,"id","message-title"),r(f,"id","stores"),l[0]===void 0&amp;&amp;Le(()=&gt;l[10].call(f))},m(g,b){h(g,e,b),h(g,t,b),h(g,n,b),h(g,o,b),w&amp;&amp;w.m(g,b),h(g,s,b),h(g,i,b),h(g,c,b),h(g,a,b),u(a,f);for(let k=0;k&lt;C.length;k+=1)C[k]&amp;&amp;C[k].m(f,null);Fe(f,l[0],!0),h(g,_,b),x&amp;&amp;x.m(g,b),h(g,d,b),v&amp;&amp;v.m(g,b),h(g,y,b),F||(P=V(f,"change",l[10]),F=!0)},p(g,b){if(g[5]&gt;=0?w?w.p(g,b):(w=qe(g),w.c(),w.m(s.parentNode,s)):w&amp;&amp;(w.d(1),w=null),b&amp;128){L=Me(g[7]);let k;for(k=0;k&lt;L.length;k+=1){const I=Ze(g,L,k);C[k]?C[k].p(I,b):(C[k]=Re(I),C[k].c(),C[k].m(f,null))}for(;k&lt;C.length;k+=1)C[k].d(1);C.length=L.length}b&amp;129&amp;&amp;Fe(f,g[0]),g[2]?x&amp;&amp;(x.d(1),x=null):x?x.p(g,b):(x=ze(g),x.c(),x.m(d.parentNode,d)),g[4].length&gt;0?v?v.p(g,b):(v=Ue(g),v.c(),v.m(y.parentNode,y)):v&amp;&amp;(v.d(1),v=null)},d(g){g&amp;&amp;(p(e),p(t),p(n),p(o),p(s),p(i),p(c),p(a),p(_),p(d),p(y)),w&amp;&amp;w.d(g),st(C,g),x&amp;&amp;x.d(g),v&amp;&amp;v.d(g),F=!1,P()}}}function qe(l){let e,t,n,o;return{c(){e=m("p"),t=O("You currently have "),n=O(l[5]),o=O(" points.")},m(s,i){h(s,e,i),u(e,t),u(e,n),u(e,o)},p(s,i){i&amp;32&amp;&amp;fe(n,s[5])},d(s){s&amp;&amp;p(e)}}}function Re(l){let e,t=l[12].name+"",n;return{c(){e=m("option"),n=O(t),e.__value=l[12].id,ge(e,e.__value)},m(o,s){h(o,e,s),u(e,n)},p:A,d(o){o&amp;&amp;p(e)}}}function ze(l){let e,t,n,o;return{c(){e=m("button"),t=O("Checkin"),r(e,"type","button"),e.disabled=l[6],r(e,"class","btn btn-primary")},m(s,i){h(s,e,i),u(e,t),n||(o=V(e,"click",l[11]),n=!0)},p(s,i){i&amp;64&amp;&amp;(e.disabled=s[6])},d(s){s&amp;&amp;p(e),n=!1,o()}}}function Ue(l){let e,t;return{c(){e=m("p"),t=O(l[4])},m(n,o){h(n,e,o),u(e,t)},p(n,o){o&amp;16&amp;&amp;fe(t,n[4])},d(n){n&amp;&amp;p(e)}}}function Mt(l){let e,t,n,o,s=l[3]&amp;&amp;Be(l);return n=new ue({props:{show:l[1]}}),{c(){e=m("div"),s&amp;&amp;s.c(),t=$(),B(n.$$.fragment)},m(i,c){h(i,e,c),s&amp;&amp;s.m(e,null),u(e,t),j(n,e,null),o=!0},p(i,[c]){i[3]?s?s.p(i,c):(s=Be(i),s.c(),s.m(e,t)):s&amp;&amp;(s.d(1),s=null);const a={};c&amp;2&amp;&amp;(a.show=i[1]),n.$set(a)},i(i){o||(S(n.$$.fragment,i),o=!0)},o(i){W(n.$$.fragment,i),o=!1},d(i){i&amp;&amp;p(e),s&amp;&amp;s.d(),D(n)}}}const At="https://d37i1m1hx1fc5p.cloudfront.net";function Ye(l,e,t,n){return!(l||!e.length||!t||n)}function Tt(l,e,t){let n,o,s,i=null,c="",a=!0,f=!1,_=-1;const d=[{id:1,name:"Grocery Store 1"},{id:2,name:"Candy Store 2"},{id:3,name:"Perfume Store 3"}];Ce.data.subscribe(async w=&gt;{w.token&amp;&amp;(t(3,o=w.token),t(9,s=w.token.ownerAddress),t(5,_=w.token.points),t(1,a=!1))});async function y(){if(Ye(a,s,i,f)){console.log("Checkin..."),t(4,c=""),t(1,a=!0);try{const w="POST",L={"Content-type":"application/json",Accept:"application/json"},x=await fetch(`${At}/user/${s}/checkin`,{method:w,headers:L,body:JSON.stringify({merchantID:String(i),passId:o.tokenId})});let v;v=await x.json(),console.log(`Status code: ${x.status} data: ${JSON.stringify(v)}`),t(4,c="Done checkin"),t(2,f=!0),t(5,_=v.totalPoints)}catch(w){t(4,c="Failed to checkin"),console.error(w)}t(1,a=!1)}}function F(){i=it(this),t(0,i),t(7,d)}const P=()=&gt;y();return l.$$.update=()=&gt;{l.$$.dirty&amp;519&amp;&amp;t(6,n=!Ye(a,s,i,f))},[i,a,f,o,c,_,n,d,y,s,F,P]}class St extends J{constructor(e){super(),Y(this,e,Tt,Mt,U,{})}}class Wt{constructor(){this.baseURI="https://d37i1m1hx1fc5p.cloudfront.net"}async generateWalletPass(e,t){return this.sendReqeust("/wallet-pass",{method:"POST",body:JSON.stringify({platform:e,passId:t})})}async getWalletPasses(e){return this.sendReqeust(`/wallet-pass/${e}`)}async updateWalletPass(e,t,n){return this.sendReqeust("/wallet-pass",{method:"PUT",body:JSON.stringify({passId:e,donationAmount:t,charityName:n})})}async sendReqeust(e,t={}){const n=await fetch(this.baseURI+e,{...t,headers:{...t.headers,"Content-Type":"application/json"}});if(!n.ok){const o=(await n.json()).error;throw new Error(`api request failed: ${e}, error: ${o}`)}try{return await n.json()}catch{return null}}}const ve=new Wt;function Je(l){let e;return{c(){e=m("div"),e.innerHTML='&lt;img src="https://d31vrfdo6b6g17.cloudfront.net/assets/images/loading-icon.gif" alt="Icon" class="w-16 h-16 mt-12"/&gt; &lt;h3 class="text-xl font-semibold mt-4"&gt;Ongoing transaction&lt;/h3&gt; &lt;p class="text text-gray-600 mt-3 mx-6 text-center"&gt;You need to approve this transaction in your wallet&lt;/p&gt;',r(e,"class","flex flex-col items-center")},m(t,n){h(t,e,n)},d(t){t&amp;&amp;p(e)}}}function It(l){let e,t=l[0]&amp;&amp;Je();return{c(){t&amp;&amp;t.c(),e=ae()},m(n,o){t&amp;&amp;t.m(n,o),h(n,e,o)},p(n,[o]){n[0]?t||(t=Je(),t.c(),t.m(e.parentNode,e)):t&amp;&amp;(t.d(1),t=null)},i:A,o:A,d(n){n&amp;&amp;p(e),t&amp;&amp;t.d(n)}}}function Ht(l,e,t){let{show:n}=e;return l.$$set=o=&gt;{"show"in o&amp;&amp;t(0,n=o.show)},[n]}class ct extends J{constructor(e){super(),Y(this,e,Ht,It,U,{show:0})}}function Nt(l){let e,t,n,o,s,i,c,a,f,_,d,y,F,P,w,L,C;return{c(){e=m("div"),t=T("svg"),n=T("g"),o=T("rect"),s=T("path"),i=T("defs"),c=T("clipPath"),a=T("rect"),f=$(),_=m("h3"),_.textContent="Something went wrong",d=$(),y=m("p"),y.textContent="Please, try again.",F=$(),P=m("div"),w=m("button"),w.textContent="Try Again",r(o,"x","0.5"),r(o,"width","56"),r(o,"height","56"),r(o,"rx","28"),r(o,"fill","#FFB3B3"),r(o,"fill-opacity","0.5"),r(s,"d","M36.875 35.875L21.125 20.125M36.875 20.125L21.125 35.875"),r(s,"stroke","#FF6868"),r(s,"stroke-width","2.25"),r(s,"stroke-linecap","round"),r(s,"stroke-linejoin","round"),r(n,"clip-path","url(#clip0_34_1553)"),r(a,"x","0.5"),r(a,"width","56"),r(a,"height","56"),r(a,"rx","28"),r(a,"fill","white"),r(c,"id","clip0_34_1553"),r(t,"viewBox","0 0 57 56"),r(t,"fill","none"),r(t,"xmlns","http://www.w3.org/2000/svg"),r(t,"class","w-16 h-16 mt-14"),r(_,"class","text-xl font-semibold mt-4"),r(y,"class","text text-gray-600 mt-3 mx-6 text-center"),r(w,"type","button"),r(w,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),r(P,"class","w-full p-3 mt-5"),r(e,"class","flex flex-col items-center w-full")},m(x,v){h(x,e,v),u(e,t),u(t,n),u(n,o),u(n,s),u(t,i),u(i,c),u(c,a),u(e,f),u(e,_),u(e,d),u(e,y),u(e,F),u(e,P),u(P,w),L||(C=V(w,"click",function(){Ie(l[0])&amp;&amp;l[0].apply(this,arguments)}),L=!0)},p(x,[v]){l=x},i:A,o:A,d(x){x&amp;&amp;p(e),L=!1,C()}}}function Ot(l,e,t){let{retry:n}=e;return l.$$set=o=&gt;{"retry"in o&amp;&amp;t(0,n=o.retry)},[n]}class ft extends J{constructor(e){super(),Y(this,e,Ot,Nt,U,{retry:0})}}function Et(l){let e,t,n,o,s,i,c,a,f,_,d,y,F,P,w,L,C,x,v,g,b,k,I,q,oe,ne,X,de,N,ee,K,R,se,te,ie,z,re,le;return{c(){e=m("div"),t=T("svg"),n=T("path"),o=T("path"),s=T("path"),i=T("path"),c=T("circle"),a=T("circle"),f=T("circle"),_=T("rect"),d=T("path"),y=T("path"),F=$(),P=m("h3"),P.textContent="Feel Gud!",w=$(),L=m("p"),C=O("You have donated "),x=O(l[0]),v=O(" ETH to:"),g=$(),b=m("div"),k=T("svg"),I=T("path"),q=T("path"),oe=$(),ne=m("p"),X=O(l[2]),de=$(),N=m("a"),ee=O(`View transaction
		`),K=T("svg"),R=T("path"),te=$(),ie=m("div"),z=m("button"),z.textContent="Ok",r(n,"d","M161.16 43.8077C160.765 43.9363 160.331 43.8201 160.053 43.5112L156.893 39.9988C156.053 39.0641 154.578 40.1261 155.197 41.22L158.786 47.5573C159.076 48.0684 159.728 48.2432 160.234 47.9453L166.512 44.2517C167.595 43.6141 166.849 41.9569 165.653 42.3459L161.16 43.8077Z"),r(n,"fill","#6868FF"),r(o,"d","M167.771 39.6399C167.936 40.1778 167.648 40.7499 167.118 40.9381L161.41 42.9646C160.999 43.1105 160.541 42.9877 160.258 42.656L156.329 38.0472C155.964 37.6192 156.001 36.9798 156.412 36.5962L157.624 35.4665C158.114 35.0091 158.902 35.1219 159.244 35.6986L161.129 38.8723C161.421 39.3628 162.05 39.5315 162.548 39.2523L165.767 37.4463C166.352 37.1181 167.091 37.4143 167.287 38.0557L167.771 39.6399Z"),r(o,"fill","#DC79FF"),r(s,"d","M10.1327 42.7191C9.94422 43.0894 9.55529 43.314 9.14033 43.2921L4.42227 43.0428C3.16686 42.9765 2.87474 44.7705 4.08633 45.1059L11.1055 47.049C11.6716 47.2057 12.2564 46.8681 12.4037 46.2995L14.2305 39.2491C14.5458 38.0322 12.8462 37.3882 12.2759 38.5085L10.1327 42.7191Z"),r(s,"fill","#6868FF"),r(i,"d","M11.8603 35.0973C12.3569 35.3613 12.5578 35.9695 12.3161 36.4774L9.71329 41.9461C9.52596 42.3397 9.11517 42.5769 8.68065 42.5423L2.64317 42.062C2.08246 42.0174 1.65619 41.5394 1.67587 40.9772L1.73384 39.3216C1.75732 38.6513 2.39405 38.1741 3.04405 38.3396L6.62108 39.2509C7.17393 39.3918 7.73821 39.066 7.89266 38.5168L8.89198 34.9633C9.07357 34.3176 9.80523 34.0048 10.3975 34.3197L11.8603 35.0973Z"),r(i,"fill","#DC79FF"),r(c,"cx","143.755"),r(c,"cy","5.64866"),r(c,"r","2.75676"),r(c,"fill","#DC79FF"),r(c,"fill-opacity","0.5"),r(a,"cx","29.3495"),r(a,"cy","75.946"),r(a,"r","2.75676"),r(a,"fill","#DC79FF"),r(a,"fill-opacity","0.5"),r(f,"cx","29.3491"),r(f,"cy","23.5676"),r(f,"r","1.37838"),r(f,"fill","#DC79FF"),r(f,"fill-opacity","0.5"),r(_,"x","35.9888"),r(_,"width","102"),r(_,"height","102"),r(_,"rx","51"),r(_,"fill","#C4C4FF"),r(_,"fill-opacity","0.5"),r(d,"d","M89.8993 57.8812C88.4385 58.8307 86.5554 58.8307 85.0946 57.8812L68.4846 47.0847C64.0649 44.2119 59.2431 50.1138 62.9395 53.8718L84.3543 75.6435C86.0815 77.3994 88.9124 77.3994 90.6396 75.6435L112.054 53.8718C115.751 50.1138 110.929 44.2119 106.509 47.0847L89.8993 57.8812Z"),r(d,"fill","#6868FF"),r(y,"d","M112.151 33.8263C113.401 35.8263 112.856 38.4558 110.913 39.7933L89.9965 54.195C88.4911 55.2315 86.5022 55.2315 84.9968 54.195L64.0801 39.7933C62.1375 38.4558 61.5919 35.8263 62.8419 33.8263L66.5234 27.9359C68.014 25.5509 71.3266 25.1529 73.3398 27.1169L84.4184 37.9253C86.1306 39.5958 88.8627 39.5958 90.575 37.9253L101.654 27.1169C103.667 25.1529 106.979 25.5509 108.47 27.9359L112.151 33.8263Z"),r(y,"fill","#DC79FF"),r(t,"id","feelsGoodSvg"),r(t,"viewBox","0 0 169 102"),r(t,"fill","none"),r(t,"xmlns","http://www.w3.org/2000/svg"),r(t,"class",l[3]),r(P,"class","text-xl font-semibold mt-4"),r(L,"class","text text-gray-600 mt-3 mx-6 text-center"),r(I,"d","M15.3437 11.2812L17.125 13.0625L15.3437 14.8438M15.3437 4.15625L17.125 5.9375L15.3437 7.71875M2.875 13.0625H6.03635C6.52505 13.0625 7.00619 12.9418 7.43707 12.7113C7.86795 12.4807 8.23524 12.1473 8.50635 11.7407L10 9.5"),r(I,"stroke","#DC79FF"),r(I,"stroke-width","1.18812"),r(I,"stroke-linecap","round"),r(I,"stroke-linejoin","round"),r(q,"d","M2.875 5.9375H6.03635C6.52505 5.93751 7.00619 6.05816 7.43707 6.28875C7.86795 6.51934 8.23524 6.85273 8.50635 7.25934L11.4937 11.7407C11.7648 12.1473 12.132 12.4807 12.5629 12.7113C12.9938 12.9418 13.475 13.0625 13.9637 13.0625H15.9375M15.9375 5.9375H13.9637C13.475 5.93751 12.9938 6.05816 12.5629 6.28875C12.132 6.51934 11.7648 6.85273 11.4937 7.25934L11.1875 7.71875"),r(q,"stroke","#DC79FF"),r(q,"stroke-width","1.18812"),r(q,"stroke-linecap","round"),r(q,"stroke-linejoin","round"),r(k,"width","20"),r(k,"height","20"),r(k,"viewBox","0 0 20 19"),r(k,"fill","none"),r(k,"xmlns","http://www.w3.org/2000/svg"),r(ne,"class","ml-2"),r(b,"class","flex items-center text text-purple-400 bg-purple-100 border-2 border-purple-200 rounded-3xl px-6 py-1 mt-4"),r(R,"d","M15 8.75V15.9375C15 16.1427 14.9596 16.3459 14.8811 16.5354C14.8025 16.725 14.6874 16.8973 14.5424 17.0424C14.3973 17.1874 14.225 17.3025 14.0354 17.3811C13.8459 17.4596 13.6427 17.5 13.4375 17.5H4.0625C3.6481 17.5 3.25067 17.3354 2.95765 17.0424C2.66462 16.7493 2.5 16.3519 2.5 15.9375V6.5625C2.5 6.1481 2.66462 5.75067 2.95765 5.45765C3.25067 5.16462 3.6481 5 4.0625 5H10.6047M13.125 2.5H17.5V6.875M8.75 11.25L17.1875 2.8125"),r(R,"stroke","#707070"),r(R,"stroke-width","1.25"),r(R,"stroke-linecap","round"),r(R,"stroke-linejoin","round"),r(K,"viewBox","0 0 20 20"),r(K,"fill","none"),r(K,"xmlns","http://www.w3.org/2000/svg"),r(K,"class","w-5 h-5 ml-1.5"),r(N,"href",se="https://sepolia.basescan.org/tx/"+l[1]),r(N,"target","_blank"),r(N,"class","mt-4 flex text-gray-600"),r(z,"type","button"),r(z,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),r(ie,"class","w-full p-3 mt-5"),r(e,"class","flex flex-col items-center w-full")},m(G,Q){h(G,e,Q),u(e,t),u(t,n),u(t,o),u(t,s),u(t,i),u(t,c),u(t,a),u(t,f),u(t,_),u(t,d),u(t,y),u(e,F),u(e,P),u(e,w),u(e,L),u(L,C),u(L,x),u(L,v),u(e,g),u(e,b),u(b,k),u(k,I),u(k,q),u(b,oe),u(b,ne),u(ne,X),u(e,de),u(e,N),u(N,ee),u(N,K),u(K,R),u(e,te),u(e,ie),u(ie,z),re||(le=V(z,"click",tokenscript.action.closeCard),re=!0)},p(G,[Q]){Q&amp;8&amp;&amp;r(t,"class",G[3]),Q&amp;1&amp;&amp;fe(x,G[0]),Q&amp;4&amp;&amp;fe(X,G[2]),Q&amp;2&amp;&amp;se!==(se="https://sepolia.basescan.org/tx/"+G[1])&amp;&amp;r(N,"href",se)},i:A,o:A,d(G){G&amp;&amp;p(e),re=!1,le()}}}function Vt(l,e,t){let{amount:n}=e,{transactionHash:o}=e,{charity:s}=e;_t(()=&gt;{setTimeout(()=&gt;{t(3,i="mt-6 w-40 h-24 transform transition-all duration-1000 scale-100")},0)});let i="mt-4 w-40 h-24 transform transition-all duration-1000 scale-50";return l.$$set=c=&gt;{"amount"in c&amp;&amp;t(0,n=c.amount),"transactionHash"in c&amp;&amp;t(1,o=c.transactionHash),"charity"in c&amp;&amp;t(2,s=c.charity)},[n,o,s,i]}class at extends J{constructor(e){super(),Y(this,e,Vt,Et,U,{amount:0,transactionHash:1,charity:2})}}function Ke(l,e,t){const n=l.slice();return n[16]=e[t],n}function jt(l){let e,t;return e=new ft({props:{retry:l[7]}}),{c(){B(e.$$.fragment)},m(n,o){j(e,n,o),t=!0},p:A,i(n){t||(S(e.$$.fragment,n),t=!0)},o(n){W(e.$$.fragment,n),t=!1},d(n){D(e,n)}}}function Dt(l){let e,t;return e=new at({props:{amount:l[1],transactionHash:"0x264db5dc681e55f44ba2f73dec9abfc85720463511d59f13d02e619c51653087",charity:l[5]}}),{c(){B(e.$$.fragment)},m(n,o){j(e,n,o),t=!0},p(n,o){const s={};o&amp;2&amp;&amp;(s.amount=n[1]),o&amp;32&amp;&amp;(s.charity=n[5]),e.$set(s)},i(n){t||(S(e.$$.fragment,n),t=!0)},o(n){W(e.$$.fragment,n),t=!1},d(n){D(e,n)}}}function Gt(l){let e,t;return e=new ct({props:{show:l[4]==="pending sign or txn confirmation"}}),{c(){B(e.$$.fragment)},m(n,o){j(e,n,o),t=!0},p(n,o){const s={};o&amp;16&amp;&amp;(s.show=n[4]==="pending sign or txn confirmation"),e.$set(s)},i(n){t||(S(e.$$.fragment,n),t=!0)},o(n){W(e.$$.fragment,n),t=!1},d(n){D(e,n)}}}function Zt(l){let e,t=l[2]&amp;&amp;l[0]&amp;&amp;Qe(l);return{c(){t&amp;&amp;t.c(),e=ae()},m(n,o){t&amp;&amp;t.m(n,o),h(n,e,o)},p(n,o){n[2]&amp;&amp;n[0]?t?t.p(n,o):(t=Qe(n),t.c(),t.m(e.parentNode,e)):t&amp;&amp;(t.d(1),t=null)},i:A,o:A,d(n){n&amp;&amp;p(e),t&amp;&amp;t.d(n)}}}function Qe(l){let e,t,n,o,s,i,c,a,f,_,d,y,F,P,w,L,C,x,v,g,b,k,I,q,oe,ne,X,de,N,ee,K,R,se,te,ie,z,re,le,G,Q,He,pe=Me(l[6]),Z=[];for(let M=0;M&lt;pe.length;M+=1)Z[M]=Xe(Ke(l,pe,M));return{c(){e=m("h3"),e.textContent="Donate to Charity",t=$(),n=m("p"),n.textContent="Choose a Charity and an amount to donate",o=$(),s=m("p"),s.textContent="Charity",i=$(),c=m("div"),a=m("select"),f=m("option"),f.textContent="Select Charity";for(let M=0;M&lt;Z.length;M+=1)Z[M].c();_=$(),d=m("p"),d.textContent="Amount",y=$(),F=m("div"),P=m("div"),w=m("input"),L=$(),C=T("svg"),x=T("path"),v=T("path"),g=T("path"),b=T("path"),k=T("path"),I=T("path"),q=$(),oe=m("span"),oe.textContent="ETH",ne=$(),X=m("div"),X.innerHTML='&lt;span class="text-sm text-gray-600"&gt;Suggested amounts&lt;/span&gt;&lt;span class="text-sm text-indigo-500"&gt;&lt;span&gt;Balance: &lt;/span&gt;&lt;span class="underline"&gt;0.002 ETH&lt;/span&gt;&lt;/span&gt;',de=$(),N=m("div"),ee=m("button"),ee.textContent="0.001",K=$(),R=m("button"),R.textContent="0.002",se=$(),te=m("button"),te.textContent="0.003",ie=$(),z=m("button"),z.textContent="0.004",re=$(),le=m("div"),G=m("button"),G.textContent="Review",r(e,"class","text-xl font-semibold mt-14"),r(n,"class","text text-gray-600 mt-3"),r(s,"class","text-sm text-gray-500 mt-6 w-full ml-6"),f.__value="",ge(f,f.__value),f.disabled=!0,r(a,"id","charities"),r(a,"class","rounded-lg border-2 border-gray-100 w-full bg-white h-14"),l[5]===void 0&amp;&amp;Le(()=&gt;l[9].call(a)),r(c,"class","w-full mt-1 px-3"),r(d,"class","text-sm text-gray-500 mt-8 w-full ml-6"),r(w,"type","text"),r(w,"placeholder","0.00"),r(w,"class","w-full bg-white h-14 px-2 py-4 text-3xl"),r(x,"d","M12.9479 0.5L12.7842 1.04676V16.9125L12.9479 17.0731L20.4457 12.7199L12.9479 0.5Z"),r(x,"fill","#343434"),r(v,"d","M12.948 0.5L5.4502 12.7199L12.948 17.0732V9.3724V0.5Z"),r(v,"fill","#8C8C8C"),r(g,"d","M12.9478 18.4678L12.8555 18.5783V24.23L12.9478 24.4948L20.45 14.1167L12.9478 18.4678Z"),r(g,"fill","#3C3C3B"),r(b,"d","M12.948 24.4943V18.4673L5.4502 14.1162L12.948 24.4943Z"),r(b,"fill","#8C8C8C"),r(k,"d","M12.9482 17.0732L20.4459 12.72L12.9482 9.37256V17.0732Z"),r(k,"fill","#141414"),r(I,"d","M5.4502 12.72L12.9479 17.0732V9.37256L5.4502 12.72Z"),r(I,"fill","#393939"),r(C,"width","36"),r(C,"height","36"),r(C,"viewBox","0 0 25 25"),r(C,"fill","none"),r(C,"xmlns","http://www.w3.org/2000/svg"),r(oe,"class","text-xl pl-1.5 pr-4"),r(P,"class","flex items-center rounded-lg border-2 border-gray-100"),r(F,"class","w-full mt-1 px-3"),r(X,"class","flex justify-between w-full px-3 mt-8"),r(ee,"type","button"),r(ee,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),r(R,"type","button"),r(R,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),r(te,"type","button"),r(te,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),r(z,"type","button"),r(z,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),r(N,"class","flex justify-evenly w-full mt-6"),r(G,"type","button"),r(G,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),r(le,"class","w-full p-3 mt-5")},m(M,H){h(M,e,H),h(M,t,H),h(M,n,H),h(M,o,H),h(M,s,H),h(M,i,H),h(M,c,H),u(c,a),u(a,f);for(let E=0;E&lt;Z.length;E+=1)Z[E]&amp;&amp;Z[E].m(a,null);Fe(a,l[5],!0),h(M,_,H),h(M,d,H),h(M,y,H),h(M,F,H),u(F,P),u(P,w),ge(w,l[1]),u(P,L),u(P,C),u(C,x),u(C,v),u(C,g),u(C,b),u(C,k),u(C,I),u(P,q),u(P,oe),h(M,ne,H),h(M,X,H),h(M,de,H),h(M,N,H),u(N,ee),u(N,K),u(N,R),u(N,se),u(N,te),u(N,ie),u(N,z),h(M,re,H),h(M,le,H),u(le,G),Q||(He=[V(a,"change",l[9]),V(w,"input",l[10]),V(ee,"click",l[11]),V(R,"click",l[12]),V(te,"click",l[13]),V(z,"click",l[14]),V(G,"click",l[15])],Q=!0)},p(M,H){if(H&amp;64){pe=Me(M[6]);let E;for(E=0;E&lt;pe.length;E+=1){const Ne=Ke(M,pe,E);Z[E]?Z[E].p(Ne,H):(Z[E]=Xe(Ne),Z[E].c(),Z[E].m(a,null))}for(;E&lt;Z.length;E+=1)Z[E].d(1);Z.length=pe.length}H&amp;96&amp;&amp;Fe(a,M[5]),H&amp;2&amp;&amp;w.value!==M[1]&amp;&amp;ge(w,M[1])},d(M){M&amp;&amp;(p(e),p(t),p(n),p(o),p(s),p(i),p(c),p(_),p(d),p(y),p(F),p(ne),p(X),p(de),p(N),p(re),p(le)),st(Z,M),Q=!1,ye(He)}}}function Xe(l){let e,t=l[16]+"",n,o;return{c(){e=m("option"),n=O(t),e.__value=o=l[16],ge(e,e.__value)},m(s,i){h(s,e,i),u(e,n)},p(s,i){i&amp;64&amp;&amp;t!==(t=s[16]+"")&amp;&amp;fe(n,t),i&amp;64&amp;&amp;o!==(o=s[16])&amp;&amp;(e.__value=o,ge(e,e.__value))},d(s){s&amp;&amp;p(e)}}}function Bt(l){let e,t,n,o,s,i,c;const a=[Zt,Gt,Dt,jt],f=[];function _(d,y){return d[4]==="initial"?0:d[4]==="pending sign or txn confirmation"?1:d[4]==="succeeded"?2:d[4]==="failed"?3:-1}return~(n=_(l))&amp;&amp;(o=f[n]=a[n](l)),i=new ue({props:{show:l[3]}}),{c(){e=m("div"),t=m("div"),o&amp;&amp;o.c(),s=$(),B(i.$$.fragment),r(t,"class","flex flex-col items-center")},m(d,y){h(d,e,y),u(e,t),~n&amp;&amp;f[n].m(t,null),u(e,s),j(i,e,null),c=!0},p(d,[y]){let F=n;n=_(d),n===F?~n&amp;&amp;f[n].p(d,y):(o&amp;&amp;(we(),W(f[F],1,1,()=&gt;{f[F]=null}),ke()),~n?(o=f[n],o?o.p(d,y):(o=f[n]=a[n](d),o.c()),S(o,1),o.m(t,null)):o=null);const P={};y&amp;8&amp;&amp;(P.show=d[3]),i.$set(P)},i(d){c||(S(o),S(i.$$.fragment,d),c=!0)},o(d){W(o),W(i.$$.fragment,d),c=!1},d(d){d&amp;&amp;p(e),~n&amp;&amp;f[n].d(),D(i)}}}function qt(l,e,t){let n,o="",s,i=!0,c="initial",a="",f=[];Ce.data.subscribe(async v=&gt;{if(!v.token)return;console.log(v.token);const g=v.token;t(2,s=g.ownerAddress),t(0,n=g.tokenId),console.log("xxx got charities2: %o",Object.values(g.charityList)),t(6,f=Object.values(g.charityList)),t(3,i=!1)});async function _(){const v=parseFloat(o);if(!a){console.log("xxx must enter charity");return}if(console.log("xxx using amount: %o float: %o",o,v),!v||v&lt;=0){console.log("xxx must enter amount");return}t(4,c="pending sign or txn confirmation");const g={charity:a,amount:v*Math.pow(10,18)};tokenscript.action.setProps(g),console.log("xxx post transaction with args: %o",g);const b=I=&gt;{console.info("xxx listener fired with: %o",I)},k=await tokenscript.action.executeTransaction(void 0,b);if(console.log("xxx donate1: %o",k),k){t(4,c="succeeded");const I=await ve.updateWalletPass(n,v*Math.pow(10,18),a);console.log("xxx PUT result: %o",I)}else t(4,c="failed");console.log("xxx state: %s",c)}function d(v){t(1,o=v.toString())}function y(){a=it(this),t(5,a),t(6,f)}function F(){o=this.value,t(1,o)}return[n,o,s,i,c,a,f,_,d,y,F,()=&gt;d(.001),()=&gt;d(.002),()=&gt;d(.003),()=&gt;d(.004),()=&gt;_()]}class Rt extends J{constructor(e){super(),Y(this,e,qt,Bt,U,{})}}function zt(l){let e,t;return e=new ft({props:{retry:l[2]}}),{c(){B(e.$$.fragment)},m(n,o){j(e,n,o),t=!0},p:A,i(n){t||(S(e.$$.fragment,n),t=!0)},o(n){W(e.$$.fragment,n),t=!1},d(n){D(e,n)}}}function Ut(l){let e,t,n,o,s,i,c;return{c(){e=m("h3"),e.textContent="Feel Gud1",t=$(),n=m("div"),n.innerHTML="&lt;span&gt;You have donated 0.001 ETH to:&lt;/span&gt;",o=$(),s=m("div"),s.innerHTML="&lt;span&gt;Save the Children&lt;/span&gt;",i=$(),c=m("div"),c.innerHTML="&lt;span&gt;View transaction&lt;/span&gt;",r(e,"class","text-lg font-semibold mb-2"),r(n,"class","text-sm text-gray-600"),r(s,"class","text-lg font-semibold text-green-500"),r(c,"class","text-sm text-blue-500 underline cursor-pointer")},m(a,f){h(a,e,f),h(a,t,f),h(a,n,f),h(a,o,f),h(a,s,f),h(a,i,f),h(a,c,f)},p:A,i:A,o:A,d(a){a&amp;&amp;(p(e),p(t),p(n),p(o),p(s),p(i),p(c))}}}function Yt(l){let e,t;return e=new ct({props:{show:l[1]==="pending sign or txn confirmation"}}),{c(){B(e.$$.fragment)},m(n,o){j(e,n,o),t=!0},p(n,o){const s={};o&amp;2&amp;&amp;(s.show=n[1]==="pending sign or txn confirmation"),e.$set(s)},i(n){t||(S(e.$$.fragment,n),t=!0)},o(n){W(e.$$.fragment,n),t=!1},d(n){D(e,n)}}}function Jt(l){let e,t;return e=new at({props:{amount:"0.001",transactionHash:"0x264db5dc681e55f44ba2f73dec9abfc85720463511d59f13d02e619c51653087",charity:"Random Charity"}}),{c(){B(e.$$.fragment)},m(n,o){j(e,n,o),t=!0},p:A,i(n){t||(S(e.$$.fragment,n),t=!0)},o(n){W(e.$$.fragment,n),t=!1},d(n){D(e,n)}}}function Kt(l){let e,t,n,o,s,i,c;const a=[Jt,Yt,Ut,zt],f=[];function _(d,y){return d[1]==="initial"?0:d[1]==="pending sign or txn confirmation"?1:d[1]==="succeeded"?2:d[1]==="failed"?3:-1}return~(n=_(l))&amp;&amp;(o=f[n]=a[n](l)),i=new ue({props:{show:l[0]}}),{c(){e=m("div"),t=m("div"),o&amp;&amp;o.c(),s=$(),B(i.$$.fragment),r(t,"class","flex flex-col items-center")},m(d,y){h(d,e,y),u(e,t),~n&amp;&amp;f[n].m(t,null),u(e,s),j(i,e,null),c=!0},p(d,[y]){let F=n;n=_(d),n===F?~n&amp;&amp;f[n].p(d,y):(o&amp;&amp;(we(),W(f[F],1,1,()=&gt;{f[F]=null}),ke()),~n?(o=f[n],o?o.p(d,y):(o=f[n]=a[n](d),o.c()),S(o,1),o.m(t,null)):o=null);const P={};y&amp;1&amp;&amp;(P.show=d[0]),i.$set(P)},i(d){c||(S(o),S(i.$$.fragment,d),c=!0)},o(d){W(o),W(i.$$.fragment,d),c=!1},d(d){d&amp;&amp;p(e),~n&amp;&amp;f[n].d(),D(i)}}}function Qt(l,e,t){let n,o=!0,s="initial";Ce.data.subscribe(async c=&gt;{if(!c.token)return;console.log(c.token);const a=c.token;a.ownerAddress,n=a.tokenId,t(0,o=!1)});async function i(){t(1,s="pending sign or txn confirmation"),console.log("xxx before executeTransaction");const c=await tokenscript.action.executeTransaction();if(console.log("xxx donate1: %o",c),c){t(1,s="succeeded");const a=await ve.updateWalletPass(n,.001*Math.pow(10,18));console.log("xxx PUT result: %o",a)}else t(1,s="failed")}return[o,s,i]}class Xt extends J{constructor(e){super(),Y(this,e,Qt,Kt,U,{})}}function et(l){let e,t,n,o,s,i,c,a,f,_,d,y,F;const P=[tn,en],w=[];function L(b,k){return b[4]?0:1}i=L(l),c=w[i]=P[i](l);const C=[ln,nn],x=[];function v(b,k){return b[5]?0:1}f=v(l),_=x[f]=C[f](l);let g=l[2].length&gt;0&amp;&amp;tt(l);return{c(){e=m("h3"),e.textContent="Wallet Pass",t=$(),n=m("p"),n.textContent="Generate and install wallet pass on your phone, so that you can access your Pass easily.",o=$(),s=m("div"),c.c(),a=$(),_.c(),d=$(),g&amp;&amp;g.c(),y=ae(),r(s,"class","wallet-pass section-gap")},m(b,k){h(b,e,k),h(b,t,k),h(b,n,k),h(b,o,k),h(b,s,k),w[i].m(s,null),u(s,a),x[f].m(s,null),h(b,d,k),g&amp;&amp;g.m(b,k),h(b,y,k),F=!0},p(b,k){let I=i;i=L(b),i===I?w[i].p(b,k):(we(),W(w[I],1,1,()=&gt;{w[I]=null}),ke(),c=w[i],c?c.p(b,k):(c=w[i]=P[i](b),c.c()),S(c,1),c.m(s,a));let q=f;f=v(b),f===q?x[f].p(b,k):(we(),W(x[q],1,1,()=&gt;{x[q]=null}),ke(),_=x[f],_?_.p(b,k):(_=x[f]=C[f](b),_.c()),S(_,1),_.m(s,null)),b[2].length&gt;0?g?g.p(b,k):(g=tt(b),g.c(),g.m(y.parentNode,y)):g&amp;&amp;(g.d(1),g=null)},i(b){F||(S(c),S(_),F=!0)},o(b){W(c),W(_),F=!1},d(b){b&amp;&amp;(p(e),p(t),p(n),p(o),p(s),p(d),p(y)),w[i].d(),x[f].d(),g&amp;&amp;g.d(b)}}}function en(l){let e,t,n,o,s,i,c;return o=new ue({props:{show:l[6],size:"small"}}),{c(){e=m("div"),t=m("button"),n=O(`Generate Google Wallet Pass
						`),B(o.$$.fragment),r(t,"class","btn btn-secondary"),t.disabled=l[6]},m(a,f){h(a,e,f),u(e,t),u(t,n),j(o,t,null),s=!0,i||(c=V(t,"click",l[8]),i=!0)},p(a,f){const _={};f&amp;64&amp;&amp;(_.show=a[6]),o.$set(_),(!s||f&amp;64)&amp;&amp;(t.disabled=a[6])},i(a){s||(S(o.$$.fragment,a),s=!0)},o(a){W(o.$$.fragment,a),s=!1},d(a){a&amp;&amp;p(e),D(o),i=!1,c()}}}function tn(l){let e,t,n;return{c(){e=m("button"),e.textContent="Install Google Wallet Pass",r(e,"class","btn btn-primary")},m(o,s){h(o,e,s),t||(n=V(e,"click",l[9]),t=!0)},p:A,i:A,o:A,d(o){o&amp;&amp;p(e),t=!1,n()}}}function nn(l){let e,t,n,o,s,i,c;return o=new ue({props:{show:l[7],size:"small"}}),{c(){e=m("div"),t=m("button"),n=O(`Generate Apple Wallet Pass
						`),B(o.$$.fragment),r(t,"class","btn btn-secondary"),t.disabled=l[7]},m(a,f){h(a,e,f),u(e,t),u(t,n),j(o,t,null),s=!0,i||(c=V(t,"click",l[10]),i=!0)},p(a,f){const _={};f&amp;128&amp;&amp;(_.show=a[7]),o.$set(_),(!s||f&amp;128)&amp;&amp;(t.disabled=a[7])},i(a){s||(S(o.$$.fragment,a),s=!0)},o(a){W(o.$$.fragment,a),s=!1},d(a){a&amp;&amp;p(e),D(o),i=!1,c()}}}function ln(l){let e,t,n;return{c(){e=m("button"),e.textContent="Install Apple Wallet Pass",r(e,"class","btn btn-primary")},m(o,s){h(o,e,s),t||(n=V(e,"click",l[11]),t=!0)},p:A,i:A,o:A,d(o){o&amp;&amp;p(e),t=!1,n()}}}function tt(l){let e,t;return{c(){e=m("p"),t=O(l[2]),r(e,"class","error-message")},m(n,o){h(n,e,o),u(e,t)},p(n,o){o&amp;4&amp;&amp;fe(t,n[2])},d(n){n&amp;&amp;p(e)}}}function on(l){let e,t,n,o,s=l[1]&amp;&amp;l[0]&amp;&amp;et(l);return n=new ue({props:{show:l[3]}}),{c(){e=m("div"),s&amp;&amp;s.c(),t=$(),B(n.$$.fragment)},m(i,c){h(i,e,c),s&amp;&amp;s.m(e,null),u(e,t),j(n,e,null),o=!0},p(i,[c]){i[1]&amp;&amp;i[0]?s?(s.p(i,c),c&amp;3&amp;&amp;S(s,1)):(s=et(i),s.c(),S(s,1),s.m(e,t)):s&amp;&amp;(we(),W(s,1,1,()=&gt;{s=null}),ke());const a={};c&amp;8&amp;&amp;(a.show=i[3]),n.$set(a)},i(i){o||(S(s),S(n.$$.fragment,i),o=!0)},o(i){W(s),W(n.$$.fragment,i),o=!1},d(i){i&amp;&amp;p(e),s&amp;&amp;s.d(),D(n)}}}function sn(l,e,t){let n,o,s="",i=!0,c="",a="",f=!1,_=!1;Ce.data.subscribe(async L=&gt;{if(!L.token)return;console.log(L.token);const C=L.token;t(1,o=C.ownerAddress),t(0,n=C.tokenId),await d(),t(3,i=!1)});async function d(L,C=0){try{const x=await ve.getWalletPasses(n);if(t(4,c=x.google),t(5,a=x.apple),L){if(L==="google"&amp;&amp;c){t(6,f=!1);return}if(L==="apple"&amp;&amp;a){t(7,_=!1);return}C&gt;0&amp;&amp;setTimeout(()=&gt;d(L,C-1),5e3)}}catch{C&gt;0&amp;&amp;setTimeout(()=&gt;d(L,C-1),5e3)}}async function y(){try{t(6,f=!0),await ve.generateWalletPass("google",n),setTimeout(()=&gt;d("google",5),5e3)}catch(L){console.log(L,"Failed to generate Google Wallet Pass"),t(2,s="Failed to generate Google Wallet Pass")}}function F(){window.open(c,"_blank")}async function P(){try{t(7,_=!0),await ve.generateWalletPass("apple",n),setTimeout(()=&gt;d("apple",5),5e3)}catch(L){console.log(L,"Failed to generate Apple Wallet Pass"),t(2,s="Failed to generate Apple Wallet Pass")}}function w(){window.open(a,"_blank")}return[n,o,s,i,c,a,f,_,y,F,P,w]}class rn extends J{constructor(e){super(),Y(this,e,sn,on,U,{})}}function nt(l){let e,t,n,o,s,i=l[2]&gt;=0&amp;&amp;lt(l);return{c(){e=m("h3"),e.textContent="Vote for Charity Fund Allocation",t=$(),n=m("p"),n.textContent=`Vote on how the charity funds should be allocated. Voting weight is based on your points
			(ERC-20 token holdings).`,o=$(),i&amp;&amp;i.c(),s=ae()},m(c,a){h(c,e,a),h(c,t,a),h(c,n,a),h(c,o,a),i&amp;&amp;i.m(c,a),h(c,s,a)},p(c,a){c[2]&gt;=0?i?i.p(c,a):(i=lt(c),i.c(),i.m(s.parentNode,s)):i&amp;&amp;(i.d(1),i=null)},d(c){c&amp;&amp;(p(e),p(t),p(n),p(o),p(s)),i&amp;&amp;i.d(c)}}}function lt(l){let e;function t(s,i){return s[2]&gt;=1?fn:cn}let n=t(l),o=n(l);return{c(){o.c(),e=ae()},m(s,i){o.m(s,i),h(s,e,i)},p(s,i){n===(n=t(s))&amp;&amp;o?o.p(s,i):(o.d(1),o=n(s),o&amp;&amp;(o.c(),o.m(e.parentNode,e)))},d(s){s&amp;&amp;p(e),o.d(s)}}}function cn(l){let e;return{c(){e=m("p"),e.textContent="You don't have points yet. Checkin to get some."},m(t,n){h(t,e,n)},p:A,d(t){t&amp;&amp;p(e)}}}function fn(l){let e,t,n,o,s,i,c,a,f;return{c(){e=m("p"),t=O("You currently have "),n=O(l[2]),o=O(" points."),s=$(),i=m("p"),c=m("button"),c.textContent="Vote here",r(c,"class","btn btn-primary")},m(_,d){h(_,e,d),u(e,t),u(e,n),u(e,o),h(_,s,d),h(_,i,d),u(i,c),a||(f=V(c,"click",un),a=!0)},p(_,d){d&amp;4&amp;&amp;fe(n,_[2])},d(_){_&amp;&amp;(p(e),p(s),p(i)),a=!1,f()}}}function an(l){let e,t,n,o,s=l[0]&amp;&amp;nt(l);return n=new ue({props:{show:l[1]}}),{c(){e=m("div"),s&amp;&amp;s.c(),t=$(),B(n.$$.fragment)},m(i,c){h(i,e,c),s&amp;&amp;s.m(e,null),u(e,t),j(n,e,null),o=!0},p(i,[c]){i[0]?s?s.p(i,c):(s=nt(i),s.c(),s.m(e,t)):s&amp;&amp;(s.d(1),s=null);const a={};c&amp;2&amp;&amp;(a.show=i[1]),n.$set(a)},i(i){o||(S(n.$$.fragment,i),o=!0)},o(i){W(n.$$.fragment,i),o=!1},d(i){i&amp;&amp;p(e),s&amp;&amp;s.d(),D(n)}}}function un(){window.open("https://testnet.snapshot.org/#/charityconnect.eth","_blank")}function dn(l,e,t){let n,o=!0,s=-1;return Ce.data.subscribe(async i=&gt;{i.token&amp;&amp;(t(0,n=i.token),i.token.ownerAddress,t(2,s=i.token.points),t(1,o=!1))}),[n,o,s]}class pn extends J{constructor(e){super(),Y(this,e,dn,an,U,{})}}function hn(l){let e,t,n,o,s,i;var c=l[0];function a(f,_){return{}}return c&amp;&amp;(n=Ve(c,a())),{c(){e=m("div"),t=m("div"),n&amp;&amp;B(n.$$.fragment),r(t,"id","token-container")},m(f,_){h(f,e,_),u(e,t),n&amp;&amp;j(n,t,null),o=!0,s||(i=V(window,"hashchange",l[1]),s=!0)},p(f,[_]){if(_&amp;1&amp;&amp;c!==(c=f[0])){if(n){we();const d=n;W(d.$$.fragment,1,0,()=&gt;{D(d,1)}),ke()}c?(n=Ve(c,a()),B(n.$$.fragment),S(n.$$.fragment,1),j(n,t,null)):n=null}},i(f){o||(n&amp;&amp;S(n.$$.fragment,f),o=!0)},o(f){n&amp;&amp;W(n.$$.fragment,f),o=!1},d(f){f&amp;&amp;p(e),n&amp;&amp;D(n),s=!1,i()}}}function mn(l,e,t){let n,o=!1;const s={"#donateToCharity":Rt,"#quickDonate":Xt,"#checkin":St,"#walletPass":rn,"#vote":pn};let i;function c(){t(0,i=s[n.level==0?"#adopt":document.location.hash]||Lt)}return web3.tokens.dataChanged=async(a,f,_)=&gt;{o||(Ce.setToken(f.currentInstance),n=f.currentInstance,o=!0,c())},[i,c]}class _n extends J{constructor(e){super(),Y(this,e,mn,hn,U,{})}}new _n({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/** {*/
	/*font-family: "Rubik", sans-serif;*/
	/*box-sizing: border-box;*/
/*}*/

/*body {*/
    /*color: #0B0B0B;*/
/*}*/

/*h1 {*/
	/*font-size: 22px;*/
/*}*/

/*h2 {*/
	/*font-size: 20px;*/
/*}*/

/*h3 {*/
	/*font-size: 18px;*/
/*}*/

/*h5 {*/
	/*font-size: 16px;*/
	/*margin-bottom: 12px;*/
/*}*/

/*p.light {*/
	/*color: #545454;*/
/*}*/

/*.loader-modal {*/
	/*position: absolute;*/
	/*left: 0;*/
	/*top: 0;*/
	/*width: 100%;*/
	/*height: 100%;*/
/*}*/

/*.btn {*/
	/*display: flex;*/
	/*align-items: center;*/
	/*gap: 6px;*/
	/*border-radius: 10px;*/
	/*height: 36px;*/
	/*min-width: 50px;*/
	/*background: #EEEEEE;*/
	/*color: #0B0B0B;*/
	/*border: none;*/
	/*cursor: pointer;*/
/*}*/

/*.btn-primary {*/
	/*color: #fff;*/
	/*background: linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%), #8A9CB8;*/
/*}*/

/*.btn-primary:hover {*/
	/*background: linear-gradient(214.82deg, #001AFF -21.14%, #4F95FF 89.22%);*/
/*}*/

/*.btn-primary:disabled {*/
	/*background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%) !important;*/
/*}*/

/*[> TODO: Secondary button hover & disable states are not distinct enough <]*/
/*.btn-secondary {*/
	/*border: 2px solid #001AFF;*/
	/*background: #fff;*/
	/*color: #001AFF;*/
/*}*/

/*.btn-secondary:hover {*/
	/*border-color: #4F95FF;*/
	/*color: #4F95FF !important;*/
/*}*/

/*.btn-secondary:disabled {*/
	/*border-color: #4F95FF !important;*/
	/*color: #4F95FF !important;*/
	/*pointer-events: auto !important;*/
/*}*/

/*.section-gap {*/
	/*margin-top: 20px*/
/*}*/

/*.wallet-pass {*/
	/*display: flex;*/
	/*gap: 20px;*/
/*}*/

/*.error-message {*/
	/*color: red;*/
/*}*/

					/* ]]> */
				</style></ts:viewContent>

        <ts:card name="QuickDonate" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Quick Donate</ts:string>
			</ts:label>
            <ts:transaction>
                <ethereum:transaction as="uint" contract="DonationManager" function="quickDonate">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                    </ts:data>
                    <ethereum:value>1005000000000000</ethereum:value>
                </ethereum:transaction>
            </ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="quickDonate" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="DonateToCharity" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Donate to Charity</ts:string>
			</ts:label>
            <ts:transaction>
                <ethereum:transaction as="uint" contract="DonationManager" function="donateETH">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                        <ts:string local-ref="charity"/>
                    </ts:data>
                    <ethereum:value local-ref="amount"/>
                </ethereum:transaction>
            </ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="donateToCharity" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="WalletPass" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Show as QR</ts:string>
			</ts:label>
            
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="walletPass" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

        <ts:card name="Vote" origins="Token" type="action">
            <ts:label>
                <ts:string xml:lang="en">Vote for Charity Fund Allocation</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
                <ts:viewContent name="common"/>
            </ts:view>
		</ts:card>

        <ts:card name="Leaderboard" origins="Token" type="action">
            <ts:label>
                <ts:string xml:lang="en">Leaderboard</ts:string>
            </ts:label>
            
            <ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
                <ts:viewContent name="common"/>
            </ts:view>
		</ts:card>

        
        <ts:card name="Foo" origins="Points" type="action">
			<ts:label>
				<ts:string xml:lang="en">Foo action</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

        
        <ts:card exclude="dummyForcePointsToLoadAlwaysFalse" name="Checkin" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Checkin</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="checkin" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

    
	<ts:attribute name="points">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.27</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Points</ts:string>
		</ts:label>
		<ts:origins>
			<ethereum:call as="uint" contract="Points" function="balanceOf">
				<ts:data>
					<ts:address ref="ownerAddress"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

	<ts:attribute name="charityList">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.15</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Charity List</ts:string>
		</ts:label>
		<ts:origins>
            <ethereum:call as="abi" contract="DonationManager" function="getAllCharityNames">
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>