<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="charityConnect" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript https://www.tokenscript.org/schemas/2022-09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">CharityConnect Token</ts:string>
			<ts:string quantity="other">CharityConnect Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">This is your Charity Membership Card, represented as an ERC-721 NFT.</ts:description>
		<ts:aboutUrl xml:lang="en">https://d2r984ic4ow4wn.cloudfront.net/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://d2r984ic4ow4wn.cloudfront.net/assets/icon/cc/charity-connect-card.png</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc721" name="Token">
		<ts:address network="84532">0x1C0d1dAE51B37017BB6950E48D8690B085647E63</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="Points">
		<ts:address network="84532">0xc7177825307A9717C8d79d41136a311a8Ccd65e9</ts:address>
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

    <ts:selection filter="points=-1" name="dummyForcePointsToLoadAlwaysFalse">
		<ts:label>
			<ts:string xml:lang="en">Force points attribute to be fetched so the `i` button has access to them without clicking a card action first</ts:string>
		</ts:label>
	</ts:selection>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

.loader-container.svelte-1av2oaf.svelte-1av2oaf{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.loader-container.small.svelte-1av2oaf.svelte-1av2oaf{width:fit-content;height:100%}.lds-ring.svelte-1av2oaf.svelte-1av2oaf{display:inline-block;position:relative;width:80px;height:80px}.loader-container.small.svelte-1av2oaf .lds-ring.svelte-1av2oaf{width:28px;height:28px}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-1av2oaf-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.loader-container.small.svelte-1av2oaf .lds-ring div.svelte-1av2oaf{width:24px;height:24px;margin:2px;border:2px solid #656565;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(3){animation-delay:-.15s}@keyframes svelte-1av2oaf-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var Ne=Object.defineProperty;var Ie=(t,e,n)=&gt;e in t?Ne(t,e,{enumerable:!0,configurable:!0,writable:!0,value:n}):t[e]=n;var te=(t,e,n)=&gt;(Ie(t,typeof e!="symbol"?e+"":e,n),n);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))s(o);new MutationObserver(o=&gt;{for(const l of o)if(l.type==="childList")for(const i of l.addedNodes)i.tagName==="LINK"&amp;&amp;i.rel==="modulepreload"&amp;&amp;s(i)}).observe(document,{childList:!0,subtree:!0});function n(o){const l={};return o.integrity&amp;&amp;(l.integrity=o.integrity),o.referrerPolicy&amp;&amp;(l.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?l.credentials="include":o.crossOrigin==="anonymous"?l.credentials="omit":l.credentials="same-origin",l}function s(o){if(o.ep)return;o.ep=!0;const l=n(o);fetch(o.href,l)}})();function $(){}function Ce(t){return t()}function ce(){return Object.create(null)}function Y(t){t.forEach(Ce)}function Ae(t){return typeof t=="function"}function z(t,e){return t!=t?e==e:t!==e||t&amp;&amp;typeof t=="object"||typeof t=="function"}function Oe(t){return Object.keys(t).length===0}function ue(t){return t??""}function w(t,e){t.appendChild(e)}function p(t,e,n){t.insertBefore(e,n||null)}function d(t){t.parentNode&amp;&amp;t.parentNode.removeChild(t)}function g(t){return document.createElement(t)}function S(t){return document.createTextNode(t)}function C(){return S(" ")}function B(){return S("")}function T(t,e,n,s){return t.addEventListener(e,n,s),()=&gt;t.removeEventListener(e,n,s)}function A(t,e,n){n==null?t.removeAttribute(e):t.getAttribute(e)!==n&amp;&amp;t.setAttribute(e,n)}function Se(t){return Array.from(t.childNodes)}function X(t,e){e=""+e,t.data!==e&amp;&amp;(t.data=e)}function ae(t,e){t.value=e??""}function de(t,e){return new t(e)}let re;function U(t){re=t}const M=[],pe=[];let R=[];const _e=[],Le=Promise.resolve();let le=!1;function Ee(){le||(le=!0,Le.then(We))}function oe(t){R.push(t)}const ne=new Set;let F=0;function We(){if(F!==0)return;const t=re;do{try{for(;F&lt;M.length;){const e=M[F];F++,U(e),Te(e.$$)}}catch(e){throw M.length=0,F=0,e}for(U(null),M.length=0,F=0;pe.length;)pe.pop()();for(let e=0;e&lt;R.length;e+=1){const n=R[e];ne.has(n)||(ne.add(n),n())}R.length=0}while(M.length);for(;_e.length;)_e.pop()();le=!1,ne.clear(),U(t)}function Te(t){if(t.fragment!==null){t.update(),Y(t.before_update);const e=t.dirty;t.dirty=[-1],t.fragment&amp;&amp;t.fragment.p(t.ctx,e),t.after_update.forEach(oe)}}function je(t){const e=[],n=[];R.forEach(s=&gt;t.indexOf(s)===-1?e.push(s):n.push(s)),n.forEach(s=&gt;s()),R=e}const H=new Set;let j;function K(){j={r:0,c:[],p:j}}function Q(){j.r||Y(j.c),j=j.p}function W(t,e){t&amp;&amp;t.i&amp;&amp;(H.delete(t),t.i(e))}function O(t,e,n,s){if(t&amp;&amp;t.o){if(H.has(t))return;H.add(t),j.c.push(()=&gt;{H.delete(t),s&amp;&amp;(n&amp;&amp;t.d(1),s())}),t.o(e)}else s&amp;&amp;s()}function G(t){t&amp;&amp;t.c()}function L(t,e,n){const{fragment:s,after_update:o}=t.$$;s&amp;&amp;s.m(e,n),oe(()=&gt;{const l=t.$$.on_mount.map(Ce).filter(Ae);t.$$.on_destroy?t.$$.on_destroy.push(...l):Y(l),t.$$.on_mount=[]}),o.forEach(oe)}function E(t,e){const n=t.$$;n.fragment!==null&amp;&amp;(je(n.after_update),Y(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(e),n.on_destroy=n.fragment=null,n.ctx=[])}function Ge(t,e){t.$$.dirty[0]===-1&amp;&amp;(M.push(t),Ee(),t.$$.dirty.fill(0)),t.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function V(t,e,n,s,o,l,i=null,r=[-1]){const f=re;U(t);const c=t.$$={fragment:null,ctx:[],props:l,update:$,not_equal:o,bound:ce(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(f?f.$$.context:[])),callbacks:ce(),dirty:r,skip_bound:!1,root:e.target||f.$$.root};i&amp;&amp;i(c.root);let u=!1;if(c.ctx=n?n(t,e.props||{},(_,v,...N)=&gt;{const b=N.length?N[0]:v;return c.ctx&amp;&amp;o(c.ctx[_],c.ctx[_]=b)&amp;&amp;(!c.skip_bound&amp;&amp;c.bound[_]&amp;&amp;c.bound[_](b),u&amp;&amp;Ge(t,_)),v}):[],c.update(),u=!0,Y(c.before_update),c.fragment=s?s(c.ctx):!1,e.target){if(e.hydrate){const _=Se(e.target);c.fragment&amp;&amp;c.fragment.l(_),_.forEach(d)}else c.fragment&amp;&amp;c.fragment.c();e.intro&amp;&amp;W(t.$$.fragment),L(t,e.target,e.anchor),We()}U(f)}class D{constructor(){te(this,"$$");te(this,"$$set")}$destroy(){E(this,1),this.$destroy=$}$on(e,n){if(!Ae(n))return $;const s=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return s.push(n),()=&gt;{const o=s.indexOf(n);o!==-1&amp;&amp;s.splice(o,1)}}$set(e){this.$$set&amp;&amp;!Oe(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const ze="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(ze);const q=[];function Fe(t,e=$){let n;const s=new Set;function o(r){if(z(t,r)&amp;&amp;(t=r,n)){const f=!q.length;for(const c of s)c[1](),q.push(c,t);if(f){for(let c=0;c&lt;q.length;c+=2)q[c][0](q[c+1]);q.length=0}}}function l(r){o(r(t))}function i(r,f=$){const c=[r,f];return s.add(c),s.size===1&amp;&amp;(n=e(o,l)||$),r(t),()=&gt;{s.delete(c),s.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:o,update:l,subscribe:i}}const ie=Fe({token:null});function qe(t){ie.set({...ie,token:t})}const Z={data:ie,setToken:qe};function Me(t){let e;return{c(){e=g("h1"),e.textContent="404"},m(n,s){p(n,e,s)},p:$,i:$,o:$,d(n){n&amp;&amp;d(e)}}}class Re extends D{constructor(e){super(),V(this,e,null,Me,z,{})}}function me(t){let e,n,s;return{c(){e=g("div"),n=g("div"),n.innerHTML='&lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt;',A(n,"class","lds-ring svelte-1av2oaf"),A(e,"class",s=ue(`loader-container ${t[1]}`)+" svelte-1av2oaf")},m(o,l){p(o,e,l),w(e,n)},p(o,l){l&amp;2&amp;&amp;s!==(s=ue(`loader-container ${o[1]}`)+" svelte-1av2oaf")&amp;&amp;A(e,"class",s)},d(o){o&amp;&amp;d(e)}}}function Ve(t){let e,n=t[0]&amp;&amp;me(t);return{c(){n&amp;&amp;n.c(),e=B()},m(s,o){n&amp;&amp;n.m(s,o),p(s,e,o)},p(s,[o]){s[0]?n?n.p(s,o):(n=me(s),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:$,o:$,d(s){s&amp;&amp;d(e),n&amp;&amp;n.d(s)}}}function De(t,e,n){let{show:s}=e,{size:o="normal"}=e;return t.$$set=l=&gt;{"show"in l&amp;&amp;n(0,s=l.show),"size"in l&amp;&amp;n(1,o=l.size)},[s,o]}class J extends D{constructor(e){super(),V(this,e,De,Ve,z,{show:0,size:1})}}function he(t){let e,n,s,o,l,i,r,f,c,u,_,v,N,b=t[5]&gt;=0&amp;&amp;be(t),y=!t[2]&amp;&amp;ge(t),h=t[4].length&gt;0&amp;&amp;ke(t);return{c(){e=g("h3"),e.textContent="Checkin",n=C(),s=g("p"),s.textContent=`Select a store to check-in. Stay for more than 30 seconds to successfully check-in and receive
			100 points.`,o=C(),b&amp;&amp;b.c(),l=C(),i=g("div"),i.textContent="Merchant ID:",r=C(),f=g("textarea"),c=C(),y&amp;&amp;y.c(),u=C(),h&amp;&amp;h.c(),_=B(),A(i,"id","message-title"),A(f,"class","message-input"),A(f,"placeholder","e.g 1234"),f.disabled=t[1]},m(a,m){p(a,e,m),p(a,n,m),p(a,s,m),p(a,o,m),b&amp;&amp;b.m(a,m),p(a,l,m),p(a,i,m),p(a,r,m),p(a,f,m),ae(f,t[0]),p(a,c,m),y&amp;&amp;y.m(a,m),p(a,u,m),h&amp;&amp;h.m(a,m),p(a,_,m),v||(N=T(f,"input",t[9]),v=!0)},p(a,m){a[5]&gt;=0?b?b.p(a,m):(b=be(a),b.c(),b.m(l.parentNode,l)):b&amp;&amp;(b.d(1),b=null),m&amp;2&amp;&amp;(f.disabled=a[1]),m&amp;1&amp;&amp;ae(f,a[0]),a[2]?y&amp;&amp;(y.d(1),y=null):y?y.p(a,m):(y=ge(a),y.c(),y.m(u.parentNode,u)),a[4].length&gt;0?h?h.p(a,m):(h=ke(a),h.c(),h.m(_.parentNode,_)):h&amp;&amp;(h.d(1),h=null)},d(a){a&amp;&amp;(d(e),d(n),d(s),d(o),d(l),d(i),d(r),d(f),d(c),d(u),d(_)),b&amp;&amp;b.d(a),y&amp;&amp;y.d(a),h&amp;&amp;h.d(a),v=!1,N()}}}function be(t){let e,n,s,o;return{c(){e=g("p"),n=S("You currently have "),s=S(t[5]),o=S(" points.")},m(l,i){p(l,e,i),w(e,n),w(e,s),w(e,o)},p(l,i){i&amp;32&amp;&amp;X(s,l[5])},d(l){l&amp;&amp;d(e)}}}function ge(t){let e,n,s,o;return{c(){e=g("button"),n=S("Checkin"),A(e,"type","button"),e.disabled=t[6],A(e,"class","btn btn-primary")},m(l,i){p(l,e,i),w(e,n),s||(o=T(e,"click",t[10]),s=!0)},p(l,i){i&amp;64&amp;&amp;(e.disabled=l[6])},d(l){l&amp;&amp;d(e),s=!1,o()}}}function ke(t){let e,n;return{c(){e=g("p"),n=S(t[4])},m(s,o){p(s,e,o),w(e,n)},p(s,o){o&amp;16&amp;&amp;X(n,s[4])},d(s){s&amp;&amp;d(e)}}}function Ue(t){let e,n,s,o,l=t[3]&amp;&amp;he(t);return s=new J({props:{show:t[1]}}),{c(){e=g("div"),l&amp;&amp;l.c(),n=C(),G(s.$$.fragment)},m(i,r){p(i,e,r),l&amp;&amp;l.m(e,null),w(e,n),L(s,e,null),o=!0},p(i,[r]){i[3]?l?l.p(i,r):(l=he(i),l.c(),l.m(e,n)):l&amp;&amp;(l.d(1),l=null);const f={};r&amp;2&amp;&amp;(f.show=i[1]),s.$set(f)},i(i){o||(W(s.$$.fragment,i),o=!0)},o(i){O(s.$$.fragment,i),o=!1},d(i){i&amp;&amp;d(e),l&amp;&amp;l.d(),E(s)}}}const Ye="https://d37i1m1hx1fc5p.cloudfront.net";function ye(t,e,n,s){return!(t||!e.length||!n.length||s)}function Be(t,e,n){let s,o,l,i="",r="",f=!0,c=!1,u=-1;Z.data.subscribe(async b=&gt;{b.token&amp;&amp;(n(3,o=b.token),n(8,l=b.token.ownerAddress),n(5,u=b.token.points),n(1,f=!1))});async function _(){if(ye(f,l,i,c)){console.log("Checkin..."),n(4,r=""),n(1,f=!0);try{const b="POST",y={"Content-type":"application/json",Accept:"application/json"},a=await fetch(`${Ye}/user/${l}/checkin`,{method:b,headers:y,body:JSON.stringify({merchantID:i,passId:o.tokenId})});let m;m=await a.json(),console.log(`Status code: ${a.status}`),n(4,r="Done checkin"),n(2,c=!0)}catch(b){n(4,r="Failed to checkin"),console.error(b)}n(1,f=!1)}}function v(){i=this.value,n(0,i)}const N=()=&gt;_();return t.$$.update=()=&gt;{t.$$.dirty&amp;263&amp;&amp;n(6,s=!ye(f,l,i,c))},[i,f,c,o,r,u,s,_,l,v,N]}class Je extends D{constructor(e){super(),V(this,e,Be,Ue,z,{})}}class He{constructor(){this.baseURI="https://d37i1m1hx1fc5p.cloudfront.net"}async generateWalletPass(e,n){return this.sendReqeust("/wallet-pass",{method:"POST",body:JSON.stringify({platform:e,passId:n})})}async getWalletPasses(e){return this.sendReqeust(`/wallet-pass/${e}`)}async sendReqeust(e,n={}){const s=await fetch(this.baseURI+e,{...n,headers:{...n.headers,"Content-Type":"application/json"}});if(!s.ok){const o=(await s.json()).error;throw new Error(`api request failed: ${e}, error: ${o}`)}try{return await s.json()}catch{return null}}}const se=new He;function we(t){let e,n,s,o,l,i,r,f,c,u,_,v,N;const b=[Qe,Ke],y=[];function h(k,P){return k[4]?0:1}i=h(t),r=y[i]=b[i](t);const a=[Ze,Xe],m=[];function fe(k,P){return k[5]?0:1}c=fe(t),u=m[c]=a[c](t);let I=t[2].length&gt;0&amp;&amp;$e(t);return{c(){e=g("h3"),e.textContent="Wallet Pass",n=C(),s=g("p"),s.textContent="Generate and install wallet pass on your phone, so that you can access your Pass easily.",o=C(),l=g("div"),r.c(),f=C(),u.c(),_=C(),I&amp;&amp;I.c(),v=B(),A(l,"class","wallet-pass section-gap")},m(k,P){p(k,e,P),p(k,n,P),p(k,s,P),p(k,o,P),p(k,l,P),y[i].m(l,null),w(l,f),m[c].m(l,null),p(k,_,P),I&amp;&amp;I.m(k,P),p(k,v,P),N=!0},p(k,P){let x=i;i=h(k),i===x?y[i].p(k,P):(K(),O(y[x],1,1,()=&gt;{y[x]=null}),Q(),r=y[i],r?r.p(k,P):(r=y[i]=b[i](k),r.c()),W(r,1),r.m(l,f));let ee=c;c=fe(k),c===ee?m[c].p(k,P):(K(),O(m[ee],1,1,()=&gt;{m[ee]=null}),Q(),u=m[c],u?u.p(k,P):(u=m[c]=a[c](k),u.c()),W(u,1),u.m(l,null)),k[2].length&gt;0?I?I.p(k,P):(I=$e(k),I.c(),I.m(v.parentNode,v)):I&amp;&amp;(I.d(1),I=null)},i(k){N||(W(r),W(u),N=!0)},o(k){O(r),O(u),N=!1},d(k){k&amp;&amp;(d(e),d(n),d(s),d(o),d(l),d(_),d(v)),y[i].d(),m[c].d(),I&amp;&amp;I.d(k)}}}function Ke(t){let e,n,s,o,l,i,r;return o=new J({props:{show:t[6],size:"small"}}),{c(){e=g("div"),n=g("button"),s=S(`Generate Google Wallet Pass
						`),G(o.$$.fragment),A(n,"class","btn btn-secondary"),n.disabled=t[6]},m(f,c){p(f,e,c),w(e,n),w(n,s),L(o,n,null),l=!0,i||(r=T(n,"click",t[8]),i=!0)},p(f,c){const u={};c&amp;64&amp;&amp;(u.show=f[6]),o.$set(u),(!l||c&amp;64)&amp;&amp;(n.disabled=f[6])},i(f){l||(W(o.$$.fragment,f),l=!0)},o(f){O(o.$$.fragment,f),l=!1},d(f){f&amp;&amp;d(e),E(o),i=!1,r()}}}function Qe(t){let e,n,s;return{c(){e=g("button"),e.textContent="Install Google Wallet Pass",A(e,"class","btn btn-primary")},m(o,l){p(o,e,l),n||(s=T(e,"click",t[9]),n=!0)},p:$,i:$,o:$,d(o){o&amp;&amp;d(e),n=!1,s()}}}function Xe(t){let e,n,s,o,l,i,r;return o=new J({props:{show:t[7],size:"small"}}),{c(){e=g("div"),n=g("button"),s=S(`Generate Apple Wallet Pass
						`),G(o.$$.fragment),A(n,"class","btn btn-secondary"),n.disabled=t[7]},m(f,c){p(f,e,c),w(e,n),w(n,s),L(o,n,null),l=!0,i||(r=T(n,"click",t[10]),i=!0)},p(f,c){const u={};c&amp;128&amp;&amp;(u.show=f[7]),o.$set(u),(!l||c&amp;128)&amp;&amp;(n.disabled=f[7])},i(f){l||(W(o.$$.fragment,f),l=!0)},o(f){O(o.$$.fragment,f),l=!1},d(f){f&amp;&amp;d(e),E(o),i=!1,r()}}}function Ze(t){let e,n,s;return{c(){e=g("button"),e.textContent="Install Apple Wallet Pass",A(e,"class","btn btn-primary")},m(o,l){p(o,e,l),n||(s=T(e,"click",t[11]),n=!0)},p:$,i:$,o:$,d(o){o&amp;&amp;d(e),n=!1,s()}}}function $e(t){let e,n;return{c(){e=g("p"),n=S(t[2]),A(e,"class","error-message")},m(s,o){p(s,e,o),w(e,n)},p(s,o){o&amp;4&amp;&amp;X(n,s[2])},d(s){s&amp;&amp;d(e)}}}function xe(t){let e,n,s,o,l=t[1]&amp;&amp;t[0]&amp;&amp;we(t);return s=new J({props:{show:t[3]}}),{c(){e=g("div"),l&amp;&amp;l.c(),n=C(),G(s.$$.fragment)},m(i,r){p(i,e,r),l&amp;&amp;l.m(e,null),w(e,n),L(s,e,null),o=!0},p(i,[r]){i[1]&amp;&amp;i[0]?l?(l.p(i,r),r&amp;3&amp;&amp;W(l,1)):(l=we(i),l.c(),W(l,1),l.m(e,n)):l&amp;&amp;(K(),O(l,1,1,()=&gt;{l=null}),Q());const f={};r&amp;8&amp;&amp;(f.show=i[3]),s.$set(f)},i(i){o||(W(l),W(s.$$.fragment,i),o=!0)},o(i){O(l),O(s.$$.fragment,i),o=!1},d(i){i&amp;&amp;d(e),l&amp;&amp;l.d(),E(s)}}}function et(t,e,n){let s,o,l="",i=!0,r="",f="",c=!1,u=!1;Z.data.subscribe(async h=&gt;{if(!h.token)return;console.log(h.token);const a=h.token;n(1,o=a.ownerAddress),n(0,s=a.tokenId),await _(),n(3,i=!1)});async function _(h,a=0){try{const m=await se.getWalletPasses(s);if(n(4,r=m.google),n(5,f=m.apple),h){if(h==="google"&amp;&amp;r){n(6,c=!1);return}if(h==="apple"&amp;&amp;f){n(7,u=!1);return}a&gt;0&amp;&amp;setTimeout(()=&gt;_(h,a-1),5e3)}}catch{a&gt;0&amp;&amp;setTimeout(()=&gt;_(h,a-1),5e3)}}async function v(){try{n(6,c=!0),await se.generateWalletPass("google",s),setTimeout(()=&gt;_("google",5),5e3)}catch(h){console.log(h,"Failed to generate Google Wallet Pass"),n(2,l="Failed to generate Google Wallet Pass")}}function N(){window.open(r,"_blank")}async function b(){try{n(7,u=!0),await se.generateWalletPass("apple",s),setTimeout(()=&gt;_("apple",5),5e3)}catch(h){console.log(h,"Failed to generate Apple Wallet Pass"),n(2,l="Failed to generate Apple Wallet Pass")}}function y(){window.open(f,"_blank")}return[s,o,l,i,r,f,c,u,v,N,b,y]}class tt extends D{constructor(e){super(),V(this,e,et,xe,z,{})}}function ve(t){let e,n,s,o,l,i=t[2]&gt;=0&amp;&amp;Pe(t);return{c(){e=g("h3"),e.textContent="Vote for Charity Fund Allocation",n=C(),s=g("p"),s.textContent=`Vote on how the charity funds should be allocated. Voting weight is based on your points
			(ERC-20 token holdings).`,o=C(),i&amp;&amp;i.c(),l=B()},m(r,f){p(r,e,f),p(r,n,f),p(r,s,f),p(r,o,f),i&amp;&amp;i.m(r,f),p(r,l,f)},p(r,f){r[2]&gt;=0?i?i.p(r,f):(i=Pe(r),i.c(),i.m(l.parentNode,l)):i&amp;&amp;(i.d(1),i=null)},d(r){r&amp;&amp;(d(e),d(n),d(s),d(o),d(l)),i&amp;&amp;i.d(r)}}}function Pe(t){let e;function n(l,i){return l[2]&gt;=1?st:nt}let s=n(t),o=s(t);return{c(){o.c(),e=B()},m(l,i){o.m(l,i),p(l,e,i)},p(l,i){s===(s=n(l))&amp;&amp;o?o.p(l,i):(o.d(1),o=s(l),o&amp;&amp;(o.c(),o.m(e.parentNode,e)))},d(l){l&amp;&amp;d(e),o.d(l)}}}function nt(t){let e;return{c(){e=g("p"),e.textContent="You don't have points yet. Checkin to get some."},m(n,s){p(n,e,s)},p:$,d(n){n&amp;&amp;d(e)}}}function st(t){let e,n,s,o,l,i,r,f,c;return{c(){e=g("p"),n=S("You currently have "),s=S(t[2]),o=S(" points."),l=C(),i=g("p"),r=g("button"),r.textContent="Vote here",A(r,"class","btn btn-primary")},m(u,_){p(u,e,_),w(e,n),w(e,s),w(e,o),p(u,l,_),p(u,i,_),w(i,r),f||(c=T(r,"click",ot),f=!0)},p(u,_){_&amp;4&amp;&amp;X(s,u[2])},d(u){u&amp;&amp;(d(e),d(l),d(i)),f=!1,c()}}}function lt(t){let e,n,s,o,l=t[0]&amp;&amp;ve(t);return s=new J({props:{show:t[1]}}),{c(){e=g("div"),l&amp;&amp;l.c(),n=C(),G(s.$$.fragment)},m(i,r){p(i,e,r),l&amp;&amp;l.m(e,null),w(e,n),L(s,e,null),o=!0},p(i,[r]){i[0]?l?l.p(i,r):(l=ve(i),l.c(),l.m(e,n)):l&amp;&amp;(l.d(1),l=null);const f={};r&amp;2&amp;&amp;(f.show=i[1]),s.$set(f)},i(i){o||(W(s.$$.fragment,i),o=!0)},o(i){O(s.$$.fragment,i),o=!1},d(i){i&amp;&amp;d(e),l&amp;&amp;l.d(),E(s)}}}function ot(){window.open("https://testnet.snapshot.org/#/charityconnect.eth","_blank")}function it(t,e,n){let s,o=!0,l=-1;return Z.data.subscribe(async i=&gt;{i.token&amp;&amp;(n(0,s=i.token),i.token.ownerAddress,n(2,l=i.token.points),n(1,o=!1))}),[s,o,l]}class rt extends D{constructor(e){super(),V(this,e,it,lt,z,{})}}function ft(t){let e,n,s,o,l,i;var r=t[0];function f(c,u){return{}}return r&amp;&amp;(s=de(r,f())),{c(){e=g("div"),n=g("div"),s&amp;&amp;G(s.$$.fragment),A(n,"id","token-container")},m(c,u){p(c,e,u),w(e,n),s&amp;&amp;L(s,n,null),o=!0,l||(i=T(window,"hashchange",t[1]),l=!0)},p(c,[u]){if(u&amp;1&amp;&amp;r!==(r=c[0])){if(s){K();const _=s;O(_.$$.fragment,1,0,()=&gt;{E(_,1)}),Q()}r?(s=de(r,f()),G(s.$$.fragment),W(s.$$.fragment,1),L(s,n,null)):s=null}},i(c){o||(s&amp;&amp;W(s.$$.fragment,c),o=!0)},o(c){s&amp;&amp;O(s.$$.fragment,c),o=!1},d(c){c&amp;&amp;d(e),s&amp;&amp;E(s),l=!1,i()}}}function ct(t,e,n){let s,o=!1;const l={"#checkin":Je,"#walletPass":tt,"#vote":rt};let i;function r(){n(0,i=l[s.level==0?"#adopt":document.location.hash]||Re)}return web3.tokens.dataChanged=async(f,c,u)=&gt;{o||(Z.setToken(c.currentInstance),s=c.currentInstance,o=!0,r())},[i,r]}class ut extends D{constructor(e){super(),V(this,e,ct,ft,z,{})}}new ut({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					
* {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

body {
    color: #0B0B0B;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
	margin-bottom: 12px;
}

p.light {
	color: #545454;
}

.loader-modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.btn {
	display: flex;
	align-items: center;
	gap: 6px;
	border-radius: 10px;
	height: 36px;
	min-width: 50px;
	background: #EEEEEE;
	color: #0B0B0B;
	border: none;
	cursor: pointer;
}

.btn-primary {
	color: #fff;
	background: linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%), #8A9CB8;
}

.btn-primary:hover {
	background: linear-gradient(214.82deg, #001AFF -21.14%, #4F95FF 89.22%);
}

.btn-primary:disabled {
	background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%) !important;
}

/* TODO: Secondary button hover & disable states are not distinct enough */
.btn-secondary {
	border: 2px solid #001AFF;
	background: #fff;
	color: #001AFF;
}

.btn-secondary:hover {
	border-color: #4F95FF;
	color: #4F95FF !important;
}

.btn-secondary:disabled {
	border-color: #4F95FF !important;
	color: #4F95FF !important;
	pointer-events: auto !important;
}

.section-gap {
	margin-top: 20px
}

.wallet-pass {
	display: flex;
	gap: 20px;
}

.error-message {
	color: red;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card exclude="dummyForcePointsToLoadAlwaysFalse" name="Checkin" type="action">
			<ts:label>
				<ts:string xml:lang="en">Checkin</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="checkin" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="WalletPass" type="action">
			<ts:label>
				<ts:string xml:lang="en">Wallet Pass</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="walletPass" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

        <ts:card name="Vote" type="action">
			<ts:label>
				<ts:string xml:lang="en">Vote for Charity Fund Allocation</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

	<ts:attribute name="points">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.36</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Points</ts:string>
		</ts:label>
		<ts:origins>
			<ethereum:call as="uint" contract="Points" function="balanceOf">
				<ts:data>
					<ts:address ref="ownerAddress"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>