<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="charityConnect" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript https://www.tokenscript.org/schemas/2022-09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">CharityConnect Token</ts:string>
			<ts:string quantity="other">CharityConnect Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">This is your Charity Membership Card, represented as an ERC-721 NFT.</ts:description>
		<ts:aboutUrl xml:lang="en">https://d2r984ic4ow4wn.cloudfront.net/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://d2r984ic4ow4wn.cloudfront.net/assets/icon/cc/charity-connect-card.png</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc721" name="Token">
		<ts:address network="84532">0x1C0d1dAE51B37017BB6950E48D8690B085647E63</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="Points">
		<ts:address network="84532">0xc7177825307A9717C8d79d41136a311a8Ccd65e9</ts:address>
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

.loader-container.svelte-1av2oaf.svelte-1av2oaf{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.loader-container.small.svelte-1av2oaf.svelte-1av2oaf{width:fit-content;height:100%}.lds-ring.svelte-1av2oaf.svelte-1av2oaf{display:inline-block;position:relative;width:80px;height:80px}.loader-container.small.svelte-1av2oaf .lds-ring.svelte-1av2oaf{width:28px;height:28px}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-1av2oaf-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.loader-container.small.svelte-1av2oaf .lds-ring div.svelte-1av2oaf{width:24px;height:24px;margin:2px;border:2px solid #656565;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(3){animation-delay:-.15s}@keyframes svelte-1av2oaf-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}.btn.svelte-1m0zm91{display:flex;align-items:center;gap:6px;border-radius:10px;height:36px;min-width:112px;background:#EEEEEE;color:#0b0b0b;border:none;cursor:pointer}.btn-primary.svelte-1m0zm91{color:#fff;background:linear-gradient(234.79deg,#001AFF 37.73%,#4F95FF 118.69%),#8A9CB8}.btn-primary.svelte-1m0zm91:hover{background:linear-gradient(214.82deg,#001AFF -21.14%,#4F95FF 89.22%)}.btn-primary.svelte-1m0zm91:disabled{background:linear-gradient(0deg,rgba(255,255,255,.6),rgba(255,255,255,.6)),linear-gradient(234.79deg,#001AFF 37.73%,#4F95FF 118.69%)!important}.btn-secondary.svelte-1m0zm91{border:2px solid #001AFF;background:#fff;color:#001aff}.btn-secondary.svelte-1m0zm91:hover{border-color:#4f95ff;color:#4f95ff!important}.btn-secondary.svelte-1m0zm91:disabled{border-color:#4f95ff!important;color:#4f95ff!important;pointer-events:auto!important}.section-gap.svelte-1m0zm91{margin-top:20px}.wallet-pass.svelte-1m0zm91{display:flex;gap:20px}.error-message.svelte-1m0zm91{color:red}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var Ae=Object.defineProperty;var Ne=(t,e,n)=&gt;e in t?Ae(t,e,{enumerable:!0,configurable:!0,writable:!0,value:n}):t[e]=n;var Z=(t,e,n)=&gt;(Ne(t,typeof e!="symbol"?e+"":e,n),n);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))s(o);new MutationObserver(o=&gt;{for(const l of o)if(l.type==="childList")for(const i of l.addedNodes)i.tagName==="LINK"&amp;&amp;i.rel==="modulepreload"&amp;&amp;s(i)}).observe(document,{childList:!0,subtree:!0});function n(o){const l={};return o.integrity&amp;&amp;(l.integrity=o.integrity),o.referrerPolicy&amp;&amp;(l.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?l.credentials="include":o.crossOrigin==="anonymous"?l.credentials="omit":l.credentials="same-origin",l}function s(o){if(o.ep)return;o.ep=!0;const l=n(o);fetch(o.href,l)}})();function w(){}function Pe(t){return t()}function ue(){return Object.create(null)}function U(t){t.forEach(Pe)}function Ce(t){return typeof t=="function"}function R(t,e){return t!=t?e==e:t!==e||t&amp;&amp;typeof t=="object"||typeof t=="function"}function Ie(t){return Object.keys(t).length===0}function ae(t){return t??""}function P(t,e){t.appendChild(e)}function m(t,e,n){t.insertBefore(e,n||null)}function p(t){t.parentNode&amp;&amp;t.parentNode.removeChild(t)}function y(t){return document.createElement(t)}function S(t){return document.createTextNode(t)}function I(){return S(" ")}function oe(){return S("")}function T(t,e,n,s){return t.addEventListener(e,n,s),()=&gt;t.removeEventListener(e,n,s)}function C(t,e,n){n==null?t.removeAttribute(e):t.getAttribute(e)!==n&amp;&amp;t.setAttribute(e,n)}function Oe(t){return Array.from(t.childNodes)}function ie(t,e){e=""+e,t.data!==e&amp;&amp;(t.data=e)}function de(t,e){t.value=e??""}function x(t,e,n,s){n==null?t.style.removeProperty(e):t.style.setProperty(e,n,s?"important":"")}function pe(t,e){return new t(e)}let re;function D(t){re=t}const q=[],_e=[];let F=[];const me=[],Se=Promise.resolve();let ne=!1;function ze(){ne||(ne=!0,Se.then(We))}function se(t){F.push(t)}const ee=new Set;let j=0;function We(){if(j!==0)return;const t=re;do{try{for(;j&lt;q.length;){const e=q[j];j++,D(e),Le(e.$$)}}catch(e){throw q.length=0,j=0,e}for(D(null),q.length=0,j=0;_e.length;)_e.pop()();for(let e=0;e&lt;F.length;e+=1){const n=F[e];ee.has(n)||(ee.add(n),n())}F.length=0}while(q.length);for(;me.length;)me.pop()();ne=!1,ee.clear(),D(t)}function Le(t){if(t.fragment!==null){t.update(),U(t.before_update);const e=t.dirty;t.dirty=[-1],t.fragment&amp;&amp;t.fragment.p(t.ctx,e),t.after_update.forEach(se)}}function Ee(t){const e=[],n=[];F.forEach(s=&gt;t.indexOf(s)===-1?e.push(s):n.push(s)),n.forEach(s=&gt;s()),F=e}const H=new Set;let z;function K(){z={r:0,c:[],p:z}}function V(){z.r||U(z.c),z=z.p}function N(t,e){t&amp;&amp;t.i&amp;&amp;(H.delete(t),t.i(e))}function O(t,e,n,s){if(t&amp;&amp;t.o){if(H.has(t))return;H.add(t),z.c.push(()=&gt;{H.delete(t),s&amp;&amp;(n&amp;&amp;t.d(1),s())}),t.o(e)}else s&amp;&amp;s()}function M(t){t&amp;&amp;t.c()}function L(t,e,n){const{fragment:s,after_update:o}=t.$$;s&amp;&amp;s.m(e,n),se(()=&gt;{const l=t.$$.on_mount.map(Pe).filter(Ce);t.$$.on_destroy?t.$$.on_destroy.push(...l):U(l),t.$$.on_mount=[]}),o.forEach(se)}function E(t,e){const n=t.$$;n.fragment!==null&amp;&amp;(Ee(n.after_update),U(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(e),n.on_destroy=n.fragment=null,n.ctx=[])}function Te(t,e){t.$$.dirty[0]===-1&amp;&amp;(q.push(t),ze(),t.$$.dirty.fill(0)),t.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function B(t,e,n,s,o,l,i=null,c=[-1]){const f=re;D(t);const r=t.$$={fragment:null,ctx:[],props:l,update:w,not_equal:o,bound:ue(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(f?f.$$.context:[])),callbacks:ue(),dirty:c,skip_bound:!1,root:e.target||f.$$.root};i&amp;&amp;i(r.root);let a=!1;if(r.ctx=n?n(t,e.props||{},(g,$,...W)=&gt;{const h=W.length?W[0]:$;return r.ctx&amp;&amp;o(r.ctx[g],r.ctx[g]=h)&amp;&amp;(!r.skip_bound&amp;&amp;r.bound[g]&amp;&amp;r.bound[g](h),a&amp;&amp;Te(t,g)),$}):[],r.update(),a=!0,U(r.before_update),r.fragment=s?s(r.ctx):!1,e.target){if(e.hydrate){const g=Oe(e.target);r.fragment&amp;&amp;r.fragment.l(g),g.forEach(p)}else r.fragment&amp;&amp;r.fragment.c();e.intro&amp;&amp;N(t.$$.fragment),L(t,e.target,e.anchor),We()}D(f)}class J{constructor(){Z(this,"$$");Z(this,"$$set")}$destroy(){E(this,1),this.$destroy=w}$on(e,n){if(!Ce(n))return w;const s=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return s.push(n),()=&gt;{const o=s.indexOf(n);o!==-1&amp;&amp;s.splice(o,1)}}$set(e){this.$$set&amp;&amp;!Ie(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const je="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(je);const G=[];function Ge(t,e=w){let n;const s=new Set;function o(c){if(R(t,c)&amp;&amp;(t=c,n)){const f=!G.length;for(const r of s)r[1](),G.push(r,t);if(f){for(let r=0;r&lt;G.length;r+=2)G[r][0](G[r+1]);G.length=0}}}function l(c){o(c(t))}function i(c,f=w){const r=[c,f];return s.add(r),s.size===1&amp;&amp;(n=e(o,l)||w),c(t),()=&gt;{s.delete(r),s.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:o,update:l,subscribe:i}}const le=Ge({token:null});function qe(t){le.set({...le,token:t})}const fe={data:le,setToken:qe};function Fe(t){let e;return{c(){e=y("h1"),e.textContent="404"},m(n,s){m(n,e,s)},p:w,i:w,o:w,d(n){n&amp;&amp;p(e)}}}class Me extends J{constructor(e){super(),B(this,e,null,Fe,R,{})}}function he(t){let e,n,s;return{c(){e=y("div"),n=y("div"),n.innerHTML='&lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt;',C(n,"class","lds-ring svelte-1av2oaf"),C(e,"class",s=ae(`loader-container ${t[1]}`)+" svelte-1av2oaf")},m(o,l){m(o,e,l),P(e,n)},p(o,l){l&amp;2&amp;&amp;s!==(s=ae(`loader-container ${o[1]}`)+" svelte-1av2oaf")&amp;&amp;C(e,"class",s)},d(o){o&amp;&amp;p(e)}}}function Re(t){let e,n=t[0]&amp;&amp;he(t);return{c(){n&amp;&amp;n.c(),e=oe()},m(s,o){n&amp;&amp;n.m(s,o),m(s,e,o)},p(s,[o]){s[0]?n?n.p(s,o):(n=he(s),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:w,o:w,d(s){s&amp;&amp;p(e),n&amp;&amp;n.d(s)}}}function De(t,e,n){let{show:s}=e,{size:o="normal"}=e;return t.$$set=l=&gt;{"show"in l&amp;&amp;n(0,s=l.show),"size"in l&amp;&amp;n(1,o=l.size)},[s,o]}class Y extends J{constructor(e){super(),B(this,e,De,Re,R,{show:0,size:1})}}function ge(t){let e,n,s,o,l,i,c,f,r,a,g,$,W,h=t[5]&gt;=0&amp;&amp;be(t),k=!t[2]&amp;&amp;ke(t),_=t[4].length&gt;0&amp;&amp;ye(t);return{c(){e=y("h3"),e.textContent="Checkin",n=I(),s=y("p"),s.textContent=`Select a store to check-in. Stay for more than 30 seconds to successfully check-in and receive
			100 points.`,o=I(),h&amp;&amp;h.c(),l=I(),i=y("div"),i.textContent="Merchant ID:",c=I(),f=y("textarea"),r=I(),k&amp;&amp;k.c(),a=I(),_&amp;&amp;_.c(),g=oe(),C(i,"id","message-title"),C(f,"class","message-input"),C(f,"placeholder","e.g 1234"),f.disabled=t[1]},m(u,d){m(u,e,d),m(u,n,d),m(u,s,d),m(u,o,d),h&amp;&amp;h.m(u,d),m(u,l,d),m(u,i,d),m(u,c,d),m(u,f,d),de(f,t[0]),m(u,r,d),k&amp;&amp;k.m(u,d),m(u,a,d),_&amp;&amp;_.m(u,d),m(u,g,d),$||(W=T(f,"input",t[9]),$=!0)},p(u,d){u[5]&gt;=0?h?h.p(u,d):(h=be(u),h.c(),h.m(l.parentNode,l)):h&amp;&amp;(h.d(1),h=null),d&amp;2&amp;&amp;(f.disabled=u[1]),d&amp;1&amp;&amp;de(f,u[0]),u[2]?k&amp;&amp;(k.d(1),k=null):k?k.p(u,d):(k=ke(u),k.c(),k.m(a.parentNode,a)),u[4].length&gt;0?_?_.p(u,d):(_=ye(u),_.c(),_.m(g.parentNode,g)):_&amp;&amp;(_.d(1),_=null)},d(u){u&amp;&amp;(p(e),p(n),p(s),p(o),p(l),p(i),p(c),p(f),p(r),p(a),p(g)),h&amp;&amp;h.d(u),k&amp;&amp;k.d(u),_&amp;&amp;_.d(u),$=!1,W()}}}function be(t){let e,n,s,o;return{c(){e=y("p"),n=S("You currently have "),s=S(t[5]),o=S(" points.")},m(l,i){m(l,e,i),P(e,n),P(e,s),P(e,o)},p(l,i){i&amp;32&amp;&amp;ie(s,l[5])},d(l){l&amp;&amp;p(e)}}}function ke(t){let e,n,s,o,l;return{c(){e=y("div"),n=y("button"),s=S("Checkin"),C(n,"type","button"),n.disabled=t[6],C(e,"class","link-button"),x(e,"position","relative"),x(e,"margin","0 auto"),x(e,"max-width","200px")},m(i,c){m(i,e,c),P(e,n),P(n,s),o||(l=T(n,"click",t[10]),o=!0)},p(i,c){c&amp;64&amp;&amp;(n.disabled=i[6])},d(i){i&amp;&amp;p(e),o=!1,l()}}}function ye(t){let e,n;return{c(){e=y("p"),n=S(t[4])},m(s,o){m(s,e,o),P(e,n)},p(s,o){o&amp;16&amp;&amp;ie(n,s[4])},d(s){s&amp;&amp;p(e)}}}function Ue(t){let e,n,s,o,l=t[3]&amp;&amp;ge(t);return s=new Y({props:{show:t[1]}}),{c(){e=y("div"),l&amp;&amp;l.c(),n=I(),M(s.$$.fragment)},m(i,c){m(i,e,c),l&amp;&amp;l.m(e,null),P(e,n),L(s,e,null),o=!0},p(i,[c]){i[3]?l?l.p(i,c):(l=ge(i),l.c(),l.m(e,n)):l&amp;&amp;(l.d(1),l=null);const f={};c&amp;2&amp;&amp;(f.show=i[1]),s.$set(f)},i(i){o||(N(s.$$.fragment,i),o=!0)},o(i){O(s.$$.fragment,i),o=!1},d(i){i&amp;&amp;p(e),l&amp;&amp;l.d(),E(s)}}}const Be="https://d37i1m1hx1fc5p.cloudfront.net";function we(t,e,n,s){return!(t||!e.length||!n.length||s)}function Je(t,e,n){let s,o,l,i="",c="",f=!0,r=!1,a=-1;fe.data.subscribe(async h=&gt;{h.token&amp;&amp;(n(3,o=h.token),n(8,l=h.token.ownerAddress),n(5,a=h.token.points),n(1,f=!1))});async function g(){if(we(f,l,i,r)){console.log("Checkin..."),n(4,c=""),n(1,f=!0);try{const h="POST",k={"Content-type":"application/json",Accept:"application/json"},u=await fetch(`${Be}/user/${l}/checkin`,{method:h,headers:k,body:JSON.stringify({merchantID:i})});let d;d=await u.json(),console.log(`Status code: ${u.status}`),n(4,c="Done checkin"),n(2,r=!0)}catch(h){n(4,c="Failed to checkin"),console.error(h)}n(1,f=!1)}}function $(){i=this.value,n(0,i)}const W=()=&gt;g();return t.$$.update=()=&gt;{t.$$.dirty&amp;263&amp;&amp;n(6,s=!we(f,l,i,r))},[i,f,r,o,c,a,s,g,l,$,W]}class He extends J{constructor(e){super(),B(this,e,Je,Ue,R,{})}}class Ke{constructor(){this.baseURI="http://localhost:3006"}async generateWalletPass(e,n){return this.sendReqeust("/wallet-pass",{method:"POST",body:JSON.stringify({platform:e,passId:n})})}async getWalletPasses(e){return this.sendReqeust(`/wallet-pass/${e}`)}async sendReqeust(e,n={}){const s=await fetch(this.baseURI+e,{...n,headers:{...n.headers,"Content-Type":"application/json"}});if(!s.ok){const o=(await s.json()).error;throw new Error(`api request failed: ${e}, error: ${o}`)}try{return await s.json()}catch{return null}}}const te=new Ke;function $e(t){let e,n,s,o,l,i,c,f,r,a,g,$,W;const h=[Ye,Ve],k=[];function _(b,v){return b[4]?0:1}i=_(t),c=k[i]=h[i](t);const u=[Xe,Qe],d=[];function ce(b,v){return b[5]?0:1}r=ce(t),a=d[r]=u[r](t);let A=t[2].length&gt;0&amp;&amp;ve(t);return{c(){e=y("h3"),e.textContent="Wallet Pass",n=I(),s=y("p"),s.textContent="Generate and install wallet pass on your phone, so that you can access your Pass easily.",o=I(),l=y("div"),c.c(),f=I(),a.c(),g=I(),A&amp;&amp;A.c(),$=oe(),C(l,"class","wallet-pass section-gap svelte-1m0zm91")},m(b,v){m(b,e,v),m(b,n,v),m(b,s,v),m(b,o,v),m(b,l,v),k[i].m(l,null),P(l,f),d[r].m(l,null),m(b,g,v),A&amp;&amp;A.m(b,v),m(b,$,v),W=!0},p(b,v){let Q=i;i=_(b),i===Q?k[i].p(b,v):(K(),O(k[Q],1,1,()=&gt;{k[Q]=null}),V(),c=k[i],c?c.p(b,v):(c=k[i]=h[i](b),c.c()),N(c,1),c.m(l,f));let X=r;r=ce(b),r===X?d[r].p(b,v):(K(),O(d[X],1,1,()=&gt;{d[X]=null}),V(),a=d[r],a?a.p(b,v):(a=d[r]=u[r](b),a.c()),N(a,1),a.m(l,null)),b[2].length&gt;0?A?A.p(b,v):(A=ve(b),A.c(),A.m($.parentNode,$)):A&amp;&amp;(A.d(1),A=null)},i(b){W||(N(c),N(a),W=!0)},o(b){O(c),O(a),W=!1},d(b){b&amp;&amp;(p(e),p(n),p(s),p(o),p(l),p(g),p($)),k[i].d(),d[r].d(),A&amp;&amp;A.d(b)}}}function Ve(t){let e,n,s,o,l,i,c;return o=new Y({props:{show:t[6],size:"small"}}),{c(){e=y("div"),n=y("button"),s=S(`Generate Google Wallet Pass
						`),M(o.$$.fragment),C(n,"class","btn btn-secondary svelte-1m0zm91"),n.disabled=t[6]},m(f,r){m(f,e,r),P(e,n),P(n,s),L(o,n,null),l=!0,i||(c=T(n,"click",t[8]),i=!0)},p(f,r){const a={};r&amp;64&amp;&amp;(a.show=f[6]),o.$set(a),(!l||r&amp;64)&amp;&amp;(n.disabled=f[6])},i(f){l||(N(o.$$.fragment,f),l=!0)},o(f){O(o.$$.fragment,f),l=!1},d(f){f&amp;&amp;p(e),E(o),i=!1,c()}}}function Ye(t){let e,n,s;return{c(){e=y("button"),e.textContent="Install Google Wallet Pass",C(e,"class","btn btn-primary svelte-1m0zm91")},m(o,l){m(o,e,l),n||(s=T(e,"click",t[9]),n=!0)},p:w,i:w,o:w,d(o){o&amp;&amp;p(e),n=!1,s()}}}function Qe(t){let e,n,s,o,l,i,c;return o=new Y({props:{show:t[7],size:"small"}}),{c(){e=y("div"),n=y("button"),s=S(`Generate Apple Wallet Pass
						`),M(o.$$.fragment),C(n,"class","btn btn-secondary svelte-1m0zm91"),n.disabled=t[7]},m(f,r){m(f,e,r),P(e,n),P(n,s),L(o,n,null),l=!0,i||(c=T(n,"click",t[10]),i=!0)},p(f,r){const a={};r&amp;128&amp;&amp;(a.show=f[7]),o.$set(a),(!l||r&amp;128)&amp;&amp;(n.disabled=f[7])},i(f){l||(N(o.$$.fragment,f),l=!0)},o(f){O(o.$$.fragment,f),l=!1},d(f){f&amp;&amp;p(e),E(o),i=!1,c()}}}function Xe(t){let e,n,s;return{c(){e=y("button"),e.textContent="Install Apple Wallet Pass",C(e,"class","btn btn-primary svelte-1m0zm91")},m(o,l){m(o,e,l),n||(s=T(e,"click",t[11]),n=!0)},p:w,i:w,o:w,d(o){o&amp;&amp;p(e),n=!1,s()}}}function ve(t){let e,n;return{c(){e=y("p"),n=S(t[2]),C(e,"class","error-message svelte-1m0zm91")},m(s,o){m(s,e,o),P(e,n)},p(s,o){o&amp;4&amp;&amp;ie(n,s[2])},d(s){s&amp;&amp;p(e)}}}function Ze(t){let e,n,s,o,l=t[1]&amp;&amp;t[0]&amp;&amp;$e(t);return s=new Y({props:{show:t[3]}}),{c(){e=y("div"),l&amp;&amp;l.c(),n=I(),M(s.$$.fragment)},m(i,c){m(i,e,c),l&amp;&amp;l.m(e,null),P(e,n),L(s,e,null),o=!0},p(i,[c]){i[1]&amp;&amp;i[0]?l?(l.p(i,c),c&amp;3&amp;&amp;N(l,1)):(l=$e(i),l.c(),N(l,1),l.m(e,n)):l&amp;&amp;(K(),O(l,1,1,()=&gt;{l=null}),V());const f={};c&amp;8&amp;&amp;(f.show=i[3]),s.$set(f)},i(i){o||(N(l),N(s.$$.fragment,i),o=!0)},o(i){O(l),O(s.$$.fragment,i),o=!1},d(i){i&amp;&amp;p(e),l&amp;&amp;l.d(),E(s)}}}function xe(t,e,n){let s,o,l="",i=!0,c="",f="",r=!1,a=!1;fe.data.subscribe(async _=&gt;{if(!_.token)return;console.log(_.token);const u=_.token;n(1,o=u.ownerAddress),n(0,s=u.tokenId),await g(),n(3,i=!1)});async function g(_,u=0){try{const d=await te.getWalletPasses(s);if(n(4,c=d.google),n(5,f=d.apple),_){if(_==="google"&amp;&amp;c){n(6,r=!1);return}if(_==="apple"&amp;&amp;f){n(7,a=!1);return}u&gt;0&amp;&amp;setTimeout(()=&gt;g(_,u-1),5e3)}}catch{u&gt;0&amp;&amp;setTimeout(()=&gt;g(_,u-1),5e3)}}async function $(){try{n(6,r=!0),await te.generateWalletPass("google",s),setTimeout(()=&gt;g("google",5),5e3)}catch(_){console.log(_,"Failed to generate Google Wallet Pass"),n(2,l="Failed to generate Google Wallet Pass")}}function W(){window.open(c,"_blank")}async function h(){try{n(7,a=!0),await te.generateWalletPass("apple",s),setTimeout(()=&gt;g("apple",5),5e3)}catch(_){console.log(_,"Failed to generate Apple Wallet Pass"),n(2,l="Failed to generate Apple Wallet Pass")}}function k(){window.open(f,"_blank")}return[s,o,l,i,c,f,r,a,$,W,h,k]}class et extends J{constructor(e){super(),B(this,e,xe,Ze,R,{})}}function tt(t){let e,n,s,o,l,i;var c=t[0];function f(r,a){return{}}return c&amp;&amp;(s=pe(c,f())),{c(){e=y("div"),n=y("div"),s&amp;&amp;M(s.$$.fragment),C(n,"id","token-container")},m(r,a){m(r,e,a),P(e,n),s&amp;&amp;L(s,n,null),o=!0,l||(i=T(window,"hashchange",t[1]),l=!0)},p(r,[a]){if(a&amp;1&amp;&amp;c!==(c=r[0])){if(s){K();const g=s;O(g.$$.fragment,1,0,()=&gt;{E(g,1)}),V()}c?(s=pe(c,f()),M(s.$$.fragment),N(s.$$.fragment,1),L(s,n,null)):s=null}},i(r){o||(s&amp;&amp;N(s.$$.fragment,r),o=!0)},o(r){s&amp;&amp;O(s.$$.fragment,r),o=!1},d(r){r&amp;&amp;p(e),s&amp;&amp;E(s),l=!1,i()}}}function nt(t,e,n){let s,o=!1;const l={"#checkin":He,"#walletPass":et};let i;function c(){n(0,i=l[s.level==0?"#adopt":document.location.hash]||Me)}return web3.tokens.dataChanged=async(f,r,a)=&gt;{o||(fe.setToken(r.currentInstance),s=r.currentInstance,o=!0,c())},[i,c]}class st extends J{constructor(e){super(),B(this,e,nt,tt,R,{})}}new st({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					
* {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

body {
	color: #0B0B0B;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
	margin-bottom: 12px;
}

p.light {
	color: #545454;
}

.loader-modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Checkin" type="action">
			<ts:label>
				<ts:string xml:lang="en">Checkin</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="checkin" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="WalletPass" type="action">
			<ts:label>
				<ts:string xml:lang="en">Wallet Pass</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="walletPass" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

	<ts:attribute name="points">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.36</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Points</ts:string>
		</ts:label>
		<ts:origins>
			<ethereum:call as="uint" contract="Points" function="balanceOf">
				<ts:data>
					<ts:address ref="ownerAddress"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>