<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2024/01/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="charityConnect" xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">CharityConnect Token</ts:string>
			<ts:string quantity="other">CharityConnect Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">This is your Charity Membership Card, represented as an ERC-721 NFT.</ts:description>
        
		<ts:aboutUrl xml:lang="en">https://d31vrfdo6b6g17.cloudfront.net/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://d31vrfdo6b6g17.cloudfront.net/assets/icon/cc/charity-connect-card.png</ts:iconUrl>
		
		
	</ts:meta>
    
    
	<ts:contract interface="erc721" name="Token">
		<ts:address network="84532">0x40dc7D0B5E11Ee259314C548a238b9c909A4B721</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="Points">
		<ts:address network="84532">0x6E651E97D10D330b761b1759DA88616c4764093d</ts:address>
	</ts:contract>
	<ts:contract name="DonationManager">
		<ts:address network="84532">0x87Aa0A8d5E560F413Eb7C1E860EC3741Ad5cb7DD</ts:address>

        <ts:abi>
            
            [
                {
                    "constant": true,
                    "inputs": [],
                    "name": "getAllCharityNames",
                    "outputs": [
                        {
                            "name": "charityNames",
                            "type": "string[]"
                        }
                    ],
                    "payable": false,
                    "stateMutability": "view",
                    "type": "function"
                }
            ]
            
        </ts:abi>

	</ts:contract>
	<ts:origins>
		
        <ts:ethereum contract="Token"/>
		<ts:ethereum contract="Points"/>
	</ts:origins>

    
    <ts:selection filter="points=999989999" name="dummyForcePointsToLoadAlwaysFalse">
		<ts:label>
			<ts:string xml:lang="en">Force points attribute to be fetched so the `i` button has access to them without clicking a card action first</ts:string>
		</ts:label>
	</ts:selection>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html,:host{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}html{font-family:Rubik,system-ui,sans-serif}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.absolute{position:absolute}.relative{position:relative}.mx-6{margin-left:1.5rem;margin-right:1.5rem}.ml-1\.5{margin-left:.375rem}.ml-2{margin-left:.5rem}.ml-6{margin-left:1.5rem}.mt-1{margin-top:.25rem}.mt-12{margin-top:3rem}.mt-14{margin-top:3.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-5{margin-top:1.25rem}.mt-6{margin-top:1.5rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.h-14{height:3.5rem}.h-16{height:4rem}.h-24{height:6rem}.h-5{height:1.25rem}.w-16{width:4rem}.w-40{width:10rem}.w-5{width:1.25rem}.w-full{width:100%}.scale-100{--tw-scale-x: 1;--tw-scale-y: 1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-50{--tw-scale-x: .5;--tw-scale-y: .5;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-between{justify-content:space-between}.justify-evenly{justify-content:space-evenly}.rounded-3xl{border-radius:1.5rem}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.border{border-width:1px}.border-2{border-width:2px}.border-gray-100{--tw-border-opacity: 1;border-color:rgb(243 244 246 / var(--tw-border-opacity))}.border-indigo-300{--tw-border-opacity: 1;border-color:rgb(165 180 252 / var(--tw-border-opacity))}.border-purple-200{--tw-border-opacity: 1;border-color:rgb(233 213 255 / var(--tw-border-opacity))}.bg-indigo-500{--tw-bg-opacity: 1;background-color:rgb(99 102 241 / var(--tw-bg-opacity))}.bg-purple-100{--tw-bg-opacity: 1;background-color:rgb(243 232 255 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.p-2{padding:.5rem}.p-3{padding:.75rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.pl-1\.5{padding-left:.375rem}.pr-4{padding-right:1rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-semibold{font-weight:600}.text-gray-500{--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-gray-600{--tw-text-opacity: 1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-indigo-300{--tw-text-opacity: 1;color:rgb(165 180 252 / var(--tw-text-opacity))}.text-indigo-500{--tw-text-opacity: 1;color:rgb(99 102 241 / var(--tw-text-opacity))}.text-purple-400{--tw-text-opacity: 1;color:rgb(192 132 252 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.underline{text-decoration-line:underline}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-1000{transition-duration:1s}.hover\:bg-indigo-700:hover{--tw-bg-opacity: 1;background-color:rgb(67 56 202 / var(--tw-bg-opacity))}.loader-container.svelte-1av2oaf.svelte-1av2oaf{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.loader-container.small.svelte-1av2oaf.svelte-1av2oaf{width:-moz-fit-content;width:fit-content;height:100%}.lds-ring.svelte-1av2oaf.svelte-1av2oaf{display:inline-block;position:relative;width:80px;height:80px}.loader-container.small.svelte-1av2oaf .lds-ring.svelte-1av2oaf{width:28px;height:28px}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-1av2oaf-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.loader-container.small.svelte-1av2oaf .lds-ring div.svelte-1av2oaf{width:24px;height:24px;margin:2px;border:2px solid #656565;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(3){animation-delay:-.15s}@keyframes svelte-1av2oaf-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var mt=Object.defineProperty;var _t=(l,e,n)=&gt;e in l?mt(l,e,{enumerable:!0,configurable:!0,writable:!0,value:n}):l[e]=n;var Ae=(l,e,n)=&gt;(_t(l,typeof e!="symbol"?e+"":e,n),n);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))t(o);new MutationObserver(o=&gt;{for(const i of o)if(i.type==="childList")for(const s of i.addedNodes)s.tagName==="LINK"&amp;&amp;s.rel==="modulepreload"&amp;&amp;t(s)}).observe(document,{childList:!0,subtree:!0});function n(o){const i={};return o.integrity&amp;&amp;(i.integrity=o.integrity),o.referrerPolicy&amp;&amp;(i.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?i.credentials="include":o.crossOrigin==="anonymous"?i.credentials="omit":i.credentials="same-origin",i}function t(o){if(o.ep)return;o.ep=!0;const i=n(o);fetch(o.href,i)}})();function S(){}function rt(l){return l()}function je(){return Object.create(null)}function ke(l){l.forEach(rt)}function Ne(l){return typeof l=="function"}function U(l,e){return l!=l?e==e:l!==e||l&amp;&amp;typeof l=="object"||typeof l=="function"}function ht(l){return Object.keys(l).length===0}function De(l){return l??""}function d(l,e){l.appendChild(e)}function _(l,e,n){l.insertBefore(e,n||null)}function m(l){l.parentNode&amp;&amp;l.parentNode.removeChild(l)}function ct(l,e){for(let n=0;n&lt;l.length;n+=1)l[n]&amp;&amp;l[n].d(e)}function h(l){return document.createElement(l)}function T(l){return document.createElementNS("http://www.w3.org/2000/svg",l)}function j(l){return document.createTextNode(l)}function L(){return j(" ")}function ee(){return j("")}function E(l,e,n,t){return l.addEventListener(e,n,t),()=&gt;l.removeEventListener(e,n,t)}function r(l,e,n){n==null?l.removeAttribute(e):l.getAttribute(e)!==n&amp;&amp;l.setAttribute(e,n)}function gt(l){return Array.from(l.childNodes)}function fe(l,e){e=""+e,l.data!==e&amp;&amp;(l.data=e)}function ge(l,e){l.value=e??""}function Fe(l,e,n){for(let t=0;t&lt;l.options.length;t+=1){const o=l.options[t];if(o.__value===e){o.selected=!0;return}}(!n||e!==void 0)&amp;&amp;(l.selectedIndex=-1)}function ft(l){const e=l.querySelector(":checked");return e&amp;&amp;e.__value}function Ee(l,e){return new l(e)}let $e;function Ce(l){$e=l}function bt(){if(!$e)throw new Error("Function called outside component initialization");return $e}function kt(l){bt().$$.on_mount.push(l)}const he=[],He=[];let be=[];const Ve=[],wt=Promise.resolve();let Te=!1;function yt(){Te||(Te=!0,wt.then(ut))}function Le(l){be.push(l)}const Se=new Set;let me=0;function ut(){if(me!==0)return;const l=$e;do{try{for(;me&lt;he.length;){const e=he[me];me++,Ce(e),Ct(e.$$)}}catch(e){throw he.length=0,me=0,e}for(Ce(null),he.length=0,me=0;He.length;)He.pop()();for(let e=0;e&lt;be.length;e+=1){const n=be[e];Se.has(n)||(Se.add(n),n())}be.length=0}while(he.length);for(;Ve.length;)Ve.pop()();Te=!1,Se.clear(),Ce(l)}function Ct(l){if(l.fragment!==null){l.update(),ke(l.before_update);const e=l.dirty;l.dirty=[-1],l.fragment&amp;&amp;l.fragment.p(l.ctx,e),l.after_update.forEach(Le)}}function vt(l){const e=[],n=[];be.forEach(t=&gt;l.indexOf(t)===-1?e.push(t):n.push(t)),n.forEach(t=&gt;t()),be=e}const xe=new Set;let ce;function ie(){ce={r:0,c:[],p:ce}}function se(){ce.r||ke(ce.c),ce=ce.p}function A(l,e){l&amp;&amp;l.i&amp;&amp;(xe.delete(l),l.i(e))}function W(l,e,n,t){if(l&amp;&amp;l.o){if(xe.has(l))return;xe.add(l),ce.c.push(()=&gt;{xe.delete(l),t&amp;&amp;(n&amp;&amp;l.d(1),t())}),l.o(e)}else t&amp;&amp;t()}function Pe(l){return(l==null?void 0:l.length)!==void 0?l:Array.from(l)}function R(l){l&amp;&amp;l.c()}function V(l,e,n){const{fragment:t,after_update:o}=l.$$;t&amp;&amp;t.m(e,n),Le(()=&gt;{const i=l.$$.on_mount.map(rt).filter(Ne);l.$$.on_destroy?l.$$.on_destroy.push(...i):ke(i),l.$$.on_mount=[]}),o.forEach(Le)}function G(l,e){const n=l.$$;n.fragment!==null&amp;&amp;(vt(n.after_update),ke(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(e),n.on_destroy=n.fragment=null,n.ctx=[])}function $t(l,e){l.$$.dirty[0]===-1&amp;&amp;(he.push(l),yt(),l.$$.dirty.fill(0)),l.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function J(l,e,n,t,o,i,s=null,c=[-1]){const u=$e;Ce(l);const f=l.$$={fragment:null,ctx:[],props:i,update:S,not_equal:o,bound:je(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(u?u.$$.context:[])),callbacks:je(),dirty:c,skip_bound:!1,root:e.target||u.$$.root};s&amp;&amp;s(f.root);let p=!1;if(f.ctx=n?n(l,e.props||{},(a,w,...F)=&gt;{const x=F.length?F[0]:w;return f.ctx&amp;&amp;o(f.ctx[a],f.ctx[a]=x)&amp;&amp;(!f.skip_bound&amp;&amp;f.bound[a]&amp;&amp;f.bound[a](x),p&amp;&amp;$t(l,a)),w}):[],f.update(),p=!0,ke(f.before_update),f.fragment=t?t(f.ctx):!1,e.target){if(e.hydrate){const a=gt(e.target);f.fragment&amp;&amp;f.fragment.l(a),a.forEach(m)}else f.fragment&amp;&amp;f.fragment.c();e.intro&amp;&amp;A(l.$$.fragment),V(l,e.target,e.anchor),ut()}Ce(u)}class Q{constructor(){Ae(this,"$$");Ae(this,"$$set")}$destroy(){G(this,1),this.$destroy=S}$on(e,n){if(!Ne(n))return S;const t=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return t.push(n),()=&gt;{const o=t.indexOf(n);o!==-1&amp;&amp;t.splice(o,1)}}$set(e){this.$$set&amp;&amp;!ht(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const Lt="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(Lt);const _e=[];function xt(l,e=S){let n;const t=new Set;function o(c){if(U(l,c)&amp;&amp;(l=c,n)){const u=!_e.length;for(const f of t)f[1](),_e.push(f,l);if(u){for(let f=0;f&lt;_e.length;f+=2)_e[f][0](_e[f+1]);_e.length=0}}}function i(c){o(c(l))}function s(c,u=S){const f=[c,u];return t.add(f),t.size===1&amp;&amp;(n=e(o,i)||S),c(l),()=&gt;{t.delete(f),t.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:o,update:i,subscribe:s}}const We=xt({token:null});function Ft(l){We.set({...We,token:l})}const we={data:We,setToken:Ft};function Pt(l){let e;return{c(){e=h("h1"),e.textContent="404"},m(n,t){_(n,e,t)},p:S,i:S,o:S,d(n){n&amp;&amp;m(e)}}}class Mt extends Q{constructor(e){super(),J(this,e,null,Pt,U,{})}}function Ge(l){let e,n,t;return{c(){e=h("div"),n=h("div"),n.innerHTML='&lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt;',r(n,"class","lds-ring svelte-1av2oaf"),r(e,"class",t=De(`loader-container ${l[1]}`)+" svelte-1av2oaf")},m(o,i){_(o,e,i),d(e,n)},p(o,i){i&amp;2&amp;&amp;t!==(t=De(`loader-container ${o[1]}`)+" svelte-1av2oaf")&amp;&amp;r(e,"class",t)},d(o){o&amp;&amp;m(e)}}}function At(l){let e,n=l[0]&amp;&amp;Ge(l);return{c(){n&amp;&amp;n.c(),e=ee()},m(t,o){n&amp;&amp;n.m(t,o),_(t,e,o)},p(t,[o]){t[0]?n?n.p(t,o):(n=Ge(t),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:S,o:S,d(t){t&amp;&amp;m(e),n&amp;&amp;n.d(t)}}}function St(l,e,n){let{show:t}=e,{size:o="normal"}=e;return l.$$set=i=&gt;{"show"in i&amp;&amp;n(0,t=i.show),"size"in i&amp;&amp;n(1,o=i.size)},[t,o]}class ue extends Q{constructor(e){super(),J(this,e,St,At,U,{show:0,size:1})}}function Be(l,e,n){const t=l.slice();return t[12]=e[n],t}function Re(l){let e,n,t,o,i,s,c,u,f,p,a,w,F,x,k=l[5]&gt;=0&amp;&amp;Ze(l),y=Pe(l[7]),v=[];for(let g=0;g&lt;y.length;g+=1)v[g]=qe(Be(l,y,g));let $=!l[2]&amp;&amp;ze(l),M=l[4].length&gt;0&amp;&amp;Ue(l);return{c(){e=h("h3"),e.textContent="Checkin",n=L(),t=h("p"),t.textContent=`Select a store to check-in. Stay for more than 30 seconds to successfully check-in and receive
			1 point.`,o=L(),k&amp;&amp;k.c(),i=L(),s=h("div"),s.textContent="Check in to merchant:",c=L(),u=h("p"),f=h("select");for(let g=0;g&lt;v.length;g+=1)v[g].c();p=L(),$&amp;&amp;$.c(),a=L(),M&amp;&amp;M.c(),w=ee(),r(s,"id","message-title"),r(f,"id","stores"),l[0]===void 0&amp;&amp;Le(()=&gt;l[10].call(f))},m(g,b){_(g,e,b),_(g,n,b),_(g,t,b),_(g,o,b),k&amp;&amp;k.m(g,b),_(g,i,b),_(g,s,b),_(g,c,b),_(g,u,b),d(u,f);for(let C=0;C&lt;v.length;C+=1)v[C]&amp;&amp;v[C].m(f,null);Fe(f,l[0],!0),_(g,p,b),$&amp;&amp;$.m(g,b),_(g,a,b),M&amp;&amp;M.m(g,b),_(g,w,b),F||(x=E(f,"change",l[10]),F=!0)},p(g,b){if(g[5]&gt;=0?k?k.p(g,b):(k=Ze(g),k.c(),k.m(i.parentNode,i)):k&amp;&amp;(k.d(1),k=null),b&amp;128){y=Pe(g[7]);let C;for(C=0;C&lt;y.length;C+=1){const I=Be(g,y,C);v[C]?v[C].p(I,b):(v[C]=qe(I),v[C].c(),v[C].m(f,null))}for(;C&lt;v.length;C+=1)v[C].d(1);v.length=y.length}b&amp;129&amp;&amp;Fe(f,g[0]),g[2]?$&amp;&amp;($.d(1),$=null):$?$.p(g,b):($=ze(g),$.c(),$.m(a.parentNode,a)),g[4].length&gt;0?M?M.p(g,b):(M=Ue(g),M.c(),M.m(w.parentNode,w)):M&amp;&amp;(M.d(1),M=null)},d(g){g&amp;&amp;(m(e),m(n),m(t),m(o),m(i),m(s),m(c),m(u),m(p),m(a),m(w)),k&amp;&amp;k.d(g),ct(v,g),$&amp;&amp;$.d(g),M&amp;&amp;M.d(g),F=!1,x()}}}function Ze(l){let e,n,t,o;return{c(){e=h("p"),n=j("You currently have "),t=j(l[5]),o=j(" points.")},m(i,s){_(i,e,s),d(e,n),d(e,t),d(e,o)},p(i,s){s&amp;32&amp;&amp;fe(t,i[5])},d(i){i&amp;&amp;m(e)}}}function qe(l){let e,n=l[12].name+"",t;return{c(){e=h("option"),t=j(n),e.__value=l[12].id,ge(e,e.__value)},m(o,i){_(o,e,i),d(e,t)},p:S,d(o){o&amp;&amp;m(e)}}}function ze(l){let e,n,t,o;return{c(){e=h("button"),n=j("Checkin"),r(e,"type","button"),e.disabled=l[6],r(e,"class","btn btn-primary")},m(i,s){_(i,e,s),d(e,n),t||(o=E(e,"click",l[11]),t=!0)},p(i,s){s&amp;64&amp;&amp;(e.disabled=i[6])},d(i){i&amp;&amp;m(e),t=!1,o()}}}function Ue(l){let e,n;return{c(){e=h("p"),n=j(l[4])},m(t,o){_(t,e,o),d(e,n)},p(t,o){o&amp;16&amp;&amp;fe(n,t[4])},d(t){t&amp;&amp;m(e)}}}function Tt(l){let e,n,t,o,i=l[3]&amp;&amp;Re(l);return t=new ue({props:{show:l[1]}}),{c(){e=h("div"),i&amp;&amp;i.c(),n=L(),R(t.$$.fragment)},m(s,c){_(s,e,c),i&amp;&amp;i.m(e,null),d(e,n),V(t,e,null),o=!0},p(s,[c]){s[3]?i?i.p(s,c):(i=Re(s),i.c(),i.m(e,n)):i&amp;&amp;(i.d(1),i=null);const u={};c&amp;2&amp;&amp;(u.show=s[1]),t.$set(u)},i(s){o||(A(t.$$.fragment,s),o=!0)},o(s){W(t.$$.fragment,s),o=!1},d(s){s&amp;&amp;m(e),i&amp;&amp;i.d(),G(t)}}}const Wt="https://d37i1m1hx1fc5p.cloudfront.net";function Ye(l,e,n,t){return!(l||!e.length||!n||t)}function Nt(l,e,n){let t,o,i,s=null,c="",u=!0,f=!1,p=-1;const a=[{id:1,name:"Grocery Store 1"},{id:2,name:"Candy Store 2"},{id:3,name:"Perfume Store 3"}];we.data.subscribe(async k=&gt;{k.token&amp;&amp;(n(3,o=k.token),n(9,i=k.token.ownerAddress),n(5,p=k.token.points),n(1,u=!1))});async function w(){if(Ye(u,i,s,f)){console.log("Checkin..."),n(4,c=""),n(1,u=!0);try{const k="POST",y={"Content-type":"application/json",Accept:"application/json"},$=await fetch(`${Wt}/user/${i}/checkin`,{method:k,headers:y,body:JSON.stringify({merchantID:String(s),passId:o.tokenId})});let M;M=await $.json(),console.log(`Status code: ${$.status} data: ${JSON.stringify(M)}`),n(4,c="Done checkin"),n(2,f=!0),n(5,p=M.totalPoints)}catch(k){n(4,c="Failed to checkin"),console.error(k)}n(1,u=!1)}}function F(){s=ft(this),n(0,s),n(7,a)}const x=()=&gt;w();return l.$$.update=()=&gt;{l.$$.dirty&amp;519&amp;&amp;n(6,t=!Ye(u,i,s,f))},[s,u,f,o,c,p,t,a,w,i,F,x]}class It extends Q{constructor(e){super(),J(this,e,Nt,Tt,U,{})}}class Ot{constructor(){this.baseURI="https://d37i1m1hx1fc5p.cloudfront.net"}async generateWalletPass(e,n){return this.sendReqeust("/wallet-pass",{method:"POST",body:JSON.stringify({platform:e,passId:n})})}async getWalletPasses(e){return this.sendReqeust(`/wallet-pass/${e}`)}async updateWalletPass(e,n,t){return this.sendReqeust("/wallet-pass",{method:"PUT",body:JSON.stringify({passId:e,donationAmount:n,charityName:t})})}async sendReqeust(e,n={}){const t=await fetch(this.baseURI+e,{...n,headers:{...n.headers,"Content-Type":"application/json"}});if(!t.ok){const o=(await t.json()).error;throw new Error(`api request failed: ${e}, error: ${o}`)}try{return await t.json()}catch{return null}}}const ve=new Ot;function Je(l){let e;return{c(){e=h("div"),e.innerHTML='&lt;img src="https://d31vrfdo6b6g17.cloudfront.net/assets/images/loading-icon.gif" alt="Icon" class="w-16 h-16 mt-12"/&gt; &lt;h3 class="text-xl font-semibold mt-4"&gt;Ongoing transaction&lt;/h3&gt; &lt;p class="text text-gray-600 mt-3 mx-6 text-center"&gt;You need to approve this transaction in your wallet&lt;/p&gt;',r(e,"class","flex flex-col items-center")},m(n,t){_(n,e,t)},d(n){n&amp;&amp;m(e)}}}function jt(l){let e,n=l[0]&amp;&amp;Je();return{c(){n&amp;&amp;n.c(),e=ee()},m(t,o){n&amp;&amp;n.m(t,o),_(t,e,o)},p(t,[o]){t[0]?n||(n=Je(),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:S,o:S,d(t){t&amp;&amp;m(e),n&amp;&amp;n.d(t)}}}function Dt(l,e,n){let{show:t}=e;return l.$$set=o=&gt;{"show"in o&amp;&amp;n(0,t=o.show)},[t]}class at extends Q{constructor(e){super(),J(this,e,Dt,jt,U,{show:0})}}function Et(l){let e,n,t,o,i,s,c,u,f,p,a,w,F,x,k,y,v;return{c(){e=h("div"),n=T("svg"),t=T("g"),o=T("rect"),i=T("path"),s=T("defs"),c=T("clipPath"),u=T("rect"),f=L(),p=h("h3"),p.textContent="Something went wrong",a=L(),w=h("p"),w.textContent="Please, try again.",F=L(),x=h("div"),k=h("button"),k.textContent="Try Again",r(o,"x","0.5"),r(o,"width","56"),r(o,"height","56"),r(o,"rx","28"),r(o,"fill","#FFB3B3"),r(o,"fill-opacity","0.5"),r(i,"d","M36.875 35.875L21.125 20.125M36.875 20.125L21.125 35.875"),r(i,"stroke","#FF6868"),r(i,"stroke-width","2.25"),r(i,"stroke-linecap","round"),r(i,"stroke-linejoin","round"),r(t,"clip-path","url(#clip0_34_1553)"),r(u,"x","0.5"),r(u,"width","56"),r(u,"height","56"),r(u,"rx","28"),r(u,"fill","white"),r(c,"id","clip0_34_1553"),r(n,"viewBox","0 0 57 56"),r(n,"fill","none"),r(n,"xmlns","http://www.w3.org/2000/svg"),r(n,"class","w-16 h-16 mt-14"),r(p,"class","text-xl font-semibold mt-4"),r(w,"class","text text-gray-600 mt-3 mx-6 text-center"),r(k,"type","button"),r(k,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),r(x,"class","w-full p-3 mt-5"),r(e,"class","flex flex-col items-center w-full")},m($,M){_($,e,M),d(e,n),d(n,t),d(t,o),d(t,i),d(n,s),d(s,c),d(c,u),d(e,f),d(e,p),d(e,a),d(e,w),d(e,F),d(e,x),d(x,k),y||(v=E(k,"click",function(){Ne(l[0])&amp;&amp;l[0].apply(this,arguments)}),y=!0)},p($,[M]){l=$},i:S,o:S,d($){$&amp;&amp;m(e),y=!1,v()}}}function Ht(l,e,n){let{retry:t}=e;return l.$$set=o=&gt;{"retry"in o&amp;&amp;n(0,t=o.retry)},[t]}class dt extends Q{constructor(e){super(),J(this,e,Ht,Et,U,{retry:0})}}function Vt(l){let e,n,t,o,i,s,c,u,f,p,a,w,F,x,k,y,v,$,M,g,b,C,I,D,re,oe,te,ae,O,ne,K,Z,ye,Y,le,X,de;return{c(){e=h("div"),n=T("svg"),t=T("path"),o=T("path"),i=T("path"),s=T("path"),c=T("circle"),u=T("circle"),f=T("circle"),p=T("rect"),a=T("path"),w=T("path"),F=L(),x=h("h3"),x.textContent="Feel Gud!",k=L(),y=h("p"),v=j("You have donated "),$=j(l[0]),M=j(" ETH to:"),g=L(),b=h("div"),C=T("svg"),I=T("path"),D=T("path"),re=L(),oe=h("p"),te=j(l[2]),ae=L(),O=h("a"),ne=j(`View transaction
		`),K=T("svg"),Z=T("path"),ye=L(),Y=h("div"),le=h("button"),le.textContent="Ok",r(t,"d","M161.16 43.8077C160.765 43.9363 160.331 43.8201 160.053 43.5112L156.893 39.9988C156.053 39.0641 154.578 40.1261 155.197 41.22L158.786 47.5573C159.076 48.0684 159.728 48.2432 160.234 47.9453L166.512 44.2517C167.595 43.6141 166.849 41.9569 165.653 42.3459L161.16 43.8077Z"),r(t,"fill","#6868FF"),r(o,"d","M167.771 39.6399C167.936 40.1778 167.648 40.7499 167.118 40.9381L161.41 42.9646C160.999 43.1105 160.541 42.9877 160.258 42.656L156.329 38.0472C155.964 37.6192 156.001 36.9798 156.412 36.5962L157.624 35.4665C158.114 35.0091 158.902 35.1219 159.244 35.6986L161.129 38.8723C161.421 39.3628 162.05 39.5315 162.548 39.2523L165.767 37.4463C166.352 37.1181 167.091 37.4143 167.287 38.0557L167.771 39.6399Z"),r(o,"fill","#DC79FF"),r(i,"d","M10.1327 42.7191C9.94422 43.0894 9.55529 43.314 9.14033 43.2921L4.42227 43.0428C3.16686 42.9765 2.87474 44.7705 4.08633 45.1059L11.1055 47.049C11.6716 47.2057 12.2564 46.8681 12.4037 46.2995L14.2305 39.2491C14.5458 38.0322 12.8462 37.3882 12.2759 38.5085L10.1327 42.7191Z"),r(i,"fill","#6868FF"),r(s,"d","M11.8603 35.0973C12.3569 35.3613 12.5578 35.9695 12.3161 36.4774L9.71329 41.9461C9.52596 42.3397 9.11517 42.5769 8.68065 42.5423L2.64317 42.062C2.08246 42.0174 1.65619 41.5394 1.67587 40.9772L1.73384 39.3216C1.75732 38.6513 2.39405 38.1741 3.04405 38.3396L6.62108 39.2509C7.17393 39.3918 7.73821 39.066 7.89266 38.5168L8.89198 34.9633C9.07357 34.3176 9.80523 34.0048 10.3975 34.3197L11.8603 35.0973Z"),r(s,"fill","#DC79FF"),r(c,"cx","143.755"),r(c,"cy","5.64866"),r(c,"r","2.75676"),r(c,"fill","#DC79FF"),r(c,"fill-opacity","0.5"),r(u,"cx","29.3495"),r(u,"cy","75.946"),r(u,"r","2.75676"),r(u,"fill","#DC79FF"),r(u,"fill-opacity","0.5"),r(f,"cx","29.3491"),r(f,"cy","23.5676"),r(f,"r","1.37838"),r(f,"fill","#DC79FF"),r(f,"fill-opacity","0.5"),r(p,"x","35.9888"),r(p,"width","102"),r(p,"height","102"),r(p,"rx","51"),r(p,"fill","#C4C4FF"),r(p,"fill-opacity","0.5"),r(a,"d","M89.8993 57.8812C88.4385 58.8307 86.5554 58.8307 85.0946 57.8812L68.4846 47.0847C64.0649 44.2119 59.2431 50.1138 62.9395 53.8718L84.3543 75.6435C86.0815 77.3994 88.9124 77.3994 90.6396 75.6435L112.054 53.8718C115.751 50.1138 110.929 44.2119 106.509 47.0847L89.8993 57.8812Z"),r(a,"fill","#6868FF"),r(w,"d","M112.151 33.8263C113.401 35.8263 112.856 38.4558 110.913 39.7933L89.9965 54.195C88.4911 55.2315 86.5022 55.2315 84.9968 54.195L64.0801 39.7933C62.1375 38.4558 61.5919 35.8263 62.8419 33.8263L66.5234 27.9359C68.014 25.5509 71.3266 25.1529 73.3398 27.1169L84.4184 37.9253C86.1306 39.5958 88.8627 39.5958 90.575 37.9253L101.654 27.1169C103.667 25.1529 106.979 25.5509 108.47 27.9359L112.151 33.8263Z"),r(w,"fill","#DC79FF"),r(n,"id","feelsGoodSvg"),r(n,"viewBox","0 0 169 102"),r(n,"fill","none"),r(n,"xmlns","http://www.w3.org/2000/svg"),r(n,"class",l[3]),r(x,"class","text-xl font-semibold mt-4"),r(y,"class","text text-gray-600 mt-3 mx-6 text-center"),r(I,"d","M15.3437 11.2812L17.125 13.0625L15.3437 14.8438M15.3437 4.15625L17.125 5.9375L15.3437 7.71875M2.875 13.0625H6.03635C6.52505 13.0625 7.00619 12.9418 7.43707 12.7113C7.86795 12.4807 8.23524 12.1473 8.50635 11.7407L10 9.5"),r(I,"stroke","#DC79FF"),r(I,"stroke-width","1.18812"),r(I,"stroke-linecap","round"),r(I,"stroke-linejoin","round"),r(D,"d","M2.875 5.9375H6.03635C6.52505 5.93751 7.00619 6.05816 7.43707 6.28875C7.86795 6.51934 8.23524 6.85273 8.50635 7.25934L11.4937 11.7407C11.7648 12.1473 12.132 12.4807 12.5629 12.7113C12.9938 12.9418 13.475 13.0625 13.9637 13.0625H15.9375M15.9375 5.9375H13.9637C13.475 5.93751 12.9938 6.05816 12.5629 6.28875C12.132 6.51934 11.7648 6.85273 11.4937 7.25934L11.1875 7.71875"),r(D,"stroke","#DC79FF"),r(D,"stroke-width","1.18812"),r(D,"stroke-linecap","round"),r(D,"stroke-linejoin","round"),r(C,"width","20"),r(C,"height","20"),r(C,"viewBox","0 0 20 19"),r(C,"fill","none"),r(C,"xmlns","http://www.w3.org/2000/svg"),r(oe,"class","ml-2"),r(b,"class","flex items-center text text-purple-400 bg-purple-100 border-2 border-purple-200 rounded-3xl px-6 py-1 mt-4"),r(Z,"d","M15 8.75V15.9375C15 16.1427 14.9596 16.3459 14.8811 16.5354C14.8025 16.725 14.6874 16.8973 14.5424 17.0424C14.3973 17.1874 14.225 17.3025 14.0354 17.3811C13.8459 17.4596 13.6427 17.5 13.4375 17.5H4.0625C3.6481 17.5 3.25067 17.3354 2.95765 17.0424C2.66462 16.7493 2.5 16.3519 2.5 15.9375V6.5625C2.5 6.1481 2.66462 5.75067 2.95765 5.45765C3.25067 5.16462 3.6481 5 4.0625 5H10.6047M13.125 2.5H17.5V6.875M8.75 11.25L17.1875 2.8125"),r(Z,"stroke","#707070"),r(Z,"stroke-width","1.25"),r(Z,"stroke-linecap","round"),r(Z,"stroke-linejoin","round"),r(K,"viewBox","0 0 20 20"),r(K,"fill","none"),r(K,"xmlns","http://www.w3.org/2000/svg"),r(K,"class","w-5 h-5 ml-1.5"),r(O,"href",l[1]),r(O,"target","_blank"),r(O,"class","mt-4 flex text-gray-600"),r(le,"type","button"),r(le,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),r(Y,"class","w-full p-3 mt-5"),r(e,"class","flex flex-col items-center w-full")},m(q,z){_(q,e,z),d(e,n),d(n,t),d(n,o),d(n,i),d(n,s),d(n,c),d(n,u),d(n,f),d(n,p),d(n,a),d(n,w),d(e,F),d(e,x),d(e,k),d(e,y),d(y,v),d(y,$),d(y,M),d(e,g),d(e,b),d(b,C),d(C,I),d(C,D),d(b,re),d(b,oe),d(oe,te),d(e,ae),d(e,O),d(O,ne),d(O,K),d(K,Z),d(e,ye),d(e,Y),d(Y,le),X||(de=E(le,"click",tokenscript.action.closeCard),X=!0)},p(q,[z]){z&amp;8&amp;&amp;r(n,"class",q[3]),z&amp;1&amp;&amp;fe($,q[0]),z&amp;4&amp;&amp;fe(te,q[2]),z&amp;2&amp;&amp;r(O,"href",q[1])},i:S,o:S,d(q){q&amp;&amp;m(e),X=!1,de()}}}function Gt(l,e,n){let{amount:t}=e,{transactionLink:o}=e,{charity:i}=e;kt(()=&gt;{setTimeout(()=&gt;{n(3,s="mt-6 w-40 h-24 transform transition-all duration-1000 scale-100")},0)});let s="mt-4 w-40 h-24 transform transition-all duration-1000 scale-50";return l.$$set=c=&gt;{"amount"in c&amp;&amp;n(0,t=c.amount),"transactionLink"in c&amp;&amp;n(1,o=c.transactionLink),"charity"in c&amp;&amp;n(2,i=c.charity)},[t,o,i,s]}class pt extends Q{constructor(e){super(),J(this,e,Gt,Vt,U,{amount:0,transactionLink:1,charity:2})}}function Qe(l,e,n){const t=l.slice();return t[17]=e[n],t}function Bt(l){let e,n;return e=new dt({props:{retry:l[8]}}),{c(){R(e.$$.fragment)},m(t,o){V(e,t,o),n=!0},p:S,i(t){n||(A(e.$$.fragment,t),n=!0)},o(t){W(e.$$.fragment,t),n=!1},d(t){G(e,t)}}}function Rt(l){let e,n,t=l[3]&amp;&amp;Ke(l);return{c(){t&amp;&amp;t.c(),e=ee()},m(o,i){t&amp;&amp;t.m(o,i),_(o,e,i),n=!0},p(o,i){o[3]?t?(t.p(o,i),i&amp;8&amp;&amp;A(t,1)):(t=Ke(o),t.c(),A(t,1),t.m(e.parentNode,e)):t&amp;&amp;(ie(),W(t,1,1,()=&gt;{t=null}),se())},i(o){n||(A(t),n=!0)},o(o){W(t),n=!1},d(o){o&amp;&amp;m(e),t&amp;&amp;t.d(o)}}}function Zt(l){let e,n;return e=new at({props:{show:l[5]==="pending sign or txn confirmation"}}),{c(){R(e.$$.fragment)},m(t,o){V(e,t,o),n=!0},p(t,o){const i={};o&amp;32&amp;&amp;(i.show=t[5]==="pending sign or txn confirmation"),e.$set(i)},i(t){n||(A(e.$$.fragment,t),n=!0)},o(t){W(e.$$.fragment,t),n=!1},d(t){G(e,t)}}}function qt(l){let e,n=l[2]&amp;&amp;l[0]&amp;&amp;Xe(l);return{c(){n&amp;&amp;n.c(),e=ee()},m(t,o){n&amp;&amp;n.m(t,o),_(t,e,o)},p(t,o){t[2]&amp;&amp;t[0]?n?n.p(t,o):(n=Xe(t),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:S,o:S,d(t){t&amp;&amp;m(e),n&amp;&amp;n.d(t)}}}function Ke(l){let e,n;return e=new pt({props:{amount:l[1],transactionLink:l[3],charity:l[6]}}),{c(){R(e.$$.fragment)},m(t,o){V(e,t,o),n=!0},p(t,o){const i={};o&amp;2&amp;&amp;(i.amount=t[1]),o&amp;8&amp;&amp;(i.transactionLink=t[3]),o&amp;64&amp;&amp;(i.charity=t[6]),e.$set(i)},i(t){n||(A(e.$$.fragment,t),n=!0)},o(t){W(e.$$.fragment,t),n=!1},d(t){G(e,t)}}}function Xe(l){let e,n,t,o,i,s,c,u,f,p,a,w,F,x,k,y,v,$,M,g,b,C,I,D,re,oe,te,ae,O,ne,K,Z,ye,Y,le,X,de,q,z,Me,Ie,pe=Pe(l[7]),B=[];for(let P=0;P&lt;pe.length;P+=1)B[P]=et(Qe(l,pe,P));return{c(){e=h("h3"),e.textContent="Donate to Charity",n=L(),t=h("p"),t.textContent="Choose a Charity and an amount to donate",o=L(),i=h("p"),i.textContent="Charity",s=L(),c=h("div"),u=h("select"),f=h("option"),f.textContent="Select Charity";for(let P=0;P&lt;B.length;P+=1)B[P].c();p=L(),a=h("p"),a.textContent="Amount",w=L(),F=h("div"),x=h("div"),k=h("input"),y=L(),v=T("svg"),$=T("path"),M=T("path"),g=T("path"),b=T("path"),C=T("path"),I=T("path"),D=L(),re=h("span"),re.textContent="ETH",oe=L(),te=h("div"),te.innerHTML='&lt;span class="text-sm text-gray-600"&gt;Suggested amounts&lt;/span&gt;&lt;span class="text-sm text-indigo-500"&gt;&lt;span&gt;Balance: &lt;/span&gt;&lt;span class="underline"&gt;0.002 ETH&lt;/span&gt;&lt;/span&gt;',ae=L(),O=h("div"),ne=h("button"),ne.textContent="0.001",K=L(),Z=h("button"),Z.textContent="0.002",ye=L(),Y=h("button"),Y.textContent="0.003",le=L(),X=h("button"),X.textContent="0.004",de=L(),q=h("div"),z=h("button"),z.textContent="Review",r(e,"class","text-xl font-semibold mt-14"),r(t,"class","text text-gray-600 mt-3"),r(i,"class","text-sm text-gray-500 mt-6 w-full ml-6"),f.__value="",ge(f,f.__value),f.disabled=!0,r(u,"id","charities"),r(u,"class","rounded-lg border-2 border-gray-100 w-full bg-white h-14"),l[6]===void 0&amp;&amp;Le(()=&gt;l[10].call(u)),r(c,"class","w-full mt-1 px-3"),r(a,"class","text-sm text-gray-500 mt-8 w-full ml-6"),r(k,"type","text"),r(k,"placeholder","0.00"),r(k,"class","w-full bg-white h-14 px-2 py-4 text-3xl"),r($,"d","M12.9479 0.5L12.7842 1.04676V16.9125L12.9479 17.0731L20.4457 12.7199L12.9479 0.5Z"),r($,"fill","#343434"),r(M,"d","M12.948 0.5L5.4502 12.7199L12.948 17.0732V9.3724V0.5Z"),r(M,"fill","#8C8C8C"),r(g,"d","M12.9478 18.4678L12.8555 18.5783V24.23L12.9478 24.4948L20.45 14.1167L12.9478 18.4678Z"),r(g,"fill","#3C3C3B"),r(b,"d","M12.948 24.4943V18.4673L5.4502 14.1162L12.948 24.4943Z"),r(b,"fill","#8C8C8C"),r(C,"d","M12.9482 17.0732L20.4459 12.72L12.9482 9.37256V17.0732Z"),r(C,"fill","#141414"),r(I,"d","M5.4502 12.72L12.9479 17.0732V9.37256L5.4502 12.72Z"),r(I,"fill","#393939"),r(v,"width","36"),r(v,"height","36"),r(v,"viewBox","0 0 25 25"),r(v,"fill","none"),r(v,"xmlns","http://www.w3.org/2000/svg"),r(re,"class","text-xl pl-1.5 pr-4"),r(x,"class","flex items-center rounded-lg border-2 border-gray-100"),r(F,"class","w-full mt-1 px-3"),r(te,"class","flex justify-between w-full px-3 mt-8"),r(ne,"type","button"),r(ne,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),r(Z,"type","button"),r(Z,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),r(Y,"type","button"),r(Y,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),r(X,"type","button"),r(X,"class","text-indigo-300 border-2 border-indigo-300 rounded-3xl px-5 py-2"),r(O,"class","flex justify-evenly w-full mt-6"),r(z,"type","button"),r(z,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-xl text-xl"),r(q,"class","w-full p-3 mt-5")},m(P,N){_(P,e,N),_(P,n,N),_(P,t,N),_(P,o,N),_(P,i,N),_(P,s,N),_(P,c,N),d(c,u),d(u,f);for(let H=0;H&lt;B.length;H+=1)B[H]&amp;&amp;B[H].m(u,null);Fe(u,l[6],!0),_(P,p,N),_(P,a,N),_(P,w,N),_(P,F,N),d(F,x),d(x,k),ge(k,l[1]),d(x,y),d(x,v),d(v,$),d(v,M),d(v,g),d(v,b),d(v,C),d(v,I),d(x,D),d(x,re),_(P,oe,N),_(P,te,N),_(P,ae,N),_(P,O,N),d(O,ne),d(O,K),d(O,Z),d(O,ye),d(O,Y),d(O,le),d(O,X),_(P,de,N),_(P,q,N),d(q,z),Me||(Ie=[E(u,"change",l[10]),E(k,"input",l[11]),E(ne,"click",l[12]),E(Z,"click",l[13]),E(Y,"click",l[14]),E(X,"click",l[15]),E(z,"click",l[16])],Me=!0)},p(P,N){if(N&amp;128){pe=Pe(P[7]);let H;for(H=0;H&lt;pe.length;H+=1){const Oe=Qe(P,pe,H);B[H]?B[H].p(Oe,N):(B[H]=et(Oe),B[H].c(),B[H].m(u,null))}for(;H&lt;B.length;H+=1)B[H].d(1);B.length=pe.length}N&amp;192&amp;&amp;Fe(u,P[6]),N&amp;2&amp;&amp;k.value!==P[1]&amp;&amp;ge(k,P[1])},d(P){P&amp;&amp;(m(e),m(n),m(t),m(o),m(i),m(s),m(c),m(p),m(a),m(w),m(F),m(oe),m(te),m(ae),m(O),m(de),m(q)),ct(B,P),Me=!1,ke(Ie)}}}function et(l){let e,n=l[17]+"",t,o;return{c(){e=h("option"),t=j(n),e.__value=o=l[17],ge(e,e.__value)},m(i,s){_(i,e,s),d(e,t)},p(i,s){s&amp;128&amp;&amp;n!==(n=i[17]+"")&amp;&amp;fe(t,n),s&amp;128&amp;&amp;o!==(o=i[17])&amp;&amp;(e.__value=o,ge(e,e.__value))},d(i){i&amp;&amp;m(e)}}}function zt(l){let e,n,t,o,i,s,c;const u=[qt,Zt,Rt,Bt],f=[];function p(a,w){return a[5]==="initial"?0:a[5]==="pending sign or txn confirmation"?1:a[5]==="succeeded"?2:a[5]==="failed"?3:-1}return~(t=p(l))&amp;&amp;(o=f[t]=u[t](l)),s=new ue({props:{show:l[4]}}),{c(){e=h("div"),n=h("div"),o&amp;&amp;o.c(),i=L(),R(s.$$.fragment),r(n,"class","flex flex-col items-center")},m(a,w){_(a,e,w),d(e,n),~t&amp;&amp;f[t].m(n,null),d(e,i),V(s,e,null),c=!0},p(a,[w]){let F=t;t=p(a),t===F?~t&amp;&amp;f[t].p(a,w):(o&amp;&amp;(ie(),W(f[F],1,1,()=&gt;{f[F]=null}),se()),~t?(o=f[t],o?o.p(a,w):(o=f[t]=u[t](a),o.c()),A(o,1),o.m(n,null)):o=null);const x={};w&amp;16&amp;&amp;(x.show=a[4]),s.$set(x)},i(a){c||(A(o),A(s.$$.fragment,a),c=!0)},o(a){W(o),W(s.$$.fragment,a),c=!1},d(a){a&amp;&amp;m(e),~t&amp;&amp;f[t].d(),G(s)}}}function Ut(l,e,n){let t,o="",i,s,c=!0,u="initial",f="",p=[];we.data.subscribe(async g=&gt;{if(!g.token)return;console.log(g.token);const b=g.token;n(2,i=b.ownerAddress),n(0,t=b.tokenId),console.log("Charities: %o",Object.values(b.charityList)),n(7,p=Object.values(b.charityList)),n(4,c=!1)});async function a(){const g=parseFloat(o);if(!f){console.log("xxx must enter charity");return}if(!g||g&lt;=0){console.log("xxx must enter amount");return}n(5,u="pending sign or txn confirmation");const b={charity:f,amount:g*Math.pow(10,18)};tokenscript.action.setProps(b);const C=D=&gt;{D.status==="confirmed"&amp;&amp;n(3,s=D.txLink)};if(await tokenscript.action.executeTransaction(void 0,C)){n(5,u="succeeded");const D=await ve.updateWalletPass(t,g*Math.pow(10,18),f);console.log("PUT wallet pass result: %o",D)}else n(5,u="failed")}function w(g){n(1,o=g.toString())}function F(){f=ft(this),n(6,f),n(7,p)}function x(){o=this.value,n(1,o)}return[t,o,i,s,c,u,f,p,a,w,F,x,()=&gt;w(.001),()=&gt;w(.002),()=&gt;w(.003),()=&gt;w(.004),()=&gt;a()]}class Yt extends Q{constructor(e){super(),J(this,e,Ut,zt,U,{})}}function Jt(l){let e,n;return e=new dt({props:{retry:l[5]}}),{c(){R(e.$$.fragment)},m(t,o){V(e,t,o),n=!0},p:S,i(t){n||(A(e.$$.fragment,t),n=!0)},o(t){W(e.$$.fragment,t),n=!1},d(t){G(e,t)}}}function Qt(l){let e,n,t=l[2]&amp;&amp;tt(l);return{c(){t&amp;&amp;t.c(),e=ee()},m(o,i){t&amp;&amp;t.m(o,i),_(o,e,i),n=!0},p(o,i){o[2]?t?(t.p(o,i),i&amp;4&amp;&amp;A(t,1)):(t=tt(o),t.c(),A(t,1),t.m(e.parentNode,e)):t&amp;&amp;(ie(),W(t,1,1,()=&gt;{t=null}),se())},i(o){n||(A(t),n=!0)},o(o){W(t),n=!1},d(o){o&amp;&amp;m(e),t&amp;&amp;t.d(o)}}}function Kt(l){let e,n;return e=new at({props:{show:l[4]==="pending sign or txn confirmation"}}),{c(){R(e.$$.fragment)},m(t,o){V(e,t,o),n=!0},p(t,o){const i={};o&amp;16&amp;&amp;(i.show=t[4]==="pending sign or txn confirmation"),e.$set(i)},i(t){n||(A(e.$$.fragment,t),n=!0)},o(t){W(e.$$.fragment,t),n=!1},d(t){G(e,t)}}}function Xt(l){let e,n=l[1]&amp;&amp;l[0]&amp;&amp;nt(l);return{c(){n&amp;&amp;n.c(),e=ee()},m(t,o){n&amp;&amp;n.m(t,o),_(t,e,o)},p(t,o){t[1]&amp;&amp;t[0]?n?n.p(t,o):(n=nt(t),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:S,o:S,d(t){t&amp;&amp;m(e),n&amp;&amp;n.d(t)}}}function tt(l){let e,n;return e=new pt({props:{amount:"0.001",transactionLink:l[2],charity:"Random Charity"}}),{c(){R(e.$$.fragment)},m(t,o){V(e,t,o),n=!0},p(t,o){const i={};o&amp;4&amp;&amp;(i.transactionLink=t[2]),e.$set(i)},i(t){n||(A(e.$$.fragment,t),n=!0)},o(t){W(e.$$.fragment,t),n=!1},d(t){G(e,t)}}}function nt(l){let e,n,t,o,i,s,c,u,f,p,a,w,F,x;return{c(){e=h("h3"),e.textContent="Quick donate",n=L(),t=h("p"),t.textContent="You are donating",o=L(),i=h("p"),i.textContent="0.001 ETH",s=L(),c=h("p"),c.textContent="to",u=L(),f=h("div"),f.innerHTML='&lt;svg width="20" height="20" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="M15.3437 11.2812L17.125 13.0625L15.3437 14.8438M15.3437 4.15625L17.125 5.9375L15.3437 7.71875M2.875 13.0625H6.03635C6.52505 13.0625 7.00619 12.9418 7.43707 12.7113C7.86795 12.4807 8.23524 12.1473 8.50635 11.7407L10 9.5" stroke="#DC79FF" stroke-width="1.18812" stroke-linecap="round" stroke-linejoin="round"&gt;&lt;/path&gt;&lt;path d="M2.875 5.9375H6.03635C6.52505 5.93751 7.00619 6.05816 7.43707 6.28875C7.86795 6.51934 8.23524 6.85273 8.50635 7.25934L11.4937 11.7407C11.7648 12.1473 12.132 12.4807 12.5629 12.7113C12.9938 12.9418 13.475 13.0625 13.9637 13.0625H15.9375M15.9375 5.9375H13.9637C13.475 5.93751 12.9938 6.05816 12.5629 6.28875C12.132 6.51934 11.7648 6.85273 11.4937 7.25934L11.1875 7.71875" stroke="#DC79FF" stroke-width="1.18812" stroke-linecap="round" stroke-linejoin="round"&gt;&lt;/path&gt;&lt;/svg&gt; &lt;p class="ml-2"&gt;Random Charity&lt;/p&gt;',p=L(),a=h("div"),w=h("button"),w.textContent="Review",r(e,"class","text-xl font-semibold mt-14"),r(t,"class","text text-gray-600 mt-3"),r(i,"class","text-2xl mt-4"),r(c,"class","text text-gray-600 mt-4"),r(f,"class","flex items-center text text-purple-400 bg-purple-100 border-2 border-purple-200 rounded-3xl px-6 py-1 mt-4"),r(w,"type","button"),r(w,"class","w-full py-4 bg-indigo-500 hover:bg-indigo-700 text-white rounded-x text-xl"),r(a,"class","w-full p-2 mt-5")},m(k,y){_(k,e,y),_(k,n,y),_(k,t,y),_(k,o,y),_(k,i,y),_(k,s,y),_(k,c,y),_(k,u,y),_(k,f,y),_(k,p,y),_(k,a,y),d(a,w),F||(x=E(w,"click",l[6]),F=!0)},p:S,d(k){k&amp;&amp;(m(e),m(n),m(t),m(o),m(i),m(s),m(c),m(u),m(f),m(p),m(a)),F=!1,x()}}}function en(l){let e,n,t,o,i,s,c;const u=[Xt,Kt,Qt,Jt],f=[];function p(a,w){return a[4]==="initial"?0:a[4]==="pending sign or txn confirmation"?1:a[4]==="succeeded"?2:a[4]==="failed"?3:-1}return~(t=p(l))&amp;&amp;(o=f[t]=u[t](l)),s=new ue({props:{show:l[3]}}),{c(){e=h("div"),n=h("div"),o&amp;&amp;o.c(),i=L(),R(s.$$.fragment),r(n,"class","flex flex-col items-center")},m(a,w){_(a,e,w),d(e,n),~t&amp;&amp;f[t].m(n,null),d(e,i),V(s,e,null),c=!0},p(a,[w]){let F=t;t=p(a),t===F?~t&amp;&amp;f[t].p(a,w):(o&amp;&amp;(ie(),W(f[F],1,1,()=&gt;{f[F]=null}),se()),~t?(o=f[t],o?o.p(a,w):(o=f[t]=u[t](a),o.c()),A(o,1),o.m(n,null)):o=null);const x={};w&amp;8&amp;&amp;(x.show=a[3]),s.$set(x)},i(a){c||(A(o),A(s.$$.fragment,a),c=!0)},o(a){W(o),W(s.$$.fragment,a),c=!1},d(a){a&amp;&amp;m(e),~t&amp;&amp;f[t].d(),G(s)}}}function tn(l,e,n){let t,o,i,s=!0,c="initial";we.data.subscribe(async p=&gt;{if(!p.token)return;console.log(p.token);const a=p.token;n(1,o=a.ownerAddress),n(0,t=a.tokenId),n(3,s=!1)});async function u(){n(4,c="pending sign or txn confirmation");const p=w=&gt;{w.status==="confirmed"&amp;&amp;n(2,i=w.txLink)};if(await tokenscript.action.executeTransaction(void 0,p)){n(4,c="succeeded");const w=await ve.updateWalletPass(t,.001*Math.pow(10,18));console.log("PUT wallet pass result: %o",w)}else n(4,c="failed")}return[t,o,i,s,c,u,()=&gt;u()]}class nn extends Q{constructor(e){super(),J(this,e,tn,en,U,{})}}function lt(l){let e,n,t,o,i,s,c,u,f,p,a,w,F;const x=[on,ln],k=[];function y(b,C){return b[4]?0:1}s=y(l),c=k[s]=x[s](l);const v=[rn,sn],$=[];function M(b,C){return b[5]?0:1}f=M(l),p=$[f]=v[f](l);let g=l[2].length&gt;0&amp;&amp;ot(l);return{c(){e=h("h3"),e.textContent="Wallet Pass",n=L(),t=h("p"),t.textContent="Generate and install wallet pass on your phone, so that you can access your Pass easily.",o=L(),i=h("div"),c.c(),u=L(),p.c(),a=L(),g&amp;&amp;g.c(),w=ee(),r(i,"class","wallet-pass section-gap")},m(b,C){_(b,e,C),_(b,n,C),_(b,t,C),_(b,o,C),_(b,i,C),k[s].m(i,null),d(i,u),$[f].m(i,null),_(b,a,C),g&amp;&amp;g.m(b,C),_(b,w,C),F=!0},p(b,C){let I=s;s=y(b),s===I?k[s].p(b,C):(ie(),W(k[I],1,1,()=&gt;{k[I]=null}),se(),c=k[s],c?c.p(b,C):(c=k[s]=x[s](b),c.c()),A(c,1),c.m(i,u));let D=f;f=M(b),f===D?$[f].p(b,C):(ie(),W($[D],1,1,()=&gt;{$[D]=null}),se(),p=$[f],p?p.p(b,C):(p=$[f]=v[f](b),p.c()),A(p,1),p.m(i,null)),b[2].length&gt;0?g?g.p(b,C):(g=ot(b),g.c(),g.m(w.parentNode,w)):g&amp;&amp;(g.d(1),g=null)},i(b){F||(A(c),A(p),F=!0)},o(b){W(c),W(p),F=!1},d(b){b&amp;&amp;(m(e),m(n),m(t),m(o),m(i),m(a),m(w)),k[s].d(),$[f].d(),g&amp;&amp;g.d(b)}}}function ln(l){let e,n,t,o,i,s,c;return o=new ue({props:{show:l[6],size:"small"}}),{c(){e=h("div"),n=h("button"),t=j(`Generate Google Wallet Pass
						`),R(o.$$.fragment),r(n,"class","btn btn-secondary"),n.disabled=l[6]},m(u,f){_(u,e,f),d(e,n),d(n,t),V(o,n,null),i=!0,s||(c=E(n,"click",l[8]),s=!0)},p(u,f){const p={};f&amp;64&amp;&amp;(p.show=u[6]),o.$set(p),(!i||f&amp;64)&amp;&amp;(n.disabled=u[6])},i(u){i||(A(o.$$.fragment,u),i=!0)},o(u){W(o.$$.fragment,u),i=!1},d(u){u&amp;&amp;m(e),G(o),s=!1,c()}}}function on(l){let e,n,t;return{c(){e=h("button"),e.textContent="Install Google Wallet Pass",r(e,"class","btn btn-primary")},m(o,i){_(o,e,i),n||(t=E(e,"click",l[9]),n=!0)},p:S,i:S,o:S,d(o){o&amp;&amp;m(e),n=!1,t()}}}function sn(l){let e,n,t,o,i,s,c;return o=new ue({props:{show:l[7],size:"small"}}),{c(){e=h("div"),n=h("button"),t=j(`Generate Apple Wallet Pass
						`),R(o.$$.fragment),r(n,"class","btn btn-secondary"),n.disabled=l[7]},m(u,f){_(u,e,f),d(e,n),d(n,t),V(o,n,null),i=!0,s||(c=E(n,"click",l[10]),s=!0)},p(u,f){const p={};f&amp;128&amp;&amp;(p.show=u[7]),o.$set(p),(!i||f&amp;128)&amp;&amp;(n.disabled=u[7])},i(u){i||(A(o.$$.fragment,u),i=!0)},o(u){W(o.$$.fragment,u),i=!1},d(u){u&amp;&amp;m(e),G(o),s=!1,c()}}}function rn(l){let e,n,t;return{c(){e=h("button"),e.textContent="Install Apple Wallet Pass",r(e,"class","btn btn-primary")},m(o,i){_(o,e,i),n||(t=E(e,"click",l[11]),n=!0)},p:S,i:S,o:S,d(o){o&amp;&amp;m(e),n=!1,t()}}}function ot(l){let e,n;return{c(){e=h("p"),n=j(l[2]),r(e,"class","error-message")},m(t,o){_(t,e,o),d(e,n)},p(t,o){o&amp;4&amp;&amp;fe(n,t[2])},d(t){t&amp;&amp;m(e)}}}function cn(l){let e,n,t,o,i=l[1]&amp;&amp;l[0]&amp;&amp;lt(l);return t=new ue({props:{show:l[3]}}),{c(){e=h("div"),i&amp;&amp;i.c(),n=L(),R(t.$$.fragment)},m(s,c){_(s,e,c),i&amp;&amp;i.m(e,null),d(e,n),V(t,e,null),o=!0},p(s,[c]){s[1]&amp;&amp;s[0]?i?(i.p(s,c),c&amp;3&amp;&amp;A(i,1)):(i=lt(s),i.c(),A(i,1),i.m(e,n)):i&amp;&amp;(ie(),W(i,1,1,()=&gt;{i=null}),se());const u={};c&amp;8&amp;&amp;(u.show=s[3]),t.$set(u)},i(s){o||(A(i),A(t.$$.fragment,s),o=!0)},o(s){W(i),W(t.$$.fragment,s),o=!1},d(s){s&amp;&amp;m(e),i&amp;&amp;i.d(),G(t)}}}function fn(l,e,n){let t,o,i="",s=!0,c="",u="",f=!1,p=!1;we.data.subscribe(async y=&gt;{if(!y.token)return;console.log(y.token);const v=y.token;n(1,o=v.ownerAddress),n(0,t=v.tokenId),await a(),n(3,s=!1)});async function a(y,v=0){try{const $=await ve.getWalletPasses(t);if(n(4,c=$.google),n(5,u=$.apple),y){if(y==="google"&amp;&amp;c){n(6,f=!1);return}if(y==="apple"&amp;&amp;u){n(7,p=!1);return}v&gt;0&amp;&amp;setTimeout(()=&gt;a(y,v-1),5e3)}}catch{v&gt;0&amp;&amp;setTimeout(()=&gt;a(y,v-1),5e3)}}async function w(){try{n(6,f=!0),await ve.generateWalletPass("google",t),setTimeout(()=&gt;a("google",5),5e3)}catch(y){console.log(y,"Failed to generate Google Wallet Pass"),n(2,i="Failed to generate Google Wallet Pass")}}function F(){window.open(c,"_blank")}async function x(){try{n(7,p=!0),await ve.generateWalletPass("apple",t),setTimeout(()=&gt;a("apple",5),5e3)}catch(y){console.log(y,"Failed to generate Apple Wallet Pass"),n(2,i="Failed to generate Apple Wallet Pass")}}function k(){window.open(u,"_blank")}return[t,o,i,s,c,u,f,p,w,F,x,k]}class un extends Q{constructor(e){super(),J(this,e,fn,cn,U,{})}}function it(l){let e,n,t,o,i,s=l[2]&gt;=0&amp;&amp;st(l);return{c(){e=h("h3"),e.textContent="Vote for Charity Fund Allocation",n=L(),t=h("p"),t.textContent=`Vote on how the charity funds should be allocated. Voting weight is based on your points
			(ERC-20 token holdings).`,o=L(),s&amp;&amp;s.c(),i=ee()},m(c,u){_(c,e,u),_(c,n,u),_(c,t,u),_(c,o,u),s&amp;&amp;s.m(c,u),_(c,i,u)},p(c,u){c[2]&gt;=0?s?s.p(c,u):(s=st(c),s.c(),s.m(i.parentNode,i)):s&amp;&amp;(s.d(1),s=null)},d(c){c&amp;&amp;(m(e),m(n),m(t),m(o),m(i)),s&amp;&amp;s.d(c)}}}function st(l){let e;function n(i,s){return i[2]&gt;=1?dn:an}let t=n(l),o=t(l);return{c(){o.c(),e=ee()},m(i,s){o.m(i,s),_(i,e,s)},p(i,s){t===(t=n(i))&amp;&amp;o?o.p(i,s):(o.d(1),o=t(i),o&amp;&amp;(o.c(),o.m(e.parentNode,e)))},d(i){i&amp;&amp;m(e),o.d(i)}}}function an(l){let e;return{c(){e=h("p"),e.textContent="You don't have points yet. Checkin to get some."},m(n,t){_(n,e,t)},p:S,d(n){n&amp;&amp;m(e)}}}function dn(l){let e,n,t,o,i,s,c,u,f;return{c(){e=h("p"),n=j("You currently have "),t=j(l[2]),o=j(" points."),i=L(),s=h("p"),c=h("button"),c.textContent="Vote here",r(c,"class","btn btn-primary")},m(p,a){_(p,e,a),d(e,n),d(e,t),d(e,o),_(p,i,a),_(p,s,a),d(s,c),u||(f=E(c,"click",mn),u=!0)},p(p,a){a&amp;4&amp;&amp;fe(t,p[2])},d(p){p&amp;&amp;(m(e),m(i),m(s)),u=!1,f()}}}function pn(l){let e,n,t,o,i=l[0]&amp;&amp;it(l);return t=new ue({props:{show:l[1]}}),{c(){e=h("div"),i&amp;&amp;i.c(),n=L(),R(t.$$.fragment)},m(s,c){_(s,e,c),i&amp;&amp;i.m(e,null),d(e,n),V(t,e,null),o=!0},p(s,[c]){s[0]?i?i.p(s,c):(i=it(s),i.c(),i.m(e,n)):i&amp;&amp;(i.d(1),i=null);const u={};c&amp;2&amp;&amp;(u.show=s[1]),t.$set(u)},i(s){o||(A(t.$$.fragment,s),o=!0)},o(s){W(t.$$.fragment,s),o=!1},d(s){s&amp;&amp;m(e),i&amp;&amp;i.d(),G(t)}}}function mn(){window.open("https://testnet.snapshot.org/#/charityconnect.eth","_blank")}function _n(l,e,n){let t,o=!0,i=-1;return we.data.subscribe(async s=&gt;{s.token&amp;&amp;(n(0,t=s.token),s.token.ownerAddress,n(2,i=s.token.points),n(1,o=!1))}),[t,o,i]}class hn extends Q{constructor(e){super(),J(this,e,_n,pn,U,{})}}function gn(l){let e,n,t,o,i,s;var c=l[0];function u(f,p){return{}}return c&amp;&amp;(t=Ee(c,u())),{c(){e=h("div"),n=h("div"),t&amp;&amp;R(t.$$.fragment),r(n,"id","token-container")},m(f,p){_(f,e,p),d(e,n),t&amp;&amp;V(t,n,null),o=!0,i||(s=E(window,"hashchange",l[1]),i=!0)},p(f,[p]){if(p&amp;1&amp;&amp;c!==(c=f[0])){if(t){ie();const a=t;W(a.$$.fragment,1,0,()=&gt;{G(a,1)}),se()}c?(t=Ee(c,u()),R(t.$$.fragment),A(t.$$.fragment,1),V(t,n,null)):t=null}},i(f){o||(t&amp;&amp;A(t.$$.fragment,f),o=!0)},o(f){t&amp;&amp;W(t.$$.fragment,f),o=!1},d(f){f&amp;&amp;m(e),t&amp;&amp;G(t),i=!1,s()}}}function bn(l,e,n){let t,o=!1;const i={"#donateToCharity":Yt,"#quickDonate":nn,"#checkin":It,"#walletPass":un,"#vote":hn};let s;function c(){n(0,s=i[t.level==0?"#adopt":document.location.hash]||Mt)}return web3.tokens.dataChanged=async(u,f,p)=&gt;{o||(we.setToken(f.currentInstance),t=f.currentInstance,o=!0,c())},[s,c]}class kn extends Q{constructor(e){super(),J(this,e,bn,gn,U,{})}}new kn({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/** {*/
	/*font-family: "Rubik", sans-serif;*/
	/*box-sizing: border-box;*/
/*}*/

/*body {*/
    /*color: #0B0B0B;*/
/*}*/

/*h1 {*/
	/*font-size: 22px;*/
/*}*/

/*h2 {*/
	/*font-size: 20px;*/
/*}*/

/*h3 {*/
	/*font-size: 18px;*/
/*}*/

/*h5 {*/
	/*font-size: 16px;*/
	/*margin-bottom: 12px;*/
/*}*/

/*p.light {*/
	/*color: #545454;*/
/*}*/

/*.loader-modal {*/
	/*position: absolute;*/
	/*left: 0;*/
	/*top: 0;*/
	/*width: 100%;*/
	/*height: 100%;*/
/*}*/

/*.btn {*/
	/*display: flex;*/
	/*align-items: center;*/
	/*gap: 6px;*/
	/*border-radius: 10px;*/
	/*height: 36px;*/
	/*min-width: 50px;*/
	/*background: #EEEEEE;*/
	/*color: #0B0B0B;*/
	/*border: none;*/
	/*cursor: pointer;*/
/*}*/

/*.btn-primary {*/
	/*color: #fff;*/
	/*background: linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%), #8A9CB8;*/
/*}*/

/*.btn-primary:hover {*/
	/*background: linear-gradient(214.82deg, #001AFF -21.14%, #4F95FF 89.22%);*/
/*}*/

/*.btn-primary:disabled {*/
	/*background: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), linear-gradient(234.79deg, #001AFF 37.73%, #4F95FF 118.69%) !important;*/
/*}*/

/*[> TODO: Secondary button hover & disable states are not distinct enough <]*/
/*.btn-secondary {*/
	/*border: 2px solid #001AFF;*/
	/*background: #fff;*/
	/*color: #001AFF;*/
/*}*/

/*.btn-secondary:hover {*/
	/*border-color: #4F95FF;*/
	/*color: #4F95FF !important;*/
/*}*/

/*.btn-secondary:disabled {*/
	/*border-color: #4F95FF !important;*/
	/*color: #4F95FF !important;*/
	/*pointer-events: auto !important;*/
/*}*/

/*.section-gap {*/
	/*margin-top: 20px*/
/*}*/

/*.wallet-pass {*/
	/*display: flex;*/
	/*gap: 20px;*/
/*}*/

/*.error-message {*/
	/*color: red;*/
/*}*/

					/* ]]> */
				</style></ts:viewContent>

        <ts:card name="QuickDonate" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Quick Donate</ts:string>
			</ts:label>
            <ts:transaction>
                <ethereum:transaction as="uint" contract="DonationManager" function="quickDonate">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                    </ts:data>
                    <ethereum:value>1005000000000000</ethereum:value>
                </ethereum:transaction>
            </ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="quickDonate" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="DonateToCharity" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Donate to Charity</ts:string>
			</ts:label>
            <ts:transaction>
                <ethereum:transaction as="uint" contract="DonationManager" function="donateETH">
                    <ts:data>
                        <ts:uint256 ref="tokenId"/>
                        <ts:string local-ref="charity"/>
                    </ts:data>
                    <ethereum:value local-ref="amount"/>
                </ethereum:transaction>
            </ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="donateToCharity" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="WalletPass" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Show as QR</ts:string>
			</ts:label>
            
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="walletPass" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

        <ts:card name="Vote" origins="Token" type="action">
            <ts:label>
                <ts:string xml:lang="en">Vote for Charity Fund Allocation</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
                <ts:viewContent name="common"/>
            </ts:view>
		</ts:card>

        <ts:card name="Leaderboard" origins="Token" type="action">
            <ts:label>
                <ts:string xml:lang="en">Leaderboard</ts:string>
            </ts:label>
            
            <ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
                <ts:viewContent name="common"/>
            </ts:view>
		</ts:card>

        
        <ts:card name="Foo" origins="Points" type="action">
			<ts:label>
				<ts:string xml:lang="en">Foo action</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

        
        <ts:card exclude="dummyForcePointsToLoadAlwaysFalse" name="Checkin" origins="Token" type="action">
			<ts:label>
				<ts:string xml:lang="en">Checkin</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="checkin" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

    
	<ts:attribute name="points">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.27</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Points</ts:string>
		</ts:label>
		<ts:origins>
			<ethereum:call as="uint" contract="Points" function="balanceOf">
				<ts:data>
					<ts:address ref="ownerAddress"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

	<ts:attribute name="charityList">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.15</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Charity List</ts:string>
		</ts:label>
		<ts:origins>
            <ethereum:call as="abi" contract="DonationManager" function="getAllCharityNames">
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>