<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="charityConnect" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript https://www.tokenscript.org/schemas/2022-09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">CharityConnect Token</ts:string>
			<ts:string quantity="other">CharityConnect Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">This is your Charity Membership Card, represented as an ERC-721 NFT.</ts:description>
		<ts:aboutUrl xml:lang="en">https://d2r984ic4ow4wn.cloudfront.net/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://d2r984ic4ow4wn.cloudfront.net/assets/icon/cc/charity-connect-card.png</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc721" name="Token">
		<ts:address network="84532">0x1C0d1dAE51B37017BB6950E48D8690B085647E63</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="Points">
		<ts:address network="84532">0xc7177825307A9717C8d79d41136a311a8Ccd65e9</ts:address>
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

.loader-container.svelte-i4cppe.svelte-i4cppe{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.lds-ring.svelte-i4cppe.svelte-i4cppe{display:inline-block;position:relative;width:80px;height:80px}.lds-ring.svelte-i4cppe div.svelte-i4cppe{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-i4cppe-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(3){animation-delay:-.15s}@keyframes svelte-i4cppe-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var he=Object.defineProperty;var _e=(e,t,n)=&gt;t in e?he(e,t,{enumerable:!0,configurable:!0,writable:!0,value:n}):e[t]=n;var B=(e,t,n)=&gt;(_e(e,typeof t!="symbol"?t+"":t,n),n);(function(){const t=document.createElement("link").relList;if(t&amp;&amp;t.supports&amp;&amp;t.supports("modulepreload"))return;for(const r of document.querySelectorAll('link[rel="modulepreload"]'))i(r);new MutationObserver(r=&gt;{for(const s of r)if(s.type==="childList")for(const o of s.addedNodes)o.tagName==="LINK"&amp;&amp;o.rel==="modulepreload"&amp;&amp;i(o)}).observe(document,{childList:!0,subtree:!0});function n(r){const s={};return r.integrity&amp;&amp;(s.integrity=r.integrity),r.referrerPolicy&amp;&amp;(s.referrerPolicy=r.referrerPolicy),r.crossOrigin==="use-credentials"?s.credentials="include":r.crossOrigin==="anonymous"?s.credentials="omit":s.credentials="same-origin",s}function i(r){if(r.ep)return;r.ep=!0;const s=n(r);fetch(r.href,s)}})();function $(){}function le(e){return e()}function Q(){return Object.create(null)}function I(e){e.forEach(le)}function fe(e){return typeof e=="function"}function j(e,t){return e!=e?t==t:e!==t||e&amp;&amp;typeof e=="object"||typeof e=="function"}function me(e){return Object.keys(e).length===0}function w(e,t){e.appendChild(t)}function _(e,t,n){e.insertBefore(t,n||null)}function h(e){e.parentNode&amp;&amp;e.parentNode.removeChild(e)}function b(e){return document.createElement(e)}function O(e){return document.createTextNode(e)}function C(){return O(" ")}function ue(){return O("")}function Y(e,t,n,i){return e.addEventListener(t,n,i),()=&gt;e.removeEventListener(t,n,i)}function S(e,t,n){n==null?e.removeAttribute(t):e.getAttribute(t)!==n&amp;&amp;e.setAttribute(t,n)}function ge(e){return Array.from(e.childNodes)}function de(e,t){t=""+t,e.data!==t&amp;&amp;(e.data=t)}function X(e,t){e.value=t??""}function W(e,t,n,i){n==null?e.style.removeProperty(t):e.style.setProperty(t,n,i?"important":"")}function Z(e,t){return new e(t)}let G;function A(e){G=e}const x=[],ee=[];let P=[];const te=[],ye=Promise.resolve();let J=!1;function be(){J||(J=!0,ye.then(ae))}function K(e){P.push(e)}const H=new Set;let E=0;function ae(){if(E!==0)return;const e=G;do{try{for(;E&lt;x.length;){const t=x[E];E++,A(t),$e(t.$$)}}catch(t){throw x.length=0,E=0,t}for(A(null),x.length=0,E=0;ee.length;)ee.pop()();for(let t=0;t&lt;P.length;t+=1){const n=P[t];H.has(n)||(H.add(n),n())}P.length=0}while(x.length);for(;te.length;)te.pop()();J=!1,H.clear(),A(e)}function $e(e){if(e.fragment!==null){e.update(),I(e.before_update);const t=e.dirty;e.dirty=[-1],e.fragment&amp;&amp;e.fragment.p(e.ctx,t),e.after_update.forEach(K)}}function ke(e){const t=[],n=[];P.forEach(i=&gt;e.indexOf(i)===-1?t.push(i):n.push(i)),n.forEach(i=&gt;i()),P=t}const M=new Set;let N;function we(){N={r:0,c:[],p:N}}function ve(){N.r||I(N.c),N=N.p}function T(e,t){e&amp;&amp;e.i&amp;&amp;(M.delete(e),e.i(t))}function R(e,t,n,i){if(e&amp;&amp;e.o){if(M.has(e))return;M.add(e),N.c.push(()=&gt;{M.delete(e),i&amp;&amp;(n&amp;&amp;e.d(1),i())}),e.o(t)}else i&amp;&amp;i()}function U(e){e&amp;&amp;e.c()}function D(e,t,n){const{fragment:i,after_update:r}=e.$$;i&amp;&amp;i.m(t,n),K(()=&gt;{const s=e.$$.on_mount.map(le).filter(fe);e.$$.on_destroy?e.$$.on_destroy.push(...s):I(s),e.$$.on_mount=[]}),r.forEach(K)}function q(e,t){const n=e.$$;n.fragment!==null&amp;&amp;(ke(n.after_update),I(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(t),n.on_destroy=n.fragment=null,n.ctx=[])}function Ce(e,t){e.$$.dirty[0]===-1&amp;&amp;(x.push(e),be(),e.$$.dirty.fill(0)),e.$$.dirty[t/31|0]|=1&lt;&lt;t%31}function F(e,t,n,i,r,s,o=null,l=[-1]){const u=G;A(e);const c=e.$$={fragment:null,ctx:[],props:s,update:$,not_equal:r,bound:Q(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(t.context||(u?u.$$.context:[])),callbacks:Q(),dirty:l,skip_bound:!1,root:t.target||u.$$.root};o&amp;&amp;o(c.root);let m=!1;if(c.ctx=n?n(e,t.props||{},(p,k,...v)=&gt;{const d=v.length?v[0]:k;return c.ctx&amp;&amp;r(c.ctx[p],c.ctx[p]=d)&amp;&amp;(!c.skip_bound&amp;&amp;c.bound[p]&amp;&amp;c.bound[p](d),m&amp;&amp;Ce(e,p)),k}):[],c.update(),m=!0,I(c.before_update),c.fragment=i?i(c.ctx):!1,t.target){if(t.hydrate){const p=ge(t.target);c.fragment&amp;&amp;c.fragment.l(p),p.forEach(h)}else c.fragment&amp;&amp;c.fragment.c();t.intro&amp;&amp;T(e.$$.fragment),D(e,t.target,t.anchor),ae()}A(u)}class z{constructor(){B(this,"$$");B(this,"$$set")}$destroy(){q(this,1),this.$destroy=$}$on(t,n){if(!fe(n))return $;const i=this.$$.callbacks[t]||(this.$$.callbacks[t]=[]);return i.push(n),()=&gt;{const r=i.indexOf(n);r!==-1&amp;&amp;i.splice(r,1)}}$set(t){this.$$set&amp;&amp;!me(t)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(t),this.$$.skip_bound=!1)}}const Ne="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(Ne);const L=[];function Oe(e,t=$){let n;const i=new Set;function r(l){if(j(e,l)&amp;&amp;(e=l,n)){const u=!L.length;for(const c of i)c[1](),L.push(c,e);if(u){for(let c=0;c&lt;L.length;c+=2)L[c][0](L[c+1]);L.length=0}}}function s(l){r(l(e))}function o(l,u=$){const c=[l,u];return i.add(c),i.size===1&amp;&amp;(n=t(r,s)||$),l(e),()=&gt;{i.delete(c),i.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:r,update:s,subscribe:o}}const V=Oe({token:null});function Se(e){V.set({...V,token:e})}const pe={data:V,setToken:Se};function Ee(e){let t;return{c(){t=b("h1"),t.textContent="404"},m(n,i){_(n,t,i)},p:$,i:$,o:$,d(n){n&amp;&amp;h(t)}}}class Le extends z{constructor(t){super(),F(this,t,null,Ee,j,{})}}function ne(e){let t;return{c(){t=b("div"),t.innerHTML='&lt;div class="lds-ring svelte-i4cppe"&gt;&lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt;&lt;/div&gt;',S(t,"class","loader-container svelte-i4cppe")},m(n,i){_(n,t,i)},d(n){n&amp;&amp;h(t)}}}function xe(e){let t,n=e[0]&amp;&amp;ne();return{c(){n&amp;&amp;n.c(),t=ue()},m(i,r){n&amp;&amp;n.m(i,r),_(i,t,r)},p(i,[r]){i[0]?n||(n=ne(),n.c(),n.m(t.parentNode,t)):n&amp;&amp;(n.d(1),n=null)},i:$,o:$,d(i){i&amp;&amp;h(t),n&amp;&amp;n.d(i)}}}function Pe(e,t,n){let{show:i}=t;return e.$$set=r=&gt;{"show"in r&amp;&amp;n(0,i=r.show)},[i]}class Ae extends z{constructor(t){super(),F(this,t,Pe,xe,j,{show:0})}}function ie(e){let t,n,i,r,s,o,l,u,c,m,p,k,v,d=e[5]&gt;=0&amp;&amp;re(e),g=!e[2]&amp;&amp;se(e),y=e[4].length&gt;0&amp;&amp;oe(e);return{c(){t=b("h3"),t.textContent="Checkin",n=C(),i=b("p"),i.textContent=`Select a store to check-in. Stay for more than 30 seconds to successfully check-in and receive
			100 points.`,r=C(),d&amp;&amp;d.c(),s=C(),o=b("div"),o.textContent="Merchant ID:",l=C(),u=b("textarea"),c=C(),g&amp;&amp;g.c(),m=C(),y&amp;&amp;y.c(),p=ue(),S(o,"id","message-title"),S(u,"class","message-input"),S(u,"placeholder","e.g 1234"),u.disabled=e[1]},m(f,a){_(f,t,a),_(f,n,a),_(f,i,a),_(f,r,a),d&amp;&amp;d.m(f,a),_(f,s,a),_(f,o,a),_(f,l,a),_(f,u,a),X(u,e[0]),_(f,c,a),g&amp;&amp;g.m(f,a),_(f,m,a),y&amp;&amp;y.m(f,a),_(f,p,a),k||(v=Y(u,"input",e[9]),k=!0)},p(f,a){f[5]&gt;=0?d?d.p(f,a):(d=re(f),d.c(),d.m(s.parentNode,s)):d&amp;&amp;(d.d(1),d=null),a&amp;2&amp;&amp;(u.disabled=f[1]),a&amp;1&amp;&amp;X(u,f[0]),f[2]?g&amp;&amp;(g.d(1),g=null):g?g.p(f,a):(g=se(f),g.c(),g.m(m.parentNode,m)),f[4].length&gt;0?y?y.p(f,a):(y=oe(f),y.c(),y.m(p.parentNode,p)):y&amp;&amp;(y.d(1),y=null)},d(f){f&amp;&amp;(h(t),h(n),h(i),h(r),h(s),h(o),h(l),h(u),h(c),h(m),h(p)),d&amp;&amp;d.d(f),g&amp;&amp;g.d(f),y&amp;&amp;y.d(f),k=!1,v()}}}function re(e){let t,n,i,r;return{c(){t=b("p"),n=O("You currently have "),i=O(e[5]),r=O(" points.")},m(s,o){_(s,t,o),w(t,n),w(t,i),w(t,r)},p(s,o){o&amp;32&amp;&amp;de(i,s[5])},d(s){s&amp;&amp;h(t)}}}function se(e){let t,n,i,r,s;return{c(){t=b("div"),n=b("button"),i=O("Checkin"),S(n,"type","button"),n.disabled=e[6],S(t,"class","link-button"),W(t,"position","relative"),W(t,"margin","0 auto"),W(t,"max-width","200px")},m(o,l){_(o,t,l),w(t,n),w(n,i),r||(s=Y(n,"click",e[10]),r=!0)},p(o,l){l&amp;64&amp;&amp;(n.disabled=o[6])},d(o){o&amp;&amp;h(t),r=!1,s()}}}function oe(e){let t,n;return{c(){t=b("p"),n=O(e[4])},m(i,r){_(i,t,r),w(t,n)},p(i,r){r&amp;16&amp;&amp;de(n,i[4])},d(i){i&amp;&amp;h(t)}}}function Ie(e){let t,n,i,r,s=e[3]&amp;&amp;ie(e);return i=new Ae({props:{show:e[1]}}),{c(){t=b("div"),s&amp;&amp;s.c(),n=C(),U(i.$$.fragment)},m(o,l){_(o,t,l),s&amp;&amp;s.m(t,null),w(t,n),D(i,t,null),r=!0},p(o,[l]){o[3]?s?s.p(o,l):(s=ie(o),s.c(),s.m(t,n)):s&amp;&amp;(s.d(1),s=null);const u={};l&amp;2&amp;&amp;(u.show=o[1]),i.$set(u)},i(o){r||(T(i.$$.fragment,o),r=!0)},o(o){R(i.$$.fragment,o),r=!1},d(o){o&amp;&amp;h(t),s&amp;&amp;s.d(),q(i)}}}const je="https://d37i1m1hx1fc5p.cloudfront.net";function ce(e,t,n,i){return!(e||!t.length||!n.length||i)}function Me(e,t,n){let i,r,s,o="",l="",u=!0,c=!1,m=-1;pe.data.subscribe(async d=&gt;{d.token&amp;&amp;(n(3,r=d.token),n(8,s=d.token.ownerAddress),n(5,m=d.token.points),n(1,u=!1))});async function p(){if(ce(u,s,o,c)){console.log("Checkin..."),n(4,l=""),n(1,u=!0);try{const d="POST",g={"Content-type":"application/json",Accept:"application/json"},f=await fetch(`${je}/user/${s}/checkin`,{method:d,headers:g,body:JSON.stringify({merchantID:o})});let a;a=await f.json(),console.log(`Status code: ${f.status}`),n(4,l="Done checkin"),n(2,c=!0)}catch(d){n(4,l="Failed to checkin"),console.error(d)}n(1,u=!1)}}function k(){o=this.value,n(0,o)}const v=()=&gt;p();return e.$$.update=()=&gt;{e.$$.dirty&amp;263&amp;&amp;n(6,i=!ce(u,s,o,c))},[o,u,c,r,l,m,i,p,s,k,v]}class Te extends z{constructor(t){super(),F(this,t,Me,Ie,j,{})}}function De(e){let t,n,i,r,s,o;var l=e[0];function u(c,m){return{}}return l&amp;&amp;(i=Z(l,u())),{c(){t=b("div"),n=b("div"),i&amp;&amp;U(i.$$.fragment),S(n,"id","token-container")},m(c,m){_(c,t,m),w(t,n),i&amp;&amp;D(i,n,null),r=!0,s||(o=Y(window,"hashchange",e[1]),s=!0)},p(c,[m]){if(m&amp;1&amp;&amp;l!==(l=c[0])){if(i){we();const p=i;R(p.$$.fragment,1,0,()=&gt;{q(p,1)}),ve()}l?(i=Z(l,u()),U(i.$$.fragment),T(i.$$.fragment,1),D(i,n,null)):i=null}},i(c){r||(i&amp;&amp;T(i.$$.fragment,c),r=!0)},o(c){i&amp;&amp;R(i.$$.fragment,c),r=!1},d(c){c&amp;&amp;h(t),i&amp;&amp;q(i),s=!1,o()}}}function qe(e,t,n){let i,r=!1;const s={"#checkin":Te};let o;function l(){n(0,o=s[i.level==0?"#adopt":document.location.hash]||Le)}return web3.tokens.dataChanged=async(u,c,m)=&gt;{r||(pe.setToken(c.currentInstance),i=c.currentInstance,r=!0,l())},[o,l]}class Fe extends z{constructor(t){super(),F(this,t,qe,De,j,{})}}new Fe({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					
* {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

body {
	color: #0B0B0B;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
	margin-bottom: 12px;
}

p.light {
	color: #545454;
}

.loader-modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Checkin" type="action">
			<ts:label>
				<ts:string xml:lang="en">Checkin</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="checkin" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

	<ts:attribute name="points">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.36</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Points</ts:string>
		</ts:label>
		<ts:origins>
			<ethereum:call as="uint" contract="Points" function="balanceOf">
				<ts:data>
					<ts:address ref="ownerAddress"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>