<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="charityConnect" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript https://www.tokenscript.org/schemas/2022-09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">CharityConnect Token</ts:string>
			<ts:string quantity="other">CharityConnect Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">This is your Charity Membership Card, represented as an ERC-721 NFT.</ts:description>
		<ts:aboutUrl xml:lang="en">https://d2r984ic4ow4wn.cloudfront.net/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://d2r984ic4ow4wn.cloudfront.net/assets/icon/cc/charity-connect-card.png</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc721" name="Token">
		<ts:address network="84532">0x1C0d1dAE51B37017BB6950E48D8690B085647E63</ts:address>
	</ts:contract>
	<ts:contract interface="erc20" name="Points">
		<ts:address network="84532">0xc7177825307A9717C8d79d41136a311a8Ccd65e9</ts:address>
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

    <ts:selection filter="points=-1" name="dummyForcePointsToLoadAlwaysFalse">
		<ts:label>
			<ts:string xml:lang="en">Force points attribute to be fetched so the `i` button has access to them without clicking a card action first</ts:string>
		</ts:label>
	</ts:selection>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

.loader-container.svelte-1av2oaf.svelte-1av2oaf{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.loader-container.small.svelte-1av2oaf.svelte-1av2oaf{width:fit-content;height:100%}.lds-ring.svelte-1av2oaf.svelte-1av2oaf{display:inline-block;position:relative;width:80px;height:80px}.loader-container.small.svelte-1av2oaf .lds-ring.svelte-1av2oaf{width:28px;height:28px}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-1av2oaf-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.loader-container.small.svelte-1av2oaf .lds-ring div.svelte-1av2oaf{width:24px;height:24px;margin:2px;border:2px solid #656565;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-1av2oaf div.svelte-1av2oaf:nth-child(3){animation-delay:-.15s}@keyframes svelte-1av2oaf-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}.btn.svelte-1m0zm91{display:flex;align-items:center;gap:6px;border-radius:10px;height:36px;min-width:112px;background:#EEEEEE;color:#0b0b0b;border:none;cursor:pointer}.btn-primary.svelte-1m0zm91{color:#fff;background:linear-gradient(234.79deg,#001AFF 37.73%,#4F95FF 118.69%),#8A9CB8}.btn-primary.svelte-1m0zm91:hover{background:linear-gradient(214.82deg,#001AFF -21.14%,#4F95FF 89.22%)}.btn-primary.svelte-1m0zm91:disabled{background:linear-gradient(0deg,rgba(255,255,255,.6),rgba(255,255,255,.6)),linear-gradient(234.79deg,#001AFF 37.73%,#4F95FF 118.69%)!important}.btn-secondary.svelte-1m0zm91{border:2px solid #001AFF;background:#fff;color:#001aff}.btn-secondary.svelte-1m0zm91:hover{border-color:#4f95ff;color:#4f95ff!important}.btn-secondary.svelte-1m0zm91:disabled{border-color:#4f95ff!important;color:#4f95ff!important;pointer-events:auto!important}.section-gap.svelte-1m0zm91{margin-top:20px}.wallet-pass.svelte-1m0zm91{display:flex;gap:20px}.error-message.svelte-1m0zm91{color:red}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var Ie=Object.defineProperty;var Le=(t,e,n)=&gt;e in t?Ie(t,e,{enumerable:!0,configurable:!0,writable:!0,value:n}):t[e]=n;var te=(t,e,n)=&gt;(Le(t,typeof e!="symbol"?e+"":e,n),n);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))s(o);new MutationObserver(o=&gt;{for(const l of o)if(l.type==="childList")for(const i of l.addedNodes)i.tagName==="LINK"&amp;&amp;i.rel==="modulepreload"&amp;&amp;s(i)}).observe(document,{childList:!0,subtree:!0});function n(o){const l={};return o.integrity&amp;&amp;(l.integrity=o.integrity),o.referrerPolicy&amp;&amp;(l.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?l.credentials="include":o.crossOrigin==="anonymous"?l.credentials="omit":l.credentials="same-origin",l}function s(o){if(o.ep)return;o.ep=!0;const l=n(o);fetch(o.href,l)}})();function $(){}function Ae(t){return t()}function ue(){return Object.create(null)}function Y(t){t.forEach(Ae)}function We(t){return typeof t=="function"}function j(t,e){return t!=t?e==e:t!==e||t&amp;&amp;typeof t=="object"||typeof t=="function"}function Oe(t){return Object.keys(t).length===0}function ae(t){return t??""}function w(t,e){t.appendChild(e)}function d(t,e,n){t.insertBefore(e,n||null)}function a(t){t.parentNode&amp;&amp;t.parentNode.removeChild(t)}function b(t){return document.createElement(t)}function O(t){return document.createTextNode(t)}function C(){return O(" ")}function B(){return O("")}function G(t,e,n,s){return t.addEventListener(e,n,s),()=&gt;t.removeEventListener(e,n,s)}function W(t,e,n){n==null?t.removeAttribute(e):t.getAttribute(e)!==n&amp;&amp;t.setAttribute(e,n)}function Se(t){return Array.from(t.childNodes)}function X(t,e){e=""+e,t.data!==e&amp;&amp;(t.data=e)}function de(t,e){t.value=e??""}function ne(t,e,n,s){n==null?t.style.removeProperty(e):t.style.setProperty(e,n,s?"important":"")}function pe(t,e){return new t(e)}let fe;function U(t){fe=t}const q=[],_e=[];let R=[];const me=[],ze=Promise.resolve();let oe=!1;function Ee(){oe||(oe=!0,ze.then(Ne))}function ie(t){R.push(t)}const se=new Set;let F=0;function Ne(){if(F!==0)return;const t=fe;do{try{for(;F&lt;q.length;){const e=q[F];F++,U(e),Te(e.$$)}}catch(e){throw q.length=0,F=0,e}for(U(null),q.length=0,F=0;_e.length;)_e.pop()();for(let e=0;e&lt;R.length;e+=1){const n=R[e];se.has(n)||(se.add(n),n())}R.length=0}while(q.length);for(;me.length;)me.pop()();oe=!1,se.clear(),U(t)}function Te(t){if(t.fragment!==null){t.update(),Y(t.before_update);const e=t.dirty;t.dirty=[-1],t.fragment&amp;&amp;t.fragment.p(t.ctx,e),t.after_update.forEach(ie)}}function je(t){const e=[],n=[];R.forEach(s=&gt;t.indexOf(s)===-1?e.push(s):n.push(s)),n.forEach(s=&gt;s()),R=e}const J=new Set;let E;function K(){E={r:0,c:[],p:E}}function Q(){E.r||Y(E.c),E=E.p}function A(t,e){t&amp;&amp;t.i&amp;&amp;(J.delete(t),t.i(e))}function L(t,e,n,s){if(t&amp;&amp;t.o){if(J.has(t))return;J.add(t),E.c.push(()=&gt;{J.delete(t),s&amp;&amp;(n&amp;&amp;t.d(1),s())}),t.o(e)}else s&amp;&amp;s()}function T(t){t&amp;&amp;t.c()}function S(t,e,n){const{fragment:s,after_update:o}=t.$$;s&amp;&amp;s.m(e,n),ie(()=&gt;{const l=t.$$.on_mount.map(Ae).filter(We);t.$$.on_destroy?t.$$.on_destroy.push(...l):Y(l),t.$$.on_mount=[]}),o.forEach(ie)}function z(t,e){const n=t.$$;n.fragment!==null&amp;&amp;(je(n.after_update),Y(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(e),n.on_destroy=n.fragment=null,n.ctx=[])}function Ge(t,e){t.$$.dirty[0]===-1&amp;&amp;(q.push(t),Ee(),t.$$.dirty.fill(0)),t.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function V(t,e,n,s,o,l,i=null,r=[-1]){const f=fe;U(t);const c=t.$$={fragment:null,ctx:[],props:l,update:$,not_equal:o,bound:ue(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(f?f.$$.context:[])),callbacks:ue(),dirty:r,skip_bound:!1,root:e.target||f.$$.root};i&amp;&amp;i(c.root);let p=!1;if(c.ctx=n?n(t,e.props||{},(g,v,...N)=&gt;{const h=N.length?N[0]:v;return c.ctx&amp;&amp;o(c.ctx[g],c.ctx[g]=h)&amp;&amp;(!c.skip_bound&amp;&amp;c.bound[g]&amp;&amp;c.bound[g](h),p&amp;&amp;Ge(t,g)),v}):[],c.update(),p=!0,Y(c.before_update),c.fragment=s?s(c.ctx):!1,e.target){if(e.hydrate){const g=Se(e.target);c.fragment&amp;&amp;c.fragment.l(g),g.forEach(a)}else c.fragment&amp;&amp;c.fragment.c();e.intro&amp;&amp;A(t.$$.fragment),S(t,e.target,e.anchor),Ne()}U(f)}class D{constructor(){te(this,"$$");te(this,"$$set")}$destroy(){z(this,1),this.$destroy=$}$on(e,n){if(!We(n))return $;const s=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return s.push(n),()=&gt;{const o=s.indexOf(n);o!==-1&amp;&amp;s.splice(o,1)}}$set(e){this.$$set&amp;&amp;!Oe(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const Fe="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(Fe);const M=[];function Me(t,e=$){let n;const s=new Set;function o(r){if(j(t,r)&amp;&amp;(t=r,n)){const f=!M.length;for(const c of s)c[1](),M.push(c,t);if(f){for(let c=0;c&lt;M.length;c+=2)M[c][0](M[c+1]);M.length=0}}}function l(r){o(r(t))}function i(r,f=$){const c=[r,f];return s.add(c),s.size===1&amp;&amp;(n=e(o,l)||$),r(t),()=&gt;{s.delete(c),s.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:o,update:l,subscribe:i}}const re=Me({token:null});function qe(t){re.set({...re,token:t})}const Z={data:re,setToken:qe};function Re(t){let e;return{c(){e=b("h1"),e.textContent="404"},m(n,s){d(n,e,s)},p:$,i:$,o:$,d(n){n&amp;&amp;a(e)}}}class Ve extends D{constructor(e){super(),V(this,e,null,Re,j,{})}}function he(t){let e,n,s;return{c(){e=b("div"),n=b("div"),n.innerHTML='&lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt; &lt;div class="svelte-1av2oaf"&gt;&lt;/div&gt;',W(n,"class","lds-ring svelte-1av2oaf"),W(e,"class",s=ae(`loader-container ${t[1]}`)+" svelte-1av2oaf")},m(o,l){d(o,e,l),w(e,n)},p(o,l){l&amp;2&amp;&amp;s!==(s=ae(`loader-container ${o[1]}`)+" svelte-1av2oaf")&amp;&amp;W(e,"class",s)},d(o){o&amp;&amp;a(e)}}}function De(t){let e,n=t[0]&amp;&amp;he(t);return{c(){n&amp;&amp;n.c(),e=B()},m(s,o){n&amp;&amp;n.m(s,o),d(s,e,o)},p(s,[o]){s[0]?n?n.p(s,o):(n=he(s),n.c(),n.m(e.parentNode,e)):n&amp;&amp;(n.d(1),n=null)},i:$,o:$,d(s){s&amp;&amp;a(e),n&amp;&amp;n.d(s)}}}function Ue(t,e,n){let{show:s}=e,{size:o="normal"}=e;return t.$$set=l=&gt;{"show"in l&amp;&amp;n(0,s=l.show),"size"in l&amp;&amp;n(1,o=l.size)},[s,o]}class H extends D{constructor(e){super(),V(this,e,Ue,De,j,{show:0,size:1})}}function be(t){let e,n,s,o,l,i,r,f,c,p,g,v,N,h=t[5]&gt;=0&amp;&amp;ge(t),y=!t[2]&amp;&amp;ke(t),m=t[4].length&gt;0&amp;&amp;ye(t);return{c(){e=b("h3"),e.textContent="Checkin",n=C(),s=b("p"),s.textContent=`Select a store to check-in. Stay for more than 30 seconds to successfully check-in and receive
			100 points.`,o=C(),h&amp;&amp;h.c(),l=C(),i=b("div"),i.textContent="Merchant ID:",r=C(),f=b("textarea"),c=C(),y&amp;&amp;y.c(),p=C(),m&amp;&amp;m.c(),g=B(),W(i,"id","message-title"),W(f,"class","message-input"),W(f,"placeholder","e.g 1234"),f.disabled=t[1]},m(u,_){d(u,e,_),d(u,n,_),d(u,s,_),d(u,o,_),h&amp;&amp;h.m(u,_),d(u,l,_),d(u,i,_),d(u,r,_),d(u,f,_),de(f,t[0]),d(u,c,_),y&amp;&amp;y.m(u,_),d(u,p,_),m&amp;&amp;m.m(u,_),d(u,g,_),v||(N=G(f,"input",t[9]),v=!0)},p(u,_){u[5]&gt;=0?h?h.p(u,_):(h=ge(u),h.c(),h.m(l.parentNode,l)):h&amp;&amp;(h.d(1),h=null),_&amp;2&amp;&amp;(f.disabled=u[1]),_&amp;1&amp;&amp;de(f,u[0]),u[2]?y&amp;&amp;(y.d(1),y=null):y?y.p(u,_):(y=ke(u),y.c(),y.m(p.parentNode,p)),u[4].length&gt;0?m?m.p(u,_):(m=ye(u),m.c(),m.m(g.parentNode,g)):m&amp;&amp;(m.d(1),m=null)},d(u){u&amp;&amp;(a(e),a(n),a(s),a(o),a(l),a(i),a(r),a(f),a(c),a(p),a(g)),h&amp;&amp;h.d(u),y&amp;&amp;y.d(u),m&amp;&amp;m.d(u),v=!1,N()}}}function ge(t){let e,n,s,o;return{c(){e=b("p"),n=O("You currently have "),s=O(t[5]),o=O(" points.")},m(l,i){d(l,e,i),w(e,n),w(e,s),w(e,o)},p(l,i){i&amp;32&amp;&amp;X(s,l[5])},d(l){l&amp;&amp;a(e)}}}function ke(t){let e,n,s,o,l;return{c(){e=b("div"),n=b("button"),s=O("Checkin"),W(n,"type","button"),n.disabled=t[6],W(e,"class","link-button"),ne(e,"position","relative"),ne(e,"margin","0 auto"),ne(e,"max-width","200px")},m(i,r){d(i,e,r),w(e,n),w(n,s),o||(l=G(n,"click",t[10]),o=!0)},p(i,r){r&amp;64&amp;&amp;(n.disabled=i[6])},d(i){i&amp;&amp;a(e),o=!1,l()}}}function ye(t){let e,n;return{c(){e=b("p"),n=O(t[4])},m(s,o){d(s,e,o),w(e,n)},p(s,o){o&amp;16&amp;&amp;X(n,s[4])},d(s){s&amp;&amp;a(e)}}}function Ye(t){let e,n,s,o,l=t[3]&amp;&amp;be(t);return s=new H({props:{show:t[1]}}),{c(){e=b("div"),l&amp;&amp;l.c(),n=C(),T(s.$$.fragment)},m(i,r){d(i,e,r),l&amp;&amp;l.m(e,null),w(e,n),S(s,e,null),o=!0},p(i,[r]){i[3]?l?l.p(i,r):(l=be(i),l.c(),l.m(e,n)):l&amp;&amp;(l.d(1),l=null);const f={};r&amp;2&amp;&amp;(f.show=i[1]),s.$set(f)},i(i){o||(A(s.$$.fragment,i),o=!0)},o(i){L(s.$$.fragment,i),o=!1},d(i){i&amp;&amp;a(e),l&amp;&amp;l.d(),z(s)}}}const Be="https://d37i1m1hx1fc5p.cloudfront.net";function we(t,e,n,s){return!(t||!e.length||!n.length||s)}function He(t,e,n){let s,o,l,i="",r="",f=!0,c=!1,p=-1;Z.data.subscribe(async h=&gt;{h.token&amp;&amp;(n(3,o=h.token),n(8,l=h.token.ownerAddress),n(5,p=h.token.points),n(1,f=!1))});async function g(){if(we(f,l,i,c)){console.log("Checkin..."),n(4,r=""),n(1,f=!0);try{const h="POST",y={"Content-type":"application/json",Accept:"application/json"},u=await fetch(`${Be}/user/${l}/checkin`,{method:h,headers:y,body:JSON.stringify({merchantID:i,passId:o.tokenId})});let _;_=await u.json(),console.log(`Status code: ${u.status}`),n(4,r="Done checkin"),n(2,c=!0)}catch(h){n(4,r="Failed to checkin"),console.error(h)}n(1,f=!1)}}function v(){i=this.value,n(0,i)}const N=()=&gt;g();return t.$$.update=()=&gt;{t.$$.dirty&amp;263&amp;&amp;n(6,s=!we(f,l,i,c))},[i,f,c,o,r,p,s,g,l,v,N]}class Je extends D{constructor(e){super(),V(this,e,He,Ye,j,{})}}class Ke{constructor(){this.baseURI="https://d37i1m1hx1fc5p.cloudfront.net"}async generateWalletPass(e,n){return this.sendReqeust("/wallet-pass",{method:"POST",body:JSON.stringify({platform:e,passId:n})})}async getWalletPasses(e){return this.sendReqeust(`/wallet-pass/${e}`)}async sendReqeust(e,n={}){const s=await fetch(this.baseURI+e,{...n,headers:{...n.headers,"Content-Type":"application/json"}});if(!s.ok){const o=(await s.json()).error;throw new Error(`api request failed: ${e}, error: ${o}`)}try{return await s.json()}catch{return null}}}const le=new Ke;function $e(t){let e,n,s,o,l,i,r,f,c,p,g,v,N;const h=[Xe,Qe],y=[];function m(k,P){return k[4]?0:1}i=m(t),r=y[i]=h[i](t);const u=[xe,Ze],_=[];function ce(k,P){return k[5]?0:1}c=ce(t),p=_[c]=u[c](t);let I=t[2].length&gt;0&amp;&amp;ve(t);return{c(){e=b("h3"),e.textContent="Wallet Pass",n=C(),s=b("p"),s.textContent="Generate and install wallet pass on your phone, so that you can access your Pass easily.",o=C(),l=b("div"),r.c(),f=C(),p.c(),g=C(),I&amp;&amp;I.c(),v=B(),W(l,"class","wallet-pass section-gap svelte-1m0zm91")},m(k,P){d(k,e,P),d(k,n,P),d(k,s,P),d(k,o,P),d(k,l,P),y[i].m(l,null),w(l,f),_[c].m(l,null),d(k,g,P),I&amp;&amp;I.m(k,P),d(k,v,P),N=!0},p(k,P){let x=i;i=m(k),i===x?y[i].p(k,P):(K(),L(y[x],1,1,()=&gt;{y[x]=null}),Q(),r=y[i],r?r.p(k,P):(r=y[i]=h[i](k),r.c()),A(r,1),r.m(l,f));let ee=c;c=ce(k),c===ee?_[c].p(k,P):(K(),L(_[ee],1,1,()=&gt;{_[ee]=null}),Q(),p=_[c],p?p.p(k,P):(p=_[c]=u[c](k),p.c()),A(p,1),p.m(l,null)),k[2].length&gt;0?I?I.p(k,P):(I=ve(k),I.c(),I.m(v.parentNode,v)):I&amp;&amp;(I.d(1),I=null)},i(k){N||(A(r),A(p),N=!0)},o(k){L(r),L(p),N=!1},d(k){k&amp;&amp;(a(e),a(n),a(s),a(o),a(l),a(g),a(v)),y[i].d(),_[c].d(),I&amp;&amp;I.d(k)}}}function Qe(t){let e,n,s,o,l,i,r;return o=new H({props:{show:t[6],size:"small"}}),{c(){e=b("div"),n=b("button"),s=O(`Generate Google Wallet Pass
						`),T(o.$$.fragment),W(n,"class","btn btn-secondary svelte-1m0zm91"),n.disabled=t[6]},m(f,c){d(f,e,c),w(e,n),w(n,s),S(o,n,null),l=!0,i||(r=G(n,"click",t[8]),i=!0)},p(f,c){const p={};c&amp;64&amp;&amp;(p.show=f[6]),o.$set(p),(!l||c&amp;64)&amp;&amp;(n.disabled=f[6])},i(f){l||(A(o.$$.fragment,f),l=!0)},o(f){L(o.$$.fragment,f),l=!1},d(f){f&amp;&amp;a(e),z(o),i=!1,r()}}}function Xe(t){let e,n,s;return{c(){e=b("button"),e.textContent="Install Google Wallet Pass",W(e,"class","btn btn-primary svelte-1m0zm91")},m(o,l){d(o,e,l),n||(s=G(e,"click",t[9]),n=!0)},p:$,i:$,o:$,d(o){o&amp;&amp;a(e),n=!1,s()}}}function Ze(t){let e,n,s,o,l,i,r;return o=new H({props:{show:t[7],size:"small"}}),{c(){e=b("div"),n=b("button"),s=O(`Generate Apple Wallet Pass
						`),T(o.$$.fragment),W(n,"class","btn btn-secondary svelte-1m0zm91"),n.disabled=t[7]},m(f,c){d(f,e,c),w(e,n),w(n,s),S(o,n,null),l=!0,i||(r=G(n,"click",t[10]),i=!0)},p(f,c){const p={};c&amp;128&amp;&amp;(p.show=f[7]),o.$set(p),(!l||c&amp;128)&amp;&amp;(n.disabled=f[7])},i(f){l||(A(o.$$.fragment,f),l=!0)},o(f){L(o.$$.fragment,f),l=!1},d(f){f&amp;&amp;a(e),z(o),i=!1,r()}}}function xe(t){let e,n,s;return{c(){e=b("button"),e.textContent="Install Apple Wallet Pass",W(e,"class","btn btn-primary svelte-1m0zm91")},m(o,l){d(o,e,l),n||(s=G(e,"click",t[11]),n=!0)},p:$,i:$,o:$,d(o){o&amp;&amp;a(e),n=!1,s()}}}function ve(t){let e,n;return{c(){e=b("p"),n=O(t[2]),W(e,"class","error-message svelte-1m0zm91")},m(s,o){d(s,e,o),w(e,n)},p(s,o){o&amp;4&amp;&amp;X(n,s[2])},d(s){s&amp;&amp;a(e)}}}function et(t){let e,n,s,o,l=t[1]&amp;&amp;t[0]&amp;&amp;$e(t);return s=new H({props:{show:t[3]}}),{c(){e=b("div"),l&amp;&amp;l.c(),n=C(),T(s.$$.fragment)},m(i,r){d(i,e,r),l&amp;&amp;l.m(e,null),w(e,n),S(s,e,null),o=!0},p(i,[r]){i[1]&amp;&amp;i[0]?l?(l.p(i,r),r&amp;3&amp;&amp;A(l,1)):(l=$e(i),l.c(),A(l,1),l.m(e,n)):l&amp;&amp;(K(),L(l,1,1,()=&gt;{l=null}),Q());const f={};r&amp;8&amp;&amp;(f.show=i[3]),s.$set(f)},i(i){o||(A(l),A(s.$$.fragment,i),o=!0)},o(i){L(l),L(s.$$.fragment,i),o=!1},d(i){i&amp;&amp;a(e),l&amp;&amp;l.d(),z(s)}}}function tt(t,e,n){let s,o,l="",i=!0,r="",f="",c=!1,p=!1;Z.data.subscribe(async m=&gt;{if(!m.token)return;console.log(m.token);const u=m.token;n(1,o=u.ownerAddress),n(0,s=u.tokenId),await g(),n(3,i=!1)});async function g(m,u=0){try{const _=await le.getWalletPasses(s);if(n(4,r=_.google),n(5,f=_.apple),m){if(m==="google"&amp;&amp;r){n(6,c=!1);return}if(m==="apple"&amp;&amp;f){n(7,p=!1);return}u&gt;0&amp;&amp;setTimeout(()=&gt;g(m,u-1),5e3)}}catch{u&gt;0&amp;&amp;setTimeout(()=&gt;g(m,u-1),5e3)}}async function v(){try{n(6,c=!0),await le.generateWalletPass("google",s),setTimeout(()=&gt;g("google",5),5e3)}catch(m){console.log(m,"Failed to generate Google Wallet Pass"),n(2,l="Failed to generate Google Wallet Pass")}}function N(){window.open(r,"_blank")}async function h(){try{n(7,p=!0),await le.generateWalletPass("apple",s),setTimeout(()=&gt;g("apple",5),5e3)}catch(m){console.log(m,"Failed to generate Apple Wallet Pass"),n(2,l="Failed to generate Apple Wallet Pass")}}function y(){window.open(f,"_blank")}return[s,o,l,i,r,f,c,p,v,N,h,y]}class nt extends D{constructor(e){super(),V(this,e,tt,et,j,{})}}function Pe(t){let e,n,s,o,l,i=t[2]&gt;=0&amp;&amp;Ce(t);return{c(){e=b("h3"),e.textContent="Vote for Charity Fund Allocation",n=C(),s=b("p"),s.textContent=`Vote on how the charity funds should be allocated. Voting weight is based on your points
			(ERC-20 token holdings).`,o=C(),i&amp;&amp;i.c(),l=B()},m(r,f){d(r,e,f),d(r,n,f),d(r,s,f),d(r,o,f),i&amp;&amp;i.m(r,f),d(r,l,f)},p(r,f){r[2]&gt;=0?i?i.p(r,f):(i=Ce(r),i.c(),i.m(l.parentNode,l)):i&amp;&amp;(i.d(1),i=null)},d(r){r&amp;&amp;(a(e),a(n),a(s),a(o),a(l)),i&amp;&amp;i.d(r)}}}function Ce(t){let e;function n(l,i){return l[2]&gt;=1?lt:st}let s=n(t),o=s(t);return{c(){o.c(),e=B()},m(l,i){o.m(l,i),d(l,e,i)},p(l,i){s===(s=n(l))&amp;&amp;o?o.p(l,i):(o.d(1),o=s(l),o&amp;&amp;(o.c(),o.m(e.parentNode,e)))},d(l){l&amp;&amp;a(e),o.d(l)}}}function st(t){let e;return{c(){e=b("p"),e.textContent="You don't have points yet. Checkin to get some."},m(n,s){d(n,e,s)},p:$,d(n){n&amp;&amp;a(e)}}}function lt(t){let e,n,s,o,l,i;return{c(){e=b("p"),n=O("You currently have "),s=O(t[2]),o=O(" points."),l=C(),i=b("p"),i.innerHTML='&lt;a href="https://testnet.snapshot.org/#/charityconnect.eth" target="_blank"&gt;Vote here&lt;/a&gt;.'},m(r,f){d(r,e,f),w(e,n),w(e,s),w(e,o),d(r,l,f),d(r,i,f)},p(r,f){f&amp;4&amp;&amp;X(s,r[2])},d(r){r&amp;&amp;(a(e),a(l),a(i))}}}function ot(t){let e,n,s,o,l=t[0]&amp;&amp;Pe(t);return s=new H({props:{show:t[1]}}),{c(){e=b("div"),l&amp;&amp;l.c(),n=C(),T(s.$$.fragment)},m(i,r){d(i,e,r),l&amp;&amp;l.m(e,null),w(e,n),S(s,e,null),o=!0},p(i,[r]){i[0]?l?l.p(i,r):(l=Pe(i),l.c(),l.m(e,n)):l&amp;&amp;(l.d(1),l=null);const f={};r&amp;2&amp;&amp;(f.show=i[1]),s.$set(f)},i(i){o||(A(s.$$.fragment,i),o=!0)},o(i){L(s.$$.fragment,i),o=!1},d(i){i&amp;&amp;a(e),l&amp;&amp;l.d(),z(s)}}}function it(t,e,n){let s,o=!0,l=-1;return Z.data.subscribe(async i=&gt;{i.token&amp;&amp;(n(0,s=i.token),i.token.ownerAddress,n(2,l=i.token.points),n(1,o=!1))}),[s,o,l]}class rt extends D{constructor(e){super(),V(this,e,it,ot,j,{})}}function ft(t){let e,n,s,o,l,i;var r=t[0];function f(c,p){return{}}return r&amp;&amp;(s=pe(r,f())),{c(){e=b("div"),n=b("div"),s&amp;&amp;T(s.$$.fragment),W(n,"id","token-container")},m(c,p){d(c,e,p),w(e,n),s&amp;&amp;S(s,n,null),o=!0,l||(i=G(window,"hashchange",t[1]),l=!0)},p(c,[p]){if(p&amp;1&amp;&amp;r!==(r=c[0])){if(s){K();const g=s;L(g.$$.fragment,1,0,()=&gt;{z(g,1)}),Q()}r?(s=pe(r,f()),T(s.$$.fragment),A(s.$$.fragment,1),S(s,n,null)):s=null}},i(c){o||(s&amp;&amp;A(s.$$.fragment,c),o=!0)},o(c){s&amp;&amp;L(s.$$.fragment,c),o=!1},d(c){c&amp;&amp;a(e),s&amp;&amp;z(s),l=!1,i()}}}function ct(t,e,n){let s,o=!1;const l={"#checkin":Je,"#walletPass":nt,"#vote":rt};let i;function r(){n(0,i=l[s.level==0?"#adopt":document.location.hash]||Ve)}return web3.tokens.dataChanged=async(f,c,p)=&gt;{o||(Z.setToken(c.currentInstance),s=c.currentInstance,o=!0,r())},[i,r]}class ut extends D{constructor(e){super(),V(this,e,ct,ft,j,{})}}new ut({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					
* {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

body {
	color: #0B0B0B;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
	margin-bottom: 12px;
}

p.light {
	color: #545454;
}

.loader-modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card exclude="dummyForcePointsToLoadAlwaysFalse" name="Checkin" type="action">
			<ts:label>
				<ts:string xml:lang="en">Checkin</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="checkin" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="WalletPass" type="action">
			<ts:label>
				<ts:string xml:lang="en">Wallet Pass</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="walletPass" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

        <ts:card name="Vote" type="action">
			<ts:label>
				<ts:string xml:lang="en">Vote for Charity Fund Allocation</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" uiButton="false" urlFragment="vote" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

	<ts:attribute name="points">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.36</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">Points</ts:string>
		</ts:label>
		<ts:origins>
			<ethereum:call as="uint" contract="Points" function="balanceOf">
				<ts:data>
					<ts:address ref="ownerAddress"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>